PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::CV_INTERLOCK_REPORT_DATA" ( ) 
LANGUAGE SQLSCRIPT SQL SECURITY DEFINER AS

 /********* Begin Procedure Script ************/ 
BEGIN 
	
	DROP TABLE "MKTG_PLANNING_TOOL"."CV_INTERLOCK_REPORT_DATA"  ;
	
     CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."CV_INTERLOCK_REPORT_DATA" AS 
     (
select
--INTERLOCK_REQUEST_ID
 T.ORGANIZATION_TYPE_NAME_FROM
,T.ORGANIZATION_NAME_FROM
,T.INTERLOCK_ENTITY_NAME_FROM
,T.ACTION
,T.ORGANIZATION_TYPE_NAME_TO
,T.ORGANIZATION_NAME_TO
,T.INTERLOCK_ENTITY_NAME_TO
,T.REQUESTED_RESOURCE
,T.REQUESTED_BUDGET
,T.STATUS_DETAIL
,T.CREATED_DATE
,T.STATUS_CHANGE_DATE
,T.REQUESTER
,T.CONTACT_DATA
from "_SYS_BIC"."mktgplanningtool.db.data.views/CV_INTERLOCK_PROCESS_REPORT" T
	) ;
     
END /********* End Procedure Script ************/