PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_EXPECTED_OUTCOME_OPTION" (
	in in_expected_outcome_option_id bigint,
	in in_user_id bigint,
	out out_result bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

		UPDATE EXPECTED_OUTCOME_OPTION
		SET deleted = 1,
			enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE expected_outcome_option_id = in_expected_outcome_option_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
