PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS" (
	IN IN_CUSTOMER_DEMOGRAPHICS_TABLE TABLE(
		IN_EVENT_REQUEST_ID BIGINT,
		IN_CUSTOMER_DEMOGRAPHICS_ID BIGINT,
		IN_MODIFIED_USER_ID BIGINT
	),
	OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	UPDATE ERCD
		SET ERCD.DELETED = 1,
		ERCD.ENABLED = 0,
	    ERCD.MODIFIED_USER_ID = T.IN_MODIFIED_USER_ID,
	    ERCD.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP

	FROM EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS ERCD, 
		(
        SELECT IN_EVENT_REQUEST_ID, IN_CUSTOMER_DEMOGRAPHICS_ID, IN_MODIFIED_USER_ID from :IN_CUSTOMER_DEMOGRAPHICS_TABLE
    	) T
    WHERE ERCD.EVENT_REQUEST_ID = T.IN_EVENT_REQUEST_ID
    	AND ERCD.CUSTOMER_DEMOGRAPHICS_ID = IN_CUSTOMER_DEMOGRAPHICS_ID;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
