PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL2_EXPECTED_OUTCOMES_DETAIL_BY_HL2_ID"(
		IN in_hl2_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL2_EXPECTED_OUTCOMES_DETAIL
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE (HL2_EXPECTED_OUTCOMES_ID IN (SELECT DISTINCT HL2_EXPECTED_OUTCOMES_ID
			FROM HL2_EXPECTED_OUTCOMES
			WHERE hl2_id = in_hl2_id
				AND enabled = 1
				AND deleted = 0));
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
