PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HARD_DYNAMIC_FORM" (
 IN in_dynamic_form_uid  nvarchar(255),
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

    DELETE FROM DYNAMIC_FORM_MY_BUDGET
    where dynamic_form_id in (select dynamic_form_id from DYNAMIC_FORM where dynamic_form_uid = in_dynamic_form_uid);

    DELETE FROM DYNAMIC_FORM_ALLOCATION
    where dynamic_form_id in (select dynamic_form_id from DYNAMIC_FORM where dynamic_form_uid = in_dynamic_form_uid);

    DELETE FROM DYNAMIC_FORM_DEFAULT_VALUE
    where dynamic_form_id in (select dynamic_form_id from DYNAMIC_FORM where dynamic_form_uid = in_dynamic_form_uid);

    DELETE FROM DYNAMIC_FORM_HIDDEN_TAB
    where dynamic_form_id in (select dynamic_form_id from DYNAMIC_FORM where dynamic_form_uid = in_dynamic_form_uid);

    DELETE FROM DYNAMIC_FORM_ROLE
    where dynamic_form_id in (select dynamic_form_id from DYNAMIC_FORM where dynamic_form_uid = in_dynamic_form_uid);

	DELETE FROM DYNAMIC_FORM
	WHERE DYNAMIC_FORM_UID = in_dynamic_form_uid;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
