PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL3_EVENT_APPROVER_BY_HL3_ID_USER_ID" (
	IN hl3EventApprovers TABLE(
	IN_HL3_ID BIGINT
	, IN_USER_ID BIGINT
	)
	,OUT out_result INTEGER
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	
	DELETE FROM HL3_EVENT_APPROVER
	WHERE HL3_EVENT_APPROVER_ID IN (
	    SELECT HL3_EA.HL3_EVENT_APPROVER_ID FROM HL3_EVENT_APPROVER HL3_EA
        INNER JOIN :hl3EventApprovers T ON HL3_EA.HL3_ID = T.IN_HL3_ID
        AND T.IN_USER_ID = HL3_EA.USER_ID
	);
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
