PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_INTERLOCK_ORGANIZATION_TYPE_TO_BY_ID" (
	IN in_il_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

		UPDATE INTERLOCK_ORGANIZATION_TYPE_TO
		SET deleted = 1,
		enabled = 0,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE INTERLOCK_REQUEST_ID = in_il_id ;		
			
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
