PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_SEGMENTATION_CATEGORY_OPTION" (
	IN in_segmentation_category_option_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE SEGMENTATION_CATEGORY_OPTION
	SET DELETED = 1
	    , ENABLED = 0
		, MODIFIED_USER_ID = in_modified_user_id
		, modified_date_tz = CURRENT_TIMESTAMP
		, deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
    WHERE SEGMENTATION_CATEGORY_OPTION_ID = in_segmentation_category_option_id
      AND DELETED = 0
      AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
