PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL5_LEGACY_EXPECTED_OUTCOMES" (
	IN in_hl5_legacy_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

		UPDATE HL5_LEGACY_EXPECTED_OUTCOMES
		SET DELETED = 1,
			ENABLED = 0,
			MODIFIED_USER_ID = in_modified_user_id,
			MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE HL5_LEGACY_ID = in_hl5_legacy_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
