PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_DES_TYPE" (
	IN IN_DES_TYPE_ID BIGINT,
	IN IN_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	
	UPDATE DES_TYPE
	SET DELETED = 1,
	    ENABLED = 0,
		MODIFIED_USER_ID = IN_USER_ID,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
		DELETED_TOKEN = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE DES_TYPE_ID = IN_DES_TYPE_ID;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
