PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_DYNAMIC_FORM_ROLE_BY_BUDGET_YEAR_ID" (
    IN in_budget_year_id BIGINT,
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
    AS
BEGIN
    -- DYNAMIC_FORM_ROLE --
    UPDATE DFR
        SET DFR.ENABLED = 0,
            DFR.DELETED = 1,
            DFR.MODIFIED_USER_ID = in_modified_user_id,
            DFR.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
        FROM DYNAMIC_FORM_ROLE DFR
        WHERE DFR.BUDGET_YEAR_ID = in_budget_year_id;

    -- END --
    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
