PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_NEWS" (
	IN in_news_id bigint,
 	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
  UPDATE news
  SET news.deleted = 1,
   news.enabled = 0,
   news.modified_user_id = in_modified_user_id,
   news.modified_date_tz = CURRENT_TIMESTAMP
   FROM "MKTG_PLANNING_TOOL"."NEWS" news
  WHERE news.news_id = in_news_id;

 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;