PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_COUNTRY_CATEGORY_OPTION" (
	IN in_option_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	UPDATE ALLOCATION_COUNTRY_CATEGORY_OPTION
		SET deleted = 1,
		    enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP,
            DELETED_TOKEN = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = in_option_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
	
END;
