PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_BUSINESS_OWNER" (
	IN in_business_owner_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
   AS
BEGIN
	UPDATE BUSINESS_OWNER
        SET
        enabled = 0
        , deleted = 1
        , modified_date_tz = CURRENT_TIMESTAMP
        , modified_user_id = in_modified_user_id
        , deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
        WHERE business_owner_id = in_business_owner_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
