PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_ALL_BUDGET_SPEND_REQUEST_BY_HL_ID"(
		IN in_hl_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE T1
SET T1.ENABLED = 0, 
		T1.DELETED = 1, 
		T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP, 
		T1.MODIFIED_USER_ID = in_user_id
FROM BUDGET_SPEND_REQUEST AS T1
		INNER JOIN HIERARCHY_LEVEL AS HL
		ON HL.HIERARCHY_LEVEL_ID = T1.HIERARCHY_LEVEL_ID
WHERE T1.hl_id = in_hl_id
		AND HL.HIERARCHY_LEVEL_ID = in_hierarchy_level_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
