PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL4_CATEGORY_OPTION"(
		IN in_hl4_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL4_CATEGORY_OPTION
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE (hl4_category_id IN (SELECT DISTINCT HL4_CATEGORY_ID
			FROM HL4_CATEGORY
			WHERE hl4_id = in_hl4_id
				AND enabled = 1
				AND deleted = 0));
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
