PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL2_EVENT_APPROVER_BY_HL2_ID_USER_ID" (
	IN hl2EventApprovers TABLE(
	IN_HL2_ID BIGINT
	, IN_USER_ID BIGINT
	)
	,OUT out_result INTEGER
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	
	DELETE FROM HL2_EVENT_APPROVER
	WHERE HL2_EVENT_APPROVER_ID IN (
	    SELECT HL2_EA.HL2_EVENT_APPROVER_ID FROM HL2_EVENT_APPROVER HL2_EA
        INNER JOIN :hl2EventApprovers T ON HL2_EA.HL2_ID = T.IN_HL2_ID
        AND T.IN_USER_ID = HL2_EA.USER_ID
	);
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
