PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_DYNAMIC_FORM" (
 IN in_dynamic_form_uid  nvarchar(255),
 IN in_modified_user_id BIGINT,
 IN in_delete_dynamic_form TINYINT,
 OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
    IF in_delete_dynamic_form = 0 THEN
        UPDATE DYNAMIC_FORM
        SET ENABLED = 0,
            DELETED = 1,
            MODIFIED_USER_ID = in_modified_user_id,
            MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
        WHERE DYNAMIC_FORM_UID = in_dynamic_form_uid;

        UPDATE DFR
        SET DFR.ENABLED = 0,
            DFR.DELETED = 1,
            DFR.MODIFIED_USER_ID = in_modified_user_id,
            DFR.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
        FROM DYNAMIC_FORM_ROLE DFR
        WHERE DFR.DYNAMIC_FORM_ID IN (SELECT DYNAMIC_FORM_ID FROM DYNAMIC_FORM WHERE dynamic_form_uid = in_dynamic_form_uid);
    END IF;

	UPDATE DFT
	SET DFT.ENABLED = 0,
		DFT.DELETED = 1,
        DFT.MODIFIED_USER_ID = in_modified_user_id,
        DFT.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    FROM DYNAMIC_FORM_HIDDEN_TAB DFT
    INNER JOIN DYNAMIC_FORM DF ON DF.dynamic_form_id = DFT.dynamic_form_id and DF.dynamic_form_uid = in_dynamic_form_uid;

    UPDATE DFDV
	SET DFDV.ENABLED = 0,
		DFDV.DELETED = 1,
        DFDV.MODIFIED_USER_ID = in_modified_user_id,
        DFDV.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    FROM DYNAMIC_FORM_DEFAULT_VALUE DFDV
    INNER JOIN DYNAMIC_FORM DF ON DF.dynamic_form_id = DFDV.dynamic_form_id and DF.dynamic_form_uid = in_dynamic_form_uid;


	UPDATE DFA
	SET DFA.ENABLED = 0,
		DFA.DELETED = 1,
        DFA.MODIFIED_USER_ID = in_modified_user_id,
        DFA.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM DYNAMIC_FORM_ALLOCATION DFA
    INNER JOIN DYNAMIC_FORM DF ON DF.dynamic_form_id = DFA.dynamic_form_id and DF.dynamic_form_uid = in_dynamic_form_uid;

    UPDATE DFB
	SET DFB.ENABLED = 0,
		DFB.DELETED = 1,
        DFB.MODIFIED_USER_ID = in_modified_user_id,
        DFB.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	FROM DYNAMIC_FORM_MY_BUDGET DFB
    INNER JOIN DYNAMIC_FORM DF ON DF.dynamic_form_id = DFB.dynamic_form_id and DF.dynamic_form_uid = in_dynamic_form_uid;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
