PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL6_EXPECTED_OUTCOMES_DETAIL_BY_HL6_ID"(
		IN in_hl6_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL6_EXPECTED_OUTCOMES_DETAIL
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE (HL6_EXPECTED_OUTCOMES_ID IN (SELECT DISTINCT HL6_EXPECTED_OUTCOMES_ID
			FROM HL6_EXPECTED_OUTCOMES
			WHERE hl6_id = in_hl6_id
				AND enabled = 1
				AND deleted = 0));
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
