PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_SEGMENTATION_SALES" (
	IN IN_SEGMENTATION_SALES_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE SEGMENTATION_SALES
	SET DELETED = 1
	    , ENABLED = 0
		, MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		, modified_date_tz = CURRENT_TIMESTAMP
		, deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE SEGMENTATION_SALES_ID = IN_SEGMENTATION_SALES_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
