PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL6_SALE_BUDGET_SPEND_REQUEST_BY_HL6_ID"(
		IN in_hl6_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE T1
SET T1.ENABLED = 0, 
		T1.DELETED = 1, 
		T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP, 
		T1.MODIFIED_USER_ID = in_user_id
FROM HL6_SALE_BUDGET_SPEND_REQUEST AS T1
		INNER JOIN BUDGET_SPEND_REQUEST AS T2
		ON T1.BUDGET_SPEND_REQUEST_ID = T2.BUDGET_SPEND_REQUEST_ID
WHERE T2.hl_id = in_hl6_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
