PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_SUBREGION"(
		IN in_subregion_id BIGINT, 
		IN in_modified_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE subregion
SET subregion.deleted = 1, 
		enabled = 0, 
		subregion.modified_user_id = in_modified_user_id, 
		subregion.modified_date_tz = CURRENT_TIMESTAMP
FROM "MKTG_PLANNING_TOOL"."SUBREGION" AS subregion
WHERE subregion_id = in_subregion_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
