PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_SERVICE_REQUEST_RELATIONSHIP_BY_CATEGORY_ID"(
		IN in_category_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE SERVICE_REQUEST_CATEGORY_OPTION_LEVEL AS ACOL
SET ACOL.DELETED = 1, 
		ACOL.ENABLED = 0, 
		ACOL.modified_user_id = in_user_id, 
		ACOL.modified_date_tz = CURRENT_TIMESTAMP
WHERE ACOL.service_request_category_id = in_category_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
