PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_SUBREGIONS_BY_REGION_ID"(
		IN in_region_id BIGINT, 
		IN in_modified_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE subregion
SET subregion.deleted = 1, 
		subregion.modified_user_id = in_modified_user_id, 
		subregion.modified_date_tz = CURRENT_TIMESTAMP
FROM "MKTG_PLANNING_TOOL"."SUBREGION" AS subregion
WHERE region_id = in_region_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
