PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_PARTNER_ATTACHMENT"(
		IN in_modified_user_id BIGINT, 
		IN in_attachment_id BIGINT, 
		IN in_budget_spend_request_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE partnerAttachment
SET partnerAttachment.deleted = 1, 
		partnerAttachment.enabled = 0, 
		partnerAttachment.modified_user_id = in_modified_user_id, 
		partnerAttachment.modified_date_tz = CURRENT_TIMESTAMP
FROM "MKTG_PLANNING_TOOL"."PARTNER_ATTACHMENT" AS partnerAttachment
WHERE partnerAttachment.attachment_id = in_attachment_id
		AND partnerAttachment.budget_spend_request_id = in_budget_spend_request_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
