PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_EXPECTED_OUTCOME"(
		IN in_expected_outcome_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE EXPECTED_OUTCOME
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE expected_outcome_id = in_expected_outcome_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
