PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_MARKETING_ACTIVITY" (
	IN IN_MARKETING_ACTIVITY_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE MARKETING_ACTIVITY
	SET DELETED = 1,
	 ENABLED = 0,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE MARKETING_ACTIVITY_ID = IN_MARKETING_ACTIVITY_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
