PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_PLANNING_PURPOSE" (
  IN in_planning_purpose_id BIGINT,
  IN in_modified_user_id BIGINT,
  OUT out_result BIGINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
  UPDATE "MKTG_PLANNING_TOOL"."PLANNING_PURPOSE"
  SET
      enabled = 0,
      deleted = 1,
      modified_user_id = in_modified_user_id,
      modified_date_tz = CURRENT_TIMESTAMP
  WHERE planning_purpose_id = in_planning_purpose_id;

  SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
