PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_ORGANIZATION_TYPE"(
		IN in_organization_type_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE ORGANIZATION_TYPE
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE organization_type_id = in_organization_type_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
