PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_ALLOCATION_CATEGORY_OPTION_LEVEL"(
		IN in_category_id BIGINT, 
		IN in_level_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	DECLARE levelName NVARCHAR(255);

	levelName := '';
	SELECT description
		INTO levelName
		FROM hierarchy_level
		WHERE hierarchy_level_id = in_level_id;
	IF (levelName = 'HL4') THEN
		UPDATE ALLOCATION_CATEGORY_OPTION_LEVEL AS ACOL
SET ACOL.DELETED = 1, 
			ACOL.ENABLED = 0, 
			ACOL.modified_user_id = in_user_id, 
			ACOL.modified_date_tz = CURRENT_TIMESTAMP
WHERE (ACOL.ALLOCATION_CATEGORY_OPTION_LEVEL_ID NOT IN (SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_ID
					FROM HL4_CATEGORY_OPTION
					WHERE DELETED = 0
						AND ENABLED = 1))
			AND HIERARCHY_LEVEL_ID = in_level_id
			AND ALLOCATION_CATEGORY_ID = in_category_id;
	ELSEIF (levelName = 'HL5') THEN	ELSEIF (levelName = 'HL6') THEN	END IF;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
