PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL4_EXPECTED_OUTCOMES_DETAIL_BY_HL4_ID"(
		IN in_hl4_id BIGINT, 
		IN in_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL4_EXPECTED_OUTCOMES_DETAIL
SET deleted = 1, 
		enabled = 0, 
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE (HL4_EXPECTED_OUTCOMES_ID IN (SELECT DISTINCT HL4_EXPECTED_OUTCOMES_ID
			FROM HL4_EXPECTED_OUTCOMES
			WHERE hl4_id = in_hl4_id
				AND enabled = 1
				AND deleted = 0));
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
