PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_COUNTRY_CATEGORY" (
	IN in_category_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	UPDATE ALLOCATION_CATEGORY
		SET deleted = 1,
		    enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE ALLOCATION_CATEGORY_ID <> in_category_id
		AND CATEGORY_TYPE_ID = 1;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
	
END;
