PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL3_CRM_ACRONYM" (
	IN in_hl3_crm_acronym_id bigint,
 	IN in_modified_user_id bigint,
	OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
  UPDATE hl3p
  	SET hl3p.deleted = 1,
   		hl3p.enabled = 0,
   		hl3p.modified_user_id = in_modified_user_id,
   		hl3p.modified_date_tz = CURRENT_TIMESTAMP
   FROM "HL3_CRM_ACRONYM" hl3p
  WHERE hl3p.hl3_crm_acronym_id = in_hl3_crm_acronym_id;
  
 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;