PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HL6_STATUS_DETAIL" (
	IN in_hl6_status_detail_id BIGINT
	,IN in_user_id BIGINT
	,OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

		UPDATE HL6_STATUS_DETAIL
		SET deleted = 1,
		enabled = 0,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE hl6_status_detail_id = in_hl6_status_detail_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
