PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_INTERLOCK_DEFAULT_ORGANIZATION_TYPE_CONFIGURATION_TO_BY_INTERLOCK_TYPE_ID" (
	IN in_interlock_type_id bigint
	, IN in_user_id bigint
	,OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE INTERLOCK_DEFAULT_ORGANIZATION_TYPE_CONFIGURATION_TO
	SET
	 ENABLED = 0
	 , DELETED = 1
	 , MODIFIED_USER_ID = in_user_id
	 , MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	WHERE INTERLOCK_TYPE_ID = in_interlock_type_id;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
