PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::DEL_HARD_COST_CENTER_TEAMS_BY_COST_CENTER_ID"(
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

	DELETE FROM COST_CENTER_TEAMS
	WHERE (cost_center_teams_id NOT IN (SELECT cost_center_teams.cost_center_teams_id
			FROM hl3
				INNER JOIN hl4
				ON hl4.hl3_id = hl3.hl3_id
				INNER JOIN hl5
				ON hl5.hl4_id = hl4.hl4_id
				INNER JOIN cost_center_teams
				ON hl5.cost_center_id = cost_center_teams.cost_center_id
			WHERE hl5.ENABLED = 1
				AND hl5.DELETED = 0

			UNION

				SELECT cost_center_teams.cost_center_teams_id
			FROM hl3
				INNER JOIN hl4
				ON hl4.hl3_id = hl3.hl3_id
				INNER JOIN hl5
				ON hl5.hl4_id = hl4.hl4_id
				INNER JOIN hl6
				ON hl6.hl5_id = hl5.hl5_id
				INNER JOIN cost_center_teams
				ON hl6.cost_center_id = cost_center_teams.cost_center_id
			WHERE hl6.ENABLED = 1
				AND hl6.DELETED = 0));
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
