PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_USER_BY_USERNAME" (
	in_user_name NVARCHAR(255),
	OUT out_result TABLE(USER_ID bigint, PASSWORD nvarchar(255), USER_NAME nvarchar(255), FIRST_NAME nvarchar(255), LAST_NAME nvarchar(255), EMAIL nvarchar(255), PHONE nvarchar(255))
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  out_result = SELECT USER_ID, PASSWORD, USER_NAME, FIRST_NAME, LAST_NAME, EMAIL, PHONE
 		FROM "USER" 
 		WHERE upper(USER_NAME) = upper(in_user_name)
            AND USER_ID NOT IN (    SELECT USER_ID
                                    FROM "USER_DATA_PROTECTION"
                                    WHERE USER_DATA_PROTECTION_STATUS_ID = 2 --2: Approved
                                )
            AND	ENABLED = 1
            AND DELETED = 0;
END;
