PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_PARTNER_BY_ID"(
		IN in_hl6_partner_id BIGINT, 
		OUT out_result TABLE (
			hl6_partner_id BIGINT,
			partner_name NVARCHAR(255),
			partner_type_id BIGINT,
			hl6_id BIGINT,
			region_id BIGINT,
			value DECIMAL(19, 6),
			created_date_tz TIMESTAMP,
			modified_date_tz TIMESTAMP,
			created_user_id BIGINT,
			modified_user_id BIGINT,
			enabled TINYINT,
			deleted TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT hl6_partner_id, 
				partner_name, 
				partner_type_id, 
				hl6_id, 
				region_id, 
				value, 
				created_date_tz, 
				modified_date_tz, 
				created_user_id, 
				modified_user_id, 
				enabled, 
				deleted
			FROM hl6_partner
			WHERE hl6_partner_id = in_hl6_partner_id
				AND enabled = 1
				AND deleted = 0;
END;
