PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL5_REMAINING_BUDGET"(
		IN in_hl4_id BIGINT, 
		IN in_total_budget DECIMAL(19, 6), 
		OUT out_result DECIMAL(19, 6)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	DECLARE va_remaining_budget DECIMAL(19, 6);

	va_remaining_budget := 0;
	SELECT hl4.HL4_FNC_BUDGET_TOTAL_MKT - in_total_budget
		INTO va_remaining_budget
		FROM hl4
		WHERE hl4.hl4_id = in_hl4_id;
	out_result := ifnull(
			va_remaining_budget, 
			0
		);
END;
