PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CATEGORY_OPTION" (
	IN in_hl_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl6_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	va_hl6_category_option =
	SELECT
	 ac.allocation_category_id as category_id
	, hl6CO.hl6_id
	, ac.name as category_name
	,ao.allocation_option_id as option_id
    	, ao.name as option_name
    	,hl6CO.hl6_category_option_id as category_option_id
	, hl6CO.allocation_category_option_level_id as category_option_level_id
	, hl6CO.amount
	FROM hl6_category_option hl6CO
	inner join allocation_category_option_level ACOL on hl6CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	WHERE hl6_id = in_hl_id
	  AND hl6CO.enabled = 1
	  AND hl6CO.deleted = 0;

	 out_result = SELECT CATEGORY_ID
                           , HL6_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                    FROM :va_hl6_category_option
                     ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
