PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_BY_ID"(
		IN in_hl6_id BIGINT, 
		OUT out_result TABLE (
			hl6_id INTEGER,
			hl6_crm_description NVARCHAR(100),
			acronym NVARCHAR(25),
			budget DECIMAL(19, 6),
			hl5_id INTEGER,
			hl4_id INTEGER,
			route_to_market_id INTEGER,
			campaign_objective_id INTEGER,
			campaign_type_id INTEGER,
			show_additional_fields tinyint,
			campaign_subtype_id INTEGER,
			marketing_program_id INTEGER,
			marketing_activity_id INTEGER,
			actual_start_date NVARCHAR(32),
            actual_end_date NVARCHAR(32),
			show_on_dg_calendar TINYINT,
			business_owner_id INTEGER,
			employee_responsible_id INTEGER,
			cost_center_id INTEGER,
			in_budget TINYINT,
			budget_spend_q1 DECIMAL(19, 2),
			budget_spend_q2 DECIMAL(19, 2),
			budget_spend_q3 DECIMAL(19, 2),
			budget_spend_q4 DECIMAL(19, 2),
			euro_conversion_id INTEGER,
			hl6_status_detail_id INTEGER,
			sales_organization_id INTEGER,
			created_date_tz TIMESTAMP,
			modified_date_tz TIMESTAMP,
			created_user_id INTEGER,
			modified_user_id INTEGER,
			enabled TINYINT,
			deleted TINYINT,
			distribution_channel_id INTEGER,
			VENUE NVARCHAR(255),
			CITY NVARCHAR(255),
			COUNTRY_ID INTEGER,
			URL NVARCHAR(255),
			results_campaign_q1 DECIMAL(19, 2),
			results_campaign_q2 DECIMAL(19, 2),
			results_campaign_q3 DECIMAL(19, 2),
			results_campaign_q4 DECIMAL(19, 2),
			planned_start_date NVARCHAR(32),
            planned_end_date NVARCHAR(32),
			STREET NVARCHAR(255),
			POSTAL_CODE NVARCHAR(20)
			,REGION nvarchar(255)
            ,EVENT_OWNER nvarchar(255)
            ,NUMBER_OF_PARTICIPANTS nvarchar(255)
            ,PRIORITY_ID bigint
            , CO_FUNDED TINYINT
            , ALLOW_BUDGET_ZERO TINYINT
            , IS_POWER_USER TINYINT
            , budget_spend_request_status_id nvarchar(255)
            , budget_spend_request_status nvarchar(255)
            , EMPLOYEE_RESPONSIBLE_USER nvarchar(7)
            , PERSON_RESPONSIBLE NVARCHAR(7)
            , CURRENCY_VALUE DECIMAL(19,6)
            , CURRENCY_ABBREVIATION NVARCHAR(7)
            , STATUS NVARCHAR(25)
            , IS_COMPLETE TINYINT
            , FORECAST_AT_L5 TINYINT
            , COST_CENTER_NAME NVARCHAR(255)
            , PRIORITY_NAME NVARCHAR(255)
            , inherited_creation TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
va_own_money_budget_request = SELECT TOP 1 BSRS.budget_spend_request_status_id
                               , BSRS.display_name as budget_spend_request_status
                               , BSR.HL_ID as HL6_ID
                               FROM BUDGET_SPEND_REQUEST BSR
                               INNER JOIN BUDGET_SPEND_REQUEST_STATUS BSRS
                               ON BSRS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
                                WHERE BSR.HL_ID = in_hl6_id
                                AND BSR.HIERARCHY_LEVEL_ID = 3
                                AND BSR.BUDGET_SPEND_REQUEST_TYPE_ID = 1
                                ORDER BY BUDGET_SPEND_REQUEST_ID DESC;
	out_result = SELECT
                HL6.HL6_ID
				, HL6.HL6_CRM_DESCRIPTION
				, HL6.ACRONYM
				, HL6.BUDGET
				, HL6.HL5_ID
				, HL5.HL4_ID
				, HL6.ROUTE_TO_MARKET_ID
				, HL6.CAMPAIGN_OBJECTIVE_ID
				, HL6.CAMPAIGN_TYPE_ID
				, C_TYPE.show_additional_fields
				, HL6.CAMPAIGN_SUBTYPE_ID
				, HL6.MARKETING_PROGRAM_ID
				, HL6.MARKETING_ACTIVITY_ID
				, TO_NVARCHAR(HL6.ACTUAL_START_DATE, 'MM/DD/YYYY') AS ACTUAL_START_DATE
				, TO_NVARCHAR(HL6.ACTUAL_END_DATE, 'MM/DD/YYYY') AS ACTUAL_END_DATE
				, HL6.SHOW_ON_DG_CALENDAR
				, HL6.BUSINESS_OWNER_ID
				, HL6.EMPLOYEE_RESPONSIBLE_ID
				, HL6.COST_CENTER_ID
				, HL6.IN_BUDGET
				, HL6.BUDGET_SPEND_Q1
				, HL6.BUDGET_SPEND_Q2
				, HL6.BUDGET_SPEND_Q3
				, HL6.BUDGET_SPEND_Q4
				, HL6.EURO_CONVERSION_ID
				, HL6.HL6_STATUS_DETAIL_ID
				, HL6.SALES_ORGANIZATION_ID
				, HL6.CREATED_DATE_TZ
				, HL6.MODIFIED_DATE_TZ
				, HL6.CREATED_USER_ID
				, HL6.MODIFIED_USER_ID
				, HL6.ENABLED
				, HL6.DELETED
				, HL6.DISTRIBUTION_CHANNEL_ID
				, HL6.VENUE
				, HL6.CITY
				, HL6.COUNTRY_ID
				, HL6.URL
				, HL6.RESULTS_CAMPAIGN_Q1
				, HL6.RESULTS_CAMPAIGN_Q2
				, HL6.RESULTS_CAMPAIGN_Q3
				, HL6.RESULTS_CAMPAIGN_Q4
				, TO_NVARCHAR(HL6.PLANNED_START_DATE, 'MM/DD/YYYY') AS PLANNED_START_DATE
                , TO_NVARCHAR(HL6.PLANNED_END_DATE, 'MM/DD/YYYY') AS PLANNED_END_DATE
				, HL6.STREET
				, HL6.POSTAL_CODE
				, HL6.REGION
                , HL6.EVENT_OWNER
                , HL6.NUMBER_OF_PARTICIPANTS
                , HL6.PRIORITY_ID
                , HL6.CO_FUNDED
                , HL6.ALLOW_BUDGET_ZERO
                , HL6.IS_POWER_USER
                , BSRS.BUDGET_SPEND_REQUEST_STATUS_ID
                , BSRS.BUDGET_SPEND_REQUEST_STATUS
                , HL6.EMPLOYEE_RESPONSIBLE_USER
                , HL6.PERSON_RESPONSIBLE
                , CURRENCY.CURRENCY_VALUE
                , CURRENCY.CURRENCY_ABBREVIATION
                , STATUS.DETAIL AS STATUS
                , HL6.IS_COMPLETE
                , HL5.FORECAST_AT_L5
                , CONCAT(CONCAT(COST_CENTER.NAME, ', '), COST_CENTER.COST_CENTER_CODE) AS COST_CENTER_NAME
                , PRI.NAME AS PRIORITY_NAME
                , hl6.inherited_creation
			FROM HL6
			INNER JOIN HL5 ON HL5.HL5_ID = HL6.HL5_ID
			LEFT JOIN :va_own_money_budget_request BSRS ON BSRS.HL6_ID = HL6.HL6_ID
            LEFT JOIN CAMPAIGN_TYPE C_TYPE ON C_TYPE.CAMPAIGN_TYPE_ID = HL6.CAMPAIGN_TYPE_ID
            LEFT JOIN CURRENCY ON HL6.EURO_CONVERSION_ID = CURRENCY.EURO_CONVERSION_ID
            LEFT JOIN HL6_STATUS_DETAIL STATUS ON HL6.HL6_STATUS_DETAIL_ID = STATUS.HL6_STATUS_DETAIL_ID
            LEFT JOIN COST_CENTER COST_CENTER ON HL6.COST_CENTER_ID = COST_CENTER.COST_CENTER_ID
            LEFT JOIN PRIORITY PRI ON PRI.priority_id = HL6.priority_id
			WHERE HL6.HL6_ID = in_hl6_id
				AND HL6.ENABLED = 1
				AND HL6.DELETED = 0;
END;
