PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_CAMPAIGN_TYPE_BY_NAME"(
		IN IN_NAME NVARCHAR(255), 
		OUT out_result TABLE (
			CAMPAIGN_TYPE_ID BIGINT,
			NAME NVARCHAR(255),
			SHOW_ADDITIONAL_FIELDS TINYINT,
			CRM_KEY NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT CAMPAIGN_TYPE_ID, 
				NAME, 
				SHOW_ADDITIONAL_FIELDS,
				CRM_KEY
			FROM CAMPAIGN_TYPE
			WHERE upper(name) = upper(IN_NAME)
				AND deleted = 0
				AND enabled = 1;
END;
