PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_CHANGED_FIELDS" (
        OUT out_hl4_changed_fields TABLE (
            HL4_ID BIGINT,
            COLUMN_NAME NVARCHAR(255),
            DISPLAY_NAME NVARCHAR(255)
        ),
        OUT out_hl4 TABLE(
        	HL4_ID BIGINT,
        	EXTERNAL_ID NVARCHAR(255),
        	DESCRIPTION NVARCHAR(100),
        	OBJECTIVE NVARCHAR(100),
        	TYPE NVARCHAR(100),
        	SUB_TYPE NVARCHAR(100),
        	PRIORITY NVARCHAR(100),
        	DISTRIBUTION_RULE NVARCHAR(100),
        	MKT_PROGRAM_ID NVARCHAR(100),
        	MARKETING_ACTIVITYID NVARCHAR(100),
        	BUSINESS_OWNER NVARCHAR(100),
        	SHOW_CALENDAR NVARCHAR(100),
        	CERTIFICATION_LEVEL NVARCHAR(100),
        	ROUTE_TO_MARKET NVARCHAR(100),
        	BUYING_CLASSIFICATION NVARCHAR(100),
        	VENUE NVARCHAR(100),
        	NO_OF_PARTICIPANTS NVARCHAR(100),
        	PHONE_FOLLOWUP NVARCHAR(100),
        	CITY NVARCHAR(3000),
        	COUNTRY NVARCHAR(3000),
        	EMPLOYEE NVARCHAR(100),
        	COST_CENTER NVARCHAR(25),
        	MARKETING_ORGANIZATION NVARCHAR(100),
            PLANNED_START_DATE NVARCHAR(255),
            PLANNED_END_DATE NVARCHAR(255),
            ACTUAL_START_DATE NVARCHAR(255),
            ACTUAL_END_DATE NVARCHAR(255),
            URL NVARCHAR(255),
            STREET NVARCHAR(255),
            EVENT_OWNER NVARCHAR(255),
            REGION_START_TIME nvarchar(255),
            REGION_END_TIME nvarchar(255)
        ),
        OUT out_top_hl4_in_crm_version TABLE(
            HL4_ID BIGINT,
            DESCRIPTION NVARCHAR(100),
            DISTRIBUTION_RULE NVARCHAR(100),
            EMPLOYEE NVARCHAR(100),
            COST_CENTER NVARCHAR(25),
            MARKETING_ORGANIZATION NVARCHAR(100),
            CAMPAIGN_DETAIL NVARCHAR(255),
            BUSINESS_VALUE NVARCHAR(255)
        ),
        OUT out_hl4_category_options TABLE (
            HL4_ID BIGINT,
            OPTION_ID BIGINT,
            OPTION_NAME NVARCHAR(255),
            CATEGORY_OPTION_LEVEL_ID INTEGER,
            AMOUNT DECIMAL(19, 6),
            CATEGORY_NAME NVARCHAR(60),
            ALLOCATION_CATEGORY_ID BIGINT,
            PROCESSING_REPORT_EXPORT_KEY NVARCHAR(255),
            CRM_KEY NVARCHAR(255)
	    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    var_hl4 =   SELECT HL4_ID
                FROM HL4
                WHERE HL4.deleted = 0
                    AND HL4.enabled = 1
                    AND HL4.HL4_STATUS_DETAIL_ID IN (   SELECT HL4_STATUS_DETAIL_ID
                                                        FROM HL4_STATUS_DETAIL
                                                        WHERE DETAIL IN ('Update In CRM')
                                                     );

	out_hl4_changed_fields =    SELECT  cbind.hl4_id,
	                                    cbind.column_name,
	                                    cbind.display_name
	                            FROM HL4_CRM_BINDING cbind
	                            INNER JOIN :var_hl4 l4
                                    ON l4.HL4_ID = cbind.HL4_ID
                                WHERE cbind.column_changed = 1
                                    AND cbind.deleted = 0
                                    AND cbind.enabled = 1;

    va_hl4_changed_fields = SELECT DISTINCT HL4_ID FROM :out_hl4_changed_fields;


    out_hl4_category_options =  SELECT  hl4CO.hl4_id,
                                        option.allocation_option_id AS option_id,
                                        option.name AS option_name,
                                        ACOL.allocation_category_option_level_id AS category_option_level_id,
                                        hl4CO.amount,
                                        category.name AS category_name,
                                        ACOL.allocation_category_id,
                                        category.processing_report_export_key,
                                        option.crm_key
                                FROM hl4_category_option hl4CO
                                INNER JOIN allocation_category_option_level ACOL
                                    ON ACOL.allocation_category_option_level_id = hl4CO.allocation_category_option_level_id
                                INNER JOIN allocation_option option
                                    ON ACOL.allocation_option_id = option.allocation_option_id
                                INNER JOIN allocation_category category
                                    ON category.allocation_category_id = ACOL.allocation_category_id
                                INNER JOIN :var_hl4 T
                                    ON T.hl4_id = hl4CO.hl4_id
                                WHERE   hl4CO.deleted = 0
                                    AND hl4CO.enabled = 1
                                    AND hl4CO.updated = 1;

    va_out_hl4 = SELECT HL4.HL4_ID,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
                            BUDGET_YEAR.BUDGET_YEAR,
                            HL1.ACRONYM,
                            HL2.ORGANIZATION_ACRONYM,
                            HL3.ACRONYM,
                            HL4.ACRONYM,
                            '',
                            '') AS EXTERNAL_ID,
                        HL4.HL4_CRM_DESCRIPTION AS DESCRIPTION,
                        '' AS OBJECTIVE,
                        '' AS TYPE,
                        '' AS SUB_TYPE,
                        '' AS PRIORITY,
                        '' AS DISTRIBUTION_RULE,
                        '' AS MKT_PROGRAM_ID,
                        '' AS MARKETING_ACTIVITYID,
                        '' AS BUSINESS_OWNER,
                        '' AS SHOW_CALENDAR,
                        '' AS CERTIFICATION_LEVEL,
                        '' AS ROUTE_TO_MARKET,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"(T.HL4_ID, 'HL4') AS BUYING_CLASSIFICATION,
                        '' AS VENUE,
                        '' AS NO_OF_PARTICIPANTS,
                        '' AS PHONE_FOLLOWUP,
                        '' AS CITY,
                        '' AS COUNTRY,
                        HL4.SHOPPING_CART_APPROVER AS EMPLOYEE,
                        HL4.COST_CENTER,
                        SALE_ORGANIZATION.CRM_KEY AS MARKETING_ORGANIZATION,
                        '' AS PLANNED_START_DATE,
                        '' AS PLANNED_END_DATE,
                        '' AS ACTUAL_START_DATE,
                        '' AS ACTUAL_END_DATE,
                        '' AS URL,
                        '' AS STREET,
                        '' AS EVENT_OWNER,
                        reg.START_TIME AS REGION_START_TIME,
                        reg.END_TIME AS REGION_END_TIME
                FROM HL4
                INNER JOIN :var_hl4 T
                    ON T.HL4_ID = HL4.hl4_id
                INNER JOIN HL3
                    ON HL3.HL3_ID = HL4.HL3_ID
                INNER JOIN HL2
                    ON HL2.HL2_ID = HL3.HL2_ID
                INNER JOIN HL1
                    ON HL1.HL1_ID = HL2.HL1_ID
                INNER JOIN BUDGET_YEAR
                    ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
                LEFT JOIN REGION reg
                    ON HL1.REGION_ID = reg.REGION_ID
                LEFT JOIN DISTRIBUTION_CHANNEL
                    ON HL4.DIS_CHANNEL_ID = DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID
                LEFT JOIN SALE_ORGANIZATION
                    ON HL4.MKT_ORG_ID = SALE_ORGANIZATION.SALES_ORGANIZATION_ID
                WHERE HL4.HL4_ID IN (
                                        SELECT T1.HL4_ID
                                        FROM :va_hl4_changed_fields T1

                                        UNION

                                        SELECT T2.hl4_id
                                        FROM :out_hl4_category_options T2
                                     );

    out_hl4 = SELECT HL4_ID,
                    EXTERNAL_ID,
                    DESCRIPTION,
                    OBJECTIVE,
                    TYPE,
                    SUB_TYPE,
                    PRIORITY,
                    DISTRIBUTION_RULE,
                    MKT_PROGRAM_ID,
                    MARKETING_ACTIVITYID,
                    BUSINESS_OWNER,
                    SHOW_CALENDAR,
                    CERTIFICATION_LEVEL,
                    ROUTE_TO_MARKET,
                    BUYING_CLASSIFICATION,
                    VENUE,
                    NO_OF_PARTICIPANTS,
                    PHONE_FOLLOWUP,
                    CITY,
                    COUNTRY,
                    EMPLOYEE,
                    COST_CENTER,
                    MARKETING_ORGANIZATION,
                    PLANNED_START_DATE,
                    PLANNED_END_DATE,
                    ACTUAL_START_DATE,
                    ACTUAL_END_DATE,
                    URL,
                    STREET,
                    EVENT_OWNER,
                    REGION_START_TIME,
                    REGION_END_TIME
                FROM :va_out_hl4;

    out_top_hl4_in_crm_version =    SELECT  crm_version.HL4_ID,
                                            crm_version.HL4_CRM_DESCRIPTION AS DESCRIPTION,
                                            dchannel.NAME AS DISTRIBUTION_RULE,
                                            crm_version.SHOPPING_CART_APPROVER AS EMPLOYEE,
                                            crm_version.COST_CENTER,
                                            sorg.NAME AS MARKETING_ORGANIZATION,
                                            crm_version.HL4_DETAILS AS CAMPAIGN_DETAIL,
                                            crm_version.HL4_BUSINESS_DETAILS AS BUSINESS_VALUE
                                    FROM HL4_IN_CRM_VERSION crm_version
                                    INNER JOIN :var_hl4 l4
                                        ON l4.HL4_ID = crm_version.HL4_ID
                                    LEFT JOIN DISTRIBUTION_CHANNEL dchannel
                                        ON dchannel.DISTRIBUTION_CHANNEL_ID = crm_version.DIS_CHANNEL_ID
                                    LEFT JOIN SALE_ORGANIZATION sorg
                                        ON sorg.SALES_ORGANIZATION_ID = crm_version.MKT_ORG_ID
                                    WHERE crm_version.HL4_IN_CRM_VERSION_ID =
                                        (
                                            SELECT max(max_version.HL4_IN_CRM_VERSION_ID)
                                            FROM HL4_IN_CRM_VERSION max_version
                                            WHERE max_version.HL4_IN_CRM_VERSION_ID = crm_version.HL4_IN_CRM_VERSION_ID
                                        );
END;
