PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_ALLOCATION_CATEGORY_BY_HL3_ID" (
	IN in_id BIGINT,
	OUT out_category TABLE (
	 category_id integer
	, hl3_id integer
	, category_name nvarchar(60)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	va_hl3_category_option =
	SELECT
	 distinct allocation_category.allocation_category_id as category_id
	, hl1CO.hl3_id
	, allocation_category.name as category_name
	, hl1CO.allocation_category_option_level_id
	FROM hl3_category_option hl1CO
	inner join allocation_category_option_level ACOL on hl1CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
	WHERE hl3_id = in_id
	  AND hl1CO.enabled = 1
	  AND hl1CO.deleted = 0;

	va_category = select
	                distinct allocation_category.allocation_category_id as category_id
                    	, in_id AS HL3_ID
                    	, allocation_category.name as category_name
                    	, ACOL.allocation_category_option_level_id
	            from allocation_category_option_level ACOL
                inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
                WHERE ACOL.allocation_category_option_level_id NOT IN (SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_ID FROM :va_hl3_category_option)
                    AND ACOL.hierarchy_level_id = 4 --HL3
                  AND ACOL.enabled = 1
                  AND ACOL.deleted = 0;


	 out_category = SELECT CATEGORY_ID
                          , HL3_ID
                          , CATEGORY_NAME
                    FROM
                    ((select CATEGORY_ID
                           , HL3_ID
                           , CATEGORY_NAME
                    from :va_hl3_category_option)
                    UNION
                    (select CATEGORY_ID
                            , HL3_ID
                            , CATEGORY_NAME
                     from :va_category))
                     ORDER BY CATEGORY_NAME;
END;
