PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_BY_BUDGET_YEAR_ID" (
	IN in_budget_year_id bigint
	,OUT out_result TABLE (
		HL2_ID INTEGER,
		HL2_PATH NVARCHAR(255),
		HL2_DESCRIPTION NVARCHAR(255),
		HL1_ID integer,
        HL1_PATH NVARCHAR(255),
        HL1_DESCRIPTION NVARCHAR(255),
        HL1_REGION_ID integer,
        HL1_REGION_NAME NVARCHAR(255),
        HL1_PLANNING_PURPOSE_ID integer,
        HL1_PLANNING_PURPOSE_NAME NVARCHAR(255),
        HL1_TEAM_TYPE_ID integer,
        HL1_TEAM_TYPE_NAME NVARCHAR(255),
        DYNAMIC_FORM_L5_UID NVARCHAR(255),
        DYNAMIC_FORM_L6_UID NVARCHAR(255)
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =
	SELECT

--	    HL2 data table
	    l2.HL2_ID,
        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, l1.ACRONYM, l2.ORGANIZATION_ACRONYM, '', '', '', '') AS HL2_PATH,
        l2.ORGANIZATION_NAME AS HL2_DESCRIPTION,

--        HL1 data table
	    l1.HL1_ID,
        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, l1.ACRONYM, '', '', '', '', '') AS HL1_PATH,
        l1.DESCRIPTION AS HL1_DESCRIPTION,
        l1.REGION_ID AS HL1_REGION_ID,
        R.REGION_NAME HL1_REGION_NAME,
        l1.PLANNING_PURPOSE_ID AS HL1_PLANNING_PURPOSE_ID,
        PL.NAME AS HL1_PLANNING_PURPOSE_NAME,
        l1.TEAM_TYPE_ID AS HL1_TEAM_TYPE_ID,
        TEAM_TYPE.NAME AS HL1_TEAM_TYPE_NAME,
        l2.DYNAMIC_FORM_L5_UID,
        l2.DYNAMIC_FORM_L6_UID
    FROM HL2 l2
    INNER JOIN HL1 l1 ON l2.HL1_ID = l1.HL1_ID
	INNER JOIN TEAM_TYPE TEAM_TYPE ON TEAM_TYPE.TEAM_TYPE_ID = l1.TEAM_TYPE_ID
	LEFT JOIN REGION R ON R.region_id = l1.region_id
	LEFT JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = l1.budget_year_id
	LEFT JOIN PLANNING_PURPOSE PL ON l1.planning_purpose_id = PL.planning_purpose_id


	WHERE
		l1.BUDGET_YEAR_ID = in_budget_year_id
		AND l1.deleted = 0
		AND l1.enabled = 1
	ORDER BY l1.ACRONYM;

END;

