PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DICTIONARY_BY_PATH"(
		IN IN_USER_ID BIGINT, 
		IN IN_LEVEL NVARCHAR(3), 
		OUT OUT_RESULT TABLE (
			PATH NVARCHAR(255),
			HIERARCHY_LEVEL_ID TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	IF (IN_LEVEL = '') THEN
		OUT_RESULT = SELECT DISTINCT PATH, 
					HIERARCHY_LEVEL_ID
				FROM UPLOAD_DICTIONARY
				WHERE CREATED_USER_ID = IN_USER_ID
					AND PATH = IN_LEVEL
				ORDER BY PATH ASC;
	ELSE
		OUT_RESULT = SELECT DISTINCT PATH, 
					HIERARCHY_LEVEL_ID
				FROM UPLOAD_DICTIONARY
				WHERE CREATED_USER_ID = IN_USER_ID
					AND PATH = IN_LEVEL
				ORDER BY PATH ASC;
	END IF;
END;
