PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS" (
	IN IN_EVENT_REQUEST_ID BIGINT,
	OUT out_result TABLE(
		EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS_ID BIGINT,
		EVENT_REQUEST_ID BIGINT,
		EVENT_REQUEST_NAME NVARCHAR(255),
		CUSTOMER_DEMOGRAPHICS_ID BIGINT,
		CUSTOMER_DEMOGRAPHICS_NAME NVARCHAR(10)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =
				SELECT
					    ER_CD.EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS_ID,
						ER.EVENT_REQUEST_ID,
						ER.NAME AS EVENT_REQUEST_NAME,
						CD.CUSTOMER_DEMOGRAPHICS_ID,
						CD.NAME AS CUSTOMER_DEMOGRAPHICS_NAME
				FROM EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS ER_CD
					INNER JOIN EVENT_REQUEST ER ON ER.EVENT_REQUEST_ID = ER_CD.EVENT_REQUEST_ID
					INNER JOIN CUSTOMER_DEMOGRAPHICS CD ON CD.CUSTOMER_DEMOGRAPHICS_ID = ER_CD.CUSTOMER_DEMOGRAPHICS_ID
				WHERE 	ER_CD.EVENT_REQUEST_ID = IN_EVENT_REQUEST_ID
						AND ER_CD.ENABLED = 1 
						AND ER_CD.DELETED = 0;
END;
