PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_BY_ACRONYM"(
		IN in_acronym NVARCHAR(25), 
		IN in_budget_year_id BIGINT, 
		OUT out_result TABLE (
			hl1_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT hl1.hl1_id
			FROM HL1
				LEFT OUTER JOIN REGION AS R
				ON R.region_id = HL1.region_id
				LEFT OUTER JOIN SUBREGION AS SR
				ON SR.subregion_id = HL1.subregion_id
				LEFT OUTER JOIN BUDGET_YEAR AS BUY
				ON BUY.budget_year_id = HL1.budget_year_id
			WHERE UPPER(HL1.acronym) = UPPER(in_acronym)
				AND BUY.budget_year_id = in_budget_year_id
				AND HL1.deleted = 0
				AND HL1.enabled = 1;
END;
