-- **IMPORTANT: Must check the BUDGET_YEAR_ID = 5 before deploying to PROD
PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_EVENTS_PROCESSING_REPORT_FOR_DOWNLOAD" (
	OUT out_result TABLE
	(
		CAMPAIGN_ID NVARCHAR(255),

		PARENT NVARCHAR(1),

		CAMPAIGN_DESCRIPTION NVARCHAR(255),

		EVENT_BUSINESS_OWNER NVARCHAR(1),
		MARKETING_PROGRAM_ID_DESC NVARCHAR(1),
		OBJECTIVE_CODE NVARCHAR(1),
        OBJECTIVE NVARCHAR(1),
        TYPE_CODE NVARCHAR(1),
        CAMPAIGN_TYPE NVARCHAR(1),
        SUB_TYPE NVARCHAR(1),
        TACTIC NVARCHAR(1),
        PRIORITY_CODE NVARCHAR(1),
        PRIORITY NVARCHAR(1),

		PLANNED_START_DATE NVARCHAR(255),
		PLANNED_FINISH_DATE NVARCHAR(255),
		ACTUAL_START_DATE NVARCHAR(255),
		ACTUAL_FINISH_DATE NVARCHAR(255),

		PERSON_RESPONSIBLE_NO NVARCHAR(1),
		EMPLOYEE_RESPONSIBLE NVARCHAR(1),
		AUTHORIZATION_GROUP NVARCHAR(1),
		BUSINESS_OWNER NVARCHAR(1),
        ACTION_PROFILE NVARCHAR(1),
        CAMPAIGN_STATUS NVARCHAR(1),

		EVENT_DESCRIPTION NVARCHAR(500),

		GOAL NVARCHAR(1),
		OBJECTIVES NVARCHAR(1),
		TARGET_CRITERIA NVARCHAR(1),
		EDITORIAL_AND_OFFER_STRATEGY NVARCHAR(1),
        CAMPAIGN_ASSET_GUIDANCE NVARCHAR(1),
        CAMPAIGN_RISK_ASSESSMENT NVARCHAR(1),
        SAP_TEAM NVARCHAR(1),
        NOTE NVARCHAR(1),
        DESCRIPTION NVARCHAR(1),
        INDUSTRY NVARCHAR(1),

        INDUSTRY_KEY NVARCHAR(255),

        SOLUTION NVARCHAR(1),
        SOLUTION_KEY NVARCHAR(1),
        MARKET_SEGMENT NVARCHAR(1),
        COST_CENTER NVARCHAR(1),
        MARKETING_ACTIVITY_ID NVARCHAR(1),
        BUDGET_APPROVER NVARCHAR(1),
        BUDGET_APPROVER_2 NVARCHAR(1),
        BUDGET_FOUNDING NVARCHAR(1),
        COMM_MEDIUM_CODE NVARCHAR(1),
        COMMUNICATION_MEDIUM_DESCRIPT NVARCHAR(1),
        FORM_FOR_LETTER NVARCHAR(1),
        FORM_FOR_EMAIL NVARCHAR(1),
        FORM_FOR_SMS NVARCHAR(1),
        FORM_FOR_FAX NVARCHAR(1),
        EMAIL_ADDRESS_ID NVARCHAR(1),
        DEPARTMENT NVARCHAR(1),
        FUNCTION_OF_PARTNER NVARCHAR(1),
        MASTERCODE NVARCHAR(1),
        OPPORTUNITY NVARCHAR(1),
        BUSINESS_OWNER_DESCRIPTION NVARCHAR(1),
        ROLE NVARCHAR(1),
        DISTRIBUTION_RULE_DESC NVARCHAR(1),
        SALES_GROUP NVARCHAR(1),
        SALES_OFFICE NVARCHAR(1),
        TARGET_AUDIENCE NVARCHAR(1),
        TARGET_TYPE NVARCHAR(1),
        MARKETING_ORGANIZATION NVARCHAR(1),
        MARKETING_ORGANISATION_DESCRIPTION NVARCHAR(1),
        DISTRIBUTION_CHANNEL NVARCHAR(1),
        DISTRIBUTION_CHANNEL_2 NVARCHAR(1),
        MARKETING_EVENT_TYPE NVARCHAR(1),

		EVENT_URL NVARCHAR(20),

		EVENT_AUDIENCE NVARCHAR(1),

		VENUE NVARCHAR(3),

		REGION_CITY NVARCHAR(1),
        STREET NVARCHAR(1),

		CITY NVARCHAR(255),

		REGION_COUNTRY NVARCHAR(1),
		POSTAL_CODE NVARCHAR(1),

		COUNTRY NVARCHAR(255),
	    NO_OF_PARTICIPANTS NVARCHAR(6),

	    PHONE_FOLLOW_UP NVARCHAR(1),
	    FIRSTNAME_BUS_OWNER NVARCHAR(1),
	    LASTNAME_BUS_OWNER NVARCHAR(1),
	    CONTENT_OWNER NVARCHAR(1),
	    FIRSTNAME_CONTENT_OWNER NVARCHAR(1),
	    LASTNAME_CONTENT_OWNER NVARCHAR(1),

        EVENT_OWNER NVARCHAR(255),

        FIRSTNAME_EVENT_OWNER NVARCHAR(1),
        LASTNAME_EVENT_OWNER NVARCHAR(1),
        CUSTOMER_INCENTIVE_TITLE NVARCHAR(1),
        CUSTOMER_INCENTIVE_TITLE_KEY NVARCHAR(1),
        URL NVARCHAR(1),
        URL_NAME NVARCHAR(1),

        LINE_OF_BUSINESS_KEY NVARCHAR(255),

        LINE_OF_BUSINESS NVARCHAR(1),

        RESPONSIBE_USER_ID NVARCHAR(255),

        PROSPECTS NVARCHAR(1),
        SUSPECTS_WITH_LEAD NVARCHAR(1),
        SUSPECTS NVARCHAR(1),
        MARKETING_PROGRAM_ID NVARCHAR(1),
        CCTR_RESP_PERSON NVARCHAR(1),
        OBJECT_TYPE NVARCHAR(1),
        DISTRIBUTION_RULE NVARCHAR(1),
        CAMPAIGN_ARCHITECTURE NVARCHAR(1),
        CAMPAIGN_ARCHITECTURE_DESCRIPTION NVARCHAR(1),
        ROUTE_TO_MARKET NVARCHAR(1),
        ROUTE_TO_MARKET_DESCRIPTION NVARCHAR(1),
        BUYING_CLASSIFICATION NVARCHAR(1),
        BUYING_CLASSIFICATION_DESCRIPTION NVARCHAR(1),
        CERTIFICATION_LEVEL NVARCHAR(1),
        CERTIFICATION_LEVEL_DESCRIPTION NVARCHAR(1),
        CHANGED_BY NVARCHAR(1),
        CHANGED_ON NVARCHAR(1),

        CREATED_BY NVARCHAR(255),

        CREATED_ON NVARCHAR(1),
        SURVEY_ID NVARCHAR(1),
        SURVEY_VERSION NVARCHAR(1),
        NAME NVARCHAR(1),
        KPI_INDUSTRY NVARCHAR(1),
        SUB_INDUSTRY NVARCHAR(1),
        RELATIONSHIP_STATUS NVARCHAR(1),
        KPI_SALES_GROUP NVARCHAR(1),
        KPI_REGION NVARCHAR(1),
        PARTNER_FUNCTION NVARCHAR(1),
        PARTNER_FUNCTION_DESC NVARCHAR(1),
        PARTNER_FUNCTION_BP_ID NVARCHAR(1),
        PARTNER_FUNCTION_NAME NVARCHAR(1),
        MAIN_PARTNER_FLAG NVARCHAR(1),
        COMMENT NVARCHAR(1),
        SHOW_ON_CALENDAR NVARCHAR(1),
        MKT_PROGRAM_TYPE_DESC NVARCHAR(1),
        MKT_PROGRAM_TYPE NVARCHAR(1),
        MARKETING_ACTIVITY_ID_DESCRIPTION NVARCHAR(1),
        TIME_ZONE NVARCHAR(1),
        MKT_SEGMENT_DESC NVARCHAR(1),

        MPT_SOURCE NVARCHAR(3),
        MPT_IS_REQUIRED NVARCHAR(10),
        MPT_TARGET_AUDIENCE NVARCHAR(255),
        EVENT_FACILITATOR_NAME NVARCHAR(255),
        EVENT_TYPE_NAME NVARCHAR(255)
	 )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    va_target_audiences = SELECT hl6tgaud.HL6_ID,
						         STRING_AGG(tgaud.NAME, ',') AS TARGET_AUDIENCE_LIST
						  FROM HL6_TARGET_AUDIENCE hl6tgaud
						  INNER JOIN TARGET_AUDIENCE tgaud
						     ON tgaud.TARGET_AUDIENCE_ID = hl6tgaud.TARGET_AUDIENCE_ID
						  WHERE hl6tgaud.ENABLED = 1
						     AND hl6tgaud.DELETED = 0
						  GROUP BY hl6tgaud.HL6_ID;

	va_hl6_industries = SELECT hl6_co_industries.HL6_ID,
	                           STRING_AGG(ao_industries.CRM_KEY, ',') AS INDUSTRY_KEY_LIST
	                    FROM HL6_CATEGORY_OPTION hl6_co_industries
                        INNER JOIN ALLOCATION_CATEGORY_OPTION_LEVEL acol_industries
                           ON acol_industries.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = hl6_co_industries.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
                               AND acol_industries.ALLOCATION_CATEGORY_ID
                                   IN (SELECT ac_industries.ALLOCATION_CATEGORY_ID
                                       FROM ALLOCATION_CATEGORY ac_industries
                                       WHERE ac_industries.PROCESSING_REPORT_EXPORT_KEY = 'INDUSTRY')
                        LEFT JOIN ALLOCATION_OPTION ao_industries
                           ON acol_industries.ALLOCATION_OPTION_ID = ao_industries.ALLOCATION_OPTION_ID
                        WHERE hl6_co_industries.AMOUNT != 0
                            AND hl6_co_industries.ENABLED = 1
                            AND hl6_co_industries.DELETED = 0
                        GROUP BY hl6_co_industries.HL6_ID;

	va_hl6_line_of_business =  SELECT hl6_co_line_of_business.HL6_ID,
                                      STRING_AGG(ao_line_of_business.CRM_KEY, ',') AS LINE_OF_BUSINESS_KEY_LIST
	                           FROM HL6_CATEGORY_OPTION hl6_co_line_of_business
                               INNER JOIN ALLOCATION_CATEGORY_OPTION_LEVEL acol_line_of_business
                                   ON acol_line_of_business.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = hl6_co_line_of_business.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
                                       AND acol_line_of_business.ALLOCATION_CATEGORY_ID
                                           IN (SELECT ac_line_of_business.ALLOCATION_CATEGORY_ID
                                               FROM ALLOCATION_CATEGORY ac_line_of_business
                                               WHERE ac_line_of_business.PROCESSING_REPORT_EXPORT_KEY = 'IMP')
                               LEFT JOIN ALLOCATION_OPTION ao_line_of_business
                                   ON acol_line_of_business.ALLOCATION_OPTION_ID = ao_line_of_business.ALLOCATION_OPTION_ID
                               WHERE hl6_co_line_of_business.AMOUNT != 0
                                   AND hl6_co_line_of_business.ENABLED = 1
                                   AND hl6_co_line_of_business.DELETED = 0
                               GROUP BY hl6_co_line_of_business.HL6_ID;


    out_result =  SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
                                           buy.BUDGET_YEAR,
                                           hl1.ACRONYM,
                                           hl2.ORGANIZATION_ACRONYM,
                                           hl3.ACRONYM,
                                           hl4.ACRONYM,
                                           hl5.ACRONYM,
                                           hl6.ACRONYM
                                           ) AS CAMPAIGN_ID,
                       '' AS PARENT,
                       hl6.HL6_CRM_DESCRIPTION AS CAMPAIGN_DESCRIPTION,
                       '' AS EVENT_BUSINESS_OWNER,
                       '' AS MARKETING_PROGRAM_ID_DESC,
                       '' AS OBJECTIVE_CODE,
                       '' AS OBJECTIVE,
                       '' AS TYPE_CODE,
                       ctype.CRM_KEY AS CAMPAIGN_TYPE,
                       subtype.CRM_KEY AS SUB_TYPE,
                       '' AS TACTIC,
                       '' AS PRIORITY_CODE,
                       '' AS PRIORITY,
                       TO_NVARCHAR(HL6.PLANNED_START_DATE, 'MM/DD/YYYY') AS PLANNED_START_DATE,
                       TO_NVARCHAR(HL6.PLANNED_END_DATE, 'MM/DD/YYYY') AS PLANNED_FINISH_DATE,
                       TO_NVARCHAR(HL6.ACTUAL_START_DATE, 'MM/DD/YYYY') AS ACTUAL_START_DATE,
                       TO_NVARCHAR(HL6.ACTUAL_END_DATE, 'MM/DD/YYYY') AS ACTUAL_FINISH_DATE,
                       '' AS PERSON_RESPONSIBLE_NO,
                       '' AS EMPLOYEE_RESPONSIBLE,
                       '' AS AUTHORIZATION_GROUP,
                       '' AS BUSINESS_OWNER,
                       '' AS ACTION_PROFILE,
                       hl6_status.DETAIL AS CAMPAIGN_STATUS,
                       hl6.EVENT_SUMMARY AS EVENT_DESCRIPTION,
                       '' AS GOAL,
                       '' AS OBJECTIVES,
                       '' AS TARGET_CRITERIA,
                       '' AS EDITORIAL_AND_OFFER_STRATEGY,
                       '' AS CAMPAIGN_ASSET_GUIDANCE,
                       '' AS CAMPAIGN_RISK_ASSESSMENT,
                       '' AS SAP_TEAM,
                       '' AS NOTE,
                       '' AS DESCRIPTION,
                       '' AS INDUSTRY,
                       hl6_industries.INDUSTRY_KEY_LIST AS INDUSTRY_KEY,
                       '' AS SOLUTION,
                       '' AS SOLUTION_KEY,
                       '' AS MARKET_SEGMENT,
                       '' AS COST_CENTER,
                       '' AS MARKETING_ACTIVITY_ID,
                       '' AS BUDGET_APPROVER,
                       '' AS BUDGET_APPROVER_2,
                       '' AS BUDGET_FOUNDING,
                       '' AS COMM_MEDIUM_CODE,
                       '' AS COMMUNICATION_MEDIUM_DESCRIPT,
                       '' AS FORM_FOR_LETTER,
                       '' AS FORM_FOR_EMAIL,
                       '' AS FORM_FOR_SMS,
                       '' AS FORM_FOR_FAX,
                       '' AS EMAIL_ADDRESS_ID,
                       '' AS DEPARTMENT,
                       '' AS FUNCTION_OF_PARTNER,
                       '' AS MASTERCODE,
                       '' AS OPPORTUNITY,
                       '' AS BUSINESS_OWNER_DESCRIPTION,
                       '' AS ROLE,
                       '' AS DISTRIBUTION_RULE_DESC,
                       '' AS SALES_GROUP,
                       '' AS SALES_OFFICE,
                       '' AS TARGET_AUDIENCE,
                       '' AS TARGET_TYPE,
                       '' AS MARKETING_ORGANIZATION,
                       '' AS MARKETING_ORGANISATION_DESCRIPTION,
                       '' AS DISTRIBUTION_CHANNEL,
                       '' AS DISTRIBUTION_CHANNEL_2,
                       '' AS MARKETING_EVENT_TYPE,
                       'https://sap.com' as EVENT_URL,
                       '' AS EVENT_AUDIENCE,
                       'N/A' as VENUE,
                       '' AS REGION_CITY,
                       '' AS STREET,
                       hl6.CITY,
                       '' AS REGION_COUNTRY,
                       '' AS POSTAL_CODE,
                       ctry.CRM_KEY AS COUNTRY,
                       hl6.NUMBER_OF_PARTICIPANTS AS NO_OF_PARTICIPANTS,
                       '' AS PHONE_FOLLOW_UP,
                       '' AS FIRSTNAME_BUS_OWNER,
                       '' AS LASTNAME_BUS_OWNER,
                       '' AS CONTENT_OWNER,
                       '' AS FIRSTNAME_CONTENT_OWNER,
                       '' AS LASTNAME_CONTENT_OWNER,
                       hl6.EVENT_OWNER,
                       '' AS FIRSTNAME_EVENT_OWNER,
                       '' AS LASTNAME_EVENT_OWNER,
                       '' AS CUSTOMER_INCENTIVE_TITLE,
                       '' AS CUSTOMER_INCENTIVE_TITLE_KEY,
                       '' AS URL,
                       '' AS URL_NAME,
                       hl6_line_of_business.LINE_OF_BUSINESS_KEY_LIST AS LINE_OF_BUSINESS_KEY,
                       '' AS LINE_OF_BUSINESS,
                       hl6.EMPLOYEE_RESPONSIBLE_USER as RESPONSIBE_USER_ID,
                       '' AS PROSPECTS,
                       '' AS SUSPECTS_WITH_LEAD,
                       '' AS SUSPECTS,
                       '' AS MARKETING_PROGRAM_ID,
                       '' AS CCTR_RESP_PERSON,
                       '' AS OBJECT_TYPE,
                       '' AS DISTRIBUTION_RULE,
                       '' AS CAMPAIGN_ARCHITECTURE,
                       '' AS CAMPAIGN_ARCHITECTURE_DESCRIPTION,
                       '' AS ROUTE_TO_MARKET,
                       '' AS ROUTE_TO_MARKET_DESCRIPTION,
                       '' AS BUYING_CLASSIFICATION,
                       '' AS BUYING_CLASSIFICATION_DESCRIPTION,
                       '' AS CERTIFICATION_LEVEL,
                       '' AS CERTIFICATION_LEVEL_DESCRIPTION,
                       '' AS CHANGED_BY,
                       '' AS CHANGED_ON,
                       us.USER_NAME AS CREATED_BY,
                       '' AS CREATED_ON,
                       '' AS SURVEY_ID,
                       '' AS SURVEY_VERSION,
                       '' AS NAME,
                       '' AS KPI_INDUSTRY,
                       '' AS SUB_INDUSTRY,
                       '' AS RELATIONSHIP_STATUS,
                       '' AS KPI_SALES_GROUP,
                       '' AS KPI_REGION,
                       '' AS PARTNER_FUNCTION,
                       '' AS PARTNER_FUNCTION_DESC,
                       '' AS PARTNER_FUNCTION_BP_ID,
                       '' AS PARTNER_FUNCTION_NAME,
                       '' AS MAIN_PARTNER_FLAG,
                       '' AS COMMENT,
                       '' AS SHOW_ON_CALENDAR,
                       '' AS MKT_PROGRAM_TYPE_DESC,
                       '' AS MKT_PROGRAM_TYPE,
                       '' AS MARKETING_ACTIVITY_ID_DESCRIPTION,
                       '' AS TIME_ZONE,
                       '' AS MKT_SEGMENT_DESC,
                       'MPT' AS MPT_SOURCE,
                       CASE
                           WHEN dtype.MPT_IS_REQUIRED = 1 THEN 'True'
                           WHEN hl6.EVENT_ANSWER_ID = 1 THEN 'True'
                           WHEN hl6.EVENT_ANSWER_ID = 2 THEN 'True'
                           WHEN hl6.EVENT_ANSWER_ID = 3 THEN 'False'
                           ELSE 'No Value'
                           END AS MPT_IS_REQUIRED,
                       tgaud.TARGET_AUDIENCE_LIST AS MPT_TARGET_AUDIENCE,
                       ev_fac.NAME AS EVENT_FACILITATOR_NAME,
                       ev_type.NAME AS EVENT_TYPE_NAME
               FROM HL6 hl6
               INNER JOIN HL5 hl5
                   ON hl6.HL5_ID = hl5.HL5_ID
               INNER JOIN HL4 hl4
                   ON hl5.HL4_ID = hl4.HL4_ID
               INNER JOIN HL3 hl3
                   ON hl4.HL3_ID = hl3.HL3_ID
               INNER JOIN HL2 hl2
                   ON hl3.HL2_ID = hl2.HL2_ID
               INNER JOIN HL1 hl1
                   ON hl2.HL1_ID = hl1.HL1_ID
               INNER JOIN BUDGET_YEAR buy
                   ON hl1.BUDGET_YEAR_ID = buy.BUDGET_YEAR_ID
                   AND buy.BUDGET_YEAR_ID = 5 --5 = 2020 in Prod
               INNER JOIN USER us
                   ON us.USER_ID = hl6.created_user_id
               INNER JOIN HL6_STATUS_DETAIL hl6_status
                   ON hl6_status.HL6_STATUS_DETAIL_ID = hl6.HL6_STATUS_DETAIL_ID
               LEFT JOIN COUNTRY ctry
                   ON ctry.COUNTRY_ID = hl6.COUNTRY_ID
               --Industries
               LEFT JOIN :va_hl6_industries hl6_industries
                   ON hl6_industries.HL6_ID = hl6.HL6_ID
               --Line of Business
               LEFT JOIN :va_hl6_line_of_business hl6_line_of_business
                   ON hl6_line_of_business.HL6_ID = hl6.HL6_ID
               --Target Audiences
               LEFT JOIN :va_target_audiences tgaud
                   ON tgaud.HL6_ID = hl6.HL6_ID
               LEFT JOIN DES_TYPE_EVENT_MAPPING destype_event
                   ON destype_event.DES_TYPE_ID = hl5.DES_TYPE_ID
                       AND destype_event.ENABLED = 1
                       AND destype_event.DELETED = 0
               --Event Facilitator
               LEFT JOIN EVENT_FACILITATOR ev_fac
                   ON ev_fac.EVENT_FACILITATOR_ID = destype_event.EVENT_FACILITATOR_ID
               --Event Type
               LEFT JOIN EVENT_TYPE ev_type
                   ON ev_type.EVENT_TYPE_ID = destype_event.EVENT_TYPE_ID
               LEFT JOIN DES_TYPE dtype
                   ON dtype.DES_TYPE_ID = hl5.DES_TYPE_ID
                       AND dtype.ENABLED = 1
                       AND dtype.DELETED = 0
               INNER JOIN CAMPAIGN_TYPE ctype
                   ON ctype.CAMPAIGN_TYPE_ID = hl6.CAMPAIGN_TYPE_ID
                       AND (ctype.CRM_KEY = 'PHEV' OR ctype.CRM_KEY = 'ADV')
               INNER JOIN CAMPAIGN_SUB_TYPE subtype
                   ON subtype.CAMPAIGN_SUB_TYPE_ID = hl6.CAMPAIGN_SUBTYPE_ID
               WHERE hl6.ENABLED = 1
                   AND hl6.DELETED = 0
                   --****** CUSTOM FILTERS FROM PHASE #4 ******--
                   AND (hl6.HL6_STATUS_DETAIL_ID = 3  --IN CRM
                        OR
                        hl6.HL6_STATUS_DETAIL_ID = 4) --UPDATE IN CRM
                   AND (
                           (   ctype.CRM_KEY = 'PHEV' AND
                               (subtype.CRM_KEY = 'MA01' OR
                               subtype.CRM_KEY = 'MA09' OR
                               subtype.CRM_KEY = 'MC61' OR
                               subtype.CRM_KEY = 'MB16' OR
                               subtype.CRM_KEY = 'MC60' OR
                               subtype.CRM_KEY = 'MC59' OR
                               subtype.CRM_KEY = 'MB18')
                           ) OR (
                               ctype.CRM_KEY = 'ADV' AND
                               subtype.CRM_KEY = 'MC54'
                           )
                        )
                   --****** END PHASE #4 ******-
               GROUP BY   buy.BUDGET_YEAR,
                          hl1.ACRONYM,
                          hl2.ORGANIZATION_ACRONYM,
                          hl3.ACRONYM,
                          hl4.ACRONYM,
                          hl5.ACRONYM,
                          hl6.ACRONYM,
                          hl6.HL6_CRM_DESCRIPTION,
                          ctype.CRM_KEY,
                          subtype.CRM_KEY,
                          hl6.PLANNED_START_DATE,
                          hl6.PLANNED_END_DATE,
                          hl6.ACTUAL_START_DATE,
                          hl6.ACTUAL_END_DATE,
                          hl6_status.DETAIL,
                          hl6.EVENT_SUMMARY,
                          hl6_industries.INDUSTRY_KEY_LIST,
                          hl6.CITY,
                          ctry.CRM_KEY,
                          hl6.NUMBER_OF_PARTICIPANTS,
                          hl6.EVENT_OWNER,
                          hl6_line_of_business.LINE_OF_BUSINESS_KEY_LIST,
                          hl6.EMPLOYEE_RESPONSIBLE_USER,
                          us.USER_NAME,
                          dtype.MPT_IS_REQUIRED,
                          hl6.EVENT_ANSWER_ID,
                          tgaud.TARGET_AUDIENCE_LIST,
                          ev_fac.NAME,
                          ev_type.NAME;
END;
