PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_CAMPAIGN_SUB_TYPE"(
		OUT out_result TABLE (
			CAMPAIGN_SUB_TYPE_ID BIGINT,
			NAME NVARCHAR(255),
			ROLLOVER_TEXT NVARCHAR(1000),
			EXAMPLE NVARCHAR(1000),
			CRM_KEY NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT CAMPAIGN_SUB_TYPE_ID, 
				NAME, 
				ROLLOVER_TEXT, 
				EXAMPLE, 
				CRM_KEY
			FROM CAMPAIGN_SUB_TYPE
			WHERE ENABLED = 1
				AND DELETED = 0
			ORDER BY NAME ASC;
END;
