PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_DYNAMIC_FORM_FIELDS_BY_LEVEL" (
 IN in_hierarchy_level_id BIGINT,
 OUT out_fields TABLE(
    DYNAMIC_FORM_FIELD_ID BIGINT,
    FIELD_NAME NVARCHAR(255),
    FIELD_DISPLAY_NAME NVARCHAR(255),
    HIERARCHY_LEVEL_ID BIGINT,
    MANDATORY TINYINT,
    ORDER_NUMBER BIGINT,
    FIELD_TYPE NVARCHAR(255),
    TAB_NAME NVARCHAR(255)
 ),
 OUT out_tabs TABLE(
 	TAB_NAME NVARCHAR(255),
    TAB_DISPLAY_NAME NVARCHAR(255),
    HIDDEN TINYINT
 )
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_fields = SELECT DFF.DYNAMIC_FORM_FIELD_ID,
                        DFF.FIELD_NAME,
                        DFF.FIELD_DISPLAY_NAME,
                        DFF.HIERARCHY_LEVEL_ID,
                        DFF.MANDATORY,
                        DFF.ORDER_NUMBER,
                        DFF.FIELD_TYPE,
                        DFT.TAB_NAME
                 FROM DYNAMIC_FORM_FIELD DFF
                    INNER JOIN DYNAMIC_FORM_TAB DFT ON DFT.DYNAMIC_FORM_TAB_ID = DFF.DYNAMIC_FORM_TAB_ID
                 WHERE DFF.HIERARCHY_LEVEL_ID = in_hierarchy_level_id
                 AND DFF.ENABLED = 1
                 AND DFF.DELETED = 0;

	out_tabs = SELECT TAB.TAB_NAME,
	                  TAB.TAB_DISPLAY_NAME,
	                  0 AS HIDDEN
	           FROM DYNAMIC_FORM_TAB TAB
	           WHERE TAB.HIERARCHY_LEVEL_ID = in_hierarchy_level_id
                   AND TAB.ENABLED = 1 AND TAB.DELETED = 0;
END;
