PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PROCESSING_REPORT_FOR_DOWNLOAD" (
    IN in_object_type nvarchar(3),
	OUT out_result TABLE
	(
		EXTERNAL_ID_PARENT NVARCHAR(255),
		OBJECT_TYPE NVARCHAR(255),
		EXTERNAL_ID NVARCHAR(255),
		TEXT1 NVARCHAR(255),
		BNAME NVARCHAR(255),
		OBJECTIVE NVARCHAR(255),
		CAMP_TYPE NVARCHAR(255),
		SUB_TYPE NVARCHAR(255),
		MKT_PROG_TYPE NVARCHAR(255),
		MKT_PROGRAM_ID NVARCHAR(255),
		MARKETING_ACTIVITYID NVARCHAR(255),
		BUSINESS_OWNER NVARCHAR(255),
		PRIORITY NVARCHAR(255),
		PLANSTART NVARCHAR(255),
		PLANFINISH NVARCHAR(255),
		ACTUALSTART NVARCHAR(255),
		ACTUALFINISH NVARCHAR(255),
		SHOW_CALENDAR NVARCHAR(255),
		MKT_ORG NVARCHAR(255),
		DIS_CHANNEL NVARCHAR(255),
		ROUTE_TO_MARKET NVARCHAR(255),
		COST_CENTER NVARCHAR(255),
		IMP1 NVARCHAR(255),
        ZZIMP_PERCENTAGE1  NVARCHAR(255),
        IMP2  NVARCHAR(255),
        ZZIMP_PERCENTAGE2  NVARCHAR(255),
        IMP3  NVARCHAR(255),
        ZZIMP_PERCENTAGE3  NVARCHAR(255),
        IMP4  NVARCHAR(255),
        ZZIMP_PERCENTAGE4  NVARCHAR(255),
        IMP5  NVARCHAR(255),
        ZZIMP_PERCENTAGE5  NVARCHAR(255),
        IMP6  NVARCHAR(255),
        ZZIMP_PERCENTAGE6  NVARCHAR(255),
        IMP7  NVARCHAR(255),
        ZZIMP_PERCENTAGE7  NVARCHAR(255),
        IMP8  NVARCHAR(255),
        ZZIMP_PERCENTAGE8  NVARCHAR(255),
        IMP9  NVARCHAR(255),
        ZZIMP_PERCENTAGE9  NVARCHAR(255),
        IMP10  NVARCHAR(255),
        ZZIMP_PERCENTAGE10  NVARCHAR(255),

        MKTSEG1  NVARCHAR(255),
        ZZMSEG_PERCENTAGE1  NVARCHAR(255),
        MKTSEG2  NVARCHAR(255),
        ZZMSEG_PERCENTAGE2  NVARCHAR(255),
        MKTSEG3  NVARCHAR(255),
        ZZMSEG_PERCENTAGE3  NVARCHAR(255),
        MKTSEG4  NVARCHAR(255),
        ZZMSEG_PERCENTAGE4  NVARCHAR(255),
        MKTSEG5  NVARCHAR(255),
        ZZMSEG_PERCENTAGE5  NVARCHAR(255),
        MKTSEG6  NVARCHAR(255),
        ZZMSEG_PERCENTAGE6  NVARCHAR(255),
        MKTSEG7  NVARCHAR(255),
        ZZMSEG_PERCENTAGE7  NVARCHAR(255),
        MKTSEG8  NVARCHAR(255),
        ZZMSEG_PERCENTAGE8  NVARCHAR(255),
        MKTSEG9  NVARCHAR(255),
        ZZMSEG_PERCENTAGE9  NVARCHAR(255),
        MKTSEG10  NVARCHAR(255),
        ZZMSEG_PERCENTAGE10  NVARCHAR(255),

        INDUSTRY1  NVARCHAR(255),
        ZZIND_PERCENTAGE1  NVARCHAR(255),
        INDUSTRY2  NVARCHAR(255),
        ZZIND_PERCENTAGE2  NVARCHAR(255),
        INDUSTRY3  NVARCHAR(255),
        ZZIND_PERCENTAGE3  NVARCHAR(255),
        INDUSTRY4  NVARCHAR(255),
        ZZIND_PERCENTAGE4  NVARCHAR(255),
        INDUSTRY5  NVARCHAR(255),
        ZZIND_PERCENTAGE5  NVARCHAR(255),
        INDUSTRY6  NVARCHAR(255),
        ZZIND_PERCENTAGE6  NVARCHAR(255),
        INDUSTRY7  NVARCHAR(255),
        ZZIND_PERCENTAGE7  NVARCHAR(255),
        INDUSTRY8  NVARCHAR(255),
        ZZIND_PERCENTAGE8  NVARCHAR(255),
        INDUSTRY9  NVARCHAR(255),
        ZZIND_PERCENTAGE9  NVARCHAR(255),
        INDUSTRY10  NVARCHAR(255),
        ZZIND_PERCENTAGE10  NVARCHAR(255),

        SOLUTION1  NVARCHAR(255),
        ZZSOL_PERCENTAGE1  NVARCHAR(255),
        SOLUTION2  NVARCHAR(255),
        ZZSOL_PERCENTAGE2  NVARCHAR(255),
        SOLUTION3  NVARCHAR(255),
        ZZSOL_PERCENTAGE3  NVARCHAR(255),
        SOLUTION4  NVARCHAR(255),
        ZZSOL_PERCENTAGE4  NVARCHAR(255),
        SOLUTION5  NVARCHAR(255),
        ZZSOL_PERCENTAGE5  NVARCHAR(255),
        SOLUTION6  NVARCHAR(255),
        ZZSOL_PERCENTAGE6  NVARCHAR(255),
        SOLUTION7  NVARCHAR(255),
        ZZSOL_PERCENTAGE7  NVARCHAR(255),
        SOLUTION8  NVARCHAR(255),
        ZZSOL_PERCENTAGE8  NVARCHAR(255),
        SOLUTION9  NVARCHAR(255),
        ZZSOL_PERCENTAGE9  NVARCHAR(255),
        SOLUTION10  NVARCHAR(255),
        ZZSOL_PERCENTAGE10  NVARCHAR(255),
		R3_TRANS_STATUS NVARCHAR(255),
		ORG_WWW NVARCHAR(255),
		VENUE NVARCHAR(255),
		NO_OF_PARTICIPANTS NVARCHAR(255),
		STREET NVARCHAR(255),
		CITY NVARCHAR(255),
		COUNTRY NVARCHAR(255),
		BUYING_CLASSIFICATION NVARCHAR(255),
        PARTNER_FCT NVARCHAR(255),
        PARTNER_NO NVARCHAR(255),
        MAINPARTNER NVARCHAR(255),
        PARTNER_FCT1 NVARCHAR(255),
        PARTNER_NO1 NVARCHAR(255),
        MAINPARTNER1 NVARCHAR(255),
        PARTNER_FCT2 NVARCHAR(255),
        PARTNER_NO2 NVARCHAR(255),
        MAINPARTNER2 NVARCHAR(255),
        START_TIME NVARCHAR(255),
        END_TIME NVARCHAR(255)
	 )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

 va_intermedate = SELECT
                    REGION.START_TIME,
                    REGION.END_TIME,
                    REGION.TIME_ZONE_OFFSET,
                    HL4_ID AS HL_ID
                    FROM HL1
                    INNER JOIN HL2 ON HL1.HL1_ID = HL2.HL1_ID
                    INNER JOIN HL3 ON HL2.HL2_ID = HL3.HL2_ID
                    INNER JOIN HL4 ON HL3.HL3_ID = HL4.HL3_ID
                    LEFT JOIN REGION ON HL1.REGION_ID = REGION.REGION_ID;

                    IF in_object_type = 'CPG' THEN
                        va_intermedate = SELECT
                                            T.START_TIME,
                                            T.END_TIME,
                                            T.TIME_ZONE_OFFSET,
                                            HL5_ID AS HL_ID
                                            FROM :va_intermedate T
                                            INNER JOIN HL5 ON T.HL_ID = HL5.HL4_ID
                                            WHERE HL5.HL5_STATUS_DETAIL_ID = 2
                                            AND HL5.ENABLED = 1 AND HL5.DELETED = 0;
                    ELSEIF in_object_type = 'CPT' THEN
                        va_intermedate = (SELECT
                                            T.START_TIME,
                                            T.END_TIME,
                                            T.TIME_ZONE_OFFSET,
                                            HL6_ID AS HL_ID
                                            FROM :va_intermedate T
                                            INNER JOIN HL5 ON T.HL_ID = HL5.HL4_ID
                                            INNER JOIN HL6 ON HL5.HL5_ID = HL6.HL5_ID
                                            WHERE HL6.HL6_STATUS_DETAIL_ID = 2
                                            AND HL6.ENABLED = 1 AND HL6.DELETED = 0)
                                            UNION ALL
                                            (SELECT
                                            T.START_TIME,
                                            T.END_TIME,
                                            T.TIME_ZONE_OFFSET,
                                            HL6.HL6_ID AS HL_ID
                                            FROM :va_intermedate T
                                            INNER JOIN HL5_LEGACY HL5 ON T.HL_ID = HL5.HL4_ID
                                            INNER JOIN HL6_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5.HL5_LEGACY_ID
                                            INNER JOIN HL6 ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
                                            WHERE HL6.HL6_STATUS_DETAIL_ID = 2
                                            AND HL6.ENABLED = 1 AND HL6.DELETED = 0);
                    END IF;


 out_result =  SELECT
                EXTERNAL_ID_PARENT,
                OBJECT_TYPE,
                EXTERNAL_ID,
                TEXT1,
                BNAME,
                OBJECTIVE,
                CAMP_TYPE,
                SUB_TYPE,
                MKT_PROG_TYPE,
                MKT_PROGRAM_ID,
                MARKETING_ACTIVITYID,
                BUSINESS_OWNER,
                PRIORITY,
                PLANSTART,
                PLANFINISH,
                ACTUALSTART,
                ACTUALFINISH,
                SHOW_CALENDAR,
                MKT_ORG,
                DIS_CHANNEL,
                ROUTE_TO_MARKET,
                COST_CENTER,
                IMP1,
                ZZIMP_PERCENTAGE1,
                IMP2,
                ZZIMP_PERCENTAGE2,
                IMP3,
                ZZIMP_PERCENTAGE3,
                IMP4,
                ZZIMP_PERCENTAGE4,
                IMP5,
                ZZIMP_PERCENTAGE5,
                IMP6,
                ZZIMP_PERCENTAGE6,
                IMP7,
                ZZIMP_PERCENTAGE7,
                IMP8,
                ZZIMP_PERCENTAGE8,
                IMP9,
                ZZIMP_PERCENTAGE9,
                IMP10,
                ZZIMP_PERCENTAGE10,
                MKTSEG1,
                ZZMSEG_PERCENTAGE1,
                MKTSEG2,
                ZZMSEG_PERCENTAGE2,
                MKTSEG3,
                ZZMSEG_PERCENTAGE3,
                MKTSEG4,
                ZZMSEG_PERCENTAGE4,
                MKTSEG5,
                ZZMSEG_PERCENTAGE5,
                MKTSEG6,
                ZZMSEG_PERCENTAGE6,
                MKTSEG7,
                ZZMSEG_PERCENTAGE7,
                MKTSEG8,
                ZZMSEG_PERCENTAGE8,
                MKTSEG9,
                ZZMSEG_PERCENTAGE9,
                MKTSEG10,
                ZZMSEG_PERCENTAGE10,
                INDUSTRY1,
                ZZIND_PERCENTAGE1,
                INDUSTRY2,
                ZZIND_PERCENTAGE2,
                INDUSTRY3,
                ZZIND_PERCENTAGE3,
                INDUSTRY4,
                ZZIND_PERCENTAGE4,
                INDUSTRY5,
                ZZIND_PERCENTAGE5,
                INDUSTRY6,
                ZZIND_PERCENTAGE6,
                INDUSTRY7,
                ZZIND_PERCENTAGE7,
                INDUSTRY8,
                ZZIND_PERCENTAGE8,
                INDUSTRY9,
                ZZIND_PERCENTAGE9,
                INDUSTRY10,
                ZZIND_PERCENTAGE10,
                SOLUTION1,
                ZZSOL_PERCENTAGE1,
                SOLUTION2,
                ZZSOL_PERCENTAGE2,
                SOLUTION3,
                ZZSOL_PERCENTAGE3,
                SOLUTION4,
                ZZSOL_PERCENTAGE4,
                SOLUTION5,
                ZZSOL_PERCENTAGE5,
                SOLUTION6,
                ZZSOL_PERCENTAGE6,
                SOLUTION7,
                ZZSOL_PERCENTAGE7,
                SOLUTION8,
                ZZSOL_PERCENTAGE8,
                SOLUTION9,
                ZZSOL_PERCENTAGE9,
                SOLUTION10,
                ZZSOL_PERCENTAGE10,
                R3_TRANS_STATUS,
                ORG_WWW,
                VENUE,
                NO_OF_PARTICIPANTS,
                STREET,
                CITY,
                COUNTRY,
                BUYING_CLASSIFICATION ,
                PARTNER_FCT ,
                PARTNER_NO ,
                MAINPARTNER ,
                PARTNER_FCT1 ,
                PARTNER_NO1 ,
                MAINPARTNER1 ,
                PARTNER_FCT2 ,
                PARTNER_NO2 ,
                MAINPARTNER2,
                T.START_TIME,
                T.END_TIME
                FROM PROCESSING_REPORT_EXPORT_DATA
                INNER JOIN :va_intermedate T ON T.HL_ID = PROCESSING_REPORT_EXPORT_DATA.HL_ID
                WHERE OBJECT_TYPE = in_object_type;
		
END;
