PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_BUDGET_SPEND_REQUEST_BY_HL6_ID_BUDGET_REQUEST_STATUS_ID"(
		IN in_hl6_id BIGINT, 
		IN in_budget_spend_request_status_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	SELECT DISTINCT COUNT(HL6.HL6_ID)
		INTO out_result
		FROM "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST" AS BSR
			INNER JOIN "MKTG_PLANNING_TOOL"."HL6" AS HL6
			ON HL6.HL6_ID = BSR.HL_ID
			INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" AS BSR_STATUS
			ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
			INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" AS BSR_TYPE
			ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
		WHERE HL6.ENABLED = 1
			AND HL6.DELETED = 0
			AND BSR.ENABLEd = 1
			AND BSR.DELETED = 0
			AND HL6_ID = in_hl6_id
			AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = in_budget_spend_request_status_id
			AND BSR.HIERARCHY_LEVEL_ID = in_hierarchy_level_id;
END;
