PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_BUDGET_BY_ID"(
		IN in_hl6_id BIGINT, 
		OUT out_result TABLE (
			hl6_budget_id BIGINT,
			organization_id BIGINT,
			percentage DECIMAL(19, 6),
			organization_type TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT hl6_budget_id, 
				organization_id, 
				percentage, 
				organization_type
			FROM hl6_budget
			WHERE hl6_id = in_hl6_id
				AND enabled = 1
				AND deleted = 0;
END;
