PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_SPEND_REQUEST_HL6_BY_HL6_ID" (
	IN in_user_id bigint,
	IN in_excluded_status_id bigint,
	IN in_hl6_id bigint,
	OUT out_result TABLE(
						BUDGET_SPEND_REQUEST_ID BIGINT,
                        BUDGET_SPEND_REQUEST_TYPE_ID BIGINT,
                        BUDGET_SPEND_REQUEST_TYPE_NAME NVARCHAR(255),
                        BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME NVARCHAR(255),
                        HL6_ID BIGINT,
                        BUDGET NVARCHAR(255),
                        HL6_PATH NVARCHAR(255),
                        BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME NVARCHAR(255)
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

	related_hl2_users =	SELECT DISTINCT HL3.HL2_ID
								FROM "MKTG_PLANNING_TOOL"."HL6" HL6
									INNER JOIN "MKTG_PLANNING_TOOL"."HL5" HL5 
										ON HL5.hl5_id = HL6.hl5_id 
									INNER JOIN "MKTG_PLANNING_TOOL"."HL4" HL4 
										ON HL4.hl4_id = HL5.hl4_id 
				            		INNER JOIN "MKTG_PLANNING_TOOL"."HL3" HL3
				            			ON HL4.hl3_id = HL3.hl3_id 
				            		INNER JOIN "MKTG_PLANNING_TOOL"."HL3_USER" HL3_USER
				            			ON HL3.HL3_ID = HL3_USER.HL3_ID
				            		INNER JOIN "MKTG_PLANNING_TOOL"."USER" U
				            			ON U.USER_ID = in_user_id
									INNER JOIN "MKTG_PLANNING_TOOL"."HL2_BUDGET_SPEND_APPROVER" hl2BudgetSpendApprover
										ON hl2BudgetSpendApprover.USER_ID = U.USER_ID
									INNER JOIN USER_ROLE userRole 
										ON userRole.USER_ID = U.USER_ID
								WHERE hl2BudgetSpendApprover.HL2_ID = HL3.HL2_ID
									AND U.ENABLED = 1 AND U.DELETED = 0;
									
	out_result = 	SELECT DISTINCT	BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.BUDGET_SPEND_REQUEST_TYPE_ID,
									BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME,
									BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									HL6.HL6_ID,
									BSR.AMOUNT AS BUDGET,
										CONCAT(
											CONCAT(
												CONCAT(
													CONCAT(
														CONCAT(
															CONCAT(
																HL2.ORGANIZATION_ACRONYM,
															SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),
												'-'), 
											HL4.ACRONYM),
											'-'),
										HL5.ACRONYM), 
									HL6.ACRONYM) AS HL6_PATH,
                                     BSRS.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME

                    FROM "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
                    INNER JOIN BUDGET_SPEND_REQUEST_STATUS BSRS
                        ON BSR.BUDGET_SPEND_REQUEST_STATUS_ID = BSRS.BUDGET_SPEND_REQUEST_STATUS_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."HL6" HL6
						ON HL6.HL6_ID = BSR.HL_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
						ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
					INNER JOIN HL5 
						ON HL5.hl5_id = HL6.hl5_id 
					INNER JOIN HL4 
						ON HL4.hl4_id = HL5.hl4_id
            		INNER JOIN HL3 
            			ON HL4.hl3_id = HL3.hl3_id 
            		INNER JOIN HL3_USER 
            			ON HL3.HL3_ID = HL3_USER.HL3_ID
                	INNER JOIN HL2 
                		ON HL3.hl2_id = HL2.hl2_id
                	INNER JOIN HL1 
                		ON HL2.hl1_id = HL1.hl1_id
                	INNER JOIN :related_hl2_users HL2_USERS
                		ON HL2_USERS.HL2_ID = HL2.HL2_ID
            		INNER JOIN BUDGET_YEAR BGY 
            			ON HL1.budget_year_id = BGY.budget_year_id
				WHERE HL6.ENABLED = 1
					AND HL6.DELETED = 0
					AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID != in_excluded_status_id
					AND BSR.HIERARCHY_LEVEL_ID = 3
					AND BSR.HL_ID = in_hl6_id;
END;