PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DEFAULT_DYNAMIC_FORM" (
	OUT OUT_RESULT TABLE(
		DYNAMIC_FORM_ID BIGINT,
		HIERARCHY_LEVEL_ID BIGINT,
		DESCRIPTION NVARCHAR(255),
		DEFAULT_FORM TINYINT,
		DYNAMIC_FORM_UID NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN


OUT_RESULT =  SELECT 	DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND DEFAULT_FORM = 1;
						
END;
