PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_BUDGET_SPEND_REQUEST_BY_REQUESTOR_ID" (
	IN in_requestor_id bigint,
	IN in_excluded_status_id bigint,
	IN in_budget_spend_request_id bigint,
	OUT out_result TABLE(
						BUDGET_SPEND_REQUEST_ID BIGINT,
						BUDGET_SPEND_REQUEST_TYPE_ID INTEGER,
    					BUDGET_SPEND_REQUEST_TYPE_NAME NVARCHAR(255),
    					BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME NVARCHAR(255),
						BUDGET_SPEND_REQUEST_STATUS_ID BIGINT,
    					BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME NVARCHAR(255),
						HL6_ID BIGINT,
						DESCRIPTION NVARCHAR(255),
						HL6_PARTNER_TYPE_ID BIGINT,
						HL6_PARTNER_TYPE_NAME NVARCHAR(255),
						BUDGET NVARCHAR(255),
						BSR_MODIFIED_DATE TIMESTAMP,
						HL6_PATH NVARCHAR(255),
						ROUTE_TO_MARKET NVARCHAR(25),
						STATUS_NAME NVARCHAR(255),
                        CRM_DESCRIPTION NVARCHAR(255),
                        BUDGET_SPEND_REQUEST_REQUESTER NVARCHAR(255)
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = 	SELECT DISTINCT	BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.BUDGET_SPEND_REQUEST_TYPE_ID,
									BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME,
									BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									BSR.BUDGET_SPEND_REQUEST_STATUS_ID,
									BSR_STATUS.DISPLAY_NAME as BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME,
									HL6.HL6_ID,
									BSR.DESCRIPTION,
									HL6_PARTNER.PARTNER_TYPE_ID AS HL6_PARTNER_TYPE_ID,
									PARTNER_TYPE.TYPE_NAME AS HL6_PARTNER_TYPE_NAME,
									BSR.AMOUNT AS BUDGET,
									BSR.MODIFIED_DATE_TZ AS BSR_MODIFIED_DATE,
									CASE WHEN HL6.hl5_id IS NULL THEN CONCAT(HL5_LEGACY.PATH, HL6.ACRONYM) ELSE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, HL6.ACRONYM) END AS HL6_PATH,
			            		 RTM.NAME AS ROUTE_TO_MARKET,
			            		 BSR_STATUS.DISPLAY_NAME AS STATUS_NAME,
                                 HL6.HL6_CRM_DESCRIPTION AS CRM_DESCRIPTION,
                                 U.FIRST_NAME || ' ' || U.LAST_NAME || ', ' || U.USER_NAME AS BUDGET_SPEND_REQUEST_REQUESTER
				FROM "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
				        INNER JOIN "MKTG_PLANNING_TOOL"."USER" U
                            ON U.USER_ID = BSR.CREATED_USER_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."HL6" HL6
						ON HL6.HL6_ID = BSR.HL_ID
					LEFT JOIN "MKTG_PLANNING_TOOL"."HL6_PARTNER" HL6_PARTNER
								ON HL6_PARTNER.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
					LEFT JOIN "MKTG_PLANNING_TOOL"."PARTNER_TYPE" PARTNER_TYPE
								ON PARTNER_TYPE.PARTNER_TYPE_ID = HL6_PARTNER.PARTNER_TYPE_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
						ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
						ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
                    LEFT JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
                    LEFT JOIN HL5_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID
					LEFT JOIN HL5
						ON HL5.hl5_id = HL6.hl5_id 
					LEFT JOIN HL4
						ON HL4.hl4_id = HL5.hl4_id
            		LEFT JOIN HL3
            			ON HL4.hl3_id = HL3.hl3_id 
            		LEFT JOIN HL3_USER
            			ON HL3.HL3_ID = HL3_USER.HL3_ID
                	LEFT JOIN HL2
                		ON HL3.hl2_id = HL2.hl2_id
                	LEFT JOIN HL1
                		ON HL2.hl1_id = HL1.hl1_id
            		LEFT JOIN BUDGET_YEAR BGY
            			ON HL1.budget_year_id = BGY.budget_year_id
            		LEFT JOIN "MKTG_PLANNING_TOOL"."ROUTE_TO_MARKET" RTM
            			ON RTM.ROUTE_TO_MARKET_ID = HL6.ROUTE_TO_MARKET_ID
            		INNER JOIN "MKTG_PLANNING_TOOL"."HL6_STATUS_DETAIL" HL6_STATUS
            			ON HL6_STATUS.HL6_STATUS_DETAIL_ID = HL6.HL6_STATUS_DETAIL_ID
				WHERE HL6.ENABLED = 1
					AND HL6.DELETED = 0
					AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID != in_excluded_status_id
					AND BSR.HIERARCHY_LEVEL_ID = 3
					AND BSR.CREATED_USER_ID = in_requestor_id
					AND BSR.BUDGET_SPEND_REQUEST_ID != in_budget_spend_request_id;
END;