PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EVENT_APPROVER_BY_EVENT_REQUEST_ID_USER_ID" (
	in in_user_id bigint,
	in in_event_request_id bigint,
	OUT out_result TABLE(
            USER_ID bigint
            , USER_NAME nvarchar(255)
            , FIRST_NAME nvarchar(255)
            , LAST_NAME nvarchar(255)
            , EMAIL nvarchar(255)
            , PHONE nvarchar(255)
            , ROLE_NAME nvarchar(255)
	    )
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    va_event_approver = (SELECT HL2_EA.USER_ID, HL4.HL4_ID
                            FROM HL2_EVENT_APPROVER HL2_EA
                            INNER JOIN HL3 ON HL3.HL2_ID = HL2_EA.HL2_ID
                            INNER JOIN HL4 ON HL4.HL3_ID = HL3.HL3_ID
                            WHERE HL2_EA.USER_ID = in_user_id
                            AND HL2_EA.ENABLED = 1 AND HL2_EA.DELETED = 0)
                            UNION
                            (SELECT HL3_EA.USER_ID, HL4.HL4_ID
                            FROM HL3_EVENT_APPROVER HL3_EA
                            INNER JOIN HL4 ON HL4.HL3_ID = HL3_EA.HL3_ID
                            WHERE HL3_EA.USER_ID = in_user_id
                            AND HL3_EA.ENABLED = 1 AND HL3_EA.DELETED = 0);

    out_result = SELECT DISTINCT U.USER_ID
                                   , U.USER_NAME
                                   , U.FIRST_NAME
                                   , U.LAST_NAME
                                   , U.EMAIL
                                   , U.PHONE
                                   , ROLE.NAME AS ROLE_NAME
                                   FROM USER U
                                   INNER JOIN :va_event_approver EA ON EA.USER_ID=U.USER_ID
                                   INNER JOIN EVENT_REQUEST ER ON ER.EVENT_REQUEST_ID = in_event_request_id
                                    AND ER.HL4_ID = EA.HL4_ID
                                   INNER JOIN USER_ROLE USERROLE ON USERROLE.USER_ID = U.USER_ID
                                   INNER JOIN ROLE ROLE ON ROLE.ROLE_ID = USERROLE.ROLE_ID
                                   AND U.ENABLED = 1 AND U.DELETED = 0;
		
END;
