PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_CENTRAL_REGION_CONTACT_DATA_BY_EMAIL"(
		IN in_email NVARCHAR(255), 
		OUT out_result TABLE (
			INTERLOCK_CENTRAL_REGION_CONTACT_DATA_ID BIGINT,
			BMO_LEADS NVARCHAR(255),
			EMPLOYEE_NUMBER NVARCHAR(255),
			EMAIL NVARCHAR(255),
			CONTACT_TYPE BIGINT,
			CONTACT_TYPE_ID BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT INTERLOCK_CENTRAL_REGION_CONTACT_DATA_ID, 
				BMO_LEADS, 
				EMPLOYEE_NUMBER, 
				EMAIL, 
				CONTACT_TYPE, 
				CONTACT_TYPE_ID
			FROM "MKTG_PLANNING_TOOL"."INTERLOCK_CENTRAL_REGION_CONTACT_DATA"
			WHERE UPPER(EMAIL) = UPPER(in_email)
				AND enabled = 1
				AND deleted = 0;
END;
