PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL1_HL2_FOR_COUNTRIES" (
	IN in_budget_year_id integer,
	OUT out_result TABLE(
		HL1_ID BIGINT,
		HL1_ACRONYM NVARCHAR(255),
		HL1_PATH NVARCHAR(255),
		HL2_ID BIGINT,
		PATH NVARCHAR(255)
	) 
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT
						HL2.HL1_ID,
						hl1.ACRONYM AS HL1_ACRONYM,
						"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BDY.BUDGET_YEAR, hl1.ACRONYM, '', '', '', '', '') AS HL1_PATH,
						HL2.HL2_ID,
						"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BDY.BUDGET_YEAR, hl1.ACRONYM, hl2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH
	FROM HL2 hl2
		INNER JOIN HL1 hl1 ON hl2.HL1_ID = hl1.HL1_ID
		INNER JOIN BUDGET_YEAR BDY ON hl1.BUDGET_YEAR_ID = BDY.BUDGET_YEAR_ID
	WHERE hl2.ENABLED = 1 
		AND hl2.DELETED = 0
		AND (hl1.BUDGET_YEAR_ID = in_budget_year_id OR in_budget_year_id = 0)
	ORDER BY hl1.ACRONYM, hl2.ORGANIZATION_ACRONYM ASC;
END;
