PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_PREFILLED" (
  OUT out_result TABLE(	hl4_prefilled_id bigint, 
  						acronym nvarchar(25), 
  						crm_description nvarchar(100), 
  						details nvarchar(3000), 
  						business_details nvarchar(3000)
  						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT 	hl4_prefilled_id, 
  						acronym, 
  						crm_description, 
  						details, 
  						business_details
              FROM "HL4_PREFILLED" WHERE ENABLED = 1 AND DELETED = 0
              ORDER BY hl4_prefilled_id;
END;
