PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_BY_FILTER" ( 
	 IN in_budget_year_id BIGINT
	,IN in_region_id BIGINT
	,IN in_subregion_id BIGINT
	,IN in_user_id BIGINT
	,IN in_is_super_Admin tinyint
	,OUT out_result TABLE (
        HL1_ID BIGINT
        , L1_BUDGET DECIMAL(19, 2)
        , L1_BUDGET_PERCENTAGE DECIMAL(19, 2)
        , L1_BUDGET_REMAINING DECIMAL(19, 2)
        , L1_BUDGET_ALLOCATED DECIMAL(19, 2)
        , HL2_TOTAL_COUNT INTEGER
        , ACRONYM NVARCHAR(25)
        , BUDGET_YEAR NVARCHAR(255)
        , REGION_NAME NVARCHAR(255)
        , IS_LOCKED TINYINT
        , CATEGORY_NAME NVARCHAR(255)
        , OPTION_NAME NVARCHAR(255)
        , BUDGET_DISTRIBUTION_PERCENTAGE DECIMAL(19, 2)
        , BUDGET_DISTRIBUTION_AMOUNT DECIMAL(19, 2)
        , HL1_DESCRIPTION NVARCHAR(255)
        , TOTAL_L1_BUDGET DECIMAL(19, 2)
        , VERSION INTEGER
        , SUB_AMOUNT DECIMAL(19,2)
		)
	, OUT out_total_budget DECIMAL(19, 2)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 2);
	 DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
            BEGIN
                    out_total_budget = 0;
            END;
	va_total_budget := 0;

	va_subresult =
	SELECT
		SUMMARY.HL1_ID
		, SUMMARY.L1_BUDGET
		, SUMMARY.L1_BUDGET_PERCENTAGE
		, SUMMARY.L1_BUDGET_REMAINING
		, SUMMARY.L1_BUDGET_ALLOCATED
		, SUMMARY.TOTAL_OF_PRIORITIES AS hl2_total_count
		, UPPER(SUMMARY.L1_ACRONYM) as acronym
		, SUMMARY.BUDGET_YEAR
		, SUMMARY.REGION_NAME
		, SUMMARY.IS_LOCKED
        , SUMMARY.CATEGORY_NAME
        , SUMMARY.OPTION_NAME
        , SUMMARY.BUDGET_DISTRIBUTION_PERCENTAGE
        , SUMMARY.BUDGET_DISTRIBUTION_AMOUNT
		, SUMMARY.REGION_ID
		, SUMMARY.HL1_DESCRIPTION
		, SUMMARY.TOTAL_L1_BUDGET
		, SUMMARY.VERSION
		, SUMMARY.SUB_AMOUNT

	FROM  "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL1_BUDGET_DISTRIBUTION_SUMMARY" SUMMARY
	WHERE (SUMMARY.BUDGET_YEAR_ID = in_budget_year_id)
	    AND (in_is_super_Admin = 1 OR SUMMARY.HL1_ID IN (SELECT HL1_ID FROM HL1_USER WHERE USER_ID = in_user_id));

    -- this filter is necesary to filter GLOBALS, where region_id = 0
    if in_region_id = -1 then
        out_result = select T.HL1_ID
                            		, T.L1_BUDGET
                            		, T.L1_BUDGET_PERCENTAGE
                            		, T.L1_BUDGET_REMAINING
                            		, T.L1_BUDGET_ALLOCATED
                            		, T.HL2_TOTAL_COUNT
                            		, T.ACRONYM
                            		, T.BUDGET_YEAR
                            		, T.REGION_NAME
                            		, T.IS_LOCKED
                                    , T.CATEGORY_NAME
                                    , T.OPTION_NAME
                                    , T.BUDGET_DISTRIBUTION_PERCENTAGE
                                    , T.BUDGET_DISTRIBUTION_AMOUNT
                                    , T.HL1_DESCRIPTION
                                    , T.TOTAL_L1_BUDGET
                                    , T.VERSION
                                    , T.SUB_AMOUNT
                              from :va_subresult T
                    where T.REGION_ID = 0
                    ORDER BY T.ACRONYM;
    else
        out_result = select T.HL1_ID
                            , T.L1_BUDGET
                            , T.L1_BUDGET_PERCENTAGE
                            , T.L1_BUDGET_REMAINING
                            , T.L1_BUDGET_ALLOCATED
                            , T.HL2_TOTAL_COUNT
                            , T.ACRONYM
                            , T.BUDGET_YEAR
                            , T.REGION_NAME
                            , T.IS_LOCKED
                            , T.CATEGORY_NAME
                            , T.OPTION_NAME
                            , T.BUDGET_DISTRIBUTION_PERCENTAGE
                            , T.BUDGET_DISTRIBUTION_AMOUNT
                            , T.HL1_DESCRIPTION
                            , T.TOTAL_L1_BUDGET
                            , T.VERSION
                            , T.SUB_AMOUNT
                            from :va_subresult T
                    where (T.REGION_ID = in_region_id OR in_region_id = 0)
                    ORDER BY T.ACRONYM;
     end if;

	-- Calculate the total budget
	-- This might throw an error that will be caught by the error handler declared on top of the sp
	SELECT TOP 1 T.TOTAL_L1_BUDGET
	INTO out_total_budget
	FROM  :out_result T;
	
END;

