PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_AFFILIATED_WITH_LARGER_EVENT" (
    OUT out_result TABLE(
        AFFILIATED_WITH_LARGER_EVENT_ID BIGINT,
        NAME NVARCHAR(255)
    )
)

LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN
    out_result = SELECT AFFILIATED_WITH_LARGER_EVENT_ID,
                        NAME
	             FROM "AFFILIATED_WITH_LARGER_EVENT"
 	             WHERE  ENABLED = 1
 	                AND DELETED = 0;
END;
