PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_LEGACY_BY_ID" (
	in in_hl5_id BIGINT
	,OUT out_result TABLE (
		HL5_LEGACY_id integer
		, hl5_crm_description nvarchar(100)
		, PATH nvarchar(100)
		, distribution_channel_id integer
		, budget decimal(19, 6)
		, hl4_id integer
		, campaign_objective_id integer
		, campaign_type_id integer
		, show_additional_fields tinyint
		, campaign_subtype_id integer
		, marketing_program_id integer
		, marketing_activity_id integer
		, actual_start_date NVARCHAR(32)
		, actual_end_date NVARCHAR(32)
		, show_on_dg_calendar tinyint
		, business_owner_id integer
		, employee_responsible_id integer
		, cost_center_id integer
		, in_budget tinyint
		, budget_spend_q1 decimal(19, 2)
		, budget_spend_q2 decimal(19, 2)
		, budget_spend_q3 decimal(19, 2)
		, budget_spend_q4 decimal(19, 2)
		, euro_conversion_id integer
		, hl5_status_detail_id integer
		, created_date_tz timestamp
		, modified_date_tz timestamp
		, created_user_id integer
		, modified_user_id integer
		, enabled tinyint
		, deleted tinyint
		, route_to_market_id integer
        , venue nvarchar(255)
        , city nvarchar(255)
        , country_id integer
        , url nvarchar(255)
        , sales_organization_id integer
        , planned_start_date NVARCHAR(32)
        , planned_end_date NVARCHAR(32)
        , street nvarchar(255)
        , postal_code nvarchar(20)
        , region nvarchar(255)
        , event_owner nvarchar(255)
        , number_of_participants nvarchar(255)
        , priority_id integer
        , co_funded tinyint
        , allow_budget_zero tinyint
        , is_power_user tinyint
        , EMPLOYEE_RESPONSIBLE_USER nvarchar(7)
        , PERSON_RESPONSIBLE NVARCHAR(7)
        , CURRENCY_VALUE DECIMAL(19,6)
        , CURRENCY_ABBREVIATION NVARCHAR(7)
        , STATUS NVARCHAR(25)
        , IS_COMPLETE TINYINT
        , FORECAST_AT_L5 TINYINT
        , COST_CENTER_NAME NVARCHAR(255)
        , PRIORITY_NAME NVARCHAR(255)
        , ALLOW_AUTOMATIC_BUDGET_APPROVAL TINYINT
		)		
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = select 
                HL5.HL5_LEGACY_id
                , HL5.hl5_crm_description
                , HL5.PATH
                , HL5.distribution_channel_id
                , HL5.budget
                , HL5.hl4_id
                , HL5.campaign_objective_id
                , HL5.campaign_type_id
                , C_TYPE.show_additional_fields
                , HL5.campaign_subtype_id
                , HL5.marketing_program_id
                , HL5.marketing_activity_id
                , TO_NVARCHAR(HL5.ACTUAL_START_DATE, 'MM/DD/YYYY') AS ACTUAL_START_DATE
                , TO_NVARCHAR(HL5.ACTUAL_END_DATE, 'MM/DD/YYYY') AS ACTUAL_END_DATE
                , HL5.show_on_dg_calendar
                , HL5.business_owner_id
                , HL5.employee_responsible_id
                , HL5.cost_center_id
                , HL5.in_budget
                , HL5.budget_spend_q1
                , HL5.budget_spend_q2
                , HL5.budget_spend_q3
                , HL5.budget_spend_q4
                , HL5.euro_conversion_id
                , HL5.hl5_status_detail_id
                , HL5.created_date_tz
                , HL5.modified_date_tz
                , HL5.created_user_id
                , HL5.modified_user_id
                , HL5.enabled
                , HL5.deleted
                , HL5.route_to_market_id
                , HL5.venue
                , HL5.city
                , HL5.country_id as country_id
                , HL5.url
                , HL5.sales_organization_id
                , TO_NVARCHAR(HL5.PLANNED_START_DATE, 'MM/DD/YYYY') AS PLANNED_START_DATE
                , TO_NVARCHAR(HL5.PLANNED_END_DATE, 'MM/DD/YYYY') AS PLANNED_END_DATE
                , HL5.street
                , HL5.postal_code
                , HL5.region
                , HL5.event_owner
                , HL5.number_of_participants
                , HL5.priority_id
                , HL5.co_funded
                , HL5.allow_budget_zero
                , HL5.is_power_user
                , HL5.EMPLOYEE_RESPONSIBLE_USER
                , HL5.PERSON_RESPONSIBLE
                , CURRENCY.CURRENCY_VALUE
                , CURRENCY.CURRENCY_ABBREVIATION
                , STATUS.DETAIL AS STATUS
                , HL5.IS_COMPLETE
                , HL5.FORECAST_AT_L5
                , CONCAT(CONCAT(COST_CENTER.NAME, ', '), COST_CENTER.COST_CENTER_CODE) AS COST_CENTER_NAME
                , PRI.NAME AS PRIORITY_NAME
                , HL2.ALLOW_AUTOMATIC_BUDGET_APPROVAL as ALLOW_AUTOMATIC_BUDGET_APPROVAL
                 FROM HL5_LEGACY HL5
                 LEFT JOIN CAMPAIGN_TYPE C_TYPE ON C_TYPE.CAMPAIGN_TYPE_ID = HL5.CAMPAIGN_TYPE_ID
                 LEFT JOIN CURRENCY ON HL5.EURO_CONVERSION_ID = CURRENCY.EURO_CONVERSION_ID
                 LEFT JOIN HL5_STATUS_DETAIL STATUS ON HL5.HL5_STATUS_DETAIL_ID = STATUS.HL5_STATUS_DETAIL_ID
                 LEFT JOIN COST_CENTER COST_CENTER ON HL5.COST_CENTER_ID = COST_CENTER.COST_CENTER_ID
                 LEFT JOIN PRIORITY PRI ON PRI.priority_id = HL5.priority_id
                 INNER JOIN HL4 ON HL4.HL4_ID = HL5.HL4_ID
                 INNER JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
                 INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                 WHERE HL5.HL5_LEGACY_id = in_hl5_id
                 AND HL5.ENABLED = 1 AND HL5.DELETED = 0;
END;
