PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CHANGED_FIELDS_BY_HL6_ID"(
		IN in_hl6_id BIGINT, 
		OUT out_hl6_changed_fields TABLE (
			hl6_crm_binding_id BIGINT,
			column_name NVARCHAR(255),
			display_name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl6_changed_fields = SELECT hl6_crm_binding_id, 
				column_name, 
				display_name
			FROM HL6_CRM_BINDING
			WHERE hl6_id = in_hl6_id
				AND column_changed = 1
				AND deleted = 0
				AND enabled = 1;
END;
