PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_DYNAMIC_FORM_DETAILED" (
	OUT dynamic_forms TABLE(
		DYNAMIC_FORM_ID BIGINT,
		HIERARCHY_LEVEL_ID BIGINT,
		DESCRIPTION NVARCHAR(255),
		DEFAULT_FORM TINYINT
	),
	OUT dynamic_forms_fields_detail TABLE(
		DYNAMIC_FORM_ID BIGINT,
		DYNAMIC_FORM_FIELD_ID BIGINT,
		FIELD_NAME NVARCHAR(255),
		FIELD_DISPLAY_NAME NVARCHAR(255),
		HIERARCHY_LEVEL_ID BIGINT,
		MANDATORY TINYINT,
		DYNAMIC_FORM_DEFAULT_VALUE_ID BIGINT,
		DEFAULT_VALUE NVARCHAR(3000),
		HIDDEN TINYINT,
		ORDER_NUMBER BIGINT,
		FIELD_TYPE NVARCHAR(255)
	),
	OUT dynamic_forms_allocation_detail TABLE(
        DYNAMIC_FORM_ALLOCATION_ID BIGINT
        , DYNAMIC_FORM_ID BIGINT
        , ALLOCATION_CATEGORY_OPTION_LEVEL_ID BIGINT
        , CATEGORY_DEFAULT_NAME NVARCHAR(60)
        , ALLOCATION_CATEGORY_ID BIGINT
        , OPTION_DEFAULT_NAME NVARCHAR(255)
        , ALLOCATION_OPTION_ID BIGINT
        , BUDGET_PERCENTAGE DECIMAL(19,2)
        , KPI_PERCENTAGE DECIMAL(19,2)
        , MANDATORY TINYINT
        , HIDDEN TINYINT
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

dynamic_forms =
    SELECT  DYNAMIC_FORM_ID,
            HIERARCHY_LEVEL_ID,
            DESCRIPTION,
            DEFAULT_FORM
    FROM DYNAMIC_FORM
    WHERE ENABLED = 1 AND DELETED = 0;

dynamic_forms_fields_detail =
    select
      df.DYNAMIC_FORM_ID
    , dff.DYNAMIC_FORM_FIELD_ID
    , dff.FIELD_NAME
    , dff.FIELD_DISPLAY_NAME
    , dff.HIERARCHY_LEVEL_ID
    , dff.MANDATORY
    , dfdv.DYNAMIC_FORM_DEFAULT_VALUE_ID
    , dfdv.DEFAULT_VALUE
    , dfdv.HIDDEN
    , dff.ORDER_NUMBER
    , dff.FIELD_TYPE
    from DYNAMIC_FORM_FIELD dff
    left join DYNAMIC_FORM df ON df.HIERARCHY_LEVEL_ID = dff.HIERARCHY_LEVEL_ID and df.enabled = 1 and df.deleted = 0
    left join DYNAMIC_FORM_DEFAULT_VALUE dfdv on df.DYNAMIC_FORM_ID = dfdv.DYNAMIC_FORM_ID AND dff.DYNAMIC_FORM_FIELD_ID = dfdv.DYNAMIC_FORM_FIELD_ID and dfdv.enabled = 1 and dfdv.deleted = 0;

dynamic_forms_allocation_detail =
    select
      dfa.DYNAMIC_FORM_ALLOCATION_ID
    , dfa.DYNAMIC_FORM_ID
    , dfa.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
    , ac.NAME AS CATEGORY_DEFAULT_NAME
    , ac.ALLOCATION_CATEGORY_ID
    , ao.NAME AS OPTION_DEFAULT_NAME
    , ao.ALLOCATION_OPTION_ID
    , dfa.BUDGET_PERCENTAGE
    , dfa.KPI_PERCENTAGE
    , acol.MAKE_CATEGORY_MANDATORY AS MANDATORY
    , dfa.HIDDEN
    from DYNAMIC_FORM_ALLOCATION dfa
    inner join ALLOCATION_CATEGORY_OPTION_LEVEL acol ON acol.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = dfa.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
    inner join ALLOCATION_CATEGORY ac ON ac.ALLOCATION_CATEGORY_ID = acol.ALLOCATION_CATEGORY_ID
    inner join ALLOCATION_OPTION ao ON ao.ALLOCATION_OPTION_ID = acol.ALLOCATION_OPTION_ID
    where dfa.enabled = 1 and dfa.deleted = 0;
END;
