PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DICTIONARY_PATH_BY_USER_ID" ( 
	IN IN_USER_ID BIGINT,
	IN IN_LEVEL BIGINT,
	OUT OUT_RESULT TABLE (
		PATH NVARCHAR(255),
		HIERARCHY_LEVEL_ID TINYINT,
		PARENT NVARCHAR(255)
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	    OUT_RESULT =
        SELECT DISTINCT	 PATH, HIERARCHY_LEVEL_ID, PARENT
        FROM UPLOAD_DICTIONARY
        WHERE CREATED_USER_ID = IN_USER_ID
        AND HIERARCHY_LEVEL_ID = IN_LEVEL
        ORDER BY PATH;
END;

