PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_MARKETING_ACTIVITY" (
        OUT out_result TABLE(
            MARKETING_ACTIVITY_ID BIGINT
            , NAME NVARCHAR(100)
            , DESCRIPTION NVARCHAR(255)
        )
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =
        SELECT MARKETING_ACTIVITY_ID
        , upper(NAME) as NAME
        , DESCRIPTION
        FROM MARKETING_ACTIVITY
        WHERE deleted = 0
        AND enabled = 1
        ORDER BY upper(NAME) ASC;
END;
