PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_ROUTE_TO_MARKET"(
		OUT out_result TABLE (
			ROUTE_TO_MARKET_ID BIGINT,
			NAME NVARCHAR(255),
			CRM_KEY NVARCHAR(15),
			CREATED_DATE_TZ TIMESTAMP,
			MODIFIED_DATE_TZ TIMESTAMP,
			CREATED_USER_ID BIGINT,
			MODIFIED_USER_ID BIGINT,
			ENABLED TINYINT,
			DELETED TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT ROUTE_TO_MARKET_ID, 
				NAME, 
				CRM_KEY, 
				CREATED_DATE_TZ, 
				MODIFIED_DATE_TZ, 
				CREATED_USER_ID, 
				MODIFIED_USER_ID, 
				ENABLED, 
				DELETED
			FROM ROUTE_TO_MARKET
			WHERE ENABLED = 1
				AND DELETED = 0
			ORDER BY NAME ASC;
END;
