PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CATEGORY_OPTION_BY_HL6_ID_OPTION_ID"(
		IN in_hl6_id BIGINT, 
		IN in_option_id BIGINT, 
		OUT out_hl6_category_option TABLE (
			option_id BIGINT,
			option_name NVARCHAR(255),
			category_id BIGINT,
			amount DECIMAL(19, 6),
			category_name NVARCHAR(60),
			hl6_category_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_hl6_category_option = SELECT hl6_category_option.option_id, 
				option.name AS option_name, 
				option.category_id, 
				hl6_category_option.amount, 
				category.name AS category_name, 
				hl6_category.hl6_category_id
			FROM hl6_category_option
				INNER JOIN hl6_category
				ON hl6_category_option.hl6_category_id = hl6_category.hl6_category_id
				INNER JOIN option
				ON hl6_category_option.option_id = option.option_id
				INNER JOIN category
				ON category.category_id = option.category_id
			WHERE hl6_category_option.option_id = in_option_id
				AND hl6_category.hl6_id = in_hl6_id
				AND hl6_category_option.deleted = 0
				AND hl6_category_option.enabled = 1;
END;
