PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL5_CHANGED_FIELDS" (
    OUT out_hl5_changed_fields TABLE (
        hl5_id bigint,
        column_name nvarchar(255),
        display_name nvarchar(255)
    ),
    OUT out_hl5 TABLE(
        HL5_ID BIGINT,
        EXTERNAL_ID nvarchar(255),
        DESCRIPTION NVARCHAR(100),
        OBJECTIVE NVARCHAR(100),
        TYPE NVARCHAR(100),
        SUB_TYPE NVARCHAR(100),
        PRIORITY NVARCHAR(100),
        DISTRIBUTION_RULE NVARCHAR(100),
        MKT_PROGRAM_ID NVARCHAR(100),
        MARKETING_ACTIVITYID NVARCHAR(100),
        BUSINESS_OWNER NVARCHAR(100),
        SHOW_CALENDAR NVARCHAR(100),
        CERTIFICATION_LEVEL NVARCHAR(100),
        ROUTE_TO_MARKET NVARCHAR(100),
        BUYING_CLASSIFICATION NVARCHAR(100),
        VENUE NVARCHAR(100),
        NO_OF_PARTICIPANTS NVARCHAR(100),
        PHONE_FOLLOWUP NVARCHAR(100),
        CITY NVARCHAR(3000),
        COUNTRY NVARCHAR(3000),
        EMPLOYEE NVARCHAR(100),
        COST_CENTER NVARCHAR(25),
        MARKETING_ORGANIZATION NVARCHAR(100),
        PLANNED_START_DATE nvarchar(255),
        PLANNED_END_DATE nvarchar(255),
        ACTUAL_START_DATE nvarchar(255),
        ACTUAL_END_DATE nvarchar(255),
        URL nvarchar(255),
        STREET nvarchar(255),
        EVENT_OWNER nvarchar(255),
        REGION_START_TIME nvarchar(255),
        REGION_END_TIME nvarchar(255)
    ),
    OUT out_top_hl5_in_crm_version TABLE(
        HL5_ID INTEGER,
        DESCRIPTION NVARCHAR(255),
        ACRONYM NVARCHAR(10),
        DISTRIBUTION_RULE NVARCHAR(100),
        BUDGET DECIMAL(19,6),
        HL4_ID INTEGER,
        OBJECTIVE INTEGER,
        TYPE INTEGER,
        SUBTYPE INTEGER,
        MKT_PROGRAM_ID INTEGER,
        MARKETING_ACTIVITYID INTEGER,
        ACTUAL_START_DATE NVARCHAR(12),
        ACTUAL_END_DATE NVARCHAR(12),
        SHOW_CALENDAR TINYINT,
        BUSINESS_OWNER INTEGER,
        EMPLOYEE_RESPONSIBLE_ID INTEGER,
        COST_CENTER INTEGER,
        IN_BUDGET TINYINT,
        BUDGET_SPEND_Q1 DECIMAL(19,2),
        BUDGET_SPEND_Q2 DECIMAL(19,2),
        BUDGET_SPEND_Q3 DECIMAL(19,2),
        BUDGET_SPEND_Q4 DECIMAL(19,2),
        EURO_CONVERSION_ID INTEGER,
        HL5_STATUS_DETAIL_ID INTEGER,
        CREATED_DATE_TZ TIMESTAMP,
        MODIFIED_DATE_TZ TIMESTAMP,
        CREATED_USER_ID INTEGER,
        MODIFIED_USER_ID INTEGER,
        ENABLED TINYINT,
        DELETED TINYINT,
        ROUTE_TO_MARKET INTEGER,
        VENUE NVARCHAR(255),
        CITY NVARCHAR(255),
        COUNTRY INTEGER,
        URL NVARCHAR(255),
        MARKETING_ORGANIZATION INTEGER,
        PLANNED_START_DATE NVARCHAR(12),
        PLANNED_END_DATE NVARCHAR(12),
        STREET NVARCHAR(255),
        POSTAL_CODE NVARCHAR(20),
        REGION NVARCHAR(255),
        EVENT_OWNER NVARCHAR(255),
        NO_OF_PARTICIPANTS NVARCHAR(255),
        PRIORITY INTEGER,
        CO_FUNDED TINYINT,
        ALLOW_BUDGET_ZERO TINYINT,
        IS_POWER_USER TINYINT,
        EMPLOYEE NVARCHAR(7),
        PERSON_RESPONSIBLE NVARCHAR(7),
        IS_COMPLETE TINYINT,
        FORECAST_AT_L5 TINYINT
    ),
    OUT out_hl5_category_options TABLE (
        HL5_ID BIGINT,
        OPTION_ID BIGINT,
        OPTION_NAME NVARCHAR(255),
        CATEGORY_OPTION_LEVEL_ID INTEGER,
        AMOUNT DECIMAL(19, 6),
        CATEGORY_NAME NVARCHAR(60),
        ALLOCATION_CATEGORY_ID BIGINT,
        PROCESSING_REPORT_EXPORT_KEY NVARCHAR(255),
        CRM_KEY NVARCHAR(255)
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    var_hl5 =   SELECT HL5_ID
                FROM HL5
                WHERE HL5.deleted = 0
                    and HL5.enabled = 1
                    and HL5.HL5_STATUS_DETAIL_ID IN (   SELECT HL5_STATUS_DETAIL_ID
                                                        FROM HL5_STATUS_DETAIL
                                                        WHERE DETAIL IN ('Update In CRM')
                                                     );

	out_hl5_changed_fields =    SELECT  HL5_CRM_BINDING.hl5_id,
	                                    column_name,
	                                    display_name
	                            FROM HL5_CRM_BINDING
                                INNER JOIN :var_hl5 HL5
                                    ON HL5.HL5_ID = HL5_CRM_BINDING.HL5_ID
                                WHERE column_changed = 1
                                    AND deleted = 0
                                    AND enabled = 1;

    va_hl5_changed_fields = SELECT DISTINCT HL5_ID
                            FROM :out_hl5_changed_fields;

    out_top_hl5_in_crm_version = SELECT     crm_version.HL5_ID,
                                            crm_version.HL5_CRM_DESCRIPTION AS DESCRIPTION,
                                            crm_version.ACRONYM,
                                            crm_version.DISTRIBUTION_CHANNEL_ID AS DISTRIBUTION_RULE,
                                            crm_version.BUDGET,
                                            crm_version.HL4_ID,
                                            crm_version.CAMPAIGN_OBJECTIVE_ID AS OBJECTIVE,
                                            crm_version.CAMPAIGN_TYPE_ID AS TYPE,
                                            crm_version.CAMPAIGN_SUBTYPE_ID AS SUBTYPE,
                                            crm_version.MARKETING_PROGRAM_ID AS MKT_PROGRAM_ID,
                                            crm_version.MARKETING_ACTIVITY_ID AS MARKETING_ACTIVITYID,
                                            TO_NVARCHAR(crm_version.ACTUAL_START_DATE, 'MM/DD/YYYY') AS ACTUAL_START_DATE,
                                            TO_NVARCHAR(crm_version.ACTUAL_END_DATE, 'MM/DD/YYYY') AS ACTUAL_END_DATE,
                                            crm_version.SHOW_ON_DG_CALENDAR AS SHOW_CALENDAR,
                                            crm_version.BUSINESS_OWNER_ID AS BUSINESS_OWNER,
                                            crm_version.EMPLOYEE_RESPONSIBLE_ID,
                                            crm_version.COST_CENTER_ID AS COST_CENTER,
                                            crm_version.IN_BUDGET,
                                            crm_version.BUDGET_SPEND_Q1,
                                            crm_version.BUDGET_SPEND_Q2,
                                            crm_version.BUDGET_SPEND_Q3,
                                            crm_version.BUDGET_SPEND_Q4,
                                            crm_version.EURO_CONVERSION_ID,
                                            crm_version.HL5_STATUS_DETAIL_ID,
                                            crm_version.CREATED_DATE_TZ,
                                            crm_version.MODIFIED_DATE_TZ,
                                            crm_version.CREATED_USER_ID,
                                            crm_version.MODIFIED_USER_ID,
                                            crm_version.ENABLED,
                                            crm_version.DELETED,
                                            crm_version.ROUTE_TO_MARKET_ID AS ROUTE_TO_MARKET,
                                            crm_version.VENUE,
                                            crm_version.CITY,
                                            crm_version.COUNTRY_ID AS COUNTRY,
                                            crm_version.URL,
                                            crm_version.SALES_ORGANIZATION_ID AS MARKETING_ORGANIZATION,
                                            TO_NVARCHAR(crm_version.PLANNED_START_DATE, 'MM/DD/YYYY') AS PLANNED_START_DATE,
                                            TO_NVARCHAR(crm_version.PLANNED_END_DATE, 'MM/DD/YYYY') AS PLANNED_END_DATE,
                                            crm_version.STREET,
                                            crm_version.POSTAL_CODE,
                                            crm_version.REGION,
                                            crm_version.EVENT_OWNER,
                                            crm_version.NUMBER_OF_PARTICIPANTS AS NO_OF_PARTICIPANTS,
                                            crm_version.PRIORITY_ID AS PRIORITY,
                                            crm_version.CO_FUNDED,
                                            crm_version.ALLOW_BUDGET_ZERO,
                                            crm_version.IS_POWER_USER,
                                            crm_version.EMPLOYEE_RESPONSIBLE_USER AS EMPLOYEE,
                                            crm_version.PERSON_RESPONSIBLE,
                                            crm_version.IS_COMPLETE,
                                            crm_version.FORECAST_AT_L5
                                    FROM HL5_IN_CRM_VERSION crm_version
                                    INNER JOIN :var_hl5 l5
                                        ON l5.HL5_ID = crm_version.HL5_ID
                                    WHERE crm_version.HL5_IN_CRM_VERSION_ID = (
                                        SELECT max(max_version.HL5_IN_CRM_VERSION_ID)
                                        FROM HL5_IN_CRM_VERSION max_version
                                        WHERE max_version.HL5_IN_CRM_VERSION_ID = crm_version.HL5_IN_CRM_VERSION_ID
                                    );

    out_hl5_category_options = (SELECT  hl5CO.hl5_id,
                                        option.allocation_option_id as option_id,
                                        option.name as option_name,
                                        ACOL.allocation_category_option_level_id as category_option_level_id,
                                        hl5CO.amount,
                                        category.name as category_name,
                                        ACOL.allocation_category_id,
                                        category.processing_report_export_key,
                                        option.crm_key
                                FROM hl5_category_option hl5CO
                                INNER JOIN allocation_category_option_level ACOL
                                    ON ACOL.allocation_category_option_level_id = hl5CO.allocation_category_option_level_id
                                INNER JOIN allocation_option option
                                    ON ACOL.allocation_option_id = option.allocation_option_id
                                INNER JOIN allocation_category category
                                    ON category.allocation_category_id = ACOL.allocation_category_id
                                INNER JOIN :var_hl5 T
                                    ON T.hl5_id = hl5CO.hl5_id
                                WHERE hl5CO.deleted = 0
                                    AND hl5CO.enabled = 1
                                    AND hl5CO.updated = 1)

                                UNION ALL

                                (SELECT hl5CO.hl5_id,
                                        option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID as option_id,
                                        option.name as option_name,
                                        ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID as category_option_level_id,
                                        hl5CO.amount,
                                        category.name as category_name,
                                        ACOL.allocation_category_id,
                                        category.processing_report_export_key,
                                        option.crm_key
                                FROM HL5_COUNTRY_CATEGORY_OPTION hl5CO
                                INNER JOIN ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL
                                    ON ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID = hl5CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID
                                INNER JOIN ALLOCATION_COUNTRY_CATEGORY_OPTION option
                                    ON ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
                                INNER JOIN allocation_category category
                                    ON category.allocation_category_id = ACOL.allocation_category_id
                                INNER JOIN :var_hl5 T
                                    ON T.hl5_id = hl5CO.hl5_id
                                WHERE hl5CO.deleted = 0
                                    AND hl5CO.enabled = 1
                                    AND hl5CO.updated = 1);


    va_out_hl5 = SELECT HL5.HL5_ID,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
                            BUDGET_YEAR.BUDGET_YEAR,
                            HL1.ACRONYM,
                            HL2.ORGANIZATION_ACRONYM,
                            HL3.ACRONYM,
                            HL4.ACRONYM,
                            HL5.ACRONYM,
                            '') AS EXTERNAL_ID,
                        HL5.HL5_CRM_DESCRIPTION AS DESCRIPTION,
                        OBJECTIVE.CRM_KEY AS OBJECTIVE,
                        CAMPAIGN_TYPE.CRM_KEY as TYPE,
                        CAMPAIGN_SUB_TYPE.CRM_KEY as SUB_TYPE,
                        PRIORITY.CRM_KEY AS PRIORITY,
                        '' AS DISTRIBUTION_RULE,
                        MARKETING_PROGRAM.NAME AS MKT_PROGRAM_ID,
                        MARKETING_ACTIVITY.NAME AS MARKETING_ACTIVITYID,
                        BUSINESS_OWNER.CRM_KEY AS BUSINESS_OWNER,
                        case when HL5.show_on_dg_calendar = 1 then 'Y' else 'N' end AS SHOW_CALENDAR,
                        '' AS CERTIFICATION_LEVEL,
                        ROUTE_TO_MARKET.CRM_KEY AS ROUTE_TO_MARKET,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"(T.HL5_ID, 'HL5') AS BUYING_CLASSIFICATION,
                        HL5.venue AS VENUE,
                        HL5.number_of_participants AS NO_OF_PARTICIPANTS,
                        '' AS PHONE_FOLLOWUP,
                        HL5.city AS CITY,
                        COUNTRY.CRM_KEY AS COUNTRY,
                        HL5.EMPLOYEE_RESPONSIBLE_USER AS EMPLOYEE,
                        COST_CENTER.COST_CENTER_CODE as COST_CENTER,
                        SALE_ORGANIZATION.CRM_KEY AS MARKETING_ORGANIZATION,
                        HL5.PLANNED_START_DATE,
                        HL5.PLANNED_END_DATE,
                        HL5.ACTUAL_START_DATE,
                        HL5.ACTUAL_END_DATE,
                        HL5.URL,
                        HL5.STREET,
                        HL5.EVENT_OWNER,
                        reg.START_TIME AS REGION_START_TIME,
                        reg.END_TIME AS REGION_END_TIME
                FROM HL5
                INNER JOIN :var_hl5 T
                    ON T.HL5_ID = HL5.hl5_id
                INNER JOIN HL4
                    ON HL5.HL4_ID = HL4.HL4_ID
                INNER JOIN HL3
                    ON HL3.HL3_ID = HL4.HL3_ID
                INNER JOIN HL2
                    ON HL2.HL2_ID = HL3.HL2_ID
                INNER JOIN HL1
                    ON HL1.HL1_ID = HL2.HL1_ID
                INNER JOIN BUDGET_YEAR
                    ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
                LEFT JOIN REGION reg
                    ON HL1.REGION_ID = reg.REGION_ID
                LEFT JOIN DISTRIBUTION_CHANNEL
                    ON HL5.DISTRIBUTION_CHANNEL_ID = DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID
                LEFT JOIN SALE_ORGANIZATION
                    ON HL5.SALES_ORGANIZATION_ID = SALE_ORGANIZATION.SALES_ORGANIZATION_ID
                LEFT JOIN OBJECTIVE
                    ON OBJECTIVE.OBJECTIVE_ID = HL5.CAMPAIGN_OBJECTIVE_ID
                LEFT JOIN CAMPAIGN_TYPE
                    ON CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID = HL5.CAMPAIGN_TYPE_ID
                LEFT JOIN CAMPAIGN_SUB_TYPE
                    ON CAMPAIGN_SUB_TYPE.CAMPAIGN_SUB_TYPE_ID = HL5.CAMPAIGN_SUBTYPE_ID
                LEFT JOIN PRIORITY
                    ON PRIORITY.PRIORITY_ID = HL5.PRIORITY_ID
                LEFT JOIN MARKETING_PROGRAM
                    ON MARKETING_PROGRAM.MARKETING_PROGRAM_ID = HL5.MARKETING_PROGRAM_ID
                LEFT JOIN MARKETING_ACTIVITY MARKETING_ACTIVITY
                    ON MARKETING_ACTIVITY.MARKETING_ACTIVITY_ID = HL5.MARKETING_ACTIVITY_ID
                LEFT JOIN BUSINESS_OWNER
                    ON BUSINESS_OWNER.BUSINESS_OWNER_ID = HL5.BUSINESS_OWNER_ID
                LEFT JOIN ROUTE_TO_MARKET
                    ON ROUTE_TO_MARKET.ROUTE_TO_MARKET_ID = HL5.ROUTE_TO_MARKET_ID
                LEFT JOIN COST_CENTER
                    ON COST_CENTER.COST_CENTER_ID = HL5.COST_CENTER_ID
                LEFT JOIN COUNTRY COUNTRY
                    ON COUNTRY.COUNTRY_ID = HL5.COUNTRY_ID

                WHERE HL5.HL5_ID IN (
                    SELECT T1.HL5_ID
                    FROM :va_hl5_changed_fields T1
                    UNION
                    select T2.hl5_id
                    from :out_hl5_category_options T2
                );

    out_hl5 =   SELECT  HL5_ID,
                        EXTERNAL_ID,
                        DESCRIPTION,
                        OBJECTIVE,
                        TYPE,
                        SUB_TYPE,
                        PRIORITY,
                        DISTRIBUTION_RULE,
                        MKT_PROGRAM_ID,
                        MARKETING_ACTIVITYID,
                        BUSINESS_OWNER,
                        SHOW_CALENDAR,
                        CERTIFICATION_LEVEL,
                        ROUTE_TO_MARKET,
                        BUYING_CLASSIFICATION,
                        VENUE,
                        NO_OF_PARTICIPANTS,
                        PHONE_FOLLOWUP,
                        CITY,
                        COUNTRY,
                        EMPLOYEE,
                        COST_CENTER,
                        MARKETING_ORGANIZATION,
                        PLANNED_START_DATE,
                        PLANNED_END_DATE,
                        ACTUAL_START_DATE,
                        ACTUAL_END_DATE,
                        URL,
                        STREET,
                        EVENT_OWNER,
                        REGION_START_TIME,
                        REGION_END_TIME
                FROM :va_out_hl5;

END;
