PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_KPI_PARENT_ID" (
    IN IN_PARENT_ID BIGINT
    ,IN IN_LEVEL NVARCHAR(3)
    ,OUT OUT_EXPECTED_OUTCOMES_DETAILS TABLE(
    	 HL_EXPECTED_OUTCOMES_DETAILS_ID BIGINT
    	, EXPECTED_OUTCOME_LEVEL_ID BIGINT
    	, EURO_VALUE DECIMAL(19,2)
    	, VOLUME_VALUE DECIMAL(19,2)
    )
    ,OUT OUT_HL_EXPECTED_OUTCOMES_ID BIGINT
    ,OUT OUT_COMMENTS NVARCHAR(3000)
    ,OUT OUT_TOTAL_EURO_VALUE DECIMAL(19,2)
    ,OUT OUT_TOTAL_VOLUME_VALUE DECIMAL(19,2)
    ,OUT OUT_AVAILABLE_EURO_VALUE DECIMAL(19,2)
    ,OUT OUT_AVAILABLE
    )
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
    	COST_CENTER_EMPLOYEE_RESPONSIBLE.COST_CENTER_ID,
        COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID,
        CONCAT(EMPLOYEE_RESPONSIBLE.FULL_NAME, CONCAT(', ', EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER)) AS EMPLOYEE_RESPONSIBLE_DESCRIPTION
        ,EMPLOYEE_RESPONSIBLE.FULL_NAME
        ,EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER
     FROM COST_CENTER_EMPLOYEE_RESPONSIBLE
     INNER JOIN EMPLOYEE_RESPONSIBLE ON EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID = COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID
     WHERE COST_CENTER_EMPLOYEE_RESPONSIBLE.ENABLED = 1
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.DELETED = 0
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.COST_CENTER_ID = in_cost_center_id
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID = in_employee_responsible_id;
    END;
