PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_SUBREGION" (
OUT out_result TABLE(
	SUBREGION_ID BIGINT,
	SUBREGION_NAME nvarchar(255),
	SUBREGION_ISO nvarchar(100),
	REGION_ID BIGINT
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = 
		
	SELECT 
	SUBREGION_ID,
	TRIM (' ' FROM SUBREGION_NAME) as SUBREGION_NAME,
	TRIM (' ' FROM SUBREGION_ISO) as SUBREGION_ISO,
	REGION_ID
    FROM SUBREGION
 
	WHERE ENABLED = 1 AND DELETED = 0
	ORDER BY upper(TRIM (' ' FROM SUBREGION_NAME));
END;
