PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_FORM_BY_HL5_ID" (
    IN in_hl5_id BIGINT,
	OUT out_result TABLE (
	SEGMENTATION_FORM_ID BIGINT,
	FORM_STATUS_DETAIL_ID BIGINT,
	SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID BIGINT,
    HL5_ID BIGINT,
    REGION_ID BIGINT,
    SUBREGION_ID BIGINT,
    COUNTRY_ID BIGINT,
    HL4_ID BIGINT,
    TARGET_GROUP_APPROVAL_WORKFLOW TINYINT,
    MATCHING_REQUIRED TINYINT,
    MATCH_CRITERIA_ID INTEGER,
    NUMBER_OF_RECORD_NEED_MATCHING INTEGER,
    TARGET_SELECT_CRITERIA_ID INTEGER,
    SPECIAL_NOTE NVARCHAR(1000),
    ATTACHMENT_ID BIGINT,
    REVENUE_RANGE_FROM NVARCHAR(1000),
    REVENUE_RANGE_TO NVARCHAR(1000),
    CURRENCY_ID BIGINT,
    NUMBER_OF_EMPLOYEE_FROM INTEGER,
    NUMBER_OF_EMPLOYEE_TO INTEGER,
    CUSTOMER_STATUS_ID INTEGER,
    REGIONAL_BUYING_CLASSIFICATION_ID BIGINT,
    COMPETITOR_ID BIGINT,
    PARTNER_ID BIGINT,
    UNQUALIFIED_ADDRESS_ID BIGINT,
    ACCOUNT_WITH_ACTIVE_PIPELINE_ID BIGINT,
    ACCOUNT_WITH_ACTIVE_LEAD_ID BIGINT,
    CONTACT_DETAIL NVARCHAR(1000),
    MAX_CONTACT_PER_ORGANIZATION INTEGER,
    EXCLUDE_CONTACS_TOUCHED_BY_TELEMARKETING INTEGER,
    APPLY_SALE_PLAY_FOR_TARGET TINYINT,
    APPLY_PREDICTIVE_ANALYTICS_FOR_TARGET TINYINT,
    CAMPAIGN_ID INTEGER,
    HL5_CRM_DESCRIPTION NVARCHAR(255),
    SUMMARY NVARCHAR(255),
    REQUESTOR_NAME NVARCHAR(255),
    ACCEPT_TERMS_STATE TINYINT
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT
		    SF.SEGMENTATION_FORM_ID,
		    SF.FORM_STATUS_DETAIL_ID,
		    SF.SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID,
            SF.HL5_ID,
            SF.REGION_ID,
            SF.SUBREGION_ID,
            SF.COUNTRY AS COUNTRY_ID,
            SF.HL4_ID,
            SF.TARGET_GROUP_APPROVAL_WORKFLOW,
            SF.MATCHING_REQUIRED,
            SF.MATCH_CRITERIA_ID,
            SF.NUMBER_OF_RECORD_NEED_MATCHING,
            SF.TARGET_SELECT_CRITERIA_ID,
            SF.SPECIAL_NOTE,
            SF.ATTACHMENT_ID,
            SF.REVENUE_RANGE_FROM,
            SF.REVENUE_RANGE_TO,
            SF.CURRENCY_ID,
            SF.NUMBER_OF_EMPLOYEE_FROM,
            SF.NUMBER_OF_EMPLOYEE_TO,
            SF.CUSTOMER_STATUS_ID,
            SF.REGIONAL_BUYING_CLASSIFICATION_ID,
            SF.COMPETITOR_ID,
            SF.PARTNER_ID,
            SF.UNQUALIFIED_ADDRESS_ID,
            SF.ACCOUNT_WITH_ACTIVE_PIPELINE_ID,
            SF.ACCOUNT_WITH_ACTIVE_LEAD_ID,
            SF.CONTACT_DETAIL,
            SF.MAX_CONTACT_PER_ORGANIZATION,
            SF.EXCLUDE_CONTACS_TOUCHED_BY_TELEMARKETING,
            SF.APPLY_SALE_PLAY_FOR_TARGET,
            SF.APPLY_PREDICTIVE_ANALYTICS_FOR_TARGET,
            SF.HL4_ID AS CAMPAIGN_ID,
            HL5.HL5_CRM_DESCRIPTION,
            SF.SUMMARY as SUMMARY,
            U.USER_NAME AS REQUESTOR_NAME,
            SF.ACCEPT_TERMS_STATE
		FROM SEGMENTATION_FORM SF
		INNER JOIN HL5 ON HL5.HL5_ID = SF.HL5_ID
		INNER JOIN HL4 ON HL4.HL4_ID = SF.HL4_ID
		INNER JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
        INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        INNER JOIN USER U ON U.USER_ID = SF.CREATED_USER_ID
        WHERE SF.HL5_ID = in_hl5_id;

END;
