PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_PLANNING_PURPOSE" (
	OUT out_result TABLE(
		PLANNING_PURPOSE_ID BIGINT,
		NAME NVARCHAR(255),
		TEAM_TYPE_ID BIGINT,
		TEAM_TYPE_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result = SELECT PL.PLANNING_PURPOSE_ID,
						PL.NAME,
						PL.TEAM_TYPE_ID,
						TT.NAME AS TEAM_TYPE_NAME
				 FROM PLANNING_PURPOSE PL
				 INNER JOIN TEAM_TYPE TT
				 	ON PL.TEAM_TYPE_ID = TT.TEAM_TYPE_ID
				 WHERE PL.ENABLED = 1
				 	AND PL.DELETED = 0
				 ORDER BY PL.NAME;
END;
