PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_AGGREGATED_KPI_BY_HL5_ID" (
    IN in_hl5_id BIGINT,
    OUT out_result TABLE(
        EURO_VALUE DECIMAL(19,6),
        VOLUME_VALUE DECIMAL(19,6),
        OUTCOMES_ID BIGINT,
        OUTCOMES_NAME NVARCHAR(255),
        OUTCOMES_TYPE_ID BIGINT,
        OUTCOMES_TYPE_NAME NVARCHAR(255),
        KPI_DISTRIBUTION TINYINT
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	
    out_result =  SELECT
                          SUM(heod.euro_value)                  AS EURO_VALUE,
                          SUM(heod.volume_value)                AS VOLUME_VALUE,
                          outcomes.expected_outcome_option_id   AS OUTCOMES_ID,
                          outcomes.name                         AS OUTCOMES_NAME,
                          outcomes_type.expected_outcome_id     AS OUTCOMES_TYPE_ID,
                          outcomes_type.name                    AS OUTCOMES_TYPE_NAME,
                          eol.KPI_DISTRIBUTION

                  FROM hl6
                  INNER JOIN hl6_expected_outcomes heo
                    ON heo.hl6_id = hl6.hl6_id
                  INNER JOIN hl6_expected_outcomes_detail heod
                    ON heod.hl6_expected_outcomes_id = heo.hl6_expected_outcomes_id
                  INNER JOIN expected_outcome_level eol
                    ON heod.outcomes_id = eol.expected_outcome_level_id
                  INNER JOIN expected_outcome_option outcomes
                    ON outcomes.expected_outcome_option_id = eol.expected_outcome_option_id
                  INNER JOIN expected_outcome outcomes_type
                    ON outcomes_type.expected_outcome_id = eol.expected_outcome_id
                  WHERE heo.deleted = 0
                    AND heo.enabled = 1
                    AND hl6.hl5_id = in_hl5_id
                  GROUP BY  outcomes.EXPECTED_OUTCOME_OPTION_ID,
                            outcomes.NAME,
                            outcomes_type.EXPECTED_OUTCOME_ID,
                            outcomes_type.NAME,
                            eol.KPI_DISTRIBUTION;
		
END;

