PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REPORT_DETAILS_TACTICS_AND_SUB_TACTICS" (
    IN IN_HL1_ID BIGINT,
    IN IN_HL2_ID BIGINT,
    IN IN_HL3_ID BIGINT,
	OUT out_result TABLE(
	HL4_CRM_ID NVARCHAR(255),
	HL4_DESCRIPTION NVARCHAR(255),
    HL5_ID NVARCHAR(255),
    HL5_HL5_CRM_DESCRIPTION NVARCHAR(255),
    HL5_ACRONYM NVARCHAR(255),
    HL5_DISTRIBUTION_CHANNEL_ID NVARCHAR(255),
    HL5_BUDGET NVARCHAR(255),
    HL5_HL4_ID NVARCHAR(255),
    HL5_CAMPAIGN_OBJECTIVE_ID NVARCHAR(255),
    HL5_CAMPAIGN_TYPE_ID NVARCHAR(255),
    HL5_CAMPAIGN_SUBTYPE_ID NVARCHAR(255),
    HL5_MARKETING_PROGRAM_ID NVARCHAR(255),
    HL5_MARKETING_ACTIVITY_ID NVARCHAR(255),
    HL5_ACTUAL_START_DATE NVARCHAR(255),
    HL5_ACTUAL_END_DATE NVARCHAR(255),
    HL5_SHOW_ON_DG_CALENDAR NVARCHAR(255),
    HL5_BUSINESS_OWNER_ID NVARCHAR(255),
    HL5_EMPLOYEE_RESPONSIBLE_ID NVARCHAR(255),
    HL5_COST_CENTER_ID NVARCHAR(255),
    HL5_IN_BUDGET NVARCHAR(255),
    HL5_BUDGET_SPEND_Q1 NVARCHAR(255),
    HL5_BUDGET_SPEND_Q2 NVARCHAR(255),
    HL5_BUDGET_SPEND_Q3 NVARCHAR(255),
    HL5_BUDGET_SPEND_Q4 NVARCHAR(255),
    HL5_EURO_CONVERSION_ID NVARCHAR(255),
    HL5_HL5_STATUS_DETAIL_ID NVARCHAR(255),
    HL5_CREATED_DATE_TZ NVARCHAR(255),
    HL5_MODIFIED_DATE_TZ NVARCHAR(255),
    HL5_CREATED_USER_ID NVARCHAR(255),
    HL5_MODIFIED_USER_ID NVARCHAR(255),
    HL5_ENABLED NVARCHAR(255),
    HL5_DELETED NVARCHAR(255),
    HL5_ROUTE_TO_MARKET_ID NVARCHAR(255),
    HL5_VENUE NVARCHAR(255),
    HL5_CITY NVARCHAR(255),
    HL5_COUNTRY NVARCHAR(255),
    HL5_URL NVARCHAR(255),
    HL5_SALES_ORGANIZATION_ID NVARCHAR(255),
    HL5_PLANNED_START_DATE NVARCHAR(255),
    HL5_PLANNED_END_DATE NVARCHAR(255),
    HL5_STREET NVARCHAR(255),
    HL5_POSTAL_CODE NVARCHAR(255),
    HL5_PRIORITY_ID NVARCHAR(255),
    HL5_NUMBER_OF_PARTICIPANTS NVARCHAR(255),
    HL5_REGION NVARCHAR(255),
    HL5_EVENT_OWNER NVARCHAR(255),
    HL5_CO_FUNDED NVARCHAR(255),
    HL5_ALLOW_BUDGET_ZERO NVARCHAR(255),
    HL5_IS_POWER_USER NVARCHAR(255),
    HL5_DELETED_TOKEN NVARCHAR(255),
    HL5_EMPLOYEE_RESPONSIBLE_USER NVARCHAR(255),
    HL5_PERSON_RESPONSIBLE NVARCHAR(255),
    HL5_IS_COMPLETE NVARCHAR(255),
    HL5_MULTI_TACTIC NVARCHAR(255),
    HL5_CRM_ID NVARCHAR(255),
    HL6_ID NVARCHAR(255),
    HL6_HL6_CRM_DESCRIPTION NVARCHAR(255),
    HL6_ACRONYM NVARCHAR(255),
    HL6_BUDGET NVARCHAR(255),
    HL6_ROUTE_TO_MARKET_ID NVARCHAR(255),
    HL6_CAMPAIGN_OBJECTIVE_ID NVARCHAR(255),
    HL6_CAMPAIGN_TYPE_ID NVARCHAR(255),
    HL6_CAMPAIGN_SUBTYPE_ID NVARCHAR(255),
    HL6_MARKETING_PROGRAM_ID NVARCHAR(255),
    HL6_MARKETING_ACTIVITY_ID NVARCHAR(255),
    HL6_ACTUAL_START_DATE NVARCHAR(255),
    HL6_ACTUAL_END_DATE NVARCHAR(255),
    HL6_SHOW_ON_DG_CALENDAR NVARCHAR(255),
    HL6_BUSINESS_OWNER_ID NVARCHAR(255),
    HL6_EMPLOYEE_RESPONSIBLE_ID NVARCHAR(255),
    HL6_COST_CENTER_ID NVARCHAR(255),
    HL6_IN_BUDGET NVARCHAR(255),
    HL6_BUDGET_SPEND_Q1 NVARCHAR(255),
    HL6_BUDGET_SPEND_Q2 NVARCHAR(255),
    HL6_BUDGET_SPEND_Q3 NVARCHAR(255),
    HL6_BUDGET_SPEND_Q4 NVARCHAR(255),
    HL6_EURO_CONVERSION_ID NVARCHAR(255),
    HL6_HL6_STATUS_DETAIL_ID NVARCHAR(255),
    HL6_SALES_ORGANIZATION_ID NVARCHAR(255),
    HL6_CREATED_DATE_TZ NVARCHAR(255),
    HL6_MODIFIED_DATE_TZ NVARCHAR(255),
    HL6_CREATED_USER_ID NVARCHAR(255),
    HL6_MODIFIED_USER_ID NVARCHAR(255),
    HL6_ENABLED NVARCHAR(255),
    HL6_DELETED NVARCHAR(255),
    HL6_DISTRIBUTION_CHANNEL_ID NVARCHAR(255),
    HL6_VENUE NVARCHAR(255),
    HL6_CITY NVARCHAR(255),
    HL6_COUNTRY NVARCHAR(255),
    HL6_URL NVARCHAR(255),
    HL6_RESULTS_CAMPAIGN_Q1 NVARCHAR(255),
    HL6_RESULTS_CAMPAIGN_Q2 NVARCHAR(255),
    HL6_RESULTS_CAMPAIGN_Q3 NVARCHAR(255),
    HL6_RESULTS_CAMPAIGN_Q4 NVARCHAR(255),
    HL6_PLANNED_START_DATE NVARCHAR(255),
    HL6_PLANNED_END_DATE NVARCHAR(255),
    HL6_STREET NVARCHAR(255),
    HL6_POSTAL_CODE NVARCHAR(255),
    HL6_PRIORITY_ID NVARCHAR(255),
    HL6_NUMBER_OF_PARTICIPANTS NVARCHAR(255),
    HL6_REGION NVARCHAR(255),
    HL6_EVENT_OWNER NVARCHAR(255),
    HL6_CO_FUNDED NVARCHAR(255),
    HL6_ALLOW_BUDGET_ZERO NVARCHAR(255),
    HL6_IS_POWER_USER NVARCHAR(255),
    HL6_DELETED_TOKEN NVARCHAR(255),
    HL6_EMPLOYEE_RESPONSIBLE_USER NVARCHAR(255),
    HL6_PERSON_RESPONSIBLE NVARCHAR(255),
    HL6_IS_COMPLETE NVARCHAR(255),
    HL6_CRM_ID NVARCHAR(255)
	) ,
	OUT out_result_hl5_category TABLE(
	HL5_ID NVARCHAR(255),
    HL5_AMOUNT NVARCHAR(255),
    HL5_CATEGORY_NAME NVARCHAR(255),
    HL5_OPTION_NAME NVARCHAR(255)
	),
	OUT out_result_hl6_category TABLE(
	HL6_ID NVARCHAR(255),
    HL6_AMOUNT NVARCHAR(255),
    HL6_CATEGORY_NAME NVARCHAR(255),
    HL6_OPTION_NAME NVARCHAR(255)
    ),
	OUT out_result_hl5_kpi TABLE(
	HL5_ID NVARCHAR(255),
    HL5_COMMENTS NVARCHAR(255),
    HL5_EURO_VALUE NVARCHAR(255),
    HL5_VOLUME_VALUE NVARCHAR(255),
    HL5_OUTCOMES_NAME NVARCHAR(255),
    HL5_OUTCOMES_TYPE_NAME NVARCHAR(255)
	),
	OUT out_result_hl6_kpi TABLE(
	HL6_ID NVARCHAR(255),
    HL6_COMMENTS NVARCHAR(255),
    HL6_EURO_VALUE NVARCHAR(255),
    HL6_VOLUME_VALUE NVARCHAR(255),
    HL6_OUTCOMES_NAME NVARCHAR(255),
    HL6_OUTCOMES_TYPE_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN


--GET ALL DATA TO HL5 AND HL6 AND THEIR HL4
out_result =
	SELECT
	"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
    BYEAR.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS HL4_CRM_ID,
    HL4.HL4_CRM_DESCRIPTION AS HL4_DESCRIPTION,
    HL5.HL5_ID AS HL5_ID,
    HL5.HL5_CRM_DESCRIPTION AS HL5_HL5_CRM_DESCRIPTION,
    HL5.ACRONYM AS HL5_ACRONYM,
    HL5.DISTRIBUTION_CHANNEL_ID AS HL5_DISTRIBUTION_CHANNEL_ID,
    HL5.BUDGET AS HL5_BUDGET,
    HL5.HL4_ID AS HL5_HL4_ID,
    HL5.CAMPAIGN_OBJECTIVE_ID AS HL5_CAMPAIGN_OBJECTIVE_ID,
    HL5.CAMPAIGN_TYPE_ID AS HL5_CAMPAIGN_TYPE_ID,
    HL5.CAMPAIGN_SUBTYPE_ID AS HL5_CAMPAIGN_SUBTYPE_ID,
    HL5.MARKETING_PROGRAM_ID AS HL5_MARKETING_PROGRAM_ID,
    HL5.MARKETING_ACTIVITY_ID AS HL5_MARKETING_ACTIVITY_ID,
    HL5.ACTUAL_START_DATE AS HL5_ACTUAL_START_DATE,
    HL5.ACTUAL_END_DATE AS HL5_ACTUAL_END_DATE,
    HL5.SHOW_ON_DG_CALENDAR AS HL5_SHOW_ON_DG_CALENDAR,
    HL5.BUSINESS_OWNER_ID AS HL5_BUSINESS_OWNER_ID,
    HL5.EMPLOYEE_RESPONSIBLE_ID AS HL5_EMPLOYEE_RESPONSIBLE_ID,
    HL5.COST_CENTER_ID AS HL5_COST_CENTER_ID,
    HL5.IN_BUDGET AS HL5_IN_BUDGET,
    HL5.BUDGET_SPEND_Q1 AS HL5_BUDGET_SPEND_Q1,
    HL5.BUDGET_SPEND_Q2 AS HL5_BUDGET_SPEND_Q2,
    HL5.BUDGET_SPEND_Q3 AS HL5_BUDGET_SPEND_Q3,
    HL5.BUDGET_SPEND_Q4 AS HL5_BUDGET_SPEND_Q4,
    HL5.EURO_CONVERSION_ID AS HL5_EURO_CONVERSION_ID,
    HL5.HL5_STATUS_DETAIL_ID AS HL5_HL5_STATUS_DETAIL_ID,
    HL5.CREATED_DATE_TZ AS HL5_CREATED_DATE_TZ,
    HL5.MODIFIED_DATE_TZ AS HL5_MODIFIED_DATE_TZ,
    HL5.CREATED_USER_ID AS HL5_CREATED_USER_ID,
    HL5.MODIFIED_USER_ID AS HL5_MODIFIED_USER_ID,
    HL5.ENABLED AS HL5_ENABLED,
    HL5.DELETED AS HL5_DELETED,
    HL5.ROUTE_TO_MARKET_ID AS HL5_ROUTE_TO_MARKET_ID,
    HL5.VENUE AS HL5_VENUE,
    HL5.CITY AS HL5_CITY,
    HL5.COUNTRY AS HL5_COUNTRY,
    HL5.URL AS HL5_URL,
    HL5.SALES_ORGANIZATION_ID AS HL5_SALES_ORGANIZATION_ID,
    HL5.PLANNED_START_DATE AS HL5_PLANNED_START_DATE,
    HL5.PLANNED_END_DATE AS HL5_PLANNED_END_DATE,
    HL5.STREET AS HL5_STREET,
    HL5.POSTAL_CODE AS HL5_POSTAL_CODE,
    HL5.PRIORITY_ID AS HL5_PRIORITY_ID,
    HL5.NUMBER_OF_PARTICIPANTS AS HL5_NUMBER_OF_PARTICIPANTS,
    HL5.REGION AS HL5_REGION,
    HL5.EVENT_OWNER AS HL5_EVENT_OWNER,
    HL5.CO_FUNDED AS HL5_CO_FUNDED,
    HL5.ALLOW_BUDGET_ZERO AS HL5_ALLOW_BUDGET_ZERO,
    HL5.IS_POWER_USER AS HL5_IS_POWER_USER,
    HL5.DELETED_TOKEN AS HL5_DELETED_TOKEN,
    HL5.EMPLOYEE_RESPONSIBLE_USER AS HL5_EMPLOYEE_RESPONSIBLE_USER,
    HL5.PERSON_RESPONSIBLE AS HL5_PERSON_RESPONSIBLE,
    HL5.IS_COMPLETE AS HL5_IS_COMPLETE,
    HL5.MULTI_TACTIC AS HL5_MULTI_TACTIC,
    "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
    BYEAR.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, '') AS HL5_CRM_ID,
    HL6.HL6_ID AS HL6_ID,
    HL6.HL6_CRM_DESCRIPTION AS HL6_HL6_CRM_DESCRIPTION,
    HL6.ACRONYM AS HL6_ACRONYM,
    HL6.BUDGET AS HL6_BUDGET,
    HL6.ROUTE_TO_MARKET_ID AS HL6_ROUTE_TO_MARKET_ID,
    HL6.CAMPAIGN_OBJECTIVE_ID AS HL6_CAMPAIGN_OBJECTIVE_ID,
    HL6.CAMPAIGN_TYPE_ID AS HL6_CAMPAIGN_TYPE_ID,
    HL6.CAMPAIGN_SUBTYPE_ID AS HL6_CAMPAIGN_SUBTYPE_ID,
    HL6.MARKETING_PROGRAM_ID AS HL6_MARKETING_PROGRAM_ID,
    HL6.MARKETING_ACTIVITY_ID AS HL6_MARKETING_ACTIVITY_ID,
    HL6.ACTUAL_START_DATE AS HL6_ACTUAL_START_DATE,
    HL6.ACTUAL_END_DATE AS HL6_ACTUAL_END_DATE,
    HL6.SHOW_ON_DG_CALENDAR AS HL6_SHOW_ON_DG_CALENDAR,
    HL6.BUSINESS_OWNER_ID AS HL6_BUSINESS_OWNER_ID,
    HL6.EMPLOYEE_RESPONSIBLE_ID AS HL6_EMPLOYEE_RESPONSIBLE_ID,
    HL6.COST_CENTER_ID AS HL6_COST_CENTER_ID,
    HL6.IN_BUDGET AS HL6_IN_BUDGET,
    HL6.BUDGET_SPEND_Q1 AS HL6_BUDGET_SPEND_Q1,
    HL6.BUDGET_SPEND_Q2 AS HL6_BUDGET_SPEND_Q2,
    HL6.BUDGET_SPEND_Q3 AS HL6_BUDGET_SPEND_Q3,
    HL6.BUDGET_SPEND_Q4 AS HL6_BUDGET_SPEND_Q4,
    HL6.EURO_CONVERSION_ID AS HL6_EURO_CONVERSION_ID,
    HL6.HL6_STATUS_DETAIL_ID AS HL6_HL6_STATUS_DETAIL_ID,
    HL6.SALES_ORGANIZATION_ID AS HL6_SALES_ORGANIZATION_ID,
    HL6.CREATED_DATE_TZ AS HL6_CREATED_DATE_TZ,
    HL6.MODIFIED_DATE_TZ AS HL6_MODIFIED_DATE_TZ,
    HL6.CREATED_USER_ID AS HL6_CREATED_USER_ID,
    HL6.MODIFIED_USER_ID AS HL6_MODIFIED_USER_ID,
    HL6.ENABLED AS HL6_ENABLED,
    HL6.DELETED AS HL6_DELETED,
    HL6.DISTRIBUTION_CHANNEL_ID AS HL6_DISTRIBUTION_CHANNEL_ID,
    HL6.VENUE AS HL6_VENUE,
    HL6.CITY AS HL6_CITY,
    HL6.COUNTRY AS HL6_COUNTRY,
    HL6.URL AS HL6_URL,
    HL6.RESULTS_CAMPAIGN_Q1 AS HL6_RESULTS_CAMPAIGN_Q1,
    HL6.RESULTS_CAMPAIGN_Q2 AS HL6_RESULTS_CAMPAIGN_Q2,
    HL6.RESULTS_CAMPAIGN_Q3 AS HL6_RESULTS_CAMPAIGN_Q3,
    HL6.RESULTS_CAMPAIGN_Q4 AS HL6_RESULTS_CAMPAIGN_Q4,
    HL6.PLANNED_START_DATE AS HL6_PLANNED_START_DATE,
    HL6.PLANNED_END_DATE AS HL6_PLANNED_END_DATE,
    HL6.STREET AS HL6_STREET,
    HL6.POSTAL_CODE AS HL6_POSTAL_CODE,
    HL6.PRIORITY_ID AS HL6_PRIORITY_ID,
    HL6.NUMBER_OF_PARTICIPANTS AS HL6_NUMBER_OF_PARTICIPANTS,
    HL6.REGION AS HL6_REGION,
    HL6.EVENT_OWNER AS HL6_EVENT_OWNER,
    HL6.CO_FUNDED AS HL6_CO_FUNDED,
    HL6.ALLOW_BUDGET_ZERO AS HL6_ALLOW_BUDGET_ZERO,
    HL6.IS_POWER_USER AS HL6_IS_POWER_USER,
    HL6.DELETED_TOKEN AS HL6_DELETED_TOKEN,
    HL6.EMPLOYEE_RESPONSIBLE_USER AS HL6_EMPLOYEE_RESPONSIBLE_USER,
    HL6.PERSON_RESPONSIBLE AS HL6_PERSON_RESPONSIBLE,
    HL6.IS_COMPLETE AS HL6_IS_COMPLETE,
    CASE WHEN (HL6.ACRONYM <> '') THEN "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
    BYEAR.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, HL6.ACRONYM) ELSE '' END AS HL6_CRM_ID
FROM HL5
    LEFT JOIN HL6 ON (HL6.HL5_ID = HL5.HL5_ID AND HL6.ENABLED = 1 AND HL6.DELETED = 0)
    INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
    INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
    INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
    INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
    INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
    WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
    AND HL5.ENABLED = 1 AND HL5.DELETED = 0
    
    AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
    AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
    AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID)
    ORDER BY HL4.HL4_ID, HL5.HL5_ID, HL6.HL6_ID;


--GET ALL CATEGORIES TO EACH HL5

    out_result_hl5_category = SELECT
                                  HL5.HL5_ID,
                                  HCO.AMOUNT AS HL5_AMOUNT,
                                  AC.NAME AS HL5_CATEGORY_NAME,
                                  AO.NAME AS HL5_OPTION_NAME
                                  FROM HL5
                                  INNER JOIN HL5_CATEGORY_OPTION HCO ON HCO.HL5_ID = HL5.HL5_ID
                                  INNER JOIN ALLOCATION_CATEGORY_OPTION_LEVEL ACOL ON ACOL.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = HCO.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
                                  INNER JOIN ALLOCATION_CATEGORY AC ON AC.ALLOCATION_CATEGORY_ID = ACOL.ALLOCATION_CATEGORY_ID
                                  INNER JOIN ALLOCATION_OPTION AO ON AO.ALLOCATION_OPTION_ID = ACOL.ALLOCATION_OPTION_ID
                                  INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                                  INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                                  INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
                                  INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
                                  INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                                  WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
                                  AND HL5.ENABLED = 1 AND HL5.DELETED = 0
                                  AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
                                 AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
                                 AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID)
                                 AND HCO.AMOUNT <> 0;

--GET ALL CATEGORIES TO EACH HL6
out_result_hl6_category = SELECT
                            HL6.HL6_ID,
                            HCO.AMOUNT AS HL6_AMOUNT,
                            AC.NAME AS HL6_CATEGORY_NAME,
                            AO.NAME AS HL6_OPTION_NAME
                            FROM HL6
                            INNER JOIN HL6_CATEGORY_OPTION HCO ON HCO.HL6_ID = HL6.HL6_ID
                            INNER JOIN ALLOCATION_CATEGORY_OPTION_LEVEL ACOL ON ACOL.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = HCO.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
                            INNER JOIN ALLOCATION_CATEGORY AC ON AC.ALLOCATION_CATEGORY_ID = ACOL.ALLOCATION_CATEGORY_ID
                            INNER JOIN ALLOCATION_OPTION AO ON AO.ALLOCATION_OPTION_ID = ACOL.ALLOCATION_OPTION_ID
                            INNER JOIN HL5 ON HL6.HL5_ID = HL5.HL5_ID
                            INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                            INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                            INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
                            INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
                            INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                            WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
                            AND HL5.ENABLED = 1 AND HL5.DELETED = 0
                            AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
                             AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
                             AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID)
                                 AND HCO.AMOUNT <> 0;

--GET ALL KPI TO EACH HL5
out_result_hl5_kpi = SELECT
                         HL5.HL5_ID AS HL5_ID,
                         HEO.COMMENTS AS HL5_COMMENTS,
                         HEOD.EURO_VALUE AS HL5_EURO_VALUE,
                         HEOD.VOLUME_VALUE AS HL5_VOLUME_VALUE,
                         O.OUTCOMES_NAME AS HL5_OUTCOMES_NAME,
                         OT.OUTCOMES_TYPE_NAME AS HL5_OUTCOMES_TYPE_NAME
                         FROM HL5
                         INNER JOIN HL5_EXPECTED_OUTCOMES HEO ON HEO.HL5_ID = HL5.HL5_ID
                         INNER JOIN HL5_EXPECTED_OUTCOMES_DETAIL HEOD ON HEOD.HL5_EXPECTED_OUTCOMES_ID = HEO.HL5_EXPECTED_OUTCOMES_ID
                         INNER JOIN OUTCOMES O ON O.OUTCOMES_ID = HEOD.OUTCOMES_ID
                         INNER JOIN OUTCOMES_TYPE OT ON OT.OUTCOMES_TYPE_ID = O.OUTCOMES_TYPE_ID
                         INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                         INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                         INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
                         INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
                         INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                         WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
                         AND HL5.ENABLED = 1 AND HL5.DELETED = 0
                         AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
                          AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
                          AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID);
--GET ALL KPI TO EACH HL6
out_result_hl6_kpi = SELECT
                         HL6.HL6_ID AS HL6_ID,
                         HEO.COMMENTS AS HL6_COMMENTS,
                         HEOD.EURO_VALUE AS HL6_EURO_VALUE,
                         HEOD.VOLUME_VALUE AS HL6_VOLUME_VALUE,
                         O.OUTCOMES_NAME AS HL6_OUTCOMES_NAME,
                         OT.OUTCOMES_TYPE_NAME AS HL6_OUTCOMES_TYPE_NAME
                         FROM HL6
                         INNER JOIN HL6_EXPECTED_OUTCOMES HEO ON HEO.HL6_ID = HL6.HL6_ID
                         INNER JOIN HL6_EXPECTED_OUTCOMES_DETAIL HEOD ON HEOD.HL6_EXPECTED_OUTCOMES_ID = HEO.HL6_EXPECTED_OUTCOMES_ID
                         INNER JOIN OUTCOMES O ON O.OUTCOMES_ID = HEOD.OUTCOMES_ID
                         INNER JOIN OUTCOMES_TYPE OT ON OT.OUTCOMES_TYPE_ID = O.OUTCOMES_TYPE_ID
                         INNER JOIN HL5 ON HL6.HL5_ID = HL5.HL5_ID
                         INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                         INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                         INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
                         INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
                         INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                         WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
                         AND HL5.ENABLED = 1 AND HL5.DELETED = 0
                         AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
                          AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
                          AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID);
END;
