PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_NEW_HL6_ID" (
	IN IN_HL5_ID BIGINT,
	IN IN_IS_LEGACY TINYINT,
    OUT  OUT_RESULT TABLE (
    ACRONYM BIGINT
    , HL6_ID BIGINT
    , HL5_ID BIGINT 
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	OUT_RESULT = SELECT DISTINCT IFNULL(CAST(ACRONYM AS BIGINT),0) AS ACRONYM, HL6_ID, HL5_ID FROM HL6
	WHERE HL6.DELETED = 0 AND HL6.ENABLED = 1 AND
	ACRONYM LIKE_REGEXPR '^\d$|^\d\d$|^\d\d\d$' -- Select only numeric acronyms
	ORDER BY CAST(ACRONYM AS BIGINT) ASC;

	IF IN_IS_LEGACY <> 1 THEN
	    OUT_RESULT = SELECT ACRONYM, HL6_ID, HL5_ID FROM :OUT_RESULT HL6
	    WHERE HL6.HL5_ID = IN_HL5_ID;
	ELSE
	    OUT_RESULT = SELECT HL6.ACRONYM, HL6.HL6_ID, HL6.HL5_ID FROM :OUT_RESULT HL6
	    INNER JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
        WHERE HL6_LEGACY.HL5_LEGACY_ID = IN_HL5_ID;
	END IF;
END;
