PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_CATEGORY_OPTION" (
	IN in_hl_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl5_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
    , SINGLE_OPTION_ONLY TINYINT
    , MAKE_CATEGORY_MANDATORY TINYINT
    , UPDATED TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	va_hl5_category_option =
	SELECT
	 ac.allocation_category_id as category_id
	, hl5CO.hl5_id
	, ac.name as category_name
	,ao.allocation_option_id as option_id
    	, ao.name as option_name
    	,hl5CO.hl5_category_option_id as category_option_id
	, hl5CO.allocation_category_option_level_id as category_option_level_id
	, hl5CO.amount
	, ac.SINGLE_OPTION_ONLY
	, ACOL.MAKE_CATEGORY_MANDATORY
	, hl5CO.UPDATED
	FROM hl5_category_option hl5CO
	inner join allocation_category_option_level ACOL on hl5CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	WHERE hl5_id = in_hl_id
	  AND hl5CO.enabled = 1
	  AND hl5CO.deleted = 0;

	 out_result = SELECT CATEGORY_ID
                           , HL5_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                           , SINGLE_OPTION_ONLY
                           	, MAKE_CATEGORY_MANDATORY
                           	, UPDATED
                    FROM :va_hl5_category_option
                     ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
