PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COST_CENTER_BY_HL4_ID_SALE_ORGANIZATION_ID"(
		IN in_hl4_id BIGINT, 
		IN in_sale_organization_id BIGINT, 
		OUT out_result TABLE (
			COST_CENTER_ID INTEGER,
			NAME NVARCHAR(255),
			CODE NVARCHAR(255),
			DESCRIPTION NVARCHAR(1000),
			SALE_ORGANIZATION_ID INTEGER
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT COST_CENTER.COST_CENTER_ID, 
				COST_CENTER.NAME, 
				COST_CENTER.COST_CENTER_CODE AS CODE, 
				COST_CENTER.DESCRIPTION, 
				COST_CENTER.SALE_ORGANIZATION_ID
			FROM COST_CENTER
				INNER JOIN COST_CENTER_TEAMS
				ON COST_CENTER_TEAMS.COST_CENTER_ID = COST_CENTER.COST_CENTER_ID
				INNER JOIN HL3
				ON HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
				INNER JOIN HL4
				ON HL4.HL3_ID = HL3.HL3_ID
			WHERE COST_CENTER.ENABLED = 1
				AND COST_CENTER.DELETED = 0
				AND HL4.HL4_ID = in_hl4_id
				AND COST_CENTER.SALE_ORGANIZATION_ID = in_sale_organization_id;
END;
