PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_BY_HL2_ID" ( 
	IN in_hl2_id BIGINT,
	IN in_user_id BIGINT,
	IN in_is_super_Admin TINYINT,
	OUT out_result TABLE(
							 L3_ID BIGINT,
                             L3_BUDGET DECIMAL(19, 2),
                             L3_BUDGET_PERCENTAGE DECIMAL(19, 2),
                             L3_BUDGET_REMAINING DECIMAL(19, 2),
                             L4_TOTAL_COUNT INTEGER,
                             L3_ACRONYM NVARCHAR(255),
                             L3_CRM_ID NVARCHAR(25),
                             L3_IS_LOCKED TINYINT,
                             L3_BUDGET_ALLOCATED DECIMAL(19, 2),
                             L3_DESCRIPTION NVARCHAR(255),
                             L3_VERSION INTEGER,
                             L3_LEVEL NVARCHAR(3),

                             L4_ID BIGINT,
                             L4_BUDGET DECIMAL(19, 2),
                             L4_BUDGET_PERCENTAGE DECIMAL(19, 2),
                             L4_BUDGET_REMAINING DECIMAL(19, 2),
                             L5_TOTAL_COUNT INTEGER,
                             L4_ACRONYM NVARCHAR(255),
                             L4_CRM_ID NVARCHAR(25),
                             L4_BUDGET_ALLOCATED DECIMAL(19, 2),
                             L4_DESCRIPTION NVARCHAR(255),
                             L4_STATUS_DETAIL NVARCHAR(255),
                             L4_STATUS_ID BIGINT,
                             L4_IMPLEMENT_EXECUTION_LEVEL TINYINT,
                             L4_IN_CRM_CHILD_HL5 INTEGER,
                             L4_IN_CRM_CHILD_HL6 INTEGER,
                             L4_ENABLE_CRM_CREATION TINYINT,
                             L4_LEVEL NVARCHAR(3)
							 ),
	OUT out_total_budget	DECIMAL(19, 2),
	OUT out_remaining_budget	DECIMAL(19, 2),
	OUT out_total_allocated DECIMAL(19, 2)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    va_hl3 = SELECT L3_SUMMARY.HL3_ID AS L3_ID,
                        L3_SUMMARY.L3_BUDGET AS l3_budget,
                        L3_SUMMARY.L3_BUDGET_PERCENTAGE,
                        L3_SUMMARY.L3_BUDGET_REMAINING AS l3_budget_remaining,
                        L3_SUMMARY.TOTAL_OF_PRIORITIES AS l4_total_count,
                        L3_SUMMARY.L3_ACRONYM AS L3_ACRONYM,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, UPPER(HL2.ORGANIZATION_ACRONYM), L3_SUMMARY.L3_ACRONYM, '', '', '') AS L3_CRM_ID,
                        L3_SUMMARY.IS_LOCKED AS L3_IS_LOCKED,
                        L3_SUMMARY.HL3_BUDGET_ALLOCATED AS l3_budget_allocated,
                        L3_SUMMARY.HL3_DESCRIPTION AS L3_DESCRIPTION,
                        L3_SUMMARY.VERSION AS L3_VERSION,
                        L3_SUMMARY.LEVEL AS L3_LEVEL,
                        BGY.BUDGET_YEAR,
                        HL1.ACRONYM AS L1_ACRONYM,
                        HL2.ORGANIZATION_ACRONYM AS L2_ACRONYM,
                        HL2.IMPLEMENT_EXECUTION_LEVEL
                FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL3_BUDGET_DISTRIBUTION_SUMMARY" L3_SUMMARY
                INNER JOIN HL2 ON L3_SUMMARY.HL2_ID = HL2.hl2_id AND HL2.hl2_id = in_hl2_id
                INNER JOIN HL1 ON HL1.hl1_id = HL2.hl1_id
                INNER JOIN BUDGET_YEAR BGY ON BGY.budget_year_id = HL1.budget_year_id
                WHERE (in_is_super_Admin = 1 OR L3_SUMMARY.HL3_ID IN (SELECT HL3_ID FROM HL3_USER WHERE USER_ID = in_user_id));

    va_hl4 = SELECT L4_SUMMARY.HL4_ID AS L4_ID,
                    L4_SUMMARY.HL3_ID AS L3_ID,
                    L4_SUMMARY.L4_BUDGET,
                    L4_SUMMARY.L4_BUDGET_PERCENTAGE,
                    L4_SUMMARY.L4_BUDGET_REMAINING,
                    L4_SUMMARY.TOTAL_OF_PRIORITIES AS L5_TOTAL_COUNT,
                    L4_SUMMARY.L4_ACRONYM,
                    L4_SUMMARY.HL4_BUDGET_ALLOCATED AS l4_budget_allocated,
                    L4_SUMMARY.HL4_CRM_DESCRIPTION AS L4_DESCRIPTION,
                    L4_SUMMARY.STATUS_DETAIL AS L4_STATUS_DETAIL,
                    L4_SUMMARY.STATUS_ID AS L4_STATUS_ID,
                    L4_SUMMARY.IN_CRM_CHILD_HL5 AS L4_IN_CRM_CHILD_HL5,
                    L4_SUMMARY.IN_CRM_CHILD_HL6 AS L4_IN_CRM_CHILD_HL6,
                    L4_SUMMARY.ENABLE_CRM_CREATION AS L4_ENABLE_CRM_CREATION,
                    L4_SUMMARY.LEVEL AS L4_LEVEL
                FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL4_BUDGET_DISTRIBUTION_SUMMARY" L4_SUMMARY;

	out_result = SELECT L3_SUMMARY.L3_ID,
                        L3_SUMMARY.l3_budget,
                        L3_SUMMARY.L3_BUDGET_PERCENTAGE,
                        L3_SUMMARY.l3_budget_remaining,
                        L3_SUMMARY.l4_total_count,
                        L3_SUMMARY.L3_ACRONYM,
                        L3_SUMMARY.L3_CRM_ID,
                        L3_SUMMARY.L3_IS_LOCKED,
                        L3_SUMMARY.l3_budget_allocated,
                        L3_SUMMARY.L3_DESCRIPTION,
                        L3_SUMMARY.L3_VERSION,
                        L3_SUMMARY.L3_LEVEL,

                        L4_SUMMARY.L4_ID,
                        L4_SUMMARY.L4_BUDGET,
                        L4_SUMMARY.L4_BUDGET_PERCENTAGE,
                        L4_SUMMARY.L4_BUDGET_REMAINING,
                        L4_SUMMARY.L5_TOTAL_COUNT,
                        L4_SUMMARY.L4_ACRONYM,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(L3_SUMMARY.BUDGET_YEAR, L3_SUMMARY.L1_ACRONYM, L3_SUMMARY.L2_ACRONYM, L3_SUMMARY.L3_ACRONYM, L4_SUMMARY.L4_ACRONYM, '', '') AS L4_CRM_ID,
                        L4_SUMMARY.l4_budget_allocated,
                        L4_SUMMARY.L4_DESCRIPTION,
                        L4_SUMMARY.L4_STATUS_DETAIL,
                        L4_SUMMARY.L4_STATUS_ID,
                        L3_SUMMARY.IMPLEMENT_EXECUTION_LEVEL AS L4_IMPLEMENT_EXECUTION_LEVEL,
                        L4_SUMMARY.L4_IN_CRM_CHILD_HL5,
                        L4_SUMMARY.L4_IN_CRM_CHILD_HL6,
                        L4_SUMMARY.L4_ENABLE_CRM_CREATION,
                        L4_SUMMARY.L4_LEVEL

                    FROM :va_hl3 L3_SUMMARY
                    LEFT JOIN :va_hl4 L4_SUMMARY ON L4_SUMMARY.L3_ID = L3_SUMMARY.L3_ID
                    ORDER BY L3_SUMMARY.L3_ACRONYM, L4_SUMMARY.L4_ACRONYM;
	

	SELECT HL2.HL2_BUDGET_TOTAL
        INTO out_total_budget
        FROM  HL2
    	WHERE HL2.HL2_ID = in_hl2_id;

    	SELECT COALESCE(SUM(HL3.l3_budget),0)
    	INTO out_total_allocated
    	FROM (
    		SELECT DISTINCT L3_ID, l3_budget FROM :out_result
    	) HL3;

    out_remaining_budget := out_total_budget - out_total_allocated;

END;
