PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_SALES_BY_HL5_ID"
(
in in_hl_id  bigint
,OUT out_result TABLE (
organization_id INTEGER,
organization_type tinyint,
description nvarchar(255),
amount decimal(19, 6),
budget_spend_request_status_id bigint,
status NVARCHAR(255),
budget_spend_request_id bigint,
organization_name nvarchar(255),
message nvarchar(255),
full_name nvarchar(255),
email nvarchar(255),
other_budget_approver_id bigint,
currency_value decimal(19,6)
)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
sub_out_result =
	(select
	    hl5_sales.hl5_sales_id,
	    hl5_sales.organization_id,
	    hl5_sales.organization_type,
	    hl5_sales.description,
	    hl5_sales.amount,
	    region.region_name as organization_name,
	    hl5_sales.currency_id,
	    cur.currency_value
	from hl5_sales
	inner join region on region.region_id = hl5_sales.organization_id
	inner join currency cur on cur.euro_conversion_id = hl5_sales.currency_id
	where hl5_id = in_hl_id
	and hl5_sales.enabled = 1 and hl5_sales.deleted = 0)

	union all

	(select
	        hl5_sales.hl5_sales_id,
    	    hl5_sales.organization_id,
    	    hl5_sales.organization_type,
    	    hl5_sales.description,
    	    hl5_sales.amount,
    	    hl2.organization_acronym as organization_name,
    	    hl5_sales.currency_id,
    	    cur.currency_value
    	from hl5_sales
        inner join hl2 on hl2.hl2_id = hl5_sales.organization_id
        inner join currency cur on cur.euro_conversion_id = hl5_sales.currency_id
    	where hl5_id = in_hl_id
    	and hl5_sales.enabled = 1 and hl5_sales.deleted = 0)

    union all

            (select
                hl5_sales.hl5_sales_id,
                hl5_sales.organization_id,
                hl5_sales.organization_type,
                hl5_sales.description,
                hl5_sales.amount,
                null as organization_name,
                hl5_sales.currency_id,
                cur.currency_value
            from hl5_sales
            inner join currency cur on cur.euro_conversion_id = hl5_sales.currency_id
            where hl5_id = in_hl_id and hl5_sales.organization_type = 3
            and hl5_sales.enabled = 1 and hl5_sales.deleted = 0);

out_result = select
                T.ORGANIZATION_ID,
                T.ORGANIZATION_TYPE,
                T.DESCRIPTION,
                T3.AMOUNT * CURRENCY.CURRENCY_VALUE as AMOUNT,
                T3.BUDGET_SPEND_REQUEST_STATUS_ID,
                T4.NAME AS STATUS,
                T3.BUDGET_SPEND_REQUEST_ID,
                T.ORGANIZATION_NAME,
                T3.DESCRIPTION AS MESSAGE,
                OBA.FULL_NAME,
                OBA.EMAIL,
                OBA.OTHER_BUDGET_APPROVER_ID,
                T.CURRENCY_VALUE
            from :sub_out_result T
            INNER JOIN HL5_SALE_BUDGET_SPEND_REQUEST T2 ON T.HL5_SALES_ID = T2.HL5_SALES_ID
            INNER JOIN CURRENCY ON CURRENCY.EURO_CONVERSION_ID = T.CURRENCY_ID
            INNER JOIN BUDGET_SPEND_REQUEST T3 ON T2.BUDGET_SPEND_REQUEST_ID = T3.BUDGET_SPEND_REQUEST_ID
                AND T3.BUDGET_SPEND_REQUEST_STATUS_ID != 3
            INNER JOIN BUDGET_SPEND_REQUEST_STATUS T4 ON T3.BUDGET_SPEND_REQUEST_STATUS_ID = T4.BUDGET_SPEND_REQUEST_STATUS_ID
            LEFT JOIN BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER BSR_OBA ON BSR_OBA.BUDGET_SPEND_REQUEST_ID = T3.BUDGET_SPEND_REQUEST_ID
            LEFT JOIN OTHER_BUDGET_APPROVER OBA ON BSR_OBA.OTHER_BUDGET_APPROVER_ID = OBA.OTHER_BUDGET_APPROVER_ID;
END;
