PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_CHANGED_FIELDS_BY_HL5_ID_BY_FIELD"(
		IN in_hl5_id BIGINT, 
		IN in_column_name NVARCHAR(255), 
		OUT out_hl5_crm_binding_id TABLE (
			id BIGINT,
			display_name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl5_crm_binding_id = SELECT hl5_crm_binding_id AS id, 
				display_name
			FROM HL5_CRM_BINDING
			WHERE hl5_id = in_hl5_id
				AND column_name = in_column_name
				AND column_changed = 1
				AND deleted = 0
				AND enabled = 1;
END;
