PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_CATEGORY"(
		OUT out_result TABLE (
			category_id BIGINT,
			measure_id BIGINT,
			single_option_only TINYINT,
			name NVARCHAR(60),
			description NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT allocation_category_id AS category_id, 
				measure_id, 
				single_option_only, 
				name, 
				description
			FROM ALLOCATION_CATEGORY
			WHERE enabled = 1
				AND deleted = 0
			ORDER BY upper(name) ASC;
END;
