PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_BUDGET_SPEND_REQUEST_BY_REQUESTOR_ID"(
		IN in_requestor_id BIGINT, 
		IN in_excluded_status_id BIGINT, 
		IN in_budget_spend_request_id BIGINT, 
		OUT out_result TABLE (
			BUDGET_SPEND_REQUEST_ID BIGINT,
			BUDGET_SPEND_REQUEST_TYPE_ID INTEGER,
			BUDGET_SPEND_REQUEST_TYPE_NAME NVARCHAR(255),
			BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME NVARCHAR(255),
			BUDGET_SPEND_REQUEST_STATUS_ID BIGINT,
			BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME NVARCHAR(255),
			HL5_ID BIGINT,
			DESCRIPTION NVARCHAR(255),
			HL5_PARTNER_TYPE_ID BIGINT,
			HL5_PARTNER_TYPE_NAME NVARCHAR(255),
			BUDGET NVARCHAR(255),
			BSR_MODIFIED_DATE TIMESTAMP,
			HL5_PATH NVARCHAR(255),
			ROUTE_TO_MARKET NVARCHAR(25),
			STATUS_NAME NVARCHAR(255),
			CRM_DESCRIPTION NVARCHAR(255),
			BUDGET_SPEND_REQUEST_REQUESTER NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

	out_result = SELECT DISTINCT BSR.BUDGET_SPEND_REQUEST_ID, 
				BSR.BUDGET_SPEND_REQUEST_TYPE_ID, 
				BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME, 
				BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME, 
				BSR.BUDGET_SPEND_REQUEST_STATUS_ID, 
				BSR_STATUS.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME, 
				HL5.HL5_ID, 
				BSR.DESCRIPTION, 
				HL5_PARTNER.PARTNER_TYPE_ID AS HL5_PARTNER_TYPE_ID, 
				PARTNER_TYPE.TYPE_NAME AS HL5_PARTNER_TYPE_NAME, 
				BSR.AMOUNT AS BUDGET, 
				COALESCE(
					BSR.MODIFIED_DATE_TZ, 
					BSR.CREATED_DATE_TZ
				) AS BSR_MODIFIED_DATE, 
				CONCAT(
					CONCAT(
						CONCAT(
							CONCAT(
								CONCAT(
									CONCAT(
										HL1.ACRONYM, 
										SUBSTRING(
											TO_NVARCHAR(BGY.BUDGET_YEAR), 
											3, 
											2
										)
									), 
									'-'
								), 
								HL3.ACRONYM
							), 
							'-'
						), 
						HL4.ACRONYM
					), 
					HL5.ACRONYM
				) AS HL5_PATH, 
				RTM.NAME AS ROUTE_TO_MARKET, 
				BSR_STATUS.DISPLAY_NAME AS STATUS_NAME, 
				HL5.HL5_CRM_DESCRIPTION AS CRM_DESCRIPTION, 
				U.FIRST_NAME || ' ' || U.LAST_NAME || ', ' || U.USER_NAME AS BUDGET_SPEND_REQUEST_REQUESTER
			FROM "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST" AS BSR
				INNER JOIN "MKTG_PLANNING_TOOL"."USER" AS U
				ON U.USER_ID = BSR.CREATED_USER_ID
				INNER JOIN "MKTG_PLANNING_TOOL"."HL5" AS HL5
				ON HL5.HL5_ID = BSR.HL_ID
				LEFT OUTER JOIN "MKTG_PLANNING_TOOL"."HL5_PARTNER" AS HL5_PARTNER
				ON HL5_PARTNER.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
				LEFT OUTER JOIN "MKTG_PLANNING_TOOL"."PARTNER_TYPE" AS PARTNER_TYPE
				ON PARTNER_TYPE.PARTNER_TYPE_ID = HL5_PARTNER.PARTNER_TYPE_ID
				INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" AS BSR_STATUS
				ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
				INNER JOIN "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" AS BSR_TYPE
				ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
				INNER JOIN HL4 AS hl4
				ON hl4.hl4_id = HL5.hl4_id
				INNER JOIN HL3
				ON HL4.hl3_id = HL3.hl3_id
				INNER JOIN HL3_USER
				ON HL3.HL3_ID = HL3_USER.HL3_ID
				INNER JOIN HL2
				ON HL3.hl2_id = HL2.hl2_id
				INNER JOIN HL1
				ON HL2.hl1_id = HL1.hl1_id
				INNER JOIN BUDGET_YEAR AS BGY
				ON HL1.budget_year_id = BGY.budget_year_id
				LEFT OUTER JOIN "MKTG_PLANNING_TOOL"."ROUTE_TO_MARKET" AS RTM
				ON RTM.ROUTE_TO_MARKET_ID = HL5.ROUTE_TO_MARKET_ID
				INNER JOIN "MKTG_PLANNING_TOOL"."HL5_STATUS_DETAIL" AS HL5_STATUS
				ON HL5_STATUS.HL5_STATUS_DETAIL_ID = HL5.HL5_STATUS_DETAIL_ID
			WHERE HL5.ENABLED = 1
				AND HL5.DELETED = 0
				AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID != in_excluded_status_id
				AND BSR.HIERARCHY_LEVEL_ID = 2
				AND BSR.CREATED_USER_ID = in_requestor_id
				AND BSR.BUDGET_SPEND_REQUEST_ID != in_budget_spend_request_id;
END;
