PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_CAMPAIGN_SUB_TYPE_EVR_BY_CAMPAIGN_TYPE_ID" (
	IN in_campaign_type_id bigint,
	OUT out_result TABLE (CAMPAIGN_SUB_TYPE_ID BIGINT,
						  NAME NVARCHAR(255),
						  ACTUAL_START_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          ACTUAL_END_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          VALIDATE_DATE_RULE TINYINT
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = SELECT DISTINCT
					CST.CAMPAIGN_SUB_TYPE_ID
					,CST.NAME
					,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_START_DATE_ROLLOVER_TEXT
					,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_END_DATE_ROLLOVER_TEXT
					,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.VALIDATE_DATE_RULE
			FROM OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
					INNER JOIN CAMPAIGN_SUB_TYPE CST 
						ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
			WHERE	OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_TYPE_ID = in_campaign_type_id
				AND CST.EVENT_APPROVAL_REQUIRED = 1
				AND CST.ENABLED = 1 AND CST.DELETED = 0
			ORDER BY CST.NAME ASC;

END;
