PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_TOP_NODE" (
	  IN IN_HL_ID integer  		--IS DE PARENT HL ID
	, IN IN_LEVEL integer 	--IS THE CURRENT LEVEL
	, OUT OUT_RESULT TABLE (CRM_ID NVARCHAR(255))
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

   IF IN_LEVEL = 2 THEN
    OUT_RESULT = SELECT  "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, '', '', '', '', '') AS CRM_ID
    FROM HL4
    JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
    JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
    JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
    JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
    WHERE HL4.HL4_ID = IN_HL_ID;

   ELSEIF IN_LEVEL = 3 THEN
   OUT_RESULT = SELECT  "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, '', '', '', '', '') AS CRM_ID
       FROM HL5
       JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
       JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
       JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
       JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
       JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
       WHERE HL5.HL5_ID = IN_HL_ID;
   END IF;

END;

