PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_CATEGORY_OPTION_BY_HL5_ID_OPTION_ID"(
		IN in_hl5_id BIGINT, 
		IN in_option_id BIGINT, 
		OUT out_hl5_category_option TABLE (
			option_id BIGINT,
			option_name NVARCHAR(255),
			category_id BIGINT,
			amount DECIMAL(19, 6),
			category_name NVARCHAR(60),
			hl5_category_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_hl5_category_option = SELECT hl5_category_option.option_id, 
				option.name AS option_name, 
				option.category_id, 
				hl5_category_option.amount, 
				category.name AS category_name, 
				hl5_category.hl5_category_id
			FROM hl5_category_option
				INNER JOIN hl5_category
				ON hl5_category_option.hl5_category_id = hl5_category.hl5_category_id
				INNER JOIN option
				ON hl5_category_option.option_id = option.option_id
				INNER JOIN category
				ON category.category_id = option.category_id
			WHERE hl5_category_option.option_id = in_option_id
				AND hl5_category.hl5_id = in_hl5_id
				AND hl5_category_option.deleted = 0
				AND hl5_category_option.enabled = 1;
END;
