PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DEFAULT_CURRENCY_FOR_HL_AND_LEVEL" (
/*
*   Get the default currency for the budget year of a given WBS_ID
*
*/
	    in hl_id integer
	, in hierarchy_level_id integer
	,OUT out_result TABLE (euro_conversion_id BIGINT,
	                       currency_value DECIMAL(19, 6)
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    DECLARE IS_LEGACY TINYINT;
    IS_LEGACY := 0;

IF hierarchy_level_id = 1 THEN --level 4
out_result =
    select currency.euro_conversion_id, currency.currency_value
    from hl4
    inner join hl3 on hl3.hl3_id = hl4.hl3_id
    inner join hl2 on hl2.hl2_id = hl3.hl2_id
    inner join hl1 on hl1.hl1_id = hl2.hl1_id
    inner join budget_year bgy on bgy.budget_year_id = hl1.budget_year_id
    inner join currency on currency.budget_year_id = bgy.budget_year_id
    where
    hl4.hl4_id = hl_id and currency.default_currency = 1;
ELSEIF hierarchy_level_id = 2 THEN --level 5
out_result = select currency.euro_conversion_id, currency.currency_value
    from hl5
    inner join hl4 on hl4.hl4_id = hl5.hl4_id
    inner join hl3 on hl3.hl3_id = hl4.hl3_id
    inner join hl2 on hl2.hl2_id = hl3.hl2_id
    inner join hl1 on hl1.hl1_id = hl2.hl1_id
    inner join budget_year bgy on bgy.budget_year_id = hl1.budget_year_id
    inner join currency on currency.budget_year_id = bgy.budget_year_id
    where
    hl5.hl5_id = hl_id and currency.default_currency = 1;
ELSEIF hierarchy_level_id = 3 THEN --level 6
va_out_result = select CASE WHEN HL6.HL5_ID IS NULL THEN HL5_LEGACY.HL4_ID ELSE HL5.HL4_ID END AS HL4_ID
        from hl6
        LEFT join hl5 on hl6.hl5_id = hl5.hl5_id
        LEFT JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
        LEFT JOIN HL5_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID
        where hl6.hl6_id = hl_id;

out_result = select currency.euro_conversion_id, currency.currency_value
        from :va_out_result T
        inner join hl4 on hl4.hl4_id = T.hl4_id
        inner join hl3 on hl3.hl3_id = hl4.hl3_id
        inner join hl2 on hl2.hl2_id = hl3.hl2_id
        inner join hl1 on hl1.hl1_id = hl2.hl1_id
        inner join budget_year bgy on bgy.budget_year_id = hl1.budget_year_id
        inner join currency on currency.budget_year_id = bgy.budget_year_id
        where currency.default_currency = 1;
END IF;
END;
