PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_OPTION_BY_CATEGORY_ID"(
		IN in_hl4_category_id BIGINT, 
		OUT out_hl4_category_option TABLE (
			option_id BIGINT,
			option_name NVARCHAR(255),
			category_id INTEGER,
			amount DECIMAL(19, 6),
			category_name NVARCHAR(60),
			updated TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_hl4_category_option = SELECT hl4_category_option.option_id, 
				option.name AS option_name, 
				option.category_id, 
				hl4_category_option.amount, 
				category.name AS category_name, 
				hl4_category_option.updated
			FROM hl4_category_option
				INNER JOIN option
				ON hl4_category_option.option_id = option.option_id
				INNER JOIN category
				ON category.category_id = option.category_id
			WHERE hl4_category_option.hl4_category_id = in_hl4_category_id
				AND hl4_category_option.deleted = 0
				AND hl4_category_option.enabled = 1;
END;
