PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_ALLOCATED_BUDGET" (  
	IN in_hl4_id BIGINT,
	IN in_hl5_id BIGINT,
	OUT out_hl4_allocated_budget DECIMAL(19,6)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl4_allocated_budget DECIMAL(19,6);
	
	va_hl4_allocated_budget := 0;
	
	SELECT SUM(HL5.BUDGET)
	INTO va_hl4_allocated_budget
	FROM HL5
	INNER JOIN HL4 ON HL4.hl4_id = HL5.hl4_id
	WHERE HL4.hl4_id = in_hl4_id
	  AND HL5.hl5_id != in_hl5_id
	  AND HL5.deleted = 0
	  AND HL5.enabled = 1
	  --- This means that will be included those records that aren´t in Deleted In CRM ---
                  AND HL5.HL5_STATUS_DETAIL_ID != 10;

	out_hl4_allocated_budget := IFNULL(va_hl4_allocated_budget, 0);

END;
