PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REGION_SUBREGION"
(
        OUT out_result TABLE(
        REGION_ID BIGINT,
        REGION_NAME nvarchar(255),
        REGION_ISO nvarchar(100),
        REGION_TIME_ZONE_OFFSET NVARCHAR(10),
	    REGION_START_TIME INTEGER,
	    REGION_END_TIME INTEGER,
	    IS_GLOBAL_REGION TINYINT,
		SUBREGION_ID BIGINT,
    	SUBREGION_NAME nvarchar(255),
    	SUBREGION_ISO nvarchar(100)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
SELECT
	R.REGION_ID,
	R.REGION_NAME,
	R.REGION_ISO,
	R.TIME_ZONE_OFFSET AS REGION_TIME_ZONE_OFFSET,
	R.START_TIME AS REGION_START_TIME,
	R.END_TIME AS REGION_END_TIME,
	R.IS_GLOBAL_REGION,
	S.SUBREGION_ID,
	S.SUBREGION_NAME,
	S.SUBREGION_ISO
 	FROM REGION R
 	JOIN SUBREGION S ON S.REGION_ID = R.REGION_ID AND S.ENABLED = 1 AND S.DELETED = 0
 	WHERE R.ENABLED = 1 AND R.DELETED = 0
ORDER BY upper(R.REGION_NAME);

END;


