PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_ENTITY_BY_ENTITY_ID"(
		IN in_entity_id BIGINT, 
		OUT out_interlock_entity TABLE (
			INTERLOCK_ENTITY_ID BIGINT,
			NAME NVARCHAR(100)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_interlock_entity = SELECT INTERLOCK_ENTITY_ID, 
				NAME
			FROM INTERLOCK_ENTITY
			WHERE deleted = 0
				AND enabled = 1
				AND INTERLOCK_ENTITY_ID = in_entity_id;
END;
