PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_BY_ID" ( 
	in in_hl5_id BIGINT
	,OUT out_result TABLE (
		hl5_id integer
		, hl5_crm_description nvarchar(100)
		, acronym nvarchar(25)
		, distribution_channel_id integer
		, budget decimal(19, 6)
		, hl4_id integer
		, campaign_objective_id integer
		, campaign_type_id integer
		, show_additional_fields tinyint
		, campaign_subtype_id integer
		, marketing_program_id integer
		, marketing_activity_id integer
		, actual_start_date timestamp
		, actual_end_date timestamp
		, show_on_dg_calendar tinyint
		, business_owner_id integer
		, employee_responsible_id integer
		, cost_center_id integer
		, in_budget tinyint
		, budget_spend_q1 decimal(19, 2)
		, budget_spend_q2 decimal(19, 2)
		, budget_spend_q3 decimal(19, 2)
		, budget_spend_q4 decimal(19, 2)
		, euro_conversion_id integer
		, hl5_status_detail_id integer
		, created_date_tz timestamp
		, modified_date_tz timestamp
		, created_user_id integer
		, modified_user_id integer
		, enabled tinyint
		, deleted tinyint
		, route_to_market_id integer
        , venue nvarchar(255)
        , city nvarchar(255)
        , country nvarchar(255)
        , url nvarchar(255)
        , sales_organization_id integer
        , planned_start_date timestamp
        , planned_end_date timestamp
        , street nvarchar(255)
        , postal_code nvarchar(20)
        , region nvarchar(255)
        , event_owner nvarchar(255)
        , number_of_participants nvarchar(255)
        , priority_id integer
        , co_funded tinyint
        , allow_budget_zero tinyint
        , is_power_user tinyint
        , budget_spend_request_status_id nvarchar(255)
        , budget_spend_request_status nvarchar(255)
        , EMPLOYEE_RESPONSIBLE_USER nvarchar(7)
        , PERSON_RESPONSIBLE NVARCHAR(7)
        , CURRENCY_VALUE DECIMAL(19,6)
        , CURRENCY_ABBREVIATION NVARCHAR(7)
        , STATUS NVARCHAR(25)
        , IS_COMPLETE TINYINT
        , FORECAST_AT_L5 TINYINT
        , COST_CENTER_NAME NVARCHAR(255)
        , PRIORITY_NAME NVARCHAR(255)
		)
		
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
va_own_money_budget_request = SELECT TOP 1 BSRS.budget_spend_request_status_id
                               , BSRS.display_name as budget_spend_request_status
                               , BSR.HL_ID as HL5_ID
                               FROM BUDGET_SPEND_REQUEST BSR
                               INNER JOIN BUDGET_SPEND_REQUEST_STATUS BSRS
                               ON BSRS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
                                WHERE BSR.HL_ID = in_hl5_id
                                AND BSR.HIERARCHY_LEVEL_ID = 2
                                AND BSR.BUDGET_SPEND_REQUEST_TYPE_ID = 1
                                ORDER BY BUDGET_SPEND_REQUEST_ID DESC;
out_result = select 
                HL5.hl5_id
                , HL5.hl5_crm_description
                , HL5.acronym
                , HL5.distribution_channel_id
                , HL5.budget
                , HL5.hl4_id
                , HL5.campaign_objective_id
                , HL5.campaign_type_id
                , C_TYPE.show_additional_fields
                , HL5.campaign_subtype_id
                , HL5.marketing_program_id
                , HL5.marketing_activity_id
                , HL5.actual_start_date
                , HL5.actual_end_date
                , HL5.show_on_dg_calendar
                , HL5.business_owner_id
                , HL5.employee_responsible_id
                , HL5.cost_center_id
                , HL5.in_budget
                , HL5.budget_spend_q1
                , HL5.budget_spend_q2
                , HL5.budget_spend_q3
                , HL5.budget_spend_q4
                , HL5.euro_conversion_id
                , HL5.hl5_status_detail_id
                , HL5.created_date_tz
                , HL5.modified_date_tz
                , HL5.created_user_id
                , HL5.modified_user_id
                , HL5.enabled
                , HL5.deleted
                , HL5.route_to_market_id
                , HL5.venue
                , HL5.city
                , HL5.country
                , HL5.url
                , HL5.sales_organization_id
                , HL5.planned_start_date
                , HL5.planned_end_date
                , HL5.street
                , HL5.postal_code
                , HL5.region
                , HL5.event_owner
                , HL5.number_of_participants
                , HL5.priority_id
                , HL5.co_funded
                , HL5.allow_budget_zero
                , HL5.is_power_user
                , BSRS.BUDGET_SPEND_REQUEST_STATUS_ID
                , BSRS.BUDGET_SPEND_REQUEST_STATUS
                , HL5.EMPLOYEE_RESPONSIBLE_USER
                , HL5.PERSON_RESPONSIBLE
                , CURRENCY.CURRENCY_VALUE
                , CURRENCY.CURRENCY_ABBREVIATION
                , STATUS.DETAIL AS STATUS
                , HL5.IS_COMPLETE
                , HL5.FORECAST_AT_L5
                , CONCAT(CONCAT(COST_CENTER.NAME, ', '), COST_CENTER.COST_CENTER_CODE) AS COST_CENTER_NAME
                , PRI.NAME AS PRIORITY_NAME
                 FROM HL5
                 LEFT JOIN :va_own_money_budget_request BSRS ON BSRS.HL5_ID = HL5.HL5_ID
                 LEFT JOIN CAMPAIGN_TYPE C_TYPE ON C_TYPE.CAMPAIGN_TYPE_ID = HL5.CAMPAIGN_TYPE_ID
                 LEFT JOIN CURRENCY ON HL5.EURO_CONVERSION_ID = CURRENCY.EURO_CONVERSION_ID
                 LEFT JOIN HL5_STATUS_DETAIL STATUS ON HL5.HL5_STATUS_DETAIL_ID = STATUS.HL5_STATUS_DETAIL_ID
                 LEFT JOIN COST_CENTER COST_CENTER ON HL5.COST_CENTER_ID = COST_CENTER.COST_CENTER_ID
                 LEFT JOIN PRIORITY PRI ON PRI.priority_id = HL5.priority_id
                 WHERE HL5.HL5_ID = in_hl5_id
                 AND HL5.ENABLED = 1 AND HL5.DELETED = 0;
END;
