PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_BY_HASH"(
		IN in_hash NVARCHAR(255), 
		OUT out_result TABLE (
			interlock_request_id BIGINT,
			entity_id BIGINT,
			entity_name NVARCHAR(255),
			organization_type_id BIGINT,
			organization_type NVARCHAR(255),
			requested_resource NVARCHAR(255),
			requested_budget DECIMAL(19, 6),
			status_id BIGINT,
			status NVARCHAR(255),
			organization NVARCHAR(255),
			created_user_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT ir_from.INTERLOCK_REQUEST_ID, 
				ie_from.INTERLOCK_ENTITY_ID AS ENTITY_ID, 
				ie_from.NAME AS ENTITY_NAME, 
				ot_from.ORGANIZATION_TYPE_ID, 
				ot_from.NAME AS ORGANIZATION_TYPE, 
				ir_from.REQUESTED_RESOURCE, 
				ir_from.REQUESTED_BUDGET, 
				ir_from.INTERLOCK_STATUS_ID AS STATUS_ID, 
				IST.DISPLAY_NAME AS STATUS, 
				coalesce(
					io_from.NAME, 
					r_from.REGION_NAME, 
					sr_from.SUBREGION_NAME
				) AS ORGANIZATION, 
				ir_from.CREATED_USER_ID
			FROM INTERLOCK_REQUEST AS ir_from
				LEFT OUTER JOIN INTERLOCK_REQUEST_INTERLOCK_ORGANIZATION AS iro_from
				ON iro_from.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
				INNER JOIN ORGANIZATION_TYPE AS ot_from
				ON ot_from.ORGANIZATION_TYPE_ID = ir_from.ORGANIZATION_TYPE_ID_FROM
				INNER JOIN INTERLOCK_ENTITY AS ie_from
				ON ie_from.INTERLOCK_ENTITY_ID = ir_from.ENTITY_ID_FROM
				LEFT OUTER JOIN INTERLOCK_ORGANIZATION AS io_from
				ON iro_from.INTERLOCK_ORGANIZATION_ID_FROM = io_from.INTERLOCK_ORGANIZATION_ID
				LEFT OUTER JOIN INTERLOCK_REQUEST_REGION AS irr_from
				ON irr_from.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
				LEFT OUTER JOIN REGION AS r_from
				ON r_from.REGION_ID = irr_from.REGION_ID_FROM
				LEFT OUTER JOIN INTERLOCK_REQUEST_SUBREGION AS irsr_from
				ON irsr_from.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
				LEFT OUTER JOIN SUBREGION AS sr_from
				ON sr_from.SUBREGION_ID = irsr_from.SUBREGION_ID_FROM
				INNER JOIN INTERLOCK_REQUEST_MESSAGE AS irm_from
				ON ir_from.INTERLOCK_REQUEST_ID = irm_from.INTERLOCK_REQUEST_ID
				INNER JOIN INTERLOCK_CONTACT_DATA AS ILCD
				ON ILCD.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
				INNER JOIN INTERLOCK_STATUS AS IST
				ON IST.INTERLOCK_STATUS_ID = ir_from.INTERLOCK_STATUS_ID
			WHERE ir_from.DELETED = 0
				AND ir_from.ENABLED = 1
				AND ILCD.HASH = in_hash;
END;
