PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_SALES_BY_HL6_ID_ORGANIZATION_ID_ORGANIZATION_TYPE"(
		IN tSales TABLE (
			in_hl_id INTEGER,
			in_organization_id INTEGER,
			in_organization_type TINYINT
		), 
		OUT out_result TABLE (
			hl_sales_id INTEGER,
			organization_id INTEGER,
			organization_type_id TINYINT,
			hl_id INTEGER
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT hl6_sales.hl6_sales_id AS hl_sales_id, 
				hl6_sales.organization_id, 
				hl6_sales.organization_type AS organization_type_id, 
				hl6_sales.hl6_id AS hl_id
			FROM hl6_sales
				INNER JOIN :tSales AS t
				ON hl6_sales.organization_id = t.in_organization_id
					AND hl6_sales.organization_type = t.in_organization_type
					AND hl6_sales.hl6_id = t.in_hl_id
			WHERE hl6_sales.enabled = 1
				AND hl6_sales.deleted = 0;
END;
