PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_REGION" ( 
OUT out_result TABLE(
	REGION_ID BIGINT,
	REGION_NAME nvarchar(255),
	REGION_ISO nvarchar(100),
	REGION_TIME_ZONE_OFFSET NVARCHAR(10),
	REGION_START_TIME INTEGER,
	REGION_END_TIME INTEGER
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 out_result = 
		
	SELECT 
	REGION_ID,
	REGION_NAME,
	REGION_ISO,
	TIME_ZONE_OFFSET AS REGION_TIME_ZONE_OFFSET,
	START_TIME AS REGION_START_TIME,
	END_TIME AS REGION_END_TIME
 FROM REGION
 WHERE ENABLED = 1 AND DELETED = 0
 ORDER BY upper(REGION_NAME);
	
END;
