PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL2_VERSION_BY_HL2_ID"(
		IN in_hl2_id BIGINT, 
		OUT out_result TABLE (
			hl2_id BIGINT,
			version INTEGER,
			acronym NVARCHAR(25),
			description NVARCHAR(255),
			budget_year_id BIGINT,
			region_id BIGINT,
			subregion_id BIGINT,
			hl2_budget_total DECIMAL(19, 2),
			organization_acronym NVARCHAR(25),
			organization_name NVARCHAR(252),
			team_type_id BIGINT,
			crt_related TINYINT,
			implement_execution_level TINYINT,
			hl1_id BIGINT,
			in_budget TINYINT,
			allow_automatic_budget_approval TINYINT,
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255),
			budget_year INTEGER,
			created_date_tz TIMESTAMP,
			path NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	aux = SELECT hl2_id, 
				version, 
				acronym, 
				description, 
				budget_year_id, 
				region_id, 
				subregion_id, 
				hl2_budget_total, 
				organization_acronym, 
				organization_name, 
				team_type_id, 
				crt_related, 
				implement_execution_level, 
				hl1_id, 
				in_budget, 
				allow_automatic_budget_approval, 
				modified_date_tz AS created_date_tz
			FROM hl2
			WHERE hl2.hl2_id = in_hl2_id

			UNION

				SELECT hl2_id, 
				version, 
				acronym, 
				description, 
				budget_year_id, 
				region_id, 
				subregion_id, 
				hl2_budget_total, 
				organization_acronym, 
				organization_name, 
				team_type_id, 
				crt_related, 
				implement_execution_level, 
				hl1_id, 
				in_budget, 
				allow_automatic_budget_approval, 
				created_date_tz
			FROM hl2_version
			WHERE hl2_version.hl2_id = in_hl2_id;
	out_result = SELECT T.hl2_id, 
				T.version, 
				T.acronym, 
				T.description, 
				T.budget_year_id, 
				T.region_id, 
				T.subregion_id, 
				T.hl2_budget_total, 
				T.organization_acronym, 
				T.organization_name, 
				T.team_type_id, 
				T.crt_related, 
				T.implement_execution_level, 
				T.hl1_id, 
				T.in_budget, 
				T.allow_automatic_budget_approval, 
				region.region_name, 
				subregion.subregion_name, 
				budget_year.budget_year, 
				T.created_date_tz, 
				CONCAT(
					'CRM-', 
					CONCAT(
						CONCAT(
							CONCAT(
								HL1.ACRONYM, 
								SUBSTRING(
									TO_NVARCHAR(BUDGET_YEAR.BUDGET_YEAR), 
									3, 
									2
								)
							), 
							'-'
						), 
						T.organization_acronym
					)
				) AS PATH
			FROM :AUX AS T
				INNER JOIN HL1
				ON HL1.HL1_ID = T.HL1_ID
				LEFT OUTER JOIN REGION
				ON T.REGION_ID = REGION.REGION_ID
				LEFT OUTER JOIN SUBREGION
				ON SUBREGION.SUBREGION_ID = T.SUBREGION_ID
				LEFT OUTER JOIN BUDGET_YEAR
				ON BUDGET_YEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			ORDER BY T.VERSION ASC;
END;
