PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REQUEST_ACCESS_BY_USER_NAME" (
	in_user_name NVARCHAR(255),
	OUT out_result TABLE(
	    REQUEST_ACCESS_ID bigint
	    , USER_NAME nvarchar(255)
	    , FIRST_NAME nvarchar(255)
	    , LAST_NAME nvarchar(255)
	    , EMAIL nvarchar(255)
	    , PHONE nvarchar(255)
	)
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  out_result = SELECT REQUEST_ACCESS_ID
                      , USER_NAME
                      , FIRST_NAME
                      , LAST_NAME
                      , EMAIL
                      , PHONE
 		FROM REQUEST_ACCESS
 		WHERE upper(USER_NAME) = upper(in_user_name) AND
 		ENABLED = 1 AND DELETED = 0;
END;
