PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_NEWS_BY_YEAR" (
IN in_budget_year_id bigint,
OUT out_result TABLE(news_id integer,
						title nvarchar(255),
						description nvarchar(2000),
						author_id bigint,
						published_date timestamp,
						created_date timestamp,
						attachment_id integer,
						status_id integer,
						status_name nvarchar(255),
						previous_status_id integer,
						user_id_status bigint,
						author_name nvarchar(255),
						update_status_tz timestamp,
						content_length integer
					 )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT "NEWS".NEWS_ID,
 						"NEWS".TITLE,
 						"NEWS".DESCRIPTION,
 						"NEWS".AUTHOR_ID,
 						"NEWS".PUBLISHED_DATE,
 						"NEWS".DISPLAY_CREATED_DATE AS CREATED_DATE,
 						"NEWS".ATTACHMENT_ID,
 						"NEWS".STATUS_ID,
 						NEWS_STATUS.NAME as STATUS_NAME,
					 	"NEWS".PREVIOUS_STATUS_ID,
					 	"NEWS".USER_ID_STATUS,
					 	author.USER_NAME as author_name,
					 	"NEWS".UPDATE_STATUS_TZ,
					 	LENGTH ("NEWS".CONTENT) AS content_length
  			  FROM "NEWS"
  			  INNER JOIN "NEWS_STATUS" NEWS_STATUS ON NEWS_STATUS.NEWS_STATUS_ID = "NEWS".STATUS_ID
  			  INNER JOIN "USER" author ON author.USER_ID = "NEWS".AUTHOR_ID
   			  WHERE
   			  "NEWS".BUDGET_YEAR_ID = in_budget_year_id
				AND "NEWS".ENABLED = 1
   			  	AND "NEWS".DELETED = 0 ORDER BY "NEWS".DISPLAY_CREATED_DATE DESC,"NEWS".PUBLISHED_DATE DESC;
END;