PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_BUDGET_SPEND_REQUEST_BY_HLID_AND_LEVEL"(
		IN in_hl_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			budget_spend_request_id BIGINT,
			budget_spend_request_status_id BIGINT,
			budget_spend_request_type_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT BSR.BUDGET_SPEND_REQUEST_ID, 
				BSR.BUDGET_SPEND_REQUEST_STATUS_ID, 
				BSR.BUDGET_SPEND_REQUEST_TYPE_ID
			FROM BUDGET_SPEND_REQUEST AS BSR
				INNER JOIN BUDGET_SPEND_REQUEST_STATUS AS BSR_STATUS
				ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
				INNER JOIN HIERARCHY_LEVEL AS HL
				ON HL.HIERARCHY_LEVEL_ID = BSR.HIERARCHY_LEVEL_ID
			WHERE BSR.ENABLED = 1
				AND BSR.DELETED = 0
				AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID != 4
				AND BSR.HL_ID = in_hl_id;
END;
