PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_ALLOCATED_BUDGET" (
	IN in_hl3_id BIGINT,
	IN in_hl4_id BIGINT,
	OUT out_hl3_allocated_budget DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl3_allocated_budget DECIMAL(19,5);
	
	va_hl3_allocated_budget := 0;
	
	SELECT SUM(HL4.BUDGET)
	INTO va_hl3_allocated_budget
	FROM HL4
	INNER JOIN HL3 ON HL3.hl3_id = HL4.hl3_id
	WHERE HL3.hl3_id = in_hl3_id
	  AND HL4.hl4_id != in_hl4_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1
	  AND HL4.in_budget = 1
	  --- This means that will be included those records that aren´t in Deleted In CRM ---
            AND HL4.HL4_STATUS_DETAIL_ID != 10;

	out_hl3_allocated_budget := IFNULL(va_hl3_allocated_budget, 0);

END;
