PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_CATEGORY_OPTION" (
	IN in_hl_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl1_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	va_hl1_category_option =
	SELECT
	 ac.allocation_category_id as category_id
	, hl1CO.hl1_id
	, ac.name as category_name
	,ao.allocation_option_id as option_id
    	, ao.name as option_name
    	,hl1CO.hl1_category_option_id as category_option_id
	, hl1CO.allocation_category_option_level_id as category_option_level_id
	, hl1CO.amount
	FROM hl1_category_option hl1CO
	inner join allocation_category_option_level ACOL on hl1CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	WHERE hl1_id = in_hl_id
	  AND hl1CO.enabled = 1
	  AND hl1CO.deleted = 0;

	va_category = select ac.allocation_category_id as category_id
                        , in_hl_id AS HL1_ID
                        , ac.name as category_name
                        , ao.allocation_option_id as option_id
                        , ao.name as option_name
                        , null as category_option_id
                        , ACOL.allocation_category_option_level_id as category_option_level_id
                        , 0 as amount
	            from allocation_category_option_level ACOL
                inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
                inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
                WHERE ACOL.allocation_category_option_level_id NOT IN (SELECT CATEGORY_OPTION_LEVEL_ID FROM :va_hl1_category_option)
                    AND ACOL.hierarchy_level_id = 6
                  AND ACOL.enabled = 1
                  AND ACOL.deleted = 0;


	 out_result = SELECT CATEGORY_ID
                           , HL1_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                    FROM
                    ((select CATEGORY_ID
                            , HL1_ID
                            , CATEGORY_NAME
                            , OPTION_ID
                            , OPTION_NAME
                            , CATEGORY_OPTION_ID
                            , CATEGORY_OPTION_LEVEL_ID
                            , AMOUNT
                    from :va_hl1_category_option)
                    UNION
                    (select CATEGORY_ID
                           , HL1_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                     from :va_category))
                     ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
