PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PLANNING_PURPOSE_RELATIONSHIP" (
    IN in_planning_purpose_id INTEGER,
	OUT out_result TABLE(
		PLANNING_PURPOSE_OPTION_ID INTEGER,
		PLANNING_PURPOSE_ID INTEGER,
		PLANNING_PURPOSE_OPTION_NAME NVARCHAR(255),
		PLANNING_PURPOSE_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result = SELECT PLO.PLANNING_PURPOSE_OPTION_ID,
	                    PL.PLANNING_PURPOSE_ID,
						PLO.NAME AS PLANNING_PURPOSE_OPTION_NAME,
						PL.NAME AS PLANNING_PURPOSE_NAME
				 FROM PLANNING_PURPOSE PL
				 LEFT JOIN PLANNING_PURPOSE_OPTION PLO ON PL.PLANNING_PURPOSE_ID = PLO.PLANNING_PURPOSE_ID
				 AND PLO.ENABLED = 1
				 	AND PLO.DELETED = 0
				 WHERE PL.ENABLED = 1
				 	AND PL.DELETED = 0
				 ORDER BY PL.NAME, PLO.NAME;
				 

	IF in_planning_purpose_id <> 0 THEN
        out_result = SELECT PLANNING_PURPOSE_OPTION_ID,
            PLANNING_PURPOSE_ID,
            PLANNING_PURPOSE_OPTION_NAME,
            PLANNING_PURPOSE_NAME
        FROM :out_result T
        WHERE T.PLANNING_PURPOSE_ID = in_planning_purpose_id;
	END IF;
END;
