PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_ORGANIZATION_BY_ORGANIZATION_TYPE_ID" ( 
	IN in_organization_type_id bigint,
	OUT out_result TABLE(
		INTERLOCK_ORGANIZATION_ID bigint,
		NAME nvarchar(255)
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT	IO.INTERLOCK_ORGANIZATION_ID,
						IO.NAME
				 FROM INTERLOCK_ORGANIZATION IO
				 	INNER JOIN ORGANIZATION_TYPE_INTERLOCK_ORGANIZATION OTIO
				 		ON OTIO.ORGANIZATION_TYPE_ID = in_organization_type_id
				 			AND OTIO.INTERLOCK_ORGANIZATION_ID = IO.INTERLOCK_ORGANIZATION_ID
				 			AND OTIO.ENABLED = 1
				 			AND OTIO.DELETED = 0
				 
				 	WHERE 	IO.ENABLED = 1 
				 		AND IO.DELETED = 0;
END;