PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_CHANGED_FIELDS_BY_HL5_ID"(
		IN in_hl5_id BIGINT, 
		OUT out_hl5_changed_fields TABLE (
			column_name NVARCHAR(255),
			display_name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl5_changed_fields = SELECT column_name, 
				display_name
			FROM HL5_CRM_BINDING
			WHERE hl5_id = in_hl5_id
				AND column_changed = 1
				AND deleted = 0
				AND enabled = 1;
END;
