PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_PARTNER_BY_HL4_ID"(
		IN in_hl4_id BIGINT, 
		OUT out_hl4_partner TABLE (
			partner_name NVARCHAR(512),
			partner_id BIGINT,
			partner_type_name NVARCHAR(100),
			partner_type_id BIGINT,
			region_name NVARCHAR(255),
			region_id BIGINT,
			value DECIMAL(19, 6)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl4_partner = SELECT hl4_partner.partner_name, 
				hl4_partner.partner_id, 
				partner_type.type_name AS partner_type_name, 
				hl4_partner.partner_type_id, 
				region.region_name, 
				region.region_id, 
				hl4_partner.value
			FROM hl4_partner
				INNER JOIN partner_type
				ON hl4_partner.partner_type_id = partner_type.partner_type_id
				INNER JOIN region
				ON hl4_partner.region_id = region.region_id
			WHERE hl4_partner.hl4_id = in_hl4_id
				AND hl4_partner.enabled = 1
				AND hl4_partner.deleted = 0;
END;
