PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EXPECTED_OUTCOMES_BY_HL1_ID"(
		IN in_hl1_id BIGINT, 
		OUT out_expected_outcomes TABLE (
			hl1_expected_outcomes_id BIGINT,
			comments NVARCHAR(100)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_expected_outcomes = SELECT hl1_expected_outcomes_id, 
				comments
			FROM HL1_EXPECTED_OUTCOMES
			WHERE deleted = 0
				AND enabled = 1
				AND hl1_id = in_hl1_id;
END;
