PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PATH_BY_LEVEL_HL_ID" (
	  IN in_lh integer  		--IS DE CURRENT HL ID
	, IN in_level NVARCHAR(3) 	--IS THE LEVEL ID OF HL
	, OUT OUT_RESULT TABLE (CRM_ID NVARCHAR(255))
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

   IF in_level = 'hl1' THEN
   OUT_RESULT =      SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, '', '', '', '', '') AS CRM_ID
        FROM HL1
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL1.HL1_ID = in_lh;
    ELSEIF in_level = 'hl2' THEN
       OUT_RESULT =  SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, '', '', '', '') AS CRM_ID
        FROM HL2
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL2.HL2_ID= in_lh;
    ELSEIF in_level = 'hl3' THEN
        OUT_RESULT = SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, '', '', '') AS CRM_ID
        FROM HL3
        INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL3.HL3_ID = in_lh;
    ELSEIF in_level = 'hl4' THEN
        OUT_RESULT = SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS CRM_ID
        FROM HL4
        INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
        INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL4.HL4_ID = in_lh;
    ELSEIF in_level = 'hl5' THEN
        OUT_RESULT = SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, '') AS CRM_ID
        FROM HL5
        INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
        INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
        INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL5.HL5_ID = in_lh;
    ELSEIF in_level = 'hl6' THEN
        OUT_RESULT = SELECT "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, HL6.acronym) AS CRM_ID
        FROM HL6
        INNER JOIN HL5 ON HL6.HL5_ID = HL5.HL5_ID
        INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
        INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
        INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        where HL6.HL6_ID = in_lh;
    END IF;
END;

