PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_REGION_BUYING_BY_NAME"
(
        IN IN_NAME NVARCHAR(255),
        OUT out_result TABLE(
              SEGMENTATION_REGION_BUYING_ID BIGINT
            , NAME NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
	select
	 SEGMENTATION_REGION_BUYING_ID
	,NAME
	FROM SEGMENTATION_REGION_BUYING
	WHERE
	upper(name) = upper(IN_NAME)
	and deleted = 0 and enabled = 1;
END;
