PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_CATEGORY_OPTION_IN_CRM_VERSION" (
	IN in_hl5_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl5_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
    , SINGLE_OPTION_ONLY TINYINT
    , MAKE_CATEGORY_MANDATORY TINYINT
    , CATEGORY_TYPE_ID integer
    , OPTIONS_LIMIT integer
    , amount_kpi decimal(19,2)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    DECLARE VA_HL5_IN_CRM_VERSION_ID INTEGER;
    VA_HL5_IN_CRM_VERSION_ID := 0;

    SELECT MAX(HL5_IN_CRM_VERSION_ID) INTO VA_HL5_IN_CRM_VERSION_ID
    FROM HL5_IN_CRM_VERSION WHERE HL5_ID = IN_HL5_ID;

	va_hl5_category_option =
	(SELECT
	 ac.allocation_category_id as category_id
	, hl5CO.hl5_id
	, ac.name as category_name
	, ao.allocation_option_id as option_id
    , ao.name as option_name
    , hl5CO.hl5_category_option_id as category_option_id
	, hl5CO.allocation_category_option_level_id as category_option_level_id
	, hl5CO.amount
	, ac.SINGLE_OPTION_ONLY
	, ACOL.MAKE_CATEGORY_MANDATORY
	, AC.CATEGORY_TYPE_ID
	, ACOL.OPTIONS_LIMIT
	, hl5CO.amount_kpi
	FROM hl5_category_option_in_crm_version hl5CO
	inner join allocation_category_option_level ACOL on hl5CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	WHERE hl5CO.HL5_IN_CRM_VERSION_ID = VA_HL5_IN_CRM_VERSION_ID
	  AND hl5CO.enabled = 1
	  AND hl5CO.deleted = 0)
        UNION ALL
	  (SELECT
      	 ac.allocation_category_id as category_id
      	, hl5CO.hl5_id
      	, ac.name as category_name
      	,ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID as option_id
          	, ao.name as option_name
          	,hl5CO.HL5_COUNTRY_CATEGORY_OPTION_id as category_option_id
      	, hl5CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id as category_option_level_id
      	, hl5CO.amount
      	, ac.SINGLE_OPTION_ONLY
      	, ACOL.MAKE_CATEGORY_MANDATORY
      	, AC.CATEGORY_TYPE_ID
      	, ACOL.OPTIONS_LIMIT
      	, hl5CO.amount_kpi
      	FROM HL5_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION hl5CO
      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL on hl5CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id = ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id
      	AND ACOL.enabled = 1 AND ACOL.deleted = 0
      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION ao on acol.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
      	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
      	WHERE hl5CO.HL5_IN_CRM_VERSION_ID = VA_HL5_IN_CRM_VERSION_ID
      	  AND hl5CO.enabled = 1
      	  AND hl5CO.deleted = 0);

	 out_result =
	        SELECT CATEGORY_ID
                   , HL5_ID
                   , CATEGORY_NAME
                   , OPTION_ID
                   , OPTION_NAME
                   , CATEGORY_OPTION_ID
                   , CATEGORY_OPTION_LEVEL_ID
                   , AMOUNT
                   , SINGLE_OPTION_ONLY
                   , MAKE_CATEGORY_MANDATORY
                   , CATEGORY_TYPE_ID
                   , OPTIONS_LIMIT
                   , amount_kpi
            FROM :va_hl5_category_option
             ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
