PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_FUNCTION_BY_PARENT_ID"
(
    IN IN_PARENT_ID BIGINT,
    OUT out_result TABLE(
          SEGMENTATION_FUNCTION_ID BIGINT
        , NAME NVARCHAR(255)
        , PARENT_ID BIGINT
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
	select
	 SEGMENTATION_FUNCTION_ID
	,NAME
	,PARENT_ID
	FROM SEGMENTATION_FUNCTION
	WHERE
	PARENT_ID = IN_PARENT_ID
	AND DELETED = 0;
END;
