PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CATEGORY_OPTION_IN_CRM_VERSION" (
	IN in_hl6_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl6_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
    , SINGLE_OPTION_ONLY TINYINT
    , MAKE_CATEGORY_MANDATORY TINYINT
    , CATEGORY_TYPE_ID integer
    , OPTIONS_LIMIT INTEGER
    , amount_kpi decimal(19,2)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    DECLARE VA_HL6_IN_CRM_VERSION_ID INTEGER;
    VA_HL6_IN_CRM_VERSION_ID := 0;

    SELECT MAX(HL6_IN_CRM_VERSION_ID) INTO VA_HL6_IN_CRM_VERSION_ID
    FROM HL6_IN_CRM_VERSION WHERE HL6_ID = IN_HL6_ID;


	va_hl6_category_option =
	(SELECT
	 ac.allocation_category_id as category_id
	, hl6CO.hl6_id
	, ac.name as category_name
	,ao.allocation_option_id as option_id
    , ao.name as option_name
    ,hl6CO.hl6_category_option_id as category_option_id
	, hl6CO.allocation_category_option_level_id as category_option_level_id
	, hl6CO.amount
	, ac.SINGLE_OPTION_ONLY
    , ACOL.MAKE_CATEGORY_MANDATORY
    , AC.CATEGORY_TYPE_ID
    , ACOL.options_limit
    , hl6CO.amount_kpi
	FROM hl6_category_option_in_crm_version hl6CO
	inner join allocation_category_option_level ACOL on hl6CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	WHERE hl6CO.HL6_IN_CRM_VERSION_ID = VA_HL6_IN_CRM_VERSION_ID
	  AND hl6CO.enabled = 1
	  AND hl6CO.deleted = 0)
	  UNION ALL
      	  (SELECT
                      	 ac.allocation_category_id as category_id
                      	, hl6CO.hl6_id
                      	, ac.name as category_name
                      	,ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID as option_id
                          	, ao.name as option_name
                          	,hl6CO.HL6_COUNTRY_CATEGORY_OPTION_id as category_option_id
                      	, hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id as category_option_level_id
                      	, hl6CO.amount
                      	, ac.SINGLE_OPTION_ONLY
                      	, ACOL.MAKE_CATEGORY_MANDATORY
                      	, AC.CATEGORY_TYPE_ID
                      	, ACOL.options_limit
                      	, hl6CO.amount_kpi
                      	FROM HL6_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION hl6CO
                      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL on hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id = ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id
                      	AND ACOL.enabled = 1 AND ACOL.deleted = 0
                      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION ao on acol.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
                      	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
                      	WHERE hl6CO.HL6_IN_CRM_VERSION_ID = VA_HL6_IN_CRM_VERSION_ID
                      	  AND hl6CO.enabled = 1
                      	  AND hl6CO.deleted = 0);

	 out_result = SELECT CATEGORY_ID
                           , HL6_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                           , SINGLE_OPTION_ONLY
                            , MAKE_CATEGORY_MANDATORY
                            , CATEGORY_TYPE_ID
                            , OPTIONS_LIMIT
                            , AMOUNT_KPI
                    FROM :va_hl6_category_option
                     ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
