PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_L3_BUDGET_SPEND_APPROVER_BY_L3_ID" (
	in in_hl3_id bigint,
	OUT budget_approver_assigned TABLE(
            USER_ID bigint
            , USER_NAME nvarchar(255)
            , FIRST_NAME nvarchar(255)
            , LAST_NAME nvarchar(255)
            , EMAIL nvarchar(255)
            , PHONE nvarchar(255)
            , ROLE_NAME nvarchar(255)
	    ),
	OUT budget_approver_available TABLE(
	        USER_ID bigint
	        , USER_NAME nvarchar(255)
	        , FIRST_NAME nvarchar(255)
	        , LAST_NAME nvarchar(255)
	        , EMAIL nvarchar(255)
	        , PHONE nvarchar(255)
	        , ROLE_NAME nvarchar(255)
	    ),
	OUT hl3_user_view TABLE(
	 USER_ID bigint
	        , USER_NAME nvarchar(255)
	        , FIRST_NAME nvarchar(255)
	        , LAST_NAME nvarchar(255)
	        , EMAIL nvarchar(255)
	        , PHONE nvarchar(255)
	        , ROLE_NAME nvarchar(255)
	)
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    budget_approver_assigned = select distinct u.user_id
                                               , u.USER_NAME
                                               , u.FIRST_NAME
                                               , u.LAST_NAME
                                               , u.EMAIL
                                               , u.PHONE
                                               , role.NAME as ROLE_NAME

                                   from user u
                                   inner join hl3_budget_spend_approver bsa on bsa.user_id=u.user_id
                                   inner join hl3_user hlu on hlu.user_id = u.user_id
                                   inner join USER_ROLE userRole ON userRole.user_id = u.user_id
                                   inner join ROLE role ON role.role_id = userRole.role_id
                                   --inner join BUDGET_SPEND_APPROVER approver on approver.user_id = u.user_id

                                    where bsa.hl3_id = in_hl3_id;

    budget_approver_available =  select distinct u.user_id
                                                , u.USER_NAME
                                                , u.FIRST_NAME
                                                , u.LAST_NAME
                                                , u.EMAIL
                                                , u.PHONE
                                                , role.NAME as ROLE_NAME
                                    from user u
                                    inner join HL1_USER hl1User on hl1User.user_id=u.user_id
                                    inner join USER_ROLE userRole ON userRole.user_id = u.user_id
                                    inner join ROLE role ON role.role_id = userRole.role_id
                                    inner join hl3 on hl3.hl3_id = in_hl3_id
                                    inner join hl2 on hl3.hl2_id = hl2.hl2_id
                                    where u.user_id not in (select user_id from :budget_approver_assigned)
                                    and hl1User.hl1_id = hl2.hl1_id
                                    and u.deleted = 0 and u.enabled = 1
                                    ;


    
    hl3_user_view = select distinct u.user_id
                                                , u.USER_NAME
                                                , u.FIRST_NAME
                                                , u.LAST_NAME
                                                , u.EMAIL
                                                , u.PHONE
                                                , role.NAME as ROLE_NAME
                                    from HL3_USER L3
                                    inner join user u on L3.user_id = u.user_id
                                    --inner join BUDGET_SPEND_APPROVER on BUDGET_SPEND_APPROVER.user_id = L3.user_id
                                    inner join USER_ROLE userRole ON userRole.user_id = u.user_id
                                    inner join ROLE role ON role.role_id = userRole.role_id                                    
                                    where L3.hl3_id = in_hl3_id;
                                    --and u.user_id not in (select user_id from :budget_approver_assigned);
		
		
END;
