PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_NEWS_STATUS" (
  OUT out_result TABLE (
        news_status_id bigint,
        name nvarchar(255),
        description nvarchar(500)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT NS.news_status_id,
                      NS.name,
                      NS.description
            FROM "MKTG_PLANNING_TOOL"."NEWS_STATUS" NS
             WHERE NS.ENABLED = 1
               AND NS.DELETED = 0;
END;