PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_CURRENCY_BY_DEFAULT_BUDGET_YEAR_AND_ABBR"(
		IN in_currency_abbreviation NVARCHAR(3), 
		OUT out_result TABLE (
			euro_conversion_id BIGINT,
			country NVARCHAR(50),
			currency_abbreviation NVARCHAR(50),
			currency_name NVARCHAR(100),
			currency_value DECIMAL(19, 6),
			currency_display NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT euro_conversion_id, 
				c.country, 
				c.currency_abbreviation, 
				c.currency_name, 
				c.currency_value, 
				concat(
					concat(
						c.currency_abbreviation, 
						' ('
					), 
					concat(
						c.country, 
						')'
					)
				) AS currency_display
			FROM currency AS c
				INNER JOIN budget_year AS buy
				ON buy.budget_year_id = c.budget_year_id
			WHERE upper(c.currency_abbreviation) = upper(in_currency_abbreviation)
				AND c.deleted = 0
				AND c.enabled = 1
				AND buy.default_year = 1;
END;
