PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_APPLICATION_INFO"(
		OUT out_result TABLE (
			APPLICATION_ID BIGINT,
			NAME NVARCHAR(100),
			DESCRIPTION NVARCHAR(255),
			OWNER NVARCHAR(100),
			APPLICATION_VERSION_ID BIGINT,
			VERSION NVARCHAR(100),
			RELEASE_DATE LONGDATE,
			RELEASE_NOTES NVARCHAR(512)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT TOP 1
				 app.APPLICATION_ID, 
				app.NAME, 
				app.DESCRIPTION, 
				app.OWNER, 
				app_vers.APPLICATION_VERSION_ID, 
				app_vers.VERSION, 
				app_vers.RELEASE_DATE, 
				app_vers.RELEASE_NOTES
			FROM APPLICATION AS app
				INNER JOIN APPLICATION_VERSION AS app_vers
				ON app.APPLICATION_ID = app_vers.APPLICATION_ID
					AND app.enabled = 1
					AND app.deleted = 0
					AND app_vers.enabled = 1
					AND app_vers.deleted = 0
			ORDER BY app.NAME ASC, 
				app_vers.VERSION ASC, 
				app_vers.RELEASE_DATE DESC;
END;
