PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_FORM_SEGMENTATION_SALE_BY_SEGMENTATION_SALE_ID"(
		IN in_segmentation_sale_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	SELECT coalesce(
				COUNT(sfs.SEGMENTATION_FORM_SEGMENTATION_SALE_ID), 
				0
			)
		INTO out_result
		FROM SEGMENTATION_FORM_SEGMENTATION_SALE AS sfs
		WHERE sfs.SEGMENTATION_SALE_ID = in_segmentation_sale_id
			AND sfs.deleted = 0
			AND sfs.enabled = 1;
END;
