PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_BY_ID" (
	IN in_hl4_id BIGINT,
	OUT out_hl4 TABLE(
	HL4_ID BIGINT,
	HL3_ID BIGINT,
	HL4_CRM_DESCRIPTION NVARCHAR(100),
	HL4_DETAILS NVARCHAR(3000),
	HL4_BUSINESS_DETAILS NVARCHAR(3000),
	HL4_STATUS_DETAIL_ID BIGINT,
	STATUS NVARCHAR(25),
	ACRONYM NVARCHAR(25),
	IS_ANNUAL_PLAN TINYINT,
	EURO_CONVERSION_ID INTEGER,
	IN_BUDGET TINYINT,
	BUDGET DECIMAL(19, 2),
	SHOPPING_CART_APPROVER NVARCHAR(10),
	COST_CENTER NVARCHAR(10),
	MKT_ORG_ID INTEGER,
	DIS_CHANNEL_ID INTEGER,
	CRM_ID NVARCHAR(255),
	CREATED_USER_ID INTEGER,
	MARKETING_ORGANIZATION  NVARCHAR(255),
	DISTRIBUTION_CHANNEL  NVARCHAR(255)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_hl4 = 
	SELECT  HL4.HL4_ID,
			HL4.HL3_ID,
            HL4.HL4_CRM_DESCRIPTION,
            HL4.HL4_DETAILS,
            HL4.HL4_BUSINESS_DETAILS,
            HL4.HL4_STATUS_DETAIL_ID,
            STATUS.DETAIL AS STATUS,
            HL4.ACRONYM,
            HL4.IS_ANNUAL_PLAN,
            HL4.EURO_CONVERSION_ID,
            HL4.IN_BUDGET,
            HL4.BUDGET,
            HL4.SHOPPING_CART_APPROVER,
            HL4.COST_CENTER,
            HL4.MKT_ORG_ID,
            HL4.DIS_CHANNEL_ID,
            "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') as CRM_ID,
            HL4.CREATED_USER_ID,
    	    SALE_ORGANIZATION.NAME as MARKETING_ORGANIZATION,
    	    DISTRIBUTION_CHANNEL.NAME as DISTRIBUTION_CHANNEL
	FROM HL4
        INNER JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
        INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
        INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
        INNER JOIN HL4_STATUS_DETAIL STATUS ON HL4.HL4_STATUS_DETAIL_ID = STATUS.HL4_STATUS_DETAIL_ID
        INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
        LEFT JOIN DISTRIBUTION_CHANNEL ON DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID = HL4.DIS_CHANNEL_ID
        LEFT JOIN SALE_ORGANIZATION ON SALE_ORGANIZATION.SALES_ORGANIZATION_ID = HL4.MKT_ORG_ID
	WHERE HL4.HL4_ID = in_hl4_id
	  AND HL4.DELETED = 0
	  AND HL4.ENABLED = 1;

END;
