PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_ALLOCATION_OPTION"(
		IN in_hl_id BIGINT, 
		OUT out_option TABLE (
			option_id INTEGER,
			option_name NVARCHAR(255),
			category_option_level_id INTEGER,
			amount DECIMAL(19, 6),
			category_name NVARCHAR(60),
			updated TINYINT,
			allocation_category_id INTEGER,
			hl3_category_option_id INTEGER
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	va_hl3_option = SELECT option.allocation_option_id AS option_id, 
				option.name AS option_name, 
				ACOL.allocation_category_option_level_id AS category_option_level_id, 
				hl3CO.amount, 
				category.name AS category_name, 
				0 AS updated, 
				ACOL.allocation_category_id, 
				hl3CO.hl3_category_option_id
			FROM hl3_category_option AS hl3CO
				INNER JOIN allocation_category_option_level AS ACOL
				ON ACOL.allocation_category_option_level_id = hl3CO.allocation_category_option_level_id
					AND ACOL.enabled = 1
					AND ACOL.deleted = 0
				INNER JOIN allocation_option AS option
				ON ACOL.allocation_option_id = option.allocation_option_id
				INNER JOIN allocation_category AS category
				ON category.allocation_category_id = ACOL.allocation_category_id
			WHERE hl3_id = in_hl_id
				AND hl3CO.deleted = 0
				AND hl3CO.enabled = 1;
	va_option = SELECT option.allocation_option_id AS option_id, 
				option.name AS option_name, 
				ACOL.allocation_category_option_level_id AS category_option_level_id, 
				0 AS amount, 
				category.name AS category_name, 
				0 AS updated, 
				ACOL.allocation_category_id, 
				null AS HL3_CATEGORY_OPTION_ID
			FROM allocation_category_option_level AS ACOL
				INNER JOIN allocation_option AS option
				ON ACOL.allocation_option_id = option.allocation_option_id
				INNER JOIN allocation_category AS category
				ON category.allocation_category_id = ACOL.allocation_category_id
			WHERE (ACOL.allocation_category_option_level_id NOT IN (SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_ID
						FROM :va_hl3_option))
				AND ACOL.HIERARCHY_LEVEL_ID = 4
				AND ACOL.deleted = 0
				AND ACOL.enabled = 1;
	out_option = SELECT OPTION_ID, 
				OPTION_NAME, 
				CATEGORY_OPTION_LEVEL_ID, 
				AMOUNT, 
				CATEGORY_NAME, 
				UPDATED, 
				ALLOCATION_CATEGORY_ID, 
				HL3_CATEGORY_OPTION_ID
			FROM (
								SELECT OPTION_ID, 
						OPTION_NAME, 
						CATEGORY_OPTION_LEVEL_ID, 
						AMOUNT, 
						CATEGORY_NAME, 
						UPDATED, 
						ALLOCATION_CATEGORY_ID, 
						HL3_CATEGORY_OPTION_ID
					FROM :va_hl3_option

					UNION

								SELECT OPTION_ID, 
						OPTION_NAME, 
						CATEGORY_OPTION_LEVEL_ID, 
						AMOUNT, 
						CATEGORY_NAME, 
						UPDATED, 
						ALLOCATION_CATEGORY_ID, 
						HL3_CATEGORY_OPTION_ID
					FROM :va_option
				)
			ORDER BY CATEGORY_NAME ASC, 
				OPTION_NAME ASC;
END;
