PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_VERSION_BY_ID"(
		IN in_hl2_id BIGINT, 
		IN in_version BIGINT, 
		OUT out_result TABLE (
			hl2_id BIGINT,
			acronym NVARCHAR(25),
			description NVARCHAR(255),
			PATH NVARCHAR(255),
			hl2_budget_total DECIMAL(19, 2),
			organization_acronym NVARCHAR(25),
			organization_name NVARCHAR(255),
			version INTEGER,
			crt_related TINYINT,
			implement_execution_level TINYINT,
			in_budget TINYINT,
			allow_automatic_budget_approval TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT HL2.hl2_id, 
				HL2.acronym, 
				HL2.description, 
				CONCAT(
					'CRM-', 
					CONCAT(
						HL1.ACRONYM, 
						SUBSTRING(
							TO_NVARCHAR(BUY.BUDGET_YEAR), 
							3, 
							2
						)
					)
				) AS PATH, 
				HL2.hl2_budget_total, 
				HL2.ORGANIZATION_ACRONYM, 
				HL2.ORGANIZATION_NAME, 
				hl2.version, 
				hl2.crt_related, 
				hl2.implement_execution_level, 
				hl2.in_budget, 
				hl2.allow_automatic_budget_approval
			FROM HL2_VERSION AS HL2
				LEFT OUTER JOIN REGION AS R
				ON R.region_id = HL2.region_id
				LEFT OUTER JOIN SUBREGION AS SR
				ON SR.subregion_id = HL2.subregion_id
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BUY
				ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL2.hl2_id = in_hl2_id
				AND HL2.version = in_version

			UNION ALL

				SELECT HL2.hl2_id, 
				HL2.acronym, 
				HL2.description, 
				CONCAT(
					'CRM-', 
					CONCAT(
						HL1.ACRONYM, 
						SUBSTRING(
							TO_NVARCHAR(BUY.BUDGET_YEAR), 
							3, 
							2
						)
					)
				) AS PATH, 
				HL2.hl2_budget_total, 
				HL2.ORGANIZATION_ACRONYM, 
				HL2.ORGANIZATION_NAME, 
				hl2.version, 
				hl2.crt_related, 
				hl2.implement_execution_level, 
				hl2.in_budget, 
				hl2.allow_automatic_budget_approval
			FROM HL2
				LEFT OUTER JOIN REGION AS R
				ON R.region_id = HL2.region_id
				LEFT OUTER JOIN SUBREGION AS SR
				ON SR.subregion_id = HL2.subregion_id
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BUY
				ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL2.hl2_id = in_hl2_id
				AND HL2.version = in_version;
END;
