PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_ALLOCATION_CATEGORY_BY_HL2_ID" (
	IN in_id BIGINT,
          	OUT out_category TABLE (
          	 category_id integer
          	, hl2_id integer
          	, category_name nvarchar(60)
          	)
          )
          	LANGUAGE SQLSCRIPT
          	SQL SECURITY INVOKER
          	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
          	READS SQL DATA AS
          BEGIN
          	va_hl2_category_option =
          	SELECT
          	 distinct allocation_category.allocation_category_id as category_id
          	, hl2CO.hl2_id
          	, allocation_category.name as category_name
          	, hl2CO.allocation_category_option_level_id
          	FROM hl2_category_option hl2CO
          	inner join allocation_category_option_level ACOL on hl2CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
          	AND ACOL.enabled = 1 AND ACOL.deleted = 0
          	inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
          	WHERE hl2_id = in_id
          	  AND hl2CO.enabled = 1
          	  AND hl2CO.deleted = 0;

          	va_category = select
          	                distinct allocation_category.allocation_category_id as category_id
                              	, in_id AS HL2_ID
                              	, allocation_category.name as category_name
                              	, ACOL.allocation_category_option_level_id
          	            from allocation_category_option_level ACOL
                          inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
                          WHERE ACOL.allocation_category_option_level_id NOT IN (SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_ID FROM :va_hl2_category_option)
                              AND ACOL.hierarchy_level_id = 5
                            AND ACOL.enabled = 1
                            AND ACOL.deleted = 0;


          	 out_category = SELECT CATEGORY_ID
                                    , HL2_ID
                                    , CATEGORY_NAME
                              FROM
                              ((select CATEGORY_ID
                                     , HL2_ID
                                     , CATEGORY_NAME
                              from :va_hl2_category_option)
                              UNION
                              (select CATEGORY_ID
                                      , HL2_ID
                                      , CATEGORY_NAME
                               from :va_category))
                               ORDER BY CATEGORY_NAME;
END;
