PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_OTHER_BUDGET_APPROVER_BY_EMAIL" (
	IN in_email NVARCHAR(255)
	,OUT out_result TABLE (
		OTHER_BUDGET_APPROVER_ID bigint
		, FULL_NAME nvarchar(255)
		, EMAIL nvarchar(255)
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
		OTHER_BUDGET_APPROVER_ID
        , FULL_NAME
        , EMAIL
	FROM OTHER_BUDGET_APPROVER oba
	WHERE
		oba.email = LOWER(in_email)
		AND oba.deleted = 0
		AND oba.enabled = 1;

END;
