PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_AVAILABLE_CAMPAIGN_SUB_TYPE_BY_CAMPAIGN_TYPE_ID"(
		IN in_campaign_type_id BIGINT, 
		IN in_objective_id BIGINT, 
		OUT out_result TABLE (
			CAMPAIGN_SUB_TYPE_ID BIGINT,
			NAME NVARCHAR(255),
			ROLLOVER_TEXT NVARCHAR(1000),
			EXAMPLE NVARCHAR(1000)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT CAMPAIGN_SUB_TYPE_ID, 
				NAME, 
				ROLLOVER_TEXT, 
				EXAMPLE
			FROM CAMPAIGN_SUB_TYPE
			WHERE (CAMPAIGN_SUB_TYPE_ID NOT IN (SELECT CST.CAMPAIGN_SUB_TYPE_ID
					FROM OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
						INNER JOIN CAMPAIGN_SUB_TYPE AS CST
						ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
					WHERE CAMPAIGN_TYPE_ID = in_campaign_type_id
						AND OBJECTIVE_ID = in_objective_id
						AND CST.ENABLED = 1
						AND CST.DELETED = 0))
			ORDER BY NAME ASC;
END;
