PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUSINESS_OWNER_BY_NAME" (
		IN in_description NVARCHAR(255),
		OUT out_result TABLE (
		    BUSINESS_OWNER_ID BIGINT
		    , DESCRIPTION NVARCHAR(255)
		    , CRM_KEY NVARCHAR(255)
		    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT BUSINESS_OWNER_ID
	, DESCRIPTION
	, CRM_KEY
	FROM BUSINESS_OWNER
	WHERE upper(description) = upper(in_description)
	and enabled = 1 and deleted = 0;
END;
