PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_BY_ACRONYM_AND_ORGANIZATION_ACRONYM"(
		IN in_acronym NVARCHAR(25), 
		IN IN_BUDGET_YEAR_ID NVARCHAR(25), 
		IN in_org_acronym NVARCHAR(25), 
		OUT out_result TABLE (
			hl2_id INTEGER,
			hl1_id INTEGER
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT HL2.hl2_id, 
				HL2.hl1_id
			FROM HL1
				INNER JOIN HL2
				ON HL2.HL1_ID = HL1.HL1_ID
			WHERE UPPER(HL1.acronym) = UPPER(in_acronym)
				AND UPPER(HL2.ORGANIZATION_ACRONYM) = UPPER(in_org_acronym)
				AND HL1.budget_year_id = IN_BUDGET_YEAR_ID
				AND HL1.deleted = 0
				AND HL1.enabled = 1
				AND HL2.deleted = 0
				AND HL2.enabled = 1;
END;
