PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_BY_ID" (
IN in_interlock_request_id bigint
, OUT out_result TABLE(
	interlock_request_id BIGINT
	,entity_id_to BIGINT
	,entity_id_from BIGINT
	,entity_name NVARCHAR(255)
	,organization_RELATED_id_to BIGINT
	,organization_RELATED_id_from BIGINT
	,organization_RELATED_to NVARCHAR(255)
	,organization_RELATED_from NVARCHAR(255)
	,organization_type_id_to BIGINT
    ,organization_type_id_from BIGINT
    ,organization_type_to NVARCHAR(255)
    ,organization_type_from NVARCHAR(255)
	,requested_resource NVARCHAR(255)
	,requested_budget DECIMAL(19, 6)
	,status_id BIGINT
	,status NVARCHAR(255)
	,organization_to NVARCHAR(255)
	,organization_id_to BIGINT
	,organization_from NVARCHAR(255)
	,organization_id_from BIGINT
	,created_user_id BIGINT
	,requester_email NVARCHAR(255)
	,comments NVARCHAR(255)
    ),
  OUT out_contact_data TABLE(
		interlock_contact_data_id bigint,
		interlock_request_id bigint,
		email nvarchar(255),
		hash nvarchar(255),
		created_user_id bigint,
		CONTACT_DATA_ID BIGINT,
              USER_NAME NVARCHAR(255),
              FIRST_NAME NVARCHAR(255),
              LAST_NAME NVARCHAR(255),
              ROLE_ID BIGINT,
              ROLE_NAME NVARCHAR(255)

	),
  OUT out_result_availables TABLE(
      CONTACT_DATA_ID BIGINT,
      USER_NAME NVARCHAR(255),
      EMAIL NVARCHAR(255),
      FIRST_NAME NVARCHAR(255),
      LAST_NAME NVARCHAR(255),
      ROLE_ID BIGINT,
      ROLE_NAME NVARCHAR(255)
            )


) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
					SELECT 
					 IR.INTERLOCK_REQUEST_ID
					,IE.INTERLOCK_ENTITY_ID AS ENTITY_ID_TO
					,IR.ENTITY_ID_FROM AS ENTITY_ID_FROM
					,IE.NAME AS ENTITY_NAME
					,IOR_TO.ORGANIZATION_RELATED_ID as ORGANIZATION_RELATED_ID_TO
					,IOR_FROM.ORGANIZATION_RELATED_ID AS ORGANIZATION_RELATED_ID_FROM
					,IOR_TO.NAME AS ORGANIZATION_RELATED_TO
					,IOR_FROM.NAME AS ORGANIZATION_RELATED_FROM

					,OT_TO.ORGANIZATION_TYPE_ID as ORGANIZATION_TYPE_ID_TO
                    ,OT_FROM.ORGANIZATION_TYPE_ID AS ORGANIZATION_TYPE_ID_FROM
                    ,OT_TO.NAME AS ORGANIZATION_TYPE_TO
                    ,OT_FROM.NAME AS ORGANIZATION_TYPE_FROM

					,IR.REQUESTED_RESOURCE
					,IR.REQUESTED_BUDGET
					,IR.INTERLOCK_STATUS_ID AS STATUS_ID
					,IST.DISPLAY_NAME AS STATUS
					, COALESCE(R_TO.REGION_NAME, SR_TO.SUBREGION_NAME, IO_TO.NAME) as ORGANIZATION_TO
					, COALESCE(R_TO.REGION_ID,
                               SR_TO.SUBREGION_ID,
                               IO_TO.INTERLOCK_ORGANIZATION_ID) as ORGANIZATION_ID_TO
                    , COALESCE(R_FROM.REGION_NAME, SR_FROM.SUBREGION_NAME, IO_FROM.NAME) as ORGANIZATION_FROM
                    , COALESCE(R_FROM.REGION_ID,
                               SR_FROM.SUBREGION_ID,
                               IO_FROM.INTERLOCK_ORGANIZATION_ID) as ORGANIZATION_ID_FROM
					,IR.CREATED_USER_ID
					,IR.REQUESTER_EMAIL
					, COMMENTS

					FROM INTERLOCK_REQUEST IR 
					INNER JOIN INTERLOCK_CONTACT_DATA ILCD ON ILCD.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID 
					INNER JOIN INTERLOCK_ORGANIZATION_TYPE_TO IOT_TO ON IOT_TO.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID
                    INNER JOIN ORGANIZATION_RELATED IOR_TO ON IOR_TO.ORGANIZATION_RELATED_ID = IOT_TO.ORGANIZATION_RELATED_ID
                    INNER JOIN ORGANIZATION_TYPE OT_TO ON OT_TO.ORGANIZATION_TYPE_ID = IOT_TO.ORGANIZATION_TYPE_ID
                    INNER JOIN INTERLOCK_ORGANIZATION_TYPE_FROM IOT_FROM ON IOT_FROM.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID
                    INNER JOIN ORGANIZATION_RELATED IOR_FROM ON IOR_FROM.ORGANIZATION_RELATED_ID = IOT_FROM.ORGANIZATION_RELATED_ID
                    INNER JOIN ORGANIZATION_TYPE OT_FROM ON OT_FROM.ORGANIZATION_TYPE_ID = IOT_FROM.ORGANIZATION_TYPE_ID
					INNER JOIN INTERLOCK_ENTITY IE ON IR.ENTITY_ID_TO = IE.INTERLOCK_ENTITY_ID
					INNER JOIN INTERLOCK_STATUS IST ON IST.INTERLOCK_STATUS_ID = IR.INTERLOCK_STATUS_ID

					left join INTERLOCK_ORGANIZATION IO_TO ON IO_TO.INTERLOCK_ORGANIZATION_ID = IOT_TO.ORGANIZATION_ID
                    AND IOT_TO.ORGANIZATION_RELATED_ID = 1
                    left join REGION R_TO ON R_TO.REGION_ID = IOT_TO.ORGANIZATION_ID
                    AND IOT_TO.ORGANIZATION_RELATED_ID = 2
                    left join SUBREGION SR_TO ON SR_TO.SUBREGION_ID = IOT_TO.ORGANIZATION_ID
                    AND IOT_TO.ORGANIZATION_RELATED_ID = 3

                    left join INTERLOCK_ORGANIZATION IO_FROM ON IO_FROM.INTERLOCK_ORGANIZATION_ID = IOT_FROM.ORGANIZATION_ID
                    AND IOT_FROM.ORGANIZATION_RELATED_ID = 1
                    left join REGION R_FROM ON R_FROM.REGION_ID = IOT_FROM.ORGANIZATION_ID
                    AND IOT_FROM.ORGANIZATION_RELATED_ID = 2
                    left join SUBREGION SR_FROM ON SR_FROM.SUBREGION_ID = IOT_FROM.ORGANIZATION_ID
                    AND IOT_FROM.ORGANIZATION_RELATED_ID = 3

					WHERE IR.DELETED = 0
						AND IR.ENABLED = 1
						AND IR.INTERLOCK_REQUEST_ID  = in_interlock_request_id;
						
	out_contact_data = SELECT	ICD.interlock_contact_data_id,
                                                       ICD.interlock_request_id,
                                                       ICD.email,
                                                       ICD.hash,
                                                       ICD.created_user_id,
                                                       U.USER_ID as CONTACT_DATA_ID,
                                                       U.USER_NAME as USER_NAME,
                                                       U.FIRST_NAME as FIRST_NAME,
                                                       U.LAST_NAME as LAST_NAME,
                                                       R.ROLE_ID as ROLE_ID,
                                                       R.NAME AS ROLE_NAME
                                                   FROM INTERLOCK_CONTACT_DATA ICD
                                                INNER JOIN USER U
                                                    ON (U.EMAIL = ICD.EMAIL
                                                     AND U.DELETED = 0
                                                     AND U.ENABLED = 1
                                                     AND U.DATA_PROTECTION_ENABLED = 0)
                                                 INNER JOIN USER_ROLE UR ON U.USER_ID = UR.USER_ID
                                                 INNER JOIN ROLE R ON R.ROLE_ID = UR.ROLE_ID
                                                       WHERE ICD.INTERLOCK_REQUEST_ID = in_interlock_request_id
                                                           AND ICD.ENABLED = 1
                                                           AND ICD.DELETED = 0;


	out_result_availables =
        SELECT
            U.USER_ID as CONTACT_DATA_ID,
            U.USER_NAME as USER_NAME,
            U.EMAIL as EMAIL,
            U.FIRST_NAME as FIRST_NAME,
            U.LAST_NAME as LAST_NAME,
            R.ROLE_ID as ROLE_ID,
            R.NAME AS ROLE_NAME
            FROM USER U
            INNER JOIN USER_ROLE UR ON UR.USER_ID = U.USER_ID
            INNER JOIN ROLE R ON R.ROLE_ID = UR.ROLE_ID
        	WHERE
        	U.EMAIL NOT IN (
        	    SELECT email AS EMAIL
        	    FROM INTERLOCK_CONTACT_DATA
        	    WHERE   INTERLOCK_REQUEST_ID = in_interlock_request_id
                      	and deleted = 0
                      	and enabled = 1
        	)
        	and u.deleted = 0
        	and U.enabled = 1
        	AND U.DATA_PROTECTION_ENABLED = 0;
END;
