PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_FORM_SEGMENTATION_FUNCTION_BY_SEGMENTATION_FUNCTION_ID" (
	IN in_segmentation_function_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

select
coalesce(COUNT(t.SEGMENTATION_FORM_SEGMENTATION_FUNCTION_ID),0) INTO out_result
from SEGMENTATION_FORM_SEGMENTATION_FUNCTION t
where t.SEGMENTATION_FUNCTION_ID = in_segmentation_function_id
 and t.deleted = 0 and t.enabled = 1;

END;
