PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_CATEGORY_BY_ID"(
		IN in_category_id BIGINT, 
		OUT out_result TABLE (
			category_id BIGINT,
			measure_id BIGINT,
			name NVARCHAR(60),
			description NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT allocation_category_id AS category_id, 
				measure_id, 
				name, 
				description
			FROM ALLOCATION_CATEGORY
			WHERE ALLOCATION_CATEGORY_ID = in_category_id
				AND enabled = 1
				AND deleted = 0
			ORDER BY name ASC;
END;
