PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_KPI_SUMMARY"(
		IN in_budget_year_id BIGINT, 
		IN in_region_id BIGINT, 
		IN in_subregion_id BIGINT, 
		IN in_user_id BIGINT, 
		IN in_is_super_Admin TINYINT, 
		OUT out_result TABLE (
			KPI_TYPE_NAME NVARCHAR(255),
			KPI_OPTION_NAME NVARCHAR(255),
			TOTAL_VALUE DECIMAL(10, 2),
			TOTAL_VOLUME DECIMAL(10, 2),
			TOTAL_VALUE_ALLOCATED DECIMAL(10, 2),
			TOTAL_VOLUME_ALLOCATED DECIMAL(10, 2),
			L1_ACRONYM NVARCHAR(255),
			BUDGET_YEAR NVARCHAR(255),
			REGION_NAME NVARCHAR(255),
			MARKET_UNIT_NAME NVARCHAR(255),
			HL1_ID BIGINT,
			IS_LOCKED TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	va_subresult = SELECT SUMMARY_VIEW.KPI_TYPE_NAME, 
				SUMMARY_VIEW.KPI_OPTION_NAME, 
				SUMMARY_VIEW.TOTAL_VALUE, 
				SUMMARY_VIEW.TOTAL_VOLUME, 
				SUMMARY_VIEW.TOTAL_VALUE_ALLOCATED, 
				SUMMARY_VIEW.TOTAL_VOLUME_ALLOCATED, 
				UPPER(SUMMARY_VIEW.L1_ACRONYM) AS L1_ACRONYM, 
				SUMMARY_VIEW.BUDGET_YEAR, 
				SUMMARY_VIEW.REGION_NAME, 
				SUMMARY_VIEW.MARKET_UNIT_NAME, 
				SUMMARY_VIEW.HL1_ID, 
				SUMMARY_VIEW.IS_LOCKED, 
				SUMMARY_VIEW.REGION_ID
			FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL1_KPI_SUMMARY" AS SUMMARY_VIEW
				INNER JOIN BUDGET_YEAR AS BUY
				ON BUY.budget_year_id = SUMMARY_VIEW.budget_year_id
				LEFT OUTER JOIN REGION AS R
				ON R.region_id = SUMMARY_VIEW.region_id
				LEFT OUTER JOIN SUBREGION AS SR
				ON SR.subregion_id = SUMMARY_VIEW.subregion_id
			WHERE BUY.BUDGET_YEAR_ID = in_budget_year_id
				AND (SR.SUBREGION_ID = in_subregion_id
					OR in_subregion_id = 0)
				AND (SUMMARY_VIEW.HL1_ID IN (SELECT HL1_ID
						FROM HL1_USER
						WHERE USER_ID = in_user_id
							OR in_is_super_Admin = 1));
	IF (in_region_id = -1) THEN
		out_result = SELECT T.KPI_TYPE_NAME, 
					T.KPI_OPTION_NAME, 
					T.TOTAL_VALUE, 
					T.TOTAL_VOLUME, 
					T.TOTAL_VALUE_ALLOCATED, 
					T.TOTAL_VOLUME_ALLOCATED, 
					T.L1_ACRONYM, 
					T.BUDGET_YEAR, 
					T.REGION_NAME, 
					T.MARKET_UNIT_NAME, 
					T.HL1_ID, 
					T.IS_LOCKED
				FROM :va_subresult AS T
				WHERE T.REGION_ID = 0
				ORDER BY T.L1_ACRONYM ASC;
	ELSE
		out_result = SELECT T.KPI_TYPE_NAME, 
					T.KPI_OPTION_NAME, 
					T.TOTAL_VALUE, 
					T.TOTAL_VOLUME, 
					T.TOTAL_VALUE_ALLOCATED, 
					T.TOTAL_VOLUME_ALLOCATED, 
					T.L1_ACRONYM, 
					T.BUDGET_YEAR, 
					T.REGION_NAME, 
					T.MARKET_UNIT_NAME, 
					T.HL1_ID, 
					T.IS_LOCKED
				FROM :va_subresult AS T
				WHERE T.REGION_ID = in_region_id
					OR in_region_id = 0
				ORDER BY T.L1_ACRONYM ASC;
	END IF;
END;
