PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EXPECTED_OUTCOME_LEVEL_ID_BY_OPTION_NAME_AND_LEVEL_ID"(
		IN in_option_name NVARCHAR(255), 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			expected_outcome_level_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT expected_outcome_level_id
			FROM expected_outcome_level AS eol
				INNER JOIN expected_outcome_option AS eoo
				ON eol.expected_outcome_option_id = eoo.expected_outcome_option_id
			WHERE upper(eoo.name) = upper(in_option_name)
				AND eol.hierarchy_level_id = in_hierarchy_level_id;
END;
