PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL1"(
		OUT out_result TABLE (
			hl1_id BIGINT,
			acronym NVARCHAR(25),
			description NVARCHAR(255),
			budget_year_id INTEGER,
			region_id BIGINT,
			subregion_id BIGINT,
			created_date_tz TIMESTAMP,
			modified_date_tz TIMESTAMP,
			created_user_id BIGINT,
			modified_user_id BIGINT,
			enabled TINYINT,
			deleted TINYINT,
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255),
			budget_year INTEGER,
			budget DECIMAL(19, 6),
			team_type_id BIGINT,
			implement_execution_level TINYINT,
			crt_related TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT hl1.hl1_id, 
				hl1.acronym, 
				hl1.description, 
				hl1.budget_year_id, 
				hl1.region_id, 
				hl1.subregion_id, 
				hl1.created_date_tz, 
				hl1.modified_date_tz, 
				hl1.created_user_id, 
				hl1.modified_user_id, 
				hl1.enabled, 
				hl1.deleted, 
				r.region_name, 
				sr.subregion_name, 
				buy.budget_year, 
				hl1.budget, 
				hl1.team_type_id, 
				hl1.implement_execution_level, 
				hl1.crt_related
			FROM hl1
				LEFT OUTER JOIN region AS r
				ON r.region_id = hl1.region_id
				LEFT OUTER JOIN subregion AS sr
				ON sr.subregion_id = hl1.subregion_id
				LEFT OUTER JOIN budget_year AS buy
				ON buy.budget_year_id = hl1.budget_year_id
			WHERE hl1.deleted = 0
				AND hl1.enabled = 1
			ORDER BY hl1.acronym ASC;
END;
