PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_AGGREGATED_KPI_BY_HL5_ID" (
        IN in_hl5_id bigint,
        OUT out_result TABLE(
            euro_value DECIMAL(19, 6),
            volume_value DECIMAL(19, 6),
            outcomes_id BIGINT,
            outcomes_name NVARCHAR(255),
            outcomes_type_id BIGINT,
            outcomes_type_name  NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	
out_result =
  SELECT
              SUM(heod.euro_value) as euro_value
        	, SUM(heod.volume_value) as volume_value
        	, outcomes.expected_outcome_option_id   AS outcomes_id
        	, outcomes.name                         AS outcomes_name
        	, outcomes_type.expected_outcome_id     AS outcomes_type_id
        	, outcomes_type.name                    AS outcomes_type_name
        	
        	 from hl6
        	 inner join hl6_expected_outcomes heo on heo.hl6_id = hl6.hl6_id
        	 left join hl6_expected_outcomes_detail heod on heod.hl6_expected_outcomes_id = heo.hl6_expected_outcomes_id
        	 left join expected_outcome_level eol on heod.outcomes_id = eol.expected_outcome_level_id
        	 left join expected_outcome_option outcomes on outcomes.expected_outcome_option_id = eol.expected_outcome_option_id
        	 left join expected_outcome outcomes_type on outcomes_type.expected_outcome_id = eol.expected_outcome_id
     	where heo.deleted = 0 and heo.enabled = 1 and hl6.hl5_id = in_hl5_id group by outcomes.expected_outcome_option_id, outcomes.name, outcomes_type.expected_outcome_id, outcomes_type.name;
		
END;

