PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_HL5_BY_DYNAMIC_FORM_ID" (
	IN in_dynamic_form_id BIGINT,
	IN in_hierarchy_level_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    IF in_hierarchy_level_id = 2 THEN
        select count(HL5_ID) INTO out_result
        from HL5
        where hl5.DYNAMIC_FORM_ID = in_dynamic_form_id;
    ELSE
        select count(HL6_ID) INTO out_result
            from HL6
            where hl6.DYNAMIC_FORM_ID = in_dynamic_form_id;
    END IF;
END;