PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_ALLOCATION_OPTION_BY_CATEGORY_LEVEL"(
		IN in_allocation_category_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_option TABLE (
			option_id BIGINT,
			option_name NVARCHAR(255),
			category_option_level_id INTEGER,
			category_id INTEGER,
			category_name NVARCHAR(60)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_option = SELECT option.allocation_option_id AS option_id, 
				option.name AS option_name, 
				ACOL.allocation_category_option_level_id AS category_option_level_id, 
				category.allocation_category_id AS category_id, 
				category.name AS category_name
			FROM allocation_category_option_level AS ACOL
				INNER JOIN allocation_option AS option
				ON ACOL.allocation_option_id = option.allocation_option_id
				INNER JOIN allocation_category AS category
				ON category.allocation_category_id = ACOL.allocation_category_id
			WHERE ACOL.allocation_category_id = in_allocation_category_id
				AND ACOL.hierarchy_level_id = in_hierarchy_level_id
				AND ACOL.deleted = 0
				AND ACOL.enabled = 1;
END;
