PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_BY_FILTER" ( 
    IN in_budget_year_id BIGINT,
    IN in_region_id BIGINT,
    IN in_subregion_id BIGINT,
    IN in_user_id BIGINT,
    IN in_is_super_Admin tinyint,
    IN in_limit INTEGER,
    IN in_offset INTEGER,
    IN in_search_string NVARCHAR(255),
	OUT out_result TABLE (
        L1_ID BIGINT
        , L1_BUDGET DECIMAL(19, 2)
        , L1_BUDGET_PERCENTAGE DECIMAL(19, 2)
        , L1_BUDGET_REMAINING DECIMAL(19, 2)
        , L2_TOTAL_COUNT INTEGER
        , L1_ACRONYM NVARCHAR(255)
        , L1_CRM_ID NVARCHAR(25)
        , L1_IS_LOCKED TINYINT
        , L1_BUDGET_ALLOCATED DECIMAL(19, 2)
        , L1_DESCRIPTION NVARCHAR(255)
        , L1_VERSION INTEGER
        , L1_LEVEL NVARCHAR(3)
        , BUDGET_YEAR NVARCHAR(255)
        , TOTAL_L1_BUDGET DECIMAL(19, 2)

        , L2_ID BIGINT
        , L2_BUDGET DECIMAL(19, 2)
        , L2_BUDGET_PERCENTAGE DECIMAL(19, 2)
        , L2_BUDGET_REMAINING DECIMAL(19, 2)
        , L3_TOTAL_COUNT INTEGER
        , L2_ACRONYM NVARCHAR(255)
        , L2_CRM_ID NVARCHAR(25)
        , L2_IS_LOCKED TINYINT
        , L2_BUDGET_ALLOCATED DECIMAL(19, 2)
        , L2_DESCRIPTION NVARCHAR(255)
        , L2_VERSION INTEGER
        , L2_LEVEL NVARCHAR(3)

        , L3_ID BIGINT
        , L3_BUDGET DECIMAL(19, 2)
        , L3_BUDGET_PERCENTAGE DECIMAL(19, 2)
        , L3_BUDGET_REMAINING DECIMAL(19, 2)
        , L4_TOTAL_COUNT INTEGER
        , L3_ACRONYM NVARCHAR(255)
        , L3_CRM_ID NVARCHAR(25)
        , L3_IS_LOCKED TINYINT
        , L3_BUDGET_ALLOCATED DECIMAL(19, 2)
        , L3_DESCRIPTION NVARCHAR(255)
        , L3_VERSION INTEGER
        , L3_LEVEL NVARCHAR(3)

        , L4_ID BIGINT
        , L4_BUDGET DECIMAL(19, 2)
        , L4_BUDGET_PERCENTAGE DECIMAL(19, 2)
        , L4_BUDGET_REMAINING DECIMAL(19, 2)
        , L5_TOTAL_COUNT INTEGER
        , L4_ACRONYM NVARCHAR(255)
        , L4_CRM_ID NVARCHAR(25)
        , L4_BUDGET_ALLOCATED DECIMAL(19, 2)
        , L4_DESCRIPTION NVARCHAR(255)
        , L4_STATUS_DETAIL NVARCHAR(255)
        , L4_STATUS_ID BIGINT
        , L4_IMPLEMENT_EXECUTION_LEVEL TINYINT
        , L4_IN_CRM_CHILD_HL5 INTEGER
        , L4_IN_CRM_CHILD_HL6 INTEGER
        , L4_ENABLE_CRM_CREATION TINYINT
        , L4_LEVEL NVARCHAR(3)
		),
	OUT out_total_budget DECIMAL(19, 2),
	OUT out_total_l1 INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 2);
	DECLARE va_all_regions TINYINT;

	DECLARE EXIT HANDLER FOR SQL_ERROR_CODE 1299
        BEGIN
                out_total_budget = 0;
        END;
	va_total_budget := 0;

    -- this filter is necesary to filter GLOBALS, where region_id = 0
    va_all_regions = CASE WHEN in_region_id = -1 THEN 1 ELSE 0 END;

    va_limits = SELECT DISTINCT summary.HL1_ID,
                                summary.L1_ACRONYM
                FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL1_BUDGET_DISTRIBUTION_SUMMARY" summary
                WHERE (summary.BUDGET_YEAR_ID = in_budget_year_id)
                    AND ( (:va_all_regions = 0 AND (SUMMARY.REGION_ID = in_region_id OR in_region_id = 0))
                            OR
                          (:va_all_regions = 1 AND summary.REGION_ID = 0)
                    )
                    AND (in_is_super_Admin = 1
                        OR summary.HL1_ID IN (SELECT HL1_ID FROM HL1_USER WHERE USER_ID = in_user_id))
                    AND (in_search_string = ''
                            OR CONTAINS ((summary.L1_ACRONYM,
                                          summary.L2_ACRONYM,
                                          summary.L3_ACRONYM,
                                          summary.L4_ACRONYM,
                                          summary.L1_DESCRIPTION,
                                          summary.L2_ORGANIZATION_NAME,
                                          summary.L3_DESCRIPTION,
                                          summary.L4_DESCRIPTION),
                                         in_search_string
                                         )
                    )
                ORDER BY summary.L1_ACRONYM;

	out_result = SELECT DISTINCT   summary.HL1_ID AS L1_ID,
                                   summary.L1_BUDGET,
                                   summary.L1_BUDGET_PERCENTAGE,
                                   summary.L1_BUDGET_REMAINING,
                                   summary.L2_TOTAL_COUNT,
                                   summary.L1_ACRONYM,
                                   "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(summary.BUDGET_YEAR, summary.L1_ACRONYM, '', '', '', '', '') AS L1_CRM_ID,
                                   summary.L1_IS_LOCKED,
                                   summary.L1_BUDGET_ALLOCATED,
                                   summary.L1_DESCRIPTION,
                                   summary.L1_VERSION,
                                   'HL1' AS L1_LEVEL,
                                   summary.BUDGET_YEAR,
                                   summary.TOTAL_L1_BUDGET,

                                   --HL2 Information
                                   summary.HL2_ID AS L2_ID,
                                   summary.L2_BUDGET,
                                   summary.L2_BUDGET_PERCENTAGE,
                                   summary.L2_BUDGET_REMAINING,
                                   summary.L3_TOTAL_COUNT,
                                   summary.L2_ACRONYM,
                                   "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(summary.BUDGET_YEAR, summary.L1_ACRONYM, summary.L2_ACRONYM, '', '', '', '') AS L2_CRM_ID,
                                   summary.L2_IS_LOCKED,
                                   summary.L2_BUDGET_ALLOCATED,
                                   summary.L2_ORGANIZATION_NAME AS L2_DESCRIPTION,
                                   summary.L2_VERSION,
                                   'HL2' AS L2_LEVEL,

                                   --HL3 Information
                                   summary.HL3_ID AS L3_ID,
                                   summary.L3_BUDGET,
                                   summary.L3_BUDGET_PERCENTAGE,
                                   summary.L3_BUDGET_REMAINING,
                                   summary.L4_TOTAL_COUNT,
                                   summary.L3_ACRONYM,
                                   "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(summary.BUDGET_YEAR, summary.L1_ACRONYM, summary.L2_ACRONYM, summary.L3_ACRONYM, '', '', '') AS L3_CRM_ID,
                                   summary.L3_IS_LOCKED,
                                   summary.L3_BUDGET_ALLOCATED,
                                   summary.L3_DESCRIPTION,
                                   summary.L3_VERSION,
                                   'HL3' AS L3_LEVEL,

                                   --HL4 Information
                                   summary.HL4_ID AS L4_ID,
                                   summary.L4_BUDGET,
                                   summary.L4_BUDGET_PERCENTAGE,
                                   summary.L4_BUDGET_REMAINING,
                                   summary.L5_TOTAL_COUNT,
                                   summary.L4_ACRONYM,
                                   "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(summary.BUDGET_YEAR, summary.L1_ACRONYM, summary.L2_ACRONYM, summary.L3_ACRONYM, summary.L4_ACRONYM, '', '') AS L4_CRM_ID,
                                   summary.L4_BUDGET_ALLOCATED,
                                   summary.L4_DESCRIPTION,
                                   summary.L4_STATUS_DETAIL,
                                   summary.L4_STATUS_ID,
                                   summary.IMPLEMENT_EXECUTION_LEVEL AS L4_IMPLEMENT_EXECUTION_LEVEL,
                                   summary.IN_CRM_CHILD_HL5 AS L4_IN_CRM_CHILD_HL5,
                                   summary.IN_CRM_CHILD_HL6 AS L4_IN_CRM_CHILD_HL6,
                                   summary.ENABLE_CRM_CREATION AS L4_ENABLE_CRM_CREATION,
                                   'HL4' AS L4_LEVEL
                            FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL1_BUDGET_DISTRIBUTION_SUMMARY" summary
                            WHERE   summary.HL1_ID IN (SELECT lim.HL1_ID FROM :va_limits lim LIMIT :in_limit OFFSET :in_offset)
                            ORDER BY summary.L1_ACRONYM,
                                     summary.L2_ACRONYM,
                                     summary.L3_ACRONYM,
                                     summary.L4_ACRONYM;

	-- Calculate the total budget
	-- This might throw an error that will be caught by the error handler declared on top of the sp
	SELECT TOP 1 summary.TOTAL_L1_BUDGET
	INTO out_total_budget
	FROM  :out_result summary;

	--Calculate total of rows
	SELECT DISTINCT COUNT(l1s.HL1_ID)
        INTO out_total_l1
        FROM  :va_limits l1s;
END;

