PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_NEWS_BY_ID" (
    IN in_news_id bigint,
    OUT out_result TABLE(
        news_id integer,
        title nvarchar(255),
        description nvarchar(2000),
        author_id bigint,
        published_date timestamp,
        created_date timestamp,
        attachment_id integer,
        status_id integer,
        previous_status_id integer,
        user_id_status bigint,
        update_status_tz timestamp,
        author_name nvarchar(255),
        status_name nvarchar(255),
        budget_year_id integer,
        budget_year bigint,
        content_length integer
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

 out_result = SELECT
 	NW.NEWS_ID,
	NW.TITLE,
	NW.DESCRIPTION,
	NW.AUTHOR_ID,
	NW.PUBLISHED_DATE,
	NW.DISPLAY_CREATED_DATE AS CREATED_DATE,
	NW.ATTACHMENT_ID,
	NW.STATUS_ID,
	NW.PREVIOUS_STATUS_ID,
	NW.USER_ID_STATUS,
	NW.UPDATE_STATUS_TZ,
	author.USER_NAME AS author_name,
	news_st.NAME AS status_name,
	NW.BUDGET_YEAR_ID,
	BUDGET_YEAR.BUDGET_YEAR,
	LENGTH (NW.CONTENT) AS content_length
	FROM "NEWS" NW
	INNER JOIN "USER" author ON author.USER_ID = NW.AUTHOR_ID
	INNER JOIN "NEWS_STATUS" news_st ON news_st.NEWS_STATUS_ID = NW.STATUS_ID
	INNER JOIN "BUDGET_YEAR" BUDGET_YEAR ON BUDGET_YEAR.BUDGET_YEAR_ID = NW.BUDGET_YEAR_ID
	WHERE NW.NEWS_ID = in_news_id
		AND NW.ENABLED = 1
		AND NW.DELETED = 0;
END;