PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_BY_ACRONYM" (
 IN in_acronym nvarchar(10),
 IN in_hl4_id bigint,
 OUT out_result TABLE(
     HL4_ID BIGINT,
     ACRONYM NVARCHAR(25)
 )
)
 LANGUAGE SQLSCRIPT
 SQL SECURITY INVOKER
 DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
 READS SQL DATA AS
BEGIN

out_result =
 SELECT HL4.HL4_ID,
     HL4.ACRONYM
 FROM HL4
 WHERE
   UPPER(HL4.ACRONYM) = in_acronym
       AND (HL4.HL4_ID != in_hl4_id OR in_hl4_id = 0)
       AND HL4.DELETED = 0
       AND HL4.ENABLED = 1;

END;