PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_CATEGORY_OPTION_BY_EVENT_REQUEST_ID" (
	IN IN_EVENT_REQUEST_ID BIGINT,
	OUT out_result TABLE (
	 CATEGORY_ID INTEGER
	, EVENT_REQUEST_ID INTEGER
	, CATEGORY_NAME NVARCHAR(60)
	, OPTION_ID INTEGER
    , OPTION_NAME NVARCHAR(60)
    , EVENT_REQUEST_CATEGORY_OPTION_ID INTEGER
    , CATEGORY_OPTION_LEVEL_ID INTEGER
    , PERCENTAGE DECIMAL(19,2)
    , MAKE_CATEGORY_MANDATORY tinyint
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result=
    SELECT
      AC.ALLOCATION_CATEGORY_ID AS CATEGORY_ID
    , ERCO.EVENT_REQUEST_ID
    , AC.NAME AS CATEGORY_NAME
    , AO.ALLOCATION_OPTION_ID AS OPTION_ID
    , AO.NAME AS OPTION_NAME
    , ERCO.EVENT_REQUEST_CATEGORY_OPTION_ID AS EVENT_REQUEST_CATEGORY_OPTION_ID
    , ERCO.ALLOCATION_CATEGORY_OPTION_LEVEL_ID AS CATEGORY_OPTION_LEVEL_ID
    , ERCO.PERCENTAGE
    ,ACOL.MAKE_CATEGORY_MANDATORY
    FROM EVENT_REQUEST_CATEGORY_OPTION ERCO
    INNER JOIN ALLOCATION_CATEGORY_OPTION_LEVEL ACOL ON ERCO.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = ACOL.ALLOCATION_CATEGORY_OPTION_LEVEL_ID AND ACOL.ENABLED = 1 AND ACOL.DELETED = 0
    INNER JOIN ALLOCATION_OPTION AO ON ACOL.ALLOCATION_OPTION_ID = AO.ALLOCATION_OPTION_ID
    INNER JOIN ALLOCATION_CATEGORY AC ON ACOL.ALLOCATION_CATEGORY_ID = AC.ALLOCATION_CATEGORY_ID
    WHERE EVENT_REQUEST_ID = IN_EVENT_REQUEST_ID
    AND ERCO.ENABLED = 1
    AND ERCO.DELETED = 0
    ORDER BY CATEGORY_NAME, OPTION_NAME;

END;
