PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL3_VERSION_BY_HL3_ID"(
		IN in_hl3_id BIGINT, 
		OUT out_result TABLE (
			hl3_id BIGINT,
			hl3_description NVARCHAR(255),
			business_owner_id BIGINT,
			origin_plan_id BIGINT,
			hl2_id BIGINT,
			crm_id BIGINT,
			hl3_hierarchy_id BIGINT,
			acronym NVARCHAR(25),
			hl3_fnc_budget_total DECIMAL(19, 6),
			version INTEGER,
			created_date_tz TIMESTAMP,
			PATH NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	aux = SELECT HL3_ID, 
				HL3_DESCRIPTION, 
				BUSINESS_OWNER_ID, 
				ORIGIN_PLAN_ID, 
				HL2_ID, 
				CRM_ID, 
				HL3_HIERARCHY_ID, 
				ACRONYM, 
				HL3_FNC_BUDGET_TOTAL, 
				VERSION, 
				MODIFIED_DATE_TZ AS CREATED_DATE_TZ
			FROM HL3
			WHERE hl3_id = in_hl3_id
				AND deleted = 0
				AND enabled = 1

			UNION

				SELECT HL3_ID, 
				HL3_DESCRIPTION, 
				BUSINESS_OWNER_ID, 
				ORIGIN_PLAN_ID, 
				HL2_ID, 
				CRM_ID, 
				HL3_HIERARCHY_ID, 
				ACRONYM, 
				HL3_FNC_BUDGET_TOTAL, 
				VERSION, 
				CREATED_DATE_TZ
			FROM HL3_VERSION
			WHERE HL3_VERSION.hl3_id = in_hl3_id;
	out_result = SELECT T.HL3_ID, 
				T.HL3_DESCRIPTION, 
				T.BUSINESS_OWNER_ID, 
				T.ORIGIN_PLAN_ID, 
				T.HL2_ID, 
				T.CRM_ID, 
				T.HL3_HIERARCHY_ID, 
				T.ACRONYM, 
				T.HL3_FNC_BUDGET_TOTAL, 
				T.VERSION, 
				T.CREATED_DATE_TZ, 
				CONCAT(
					'CRM-', 
					CONCAT(
						CONCAT(
							CONCAT(
								HL1.ACRONYM, 
								SUBSTRING(
									TO_NVARCHAR(BUDGET_YEAR.BUDGET_YEAR), 
									3, 
									2
								)
							), 
							'-'
						), 
						T.ACRONYM
					)
				) AS PATH
			FROM :aux AS T
				INNER JOIN HL2
				ON HL2.HL2_ID = T.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				LEFT OUTER JOIN BUDGET_YEAR
				ON BUDGET_YEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			ORDER BY T.version ASC;
END;
