PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PLANNING_PURPOSE_ID_BY_HL4_ID" (
    IN in_hl4_id BIGINT,
    OUT out_result TABLE(
    	PLANNING_PURPOSE_ID BIGINT
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = SELECT hl1.PLANNING_PURPOSE_ID
        FROM HL4 hl4
            INNER JOIN HL3 hl3
                ON hl3.HL3_ID = hl4.HL3_ID
            INNER JOIN HL2 hl2
                ON hl2.HL2_ID = hl3.HL2_ID
            INNER JOIN HL1 hl1
                ON hl1.HL1_ID = hl2.HL1_ID
        WHERE hl4.HL4_ID = in_hl4_id;
END;
