PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_REGION_BUYING_BY_ID"
(
    IN in_segmentation_region_buying_id BIGINT,
    OUT out_result TABLE(
          SEGMENTATION_REGION_BUYING_ID BIGINT
        , NAME NVARCHAR(255)
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
	select
	 SEGMENTATION_REGION_BUYING_ID
	,NAME
	FROM SEGMENTATION_REGION_BUYING
	WHERE
	SEGMENTATION_REGION_BUYING_ID = in_segmentation_region_buying_id;
END;
