PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_SPEND_REQUEST_IN_PENDING_STATUS" (
	OUT out_result TABLE(
	                    BUDGET_SPEND_REQUEST_ID BIGINT,
						BUDGET_RESOURCE NVARCHAR(255),
						BUDGET BIGINT,
						CRM_ID NVARCHAR(255),
						BUDGET_APPROVER_NAME NVARCHAR(255),
    					BUDGET_APPROVER_EMAIL NVARCHAR(255),
                        IS_MPT_USER tinyint,
                        HASH NVARCHAR(255),
                        HIERARCHY_LEVEL_ID BIGINT,
                        HL_ID BIGINT,
                        BUDGET_APPROVER_ID BIGINT
                        ,BUDGET_SPEND_REQUEST_TYPE_ID BIGINT
						)
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result_L5 =
SELECT DISTINCT	BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.DESCRIPTION AS BUDGET_RESOURCE,
									BSR.AMOUNT AS BUDGET,
									CONCAT(
			                        CONCAT(
			                            CONCAT(
			                                CONCAT(
			                                    CONCAT(
			                                        CONCAT(
			                                        HL1.ACRONYM, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),
			                                    '-'),
			                                HL3.ACRONYM),
			                            '-'),
			                        HL4.ACRONYM),
			                     HL5.ACRONYM) AS CRM_ID
, coalesce(oba.full_name, concat(concat(u.last_name, ', '),  u.first_name)) as BUDGET_APPROVER_NAME
, coalesce(oba.email, u.email) AS BUDGET_APPROVER_EMAIL
, case when oba.email is null then 1 else 0 end as IS_MPT_USER
, bsoba.HASH as HASH
, BSR.HIERARCHY_LEVEL_ID AS HIERARCHY_LEVEL_ID
, BSR.HL_ID AS HL_ID
, COALESCE(bsoba.OTHER_BUDGET_APPROVER_ID, hl2BSA.USER_ID) AS BUDGET_APPROVER_ID
, BSR.BUDGET_SPEND_REQUEST_TYPE_ID
--,case when BUDGET_SPEND_REQUEST_TYPE_ID = 1 then 1 when BUDGET_SPEND_REQUEST_TYPE_ID = 3 then 2 else 3 end as BUDGET_SPEND_REQUEST_TYPE_ID
FROM BUDGET_SPEND_REQUEST BSR
INNER JOIN HL5 HL5 ON HL5.HL5_ID = BSR.HL_ID
INNER JOIN HL4 hl4 ON hl4.hl4_id = HL5.hl4_id
INNER JOIN HL3 ON HL4.hl3_id = HL3.hl3_id
INNER JOIN HL3_USER ON HL3.HL3_ID = HL3_USER.HL3_ID
INNER JOIN HL2 ON HL3.hl2_id = HL2.hl2_id
INNER JOIN HL1 ON HL2.hl1_id = HL1.hl1_id
INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id

left join BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER bsoba on bsoba.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
left join OTHER_BUDGET_APPROVER oba on oba.OTHER_BUDGET_APPROVER_ID = bsoba.OTHER_BUDGET_APPROVER_ID
left join HL2_BUDGET_SPEND_APPROVER hl2BSA on hl2BSA.hl2_id = HL2.hl2_id
left join user u on u.user_id = hl2BSA.user_id

WHERE HL5.ENABLED = 1
AND HL5.DELETED = 0
AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = 1 ---Pending
AND BSR.HIERARCHY_LEVEL_ID = 2;

	out_result_L6 =
SELECT DISTINCT	BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.DESCRIPTION AS BUDGET_RESOURCE,
									BSR.AMOUNT AS BUDGET,
									CONCAT(
                                        CONCAT(
                                            CONCAT(
                                                CONCAT(
                                                    CONCAT(
                                                        CONCAT(
                                                            CONCAT(
                                                                HL1.ACRONYM,
                                                            SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),
                                                        '-'),
                                                    HL3.ACRONYM),
                                                '-'),
                                            HL4.ACRONYM),
                                        HL5.ACRONYM),
                                    HL6.ACRONYM) AS CRM_ID
, coalesce(oba.full_name, concat(concat(u.last_name, ', '),  u.first_name)) as BUDGET_APPROVER_NAME
, coalesce(oba.email, u.email) AS BUDGET_APPROVER_EMAIL
, case when oba.email is null then 1 else 0 end as IS_MPT_USER
, bsoba.HASH as HASH
, BSR.HIERARCHY_LEVEL_ID AS HIERARCHY_LEVEL_ID
, BSR.HL_ID AS HL_ID
, COALESCE(bsoba.OTHER_BUDGET_APPROVER_ID, hl2BSA.USER_ID) AS BUDGET_APPROVER_ID
, BSR.BUDGET_SPEND_REQUEST_TYPE_ID
--,case when BUDGET_SPEND_REQUEST_TYPE_ID = 1 then 1 when BUDGET_SPEND_REQUEST_TYPE_ID = 3 then 2 else 3 end as BUDGET_SPEND_REQUEST_TYPE_ID
FROM BUDGET_SPEND_REQUEST BSR
INNER JOIN HL6 HL6 ON HL6.HL6_ID = BSR.HL_ID
INNER JOIN HL5 HL5 ON HL5.HL5_ID = BSR.HL_ID
INNER JOIN HL4 hl4 ON hl4.hl4_id = HL5.hl4_id
INNER JOIN HL3 ON HL4.hl3_id = HL3.hl3_id
INNER JOIN HL3_USER ON HL3.HL3_ID = HL3_USER.HL3_ID
INNER JOIN HL2 ON HL3.hl2_id = HL2.hl2_id
INNER JOIN HL1 ON HL2.hl1_id = HL1.hl1_id
INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id

left join BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER bsoba on bsoba.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
left join OTHER_BUDGET_APPROVER oba on oba.OTHER_BUDGET_APPROVER_ID = bsoba.OTHER_BUDGET_APPROVER_ID
left join HL2_BUDGET_SPEND_APPROVER hl2BSA on hl2BSA.hl2_id = HL2.hl2_id
left join user u on u.user_id = hl2BSA.user_id

WHERE HL6.ENABLED = 1
AND HL6.DELETED = 0
AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = 1 ---Pending
AND BSR.HIERARCHY_LEVEL_ID = 3;


OUT_RESULT =
select
BUDGET_SPEND_REQUEST_ID
,BUDGET_RESOURCE
,BUDGET
,CRM_ID
,BUDGET_APPROVER_NAME
,BUDGET_APPROVER_EMAIL
,IS_MPT_USER
,HASH
,HIERARCHY_LEVEL_ID
,HL_ID
,BUDGET_APPROVER_ID
,case when BUDGET_SPEND_REQUEST_TYPE_ID = 1 then 1 when BUDGET_SPEND_REQUEST_TYPE_ID = 3 then 2 else 3 end as BUDGET_SPEND_REQUEST_TYPE_ID
from :out_result_L5
union
select
BUDGET_SPEND_REQUEST_ID
,BUDGET_RESOURCE NVARCHAR
,BUDGET
,CRM_ID
,BUDGET_APPROVER_NAME
,BUDGET_APPROVER_EMAIL
,IS_MPT_USER
,HASH
,HIERARCHY_LEVEL_ID
,HL_ID
,BUDGET_APPROVER_ID
,case when BUDGET_SPEND_REQUEST_TYPE_ID = 1 then 1 when BUDGET_SPEND_REQUEST_TYPE_ID = 3 then 2 else 3 end as BUDGET_SPEND_REQUEST_TYPE_ID

from :out_result_L6

order by BUDGET_APPROVER_ID, BUDGET_SPEND_REQUEST_TYPE_ID asc;

END;
