PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_SEGMENTATION_CATEGORY_OPTION"(
		OUT out_result TABLE (
			SEGMENTATION_CATEGORY_OPTION_ID BIGINT,
			name NVARCHAR(255),
			segmentation_category_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT SEGMENTATION_CATEGORY_OPTION_ID, 
				upper(name) AS NAME, 
				segmentation_category_id
			FROM SEGMENTATION_CATEGORY_OPTION AS SCO
			WHERE enabled = 1
				AND deleted = 0
			ORDER BY upper(name) ASC;
END;
