PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ASSOCIATED_FORM_BY_ROLE_ID_LEVEL" (
	IN in_level NVARCHAR(3),
	IN in_role_id BIGINT,
	OUT out_result TABLE(
		DYNAMIC_FORM_ROLE_ID BIGINT,
		DYNAMIC_FORM_ID BIGINT,
		DYNAMIC_FORM_UID NVARCHAR(255),
		ROLE_ID BIGINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT dfr.DYNAMIC_FORM_ROLE_ID,
						dfr.DYNAMIC_FORM_ID,
						df.DYNAMIC_FORM_UID,
						dfr.ROLE_ID
				 FROM DYNAMIC_FORM_ROLE dfr
				 INNER JOIN DYNAMIC_FORM df
				 	ON df.DYNAMIC_FORM_ID = dfr.DYNAMIC_FORM_ID
				 	AND df.HIERARCHY_LEVEL_ID = in_level
				 WHERE dfr.ENABLED = 1
				 	AND dfr.DELETED = 0
				 	AND dfr.ROLE_ID = in_role_id;				 	
END;
