PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_BY_BUDGET_SPEND_REQUEST_ID"(
		IN in_budget_spend_request_id BIGINT, 
		OUT out_result TABLE (
			HL2_ID BIGINT,
			BUDGET_SPEND_REQUEST_HL_ID BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	DECLARE levelId INTEGER;
	DECLARE countRows INTEGER;

	levelId := 0;
	countRows := 0;
	va_out_result = SELECT BSR.HL_ID, 
				BSR.HIERARCHY_LEVEL_ID
			FROM "MKTG_PLANNING_TOOL"."BUDGET_SPEND_REQUEST" AS BSR
			WHERE BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id;
	SELECT COUNT(*)
		INTO countRows
		FROM :va_out_result;
	IF (countRows > 0) THEN
		SELECT HIERARCHY_LEVEL_ID
			INTO levelId
			FROM :va_out_result;
	END IF;
	IF (levelId = 2) THEN
		out_result = SELECT HL3.HL2_ID, 
					res.HL_ID AS BUDGET_SPEND_REQUEST_HL_ID
				FROM :va_out_result AS res
					INNER JOIN "MKTG_PLANNING_TOOL"."HL5" AS HL5
					ON res.HL_ID = HL5.HL5_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."HL4" AS HL4
					ON HL5.HL4_ID = HL4.HL4_ID
					INNER JOIN "MKTG_PLANNING_TOOL"."HL3" AS HL3
					ON HL4.HL3_ID = HL3.HL3_ID;
	ELSEIF (levelId = 3) THEN	ELSEIF (levelId = 0) THEN	END IF;
END;
