PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SERVICE_REQUEST_OPTION" (
	OUT out_result TABLE (
	service_request_option_id BIGINT
	, name NVARCHAR(60)
	, SERVICE_REQUEST_FORM_TYPE_ID integer
 	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT service_request_option_id,
			   name,
			   SERVICE_REQUEST_FORM_TYPE_ID
		FROM SERVICE_REQUEST_OPTION
		WHERE enabled = 1 AND deleted = 0
		ORDER BY upper(name);
END;
