PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_AVAILABLES_OPTION_BY_EXPECTED_OUTCOME_AND_LEVEL_ID"(
		IN in_expected_outcome_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			expected_outcome_option_id BIGINT,
			name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT eoo.expected_outcome_option_id, 
				eoo.name
			FROM expected_outcome_option AS eoo
			WHERE (eoo.expected_outcome_option_id NOT IN (SELECT expected_outcome_option_id
						FROM expected_outcome_level
						WHERE hierarchy_level_id = in_hierarchy_level_id
							AND expected_outcome_id = in_expected_outcome_id
							AND deleted = 0
							AND enabled = 1))
				AND eoo.enabled = 1
				AND deleted = 0;
END;
