PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_BY_HL4_ID" (
	IN in_hl4_id BIGINT
	,OUT out_result TABLE (
		hl2_id BIGINT
        , subregion_id BIGINT
        , hl2_budget_total DECIMAL(19,6)
        , ORGANIZATION_ACRONYM NVARCHAR(255)
        , ORGANIZATION_NAME NVARCHAR(255)
        , IS_LOCKED TINYINT
        , version INTEGER
        , crt_related TINYINT
        , implement_execution_level TINYINT
        , allow_automatic_budget_approval TINYINT
        , hl1_id BIGINT
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	SELECT
        HL2.hl2_id
        , HL2.subregion_id
        , HL2.hl2_budget_total
        , HL2.ORGANIZATION_ACRONYM
        , HL2.ORGANIZATION_NAME
        , (CASE WHEN BUY.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
        , hl2.version
        , hl2.crt_related
        , hl2.implement_execution_level
        , hl2.allow_automatic_budget_approval
        , hl2.hl1_id


        FROM HL4
        	INNER JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
            INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
            INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
            INNER JOIN BUDGET_YEAR BUY ON HL1.BUDGET_YEAR_ID = BUY.BUDGET_YEAR_ID
	WHERE
		HL4.hl4_id = in_hl4_id
		AND HL1.deleted = 0
		AND HL1.enabled = 1;

END;
