PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_USER_BY_USERNAME"(
		IN in_user_name NVARCHAR(255), 
		OUT out_result TABLE (
			USER_ID BIGINT,
			PASSWORD NVARCHAR(255),
			USER_NAME NVARCHAR(255),
			FIRST_NAME NVARCHAR(255),
			LAST_NAME NVARCHAR(255),
			EMAIL NVARCHAR(255),
			PHONE NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT USER_ID, 
				PASSWORD, 
				USER_NAME, 
				FIRST_NAME, 
				LAST_NAME, 
				EMAIL, 
				PHONE
			FROM "USER"
			WHERE upper(USER_NAME) = upper(in_user_name)
				AND ENABLED = 1
				AND DELETED = 0;
END;
