PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL6_CHANGED_FIELDS" (
    OUT out_hl6_changed_fields TABLE (
        HL6_ID BIGINT,
        COLUMN_NAME NVARCHAR(255),
        DISPLAY_NAME NVARCHAR(255)
    ),
    OUT out_hl6 TABLE(
        HL6_ID BIGINT,
        EXTERNAL_ID nvarchar(255),
        DESCRIPTION NVARCHAR(100),
        OBJECTIVE NVARCHAR(100),
        TYPE NVARCHAR(100),
        SUB_TYPE NVARCHAR(100),
        PRIORITY NVARCHAR(100),
        DISTRIBUTION_RULE NVARCHAR(100),
        MKT_PROGRAM_ID NVARCHAR(100),
        MARKETING_ACTIVITYID NVARCHAR(100),
        BUSINESS_OWNER NVARCHAR(100),
        SHOW_CALENDAR NVARCHAR(100),
        CERTIFICATION_LEVEL NVARCHAR(100),
        ROUTE_TO_MARKET NVARCHAR(100),
        BUYING_CLASSIFICATION NVARCHAR(100),
        VENUE NVARCHAR(100),
        NO_OF_PARTICIPANTS NVARCHAR(100),
        PHONE_FOLLOWUP NVARCHAR(100),
        CITY NVARCHAR(3000),
        COUNTRY NVARCHAR(3000),
        EMPLOYEE NVARCHAR(100),
        COST_CENTER NVARCHAR(25),
        MARKETING_ORGANIZATION NVARCHAR(100),
        PLANNED_START_DATE NVARCHAR(255),
        PLANNED_END_DATE NVARCHAR(255),
        ACTUAL_START_DATE NVARCHAR(255),
        ACTUAL_END_DATE NVARCHAR(255),
        URL NVARCHAR(255),
        STREET NVARCHAR(255),
        EVENT_OWNER NVARCHAR(255),
        REGION_START_TIME NVARCHAR(255),
        REGION_END_TIME NVARCHAR(255)
    ),
    OUT out_top_hl6_in_crm_version TABLE(
        HL6_ID INTEGER,
        DESCRIPTION NVARCHAR(255),
        OBJECTIVE INTEGER,
        TYPE INTEGER,
        SUB_TYPE INTEGER,
        PRIORITY INTEGER,
        DISTRIBUTION_RULE INTEGER,
        MKT_PROGRAM_ID INTEGER,
        MARKETING_ACTIVITYID INTEGER,
        BUSINESS_OWNER INTEGER,
        SHOW_CALENDAR TINYINT,
        ROUTE_TO_MARKET INTEGER,
        VENUE NVARCHAR(255),
        NO_OF_PARTICIPANTS NVARCHAR(255),
        CITY NVARCHAR(255),
        COUNTRY INTEGER,
        EMPLOYEE NVARCHAR(7),
        COST_CENTER INTEGER,
        MARKETING_ORGANIZATION INTEGER,
        BUDGET DECIMAL(19,6),
        PLANNED_START_DATE NVARCHAR(255),
        PLANNED_END_DATE NVARCHAR(255),
        ACTUAL_START_DATE NVARCHAR(255),
        ACTUAL_END_DATE NVARCHAR(255),
        URL NVARCHAR(255),
        STREET NVARCHAR(255),
        POSTAL_CODE NVARCHAR(255),
        REGION NVARCHAR(255),
        EVENT_OWNER NVARCHAR(255)
    ),
    OUT out_hl6_category_options TABLE (
         HL6_ID BIGINT,
         OPTION_ID BIGINT,
         OPTION_NAME NVARCHAR(255),
         CATEGORY_OPTION_LEVEL_ID INTEGER,
         AMOUNT DECIMAL(19, 6),
         CATEGORY_NAME NVARCHAR(60),
         ALLOCATION_CATEGORY_ID BIGINT,
         PROCESSING_REPORT_EXPORT_KEY NVARCHAR(255),
         CRM_KEY NVARCHAR(255)
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    va_region = (SELECT REGION.START_TIME AS REGION_START_TIME,
                        REGION.END_TIME AS REGION_END_TIME,
                        REGION.TIME_ZONE_OFFSET AS REGION_TIME_ZONE_OFFSET,
                        HL6_ID AS HL_ID
                        FROM HL1
                        INNER JOIN HL2 ON HL1.HL1_ID = HL2.HL1_ID
                        INNER JOIN HL3 ON HL2.HL2_ID = HL3.HL2_ID
                        INNER JOIN HL4 ON HL3.HL3_ID = HL4.HL3_ID
                        INNER JOIN HL5 ON HL4.HL4_ID = HL5.HL4_ID
                        INNER JOIN HL6 ON HL5.HL5_ID = HL6.HL5_ID
                        LEFT JOIN REGION ON HL1.REGION_ID = REGION.REGION_ID
                        WHERE HL6.HL6_STATUS_DETAIL_ID = 4
                        AND HL6.ENABLED = 1 AND HL6.DELETED = 0)

                 UNION ALL

                (SELECT REGION.START_TIME AS REGION_START_TIME,
                        REGION.END_TIME AS REGION_END_TIME,
                        REGION.TIME_ZONE_OFFSET AS REGION_TIME_ZONE_OFFSET,
                        HL6.HL6_ID AS HL_ID
                        FROM HL1
                        INNER JOIN HL2 ON HL1.HL1_ID = HL2.HL1_ID
                        INNER JOIN HL3 ON HL2.HL2_ID = HL3.HL2_ID
                        INNER JOIN HL4 ON HL3.HL3_ID = HL4.HL3_ID
                        INNER JOIN HL5_LEGACY HL5 ON HL4.HL4_ID = HL5.HL4_ID
                        INNER JOIN HL6_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5.HL5_LEGACY_ID
                        INNER JOIN HL6 ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
                        LEFT JOIN REGION ON HL1.REGION_ID = REGION.REGION_ID
                        WHERE HL6.HL6_STATUS_DETAIL_ID = 4
                        AND HL6.ENABLED = 1 AND HL6.DELETED = 0);

    var_hl6 =   SELECT HL6_ID
                FROM HL6
                WHERE   HL6.deleted = 0
                    AND HL6.enabled = 1
                    AND HL6.HL6_STATUS_DETAIL_ID IN (
                                                    SELECT HL6_STATUS_DETAIL_ID
                                                    FROM HL6_STATUS_DETAIL
                                                    WHERE DETAIL IN ('Update In CRM')
                                                    );

	out_hl6_changed_fields =    SELECT HL6_CRM_BINDING.hl6_id, column_name, display_name
	                            FROM HL6_CRM_BINDING
                                INNER JOIN :var_hl6 HL6
                                    ON HL6.HL6_ID = HL6_CRM_BINDING.HL6_ID
                                WHERE column_changed = 1
                                    AND deleted = 0
                                    AND enabled = 1;

    va_hl6_changed_fields = SELECT DISTINCT HL6_ID FROM :out_hl6_changed_fields;

    out_hl6_category_options =  (SELECT hl6CO.hl6_id,
                                        option.allocation_option_id AS option_id,
                                        option.name AS option_name,
                                        ACOL.allocation_category_option_level_id AS category_option_level_id,
                                        hl6CO.amount,
                                        category.name AS category_name,
                                        ACOL.allocation_category_id,
                                        category.processing_report_export_key,
                                        option.crm_key
                                FROM hl6_category_option hl6CO
                                INNER JOIN allocation_category_option_level ACOL
                                    ON ACOL.allocation_category_option_level_id = hl6CO.allocation_category_option_level_id
                                INNER JOIN allocation_option option
                                    ON ACOL.allocation_option_id = option.allocation_option_id
                                INNER JOIN allocation_category category
                                    ON category.allocation_category_id = ACOL.allocation_category_id
                                INNER JOIN :var_hl6 T
                                    ON T.hl6_id = hl6CO.hl6_id
                                WHERE   hl6CO.deleted = 0
                                    AND hl6CO.enabled = 1
                                    AND hl6CO.updated = 1
                                )

                                UNION ALL

                                (SELECT hl6CO.hl6_id,
                                        option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID AS option_id,
                                        option.name AS option_name,
                                        ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID AS category_option_level_id,
                                        hl6CO.amount,
                                        category.name AS category_name,
                                        ACOL.allocation_category_id,
                                        category.processing_report_export_key,
                                        option.crm_key
                                FROM HL6_COUNTRY_CATEGORY_OPTION hl6CO
                                INNER JOIN ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL
                                    ON ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID = hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID
                                INNER JOIN ALLOCATION_COUNTRY_CATEGORY_OPTION option
                                    ON ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
                                INNER JOIN allocation_category category
                                    ON category.allocation_category_id = ACOL.allocation_category_id
                                INNER JOIN :var_hl6 T
                                    ON T.hl6_id = hl6CO.hl6_id
                                WHERE hl6CO.deleted = 0
                                    AND hl6CO.enabled = 1
                                    AND hl6CO.updated = 1
                               );

    va_out_hl6 = SELECT HL6.HL6_ID,
                        CASE WHEN HL6.HL5_ID IS NULL THEN CONCAT(HL5_LEGACY.PATH, HL6.ACRONYM) ELSE
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
                            BUDGET_YEAR.BUDGET_YEAR,
                            HL1.ACRONYM,
                            HL2.ORGANIZATION_ACRONYM,
                            HL3.ACRONYM,
                            HL4.ACRONYM,
                            HL5.ACRONYM,
                            HL6.ACRONYM) END AS EXTERNAL_ID,
                        HL6.HL6_CRM_DESCRIPTION AS DESCRIPTION,
                        OBJECTIVE.CRM_KEY AS OBJECTIVE,
                        CAMPAIGN_TYPE.CRM_KEY AS TYPE,
                        CAMPAIGN_SUB_TYPE.CRM_KEY AS SUB_TYPE,
                        PRIORITY.CRM_KEY AS PRIORITY,
                        '' AS DISTRIBUTION_RULE,
                        MARKETING_PROGRAM.NAME AS MKT_PROGRAM_ID,
                        MARKETING_ACTIVITY.NAME AS MARKETING_ACTIVITYID,
                        BUSINESS_OWNER.CRM_KEY AS BUSINESS_OWNER,
                        case when HL6.show_on_dg_calendar = 1 then 'Y' else 'N' end AS SHOW_CALENDAR,
                        '' AS CERTIFICATION_LEVEL,
                        ROUTE_TO_MARKET.CRM_KEY AS ROUTE_TO_MARKET,
                        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"(T.HL6_ID, 'HL6') AS BUYING_CLASSIFICATION,
                        HL6.venue AS VENUE,
                        HL6.number_of_participants AS NO_OF_PARTICIPANTS,
                        '' AS PHONE_FOLLOWUP,
                        HL6.city AS CITY,
                        COUNTRY.CRM_KEY AS COUNTRY,
                        HL6.EMPLOYEE_RESPONSIBLE_USER AS EMPLOYEE,
                        COST_CENTER.COST_CENTER_CODE AS COST_CENTER,
                        SALE_ORGANIZATION.CRM_KEY AS MARKETING_ORGANIZATION,
                        HL6.PLANNED_START_DATE,
                        HL6.PLANNED_END_DATE,
                        HL6.ACTUAL_START_DATE,
                        HL6.ACTUAL_END_DATE,
                        HL6.URL,
                        HL6.STREET,
                        HL6.EVENT_OWNER,
                        reg.REGION_START_TIME,
                        reg.REGION_END_TIME
            FROM HL6
            LEFT JOIN :var_hl6 T
                ON T.HL6_ID = HL6.hl6_id

            LEFT JOIN HL6_LEGACY
                ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
            LEFT JOIN HL5_LEGACY
                ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID

            LEFT JOIN HL5
                ON HL6.HL5_ID = HL5.HL5_ID
            LEFT JOIN HL4
                ON HL5.HL4_ID = HL4.HL4_ID
            LEFT JOIN HL3
                ON HL3.HL3_ID = HL4.HL3_ID
            LEFT JOIN HL2
                ON HL2.HL2_ID = HL3.HL2_ID
            LEFT JOIN HL1
                ON HL1.HL1_ID = HL2.HL1_ID
            LEFT JOIN BUDGET_YEAR
                ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
            LEFT JOIN :va_region reg
                ON reg.HL_ID = hl6.HL6_ID
            LEFT JOIN DISTRIBUTION_CHANNEL
                ON HL6.DISTRIBUTION_CHANNEL_ID = DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID
            LEFT JOIN SALE_ORGANIZATION
                ON HL6.SALES_ORGANIZATION_ID = SALE_ORGANIZATION.SALES_ORGANIZATION_ID
            LEFT JOIN OBJECTIVE
                ON OBJECTIVE.OBJECTIVE_ID = HL6.CAMPAIGN_OBJECTIVE_ID
            LEFT JOIN CAMPAIGN_TYPE
                ON CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID = HL6.CAMPAIGN_TYPE_ID
            LEFT JOIN CAMPAIGN_SUB_TYPE
                ON CAMPAIGN_SUB_TYPE.CAMPAIGN_SUB_TYPE_ID = HL6.CAMPAIGN_SUBTYPE_ID
            LEFT JOIN PRIORITY
                ON PRIORITY.PRIORITY_ID = HL6.PRIORITY_ID
            LEFT JOIN MARKETING_PROGRAM
                ON MARKETING_PROGRAM.MARKETING_PROGRAM_ID = HL6.MARKETING_PROGRAM_ID
            LEFT JOIN BUSINESS_OWNER
                ON BUSINESS_OWNER.BUSINESS_OWNER_ID = HL6.BUSINESS_OWNER_ID
            LEFT JOIN ROUTE_TO_MARKET
                ON ROUTE_TO_MARKET.ROUTE_TO_MARKET_ID = HL6.ROUTE_TO_MARKET_ID
            LEFT JOIN COST_CENTER
                ON COST_CENTER.COST_CENTER_ID = HL6.COST_CENTER_ID
            LEFT JOIN MARKETING_ACTIVITY MARKETING_ACTIVITY
                ON MARKETING_ACTIVITY.MARKETING_ACTIVITY_ID = HL6.MARKETING_ACTIVITY_ID
            LEFT JOIN COUNTRY COUNTRY
                ON COUNTRY.COUNTRY_ID = HL6.COUNTRY_ID
            WHERE HL6.HL6_ID IN (
                SELECT T1.HL6_ID
                FROM :va_hl6_changed_fields T1
                UNION
                select T2.hl6_id
                from :out_hl6_category_options T2
            );

    out_hl6 = SELECT    HL6_ID,
                        EXTERNAL_ID,
                        DESCRIPTION,
                        OBJECTIVE,
                        TYPE,
                        SUB_TYPE,
                        PRIORITY,
                        DISTRIBUTION_RULE,
                        MKT_PROGRAM_ID,
                        MARKETING_ACTIVITYID,
                        BUSINESS_OWNER,
                        SHOW_CALENDAR,
                        CERTIFICATION_LEVEL,
                        ROUTE_TO_MARKET,
                        BUYING_CLASSIFICATION,
                        VENUE,
                        NO_OF_PARTICIPANTS,
                        PHONE_FOLLOWUP,
                        CITY,
                        COUNTRY,
                        EMPLOYEE,
                        COST_CENTER,
                        MARKETING_ORGANIZATION,
                        PLANNED_START_DATE,
                        PLANNED_END_DATE,
                        ACTUAL_START_DATE,
                        ACTUAL_END_DATE,
                        URL,
                        STREET,
                        EVENT_OWNER,
                        REGION_START_TIME,
                        REGION_END_TIME
              FROM :va_out_hl6;

    out_top_hl6_in_crm_version = SELECT crm_version.HL6_ID,
                                        crm_version.HL6_CRM_DESCRIPTION AS DESCRIPTION,
                                        crm_version.CAMPAIGN_OBJECTIVE_ID AS OBJECTIVE,
                                        crm_version.CAMPAIGN_TYPE_ID AS TYPE,
                                        crm_version.CAMPAIGN_SUBTYPE_ID AS SUB_TYPE,
                                        crm_version.PRIORITY_ID AS PRIORITY,
                                        crm_version.DISTRIBUTION_CHANNEL_ID AS DISTRIBUTION_RULE,
                                        crm_version.MARKETING_PROGRAM_ID AS MKT_PROGRAM_ID,
                                        crm_version.MARKETING_ACTIVITY_ID AS MARKETING_ACTIVITYID,
                                        crm_version.BUSINESS_OWNER_ID AS BUSINESS_OWNER,
                                        crm_version.SHOW_ON_DG_CALENDAR AS SHOW_CALENDAR,
                                        crm_version.ROUTE_TO_MARKET_ID AS ROUTE_TO_MARKET,
                                        crm_version.VENUE,
                                        crm_version.NUMBER_OF_PARTICIPANTS AS NO_OF_PARTICIPANTS,
                                        crm_version.CITY,
                                        crm_version.COUNTRY_ID AS COUNTRY,
                                        crm_version.EMPLOYEE_RESPONSIBLE_USER AS EMPLOYEE,
                                        crm_version.COST_CENTER_ID AS COST_CENTER,
                                        crm_version.SALES_ORGANIZATION_ID AS MARKETING_ORGANIZATION,
                                        crm_version.BUDGET,
                                        TO_NVARCHAR(crm_version.PLANNED_START_DATE, 'MM/DD/YYYY') AS PLANNED_START_DATE,
                                        TO_NVARCHAR(crm_version.PLANNED_END_DATE, 'MM/DD/YYYY') AS PLANNED_END_DATE,
                                        TO_NVARCHAR(crm_version.ACTUAL_START_DATE, 'MM/DD/YYYY') AS ACTUAL_START_DATE,
                                        TO_NVARCHAR(crm_version.ACTUAL_END_DATE, 'MM/DD/YYYY') AS ACTUAL_END_DATE,
                                        crm_version.URL,
                                        crm_version.STREET,
                                        crm_version.POSTAL_CODE,
                                        crm_version.REGION,
                                        crm_version.EVENT_OWNER
                                FROM HL6_IN_CRM_VERSION crm_version
                                WHERE crm_version.HL6_IN_CRM_VERSION_ID =
                                    (
                                      SELECT max(max_version.HL6_IN_CRM_VERSION_ID)
                                      FROM HL6_IN_CRM_VERSION max_version
                                      WHERE max_version.HL6_IN_CRM_VERSION_ID = crm_version.HL6_IN_CRM_VERSION_ID
                                    );
END;
