PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_NON_ADMINISTRABLE_FORM_FIELD_DATA" (
	OUT out_country TABLE(
        COUNTRY_ID BIGINT,
        NAME NVARCHAR(255)
	)
	,OUT out_partner TABLE(
         PARTNER_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_unqualified_address TABLE(
         UNQUALIFIED_ADDRESS_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_account_with_active_pipeline TABLE(
         ACCOUNT_WITH_ACTIVE_PIPELINE_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_account_with_active_lead TABLE(
         ACCOUNT_WITH_ACTIVE_LEAD_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_match_criteria TABLE(
         MATCH_CRITERIA_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_target_select_criteria TABLE(
         TARGET_SELECT_CRITERIA_ID BIGINT,
         NAME NVARCHAR(255)
    )
    ,OUT out_competitor TABLE(
         COMPETITOR_ID BIGINT,
         NAME NVARCHAR(255)
    )

) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    out_country = SELECT COUNTRY_ID, NAME FROM COUNTRY WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_partner = SELECT PARTNER_ID, NAME FROM PARTNER WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_unqualified_address = SELECT UNQUALIFIED_ADDRESS_ID, NAME FROM UNQUALIFIED_ADDRESS WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_account_with_active_pipeline = SELECT ACCOUNT_WITH_ACTIVE_PIPELINE_ID, NAME FROM ACCOUNT_WITH_ACTIVE_PIPELINE WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_account_with_active_lead = SELECT ACCOUNT_WITH_ACTIVE_LEAD_ID, NAME FROM ACCOUNT_WITH_ACTIVE_LEAD WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_match_criteria = SELECT MATCH_CRITERIA_ID, NAME FROM MATCH_CRITERIA WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_target_select_criteria = SELECT TARGET_SELECT_CRITERIA_ID, NAME FROM TARGET_SELECT_CRITERIA WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;
    out_competitor = SELECT COMPETITOR_ID, NAME FROM COMPETITOR WHERE ENABLED = 1 AND DELETED = 0 ORDER BY NAME;

END;
