PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_VERSION_BY_ID"(
		IN in_hl3_id BIGINT, 
		IN in_version BIGINT, 
		OUT out_result TABLE (
			hl3_id BIGINT,
			hl3_description NVARCHAR(255),
			crm_id BIGINT,
			acronym NVARCHAR(25),
			hl3_fnc_budget_total DECIMAL(19, 6),
			version INTEGER,
			in_budget TINYINT,
			PATH NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT HL3.HL3_ID, 
				HL3.HL3_DESCRIPTION, 
				HL3.CRM_ID, 
				HL3.ACRONYM, 
				HL3.HL3_FNC_BUDGET_TOTAL, 
				HL3.version, 
				HL3.IN_BUDGET, 
				CONCAT(
					CONCAT(
						'CRM-', 
						CONCAT(
							HL1.ACRONYM, 
							SUBSTRING(
								TO_NVARCHAR(BUY.BUDGET_YEAR), 
								3, 
								2
							)
						)
					), 
					HL2.ORGANIZATION_ACRONYM
				) AS PATH
			FROM HL3_VERSION AS HL3
				INNER JOIN HL2
				ON HL2.HL2_ID = HL3.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BUY
				ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL3.hl3_id = in_hl3_id
				AND HL3.version = in_version

			UNION ALL

				SELECT HL3.HL3_ID, 
				HL3.HL3_DESCRIPTION, 
				HL3.CRM_ID, 
				HL3.ACRONYM, 
				HL3.HL3_FNC_BUDGET_TOTAL, 
				HL3.version, 
				HL3.IN_BUDGET, 
				CONCAT(
					CONCAT(
						'CRM-', 
						CONCAT(
							HL1.ACRONYM, 
							SUBSTRING(
								TO_NVARCHAR(BUY.BUDGET_YEAR), 
								3, 
								2
							)
						)
					), 
					HL2.ORGANIZATION_ACRONYM
				) AS PATH
			FROM HL3
				INNER JOIN HL2
				ON HL2.HL2_ID = HL3.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BUY
				ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL3.hl3_id = in_hl3_id
				AND HL3.version = in_version;
END;
