PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_BY_FILTER" (
    IN IN_HL1_ID BIGINT,
    IN IN_HL2_ID BIGINT,
    IN IN_HL3_ID BIGINT,
	OUT out_result TABLE(
	HL4_ID integer,
	REGION NVARCHAR(100),
	MARKET_UNIT NVARCHAR(100),
	HL4_CRM_ID NVARCHAR(255),
	HL4_DESCRIPTION NVARCHAR(255))

) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result =
	SELECT
	HL4.HL4_ID,
	REGION.REGION_NAME AS REGION,
	SUBREGION.SUBREGION_NAME as MARKET_UNIT,
	"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(
    BYEAR.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS HL4_CRM_ID,
    HL4.HL4_CRM_DESCRIPTION AS HL4_DESCRIPTION

FROM HL4
    LEFT JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
    LEFT JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
    LEFT JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
    LEFT JOIN REGION ON HL1.REGION_ID = REGION.REGION_ID
    LEFT JOIN SUBREGION ON HL2.SUBREGION_ID = SUBREGION.SUBREGION_ID
    INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
    
    WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0
    AND (HL1.HL1_ID = IN_HL1_ID OR 0 = IN_HL1_ID)
    AND (HL2.HL2_ID = IN_HL2_ID OR 0 = IN_HL2_ID)
    AND (HL3.HL3_ID = IN_HL3_ID OR 0 = IN_HL3_ID)
    ORDER BY HL4.HL4_ID;

END;
