PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_VERSION_BY_ID" (
	IN in_hl2_id BIGINT
	, IN in_version bigint
	,OUT out_result TABLE (
		hl2_id bigint
		, acronym nvarchar(25)
		, description nvarchar(255)
		, subregion_id bigint
		, subregion_name nvarchar(255)
		, PATH nvarchar(255)
		, hl2_budget_total decimal(19,2)
		, organization_acronym nvarchar(25)
		, organization_name nvarchar(255)
        , version integer
        , crt_related tinyint
        , implement_execution_level tinyint
        , in_budget tinyint
        , allow_automatic_budget_approval tinyint
        , planning_purpose_option_id bigint
        , planning_purpose_option_name nvarchar(255)
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	(SELECT
		HL2.hl2_id
		, HL2.acronym
		, HL2.description
		, HL2.subregion_id
		, SR.SUBREGION_NAME
		, "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , hl2.version
        , hl2.crt_related
        , hl2.implement_execution_level
        , hl2.in_budget
        , hl2.allow_automatic_budget_approval
        , hl2.planning_purpose_option_id
        , PLO.name as planning_purpose_option_name
	FROM HL2_VERSION HL2
	LEFT JOIN REGION R ON R.region_id = HL2.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL2.subregion_id
	LEFT JOIN planning_purpose_option PLO ON PLO.planning_purpose_option_id = HL2.planning_purpose_option_id
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE
		HL2.hl2_id = in_hl2_id and HL2.version = in_version)
		UNION ALL
		(SELECT
		HL2.hl2_id
		, HL2.acronym
		, HL2.description
		, HL2.subregion_id
		, SR.SUBREGION_NAME
		, "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , hl2.version
        , hl2.crt_related
        , hl2.implement_execution_level
        , hl2.in_budget
        , hl2.allow_automatic_budget_approval
        , hl2.planning_purpose_option_id
        , PLO.name as planning_purpose_option_name
	FROM HL2
	LEFT JOIN REGION R ON R.region_id = HL2.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL2.subregion_id
	LEFT JOIN planning_purpose_option PLO ON PLO.planning_purpose_option_id = HL2.planning_purpose_option_id
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE
		HL2.hl2_id = in_hl2_id and HL2.version = in_version);

END;
