PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_YEAR_BY_LEVEL_PARENT"(
		IN in_lh BIGINT, 
		IN in_parent_id BIGINT, 
		OUT out_result TABLE (
			BUDGET_YEAR_ID INTEGER,
			BUDGET_YEAR INT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	IF (in_lh = 2) THEN
		out_result = SELECT buy.budget_year_id, 
					buy.budget_year
				FROM hl1
					INNER JOIN budget_year AS buy
					ON buy.budget_year_id = hl1.budget_year_id
				WHERE hl1.hl1_id = in_parent_id;
	ELSEIF (in_lh = 3) THEN	ELSEIF (in_lh = 4) THEN	ELSEIF (in_lh = 5) THEN	ELSEIF (in_lh = 6) THEN	END IF;
END;
