PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL6_CHANGED_FIELDS" (
        OUT out_hl6_changed_fields TABLE (hl6_id bigint, column_name nvarchar(255), display_name nvarchar(255))
	,OUT out_hl6 TABLE(

                	HL6_ID BIGINT,
                	EXTERNAL_ID nvarchar(255),
                	DESCRIPTION NVARCHAR(100),
                	OBJECTIVE NVARCHAR(100),
                	TYPE NVARCHAR(100),
                	SUB_TYPE NVARCHAR(100),
                	PRIORITY NVARCHAR(100),
                	DISTRIBUTION_RULE NVARCHAR(100),
                	MKT_PROGRAM_ID NVARCHAR(100),
                	MARKETING_ACTIVITYID NVARCHAR(100),
                	BUSINESS_OWNER NVARCHAR(100),
                	SHOW_CALENDAR NVARCHAR(100),
                	CERTIFICATION_LEVEL NVARCHAR(100),
                	ROUTE_TO_MARKET NVARCHAR(100),
                	BUYING_CLASSIFICATION NVARCHAR(100),
                	VENUE NVARCHAR(100),
                	NO_OF_PARTICIPANTS NVARCHAR(100),
                	PHONE_FOLLOWUP NVARCHAR(100),
                	CITY NVARCHAR(3000),
                	COUNTRY NVARCHAR(3000),
                	EMPLOYEE NVARCHAR(100),
                	COST_CENTER NVARCHAR(25),
                	MARKETING_ORGANIZATION NVARCHAR(100)
                	),
                	OUT out_hl6_extra_fields TABLE (
                	HL6_ID BIGINT,
                	EXTERNAL_ID nvarchar(255),
                                PARENT_PATH nvarchar(255),
                                BUDGET nvarchar(255),
                                PLANNED_START_DATE nvarchar(255),
                                PLANNED_END_DATE nvarchar(255),
                                ACTUAL_START_DATE nvarchar(255),
                                ACTUAL_END_DATE nvarchar(255),
                                URL nvarchar(255),
                                STREET nvarchar(255),
                                POSTAL_CODE nvarchar(255),
                                REGION nvarchar(255),
                                EVENT_OWNER nvarchar(255),
                                CAMPAIGN_DETAIL nvarchar(255),
                                BUSINESS_VALUE nvarchar(255)
                            ),
                OUT out_hl6_category_options TABLE (
                     HL6_ID BIGINT,
                     OPTION_ID BIGINT,
                     OPTION_NAME NVARCHAR(255),
                     CATEGORY_OPTION_LEVEL_ID INTEGER,
                     AMOUNT DECIMAL(19, 6),
                     CATEGORY_NAME NVARCHAR(60),
                     ALLOCATION_CATEGORY_ID BIGINT,
                     PROCESSING_REPORT_EXPORT_KEY NVARCHAR(255)
                     ,CRM_KEY NVARCHAR(255)
        	) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN


var_hl6 =
        SELECT HL6_ID
        FROM HL6
        WHERE
        HL6.deleted = 0 and HL6.enabled = 1 and
        HL6.HL6_STATUS_DETAIL_ID IN (SELECT HL6_STATUS_DETAIL_ID
                    FROM HL6_STATUS_DETAIL
                    WHERE DETAIL IN ('Update In CRM'));

	out_hl6_changed_fields = SELECT HL6_CRM_BINDING.hl6_id, column_name, display_name from HL6_CRM_BINDING
	                        INNER JOIN :var_hl6 HL6 ON HL6.HL6_ID = HL6_CRM_BINDING.HL6_ID
							WHERE column_changed = 1
							AND deleted = 0 and enabled = 1;

    va_hl6_changed_fields = select distinct hl6_id from :out_hl6_changed_fields;

    out_hl6_category_options =
    (SELECT
     hl6CO.hl6_id
     ,option.allocation_option_id as option_id
     ,option.name as option_name
     ,ACOL.allocation_category_option_level_id as category_option_level_id
     ,hl6CO.amount
     ,category.name as category_name
     ,ACOL.allocation_category_id
     ,category.processing_report_export_key
     ,option.crm_key
    FROM hl6_category_option hl6CO
    inner join allocation_category_option_level ACOL ON ACOL.allocation_category_option_level_id = hl6CO.allocation_category_option_level_id
    inner join allocation_option option on ACOL.allocation_option_id = option.allocation_option_id
    inner join allocation_category category on category.allocation_category_id = ACOL.allocation_category_id
    inner join :var_hl6 T on T.hl6_id = hl6CO.hl6_id
    where hl6CO.deleted = 0 and hl6CO.enabled = 1 and hl6CO.updated = 1)
   UNION ALL
   (SELECT
    hl6CO.hl6_id
    ,option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID as option_id
    ,option.name as option_name
    ,ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID as category_option_level_id
    ,hl6CO.amount
    ,category.name as category_name
    ,ACOL.allocation_category_id
    ,category.processing_report_export_key
    ,option.crm_key
   FROM HL6_COUNTRY_CATEGORY_OPTION hl6CO
   inner join ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL ON ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID = hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID
   inner join ALLOCATION_COUNTRY_CATEGORY_OPTION option on ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = option.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
   inner join allocation_category category on category.allocation_category_id = ACOL.allocation_category_id
   inner join :var_hl6 T on T.hl6_id = hl6CO.hl6_id
   where hl6CO.deleted = 0 and hl6CO.enabled = 1 and hl6CO.updated = 1);

    va_out_hl6 = SELECT
            HL6.HL6_ID
            ,CASE WHEN HL6.HL5_ID IS NULL THEN CONCAT(HL5_LEGACY.PATH, HL6.ACRONYM) ELSE
            "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUDGET_YEAR.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, HL6.ACRONYM) END AS EXTERNAL_ID
            ,HL6.HL6_CRM_DESCRIPTION AS DESCRIPTION
            ,OBJECTIVE.NAME AS OBJECTIVE
            ,CAMPAIGN_TYPE.NAME as TYPE
            ,CAMPAIGN_SUB_TYPE.NAME as SUB_TYPE
            ,PRIORITY.NAME AS PRIORITY
            ,DISTRIBUTION_CHANNEL.CRM_KEY AS DISTRIBUTION_RULE
            , MARKETING_PROGRAM.NAME AS MKT_PROGRAM_ID
            ,MARKETING_ACTIVITY.NAME AS MARKETING_ACTIVITYID
            , BUSINESS_OWNER.DESCRIPTION AS BUSINESS_OWNER
            , case when HL6.show_on_dg_calendar = 1 then 'X' else '' end AS SHOW_CALENDAR
            ,'' AS CERTIFICATION_LEVEL
            , ROUTE_TO_MARKET.CRM_KEY AS ROUTE_TO_MARKET
            , "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"(T.HL6_ID, 'HL6') AS BUYING_CLASSIFICATION
            ,HL6.venue AS VENUE
            ,HL6.number_of_participants AS NO_OF_PARTICIPANTS
            ,'' AS PHONE_FOLLOWUP
            ,HL6.city AS CITY
            ,COUNTRY.CRM_KEY AS COUNTRY
            , HL6.EMPLOYEE_RESPONSIBLE_USER AS EMPLOYEE
            ,COST_CENTER.COST_CENTER_CODE as COST_CENTER
            ,SALE_ORGANIZATION.CRM_KEY AS MARKETING_ORGANIZATION
            ,CASE WHEN HL6.HL5_ID IS NULL THEN HL5_LEGACY.PATH ELSE
            "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUDGET_YEAR.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, '') END AS PARENT_PATH
            ,HL6.BUDGET
            ,HL6.PLANNED_START_DATE
            ,HL6.PLANNED_END_DATE
            ,HL6.ACTUAL_START_DATE
            ,HL6.ACTUAL_END_DATE
            ,HL6.URL
            ,HL6.STREET
            ,HL6.POSTAL_CODE
            ,HL6.REGION
            ,HL6.EVENT_OWNER
            ,'' AS CAMPAIGN_DETAIL
            ,'' AS BUSINESS_VALUE
            FROM HL6
            LEFT JOIN :var_hl6 T ON T.HL6_ID = HL6.hl6_id

            LEFT JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
            LEFT JOIN HL5_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID

            LEFT JOIN HL5 ON HL6.HL5_ID = HL5.HL5_ID
            LEFT JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
            LEFT JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
            LEFT JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
            LEFT JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
            LEFT JOIN BUDGET_YEAR ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
            LEFT JOIN DISTRIBUTION_CHANNEL ON HL6.DISTRIBUTION_CHANNEL_ID = DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID
            LEFT JOIN SALE_ORGANIZATION ON HL6.SALES_ORGANIZATION_ID = SALE_ORGANIZATION.SALES_ORGANIZATION_ID
            LEFT JOIN OBJECTIVE ON OBJECTIVE.OBJECTIVE_ID = HL6.CAMPAIGN_OBJECTIVE_ID
            LEFT JOIN CAMPAIGN_TYPE ON CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID = HL6.CAMPAIGN_TYPE_ID
            LEFT JOIN CAMPAIGN_SUB_TYPE ON CAMPAIGN_SUB_TYPE.CAMPAIGN_SUB_TYPE_ID = HL6.CAMPAIGN_SUBTYPE_ID
            LEFT JOIN PRIORITY ON PRIORITY.PRIORITY_ID = HL6.PRIORITY_ID
            LEFT JOIN MARKETING_PROGRAM ON MARKETING_PROGRAM.MARKETING_PROGRAM_ID = HL6.MARKETING_PROGRAM_ID
            LEFT JOIN BUSINESS_OWNER ON BUSINESS_OWNER.BUSINESS_OWNER_ID = HL6.BUSINESS_OWNER_ID
            LEFT JOIN ROUTE_TO_MARKET ON ROUTE_TO_MARKET.ROUTE_TO_MARKET_ID = HL6.ROUTE_TO_MARKET_ID
            LEFT JOIN COST_CENTER ON COST_CENTER.COST_CENTER_ID = HL6.COST_CENTER_ID
            LEFT JOIN MARKETING_ACTIVITY MARKETING_ACTIVITY ON MARKETING_ACTIVITY.MARKETING_ACTIVITY_ID = HL6.MARKETING_ACTIVITY_ID
            LEFT JOIN COUNTRY COUNTRY ON COUNTRY.COUNTRY_ID = HL6.COUNTRY_ID
            WHERE HL6.HL6_ID IN (
                SELECT T1.HL6_ID
                FROM :va_hl6_changed_fields T1
                UNION
                select T2.hl6_id
                from :out_hl6_category_options T2
            );

            out_hl6 = SELECT HL6_ID
                                 , EXTERNAL_ID
                                 , DESCRIPTION
                                 , OBJECTIVE
                                 , TYPE
                                 , SUB_TYPE
                                 , PRIORITY
                                 , DISTRIBUTION_RULE
                                 , MKT_PROGRAM_ID
                                 , MARKETING_ACTIVITYID
                                 , BUSINESS_OWNER
                                 , SHOW_CALENDAR
                                 , CERTIFICATION_LEVEL
                                 , ROUTE_TO_MARKET
                                 , BUYING_CLASSIFICATION
                                 , VENUE
                                 , NO_OF_PARTICIPANTS
                                 , PHONE_FOLLOWUP
                                 , CITY
                                 , COUNTRY
                                 , EMPLOYEE
                                 , COST_CENTER
                                 , MARKETING_ORGANIZATION
                            FROM :va_out_hl6;

                out_hl6_extra_fields = SELECT HL6_ID
                                                , EXTERNAL_ID
                                               , PARENT_PATH
                                              , BUDGET
                                              , PLANNED_START_DATE
                                              , PLANNED_END_DATE
                                              , ACTUAL_START_DATE
                                              , ACTUAL_END_DATE
                                              , URL
                                              , STREET
                                              , POSTAL_CODE
                                              , REGION
                                              , EVENT_OWNER
                                              , CAMPAIGN_DETAIL
                                              , BUSINESS_VALUE
                                FROM :va_out_hl6;
END;
