PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REPORT_EXPORT_DATA_REGION" (
		IN IN_IS_FULL_DOWNLOAD TINYINT,
		IN IN_DELTA_TIME_LAST_UPDATE TIMESTAMP,
		IN IN_HIERARCHY_LEVEL TABLE (
			HIERARCHY_LEVEL_ID INTEGER
		),
		IN IN_LIMIT INTEGER,
		IN IN_OFFSET INTEGER,
		OUT out_result TABLE (
			HIERARCHY_LEVEL_ID INTEGER,
			IS_LEGACY INTEGER,
			CRM_ID NVARCHAR(30),
			CAMP_OBJ_TYPE NVARCHAR(30),
			BUDGET NVARCHAR(30),
			BUDGET_Q1 NVARCHAR(30),
			BUDGET_Q2 NVARCHAR(30),
			BUDGET_Q3 NVARCHAR(30),
			BUDGET_Q4 NVARCHAR(30),
			INTERNAL_FUNDING NVARCHAR(30),
			PARTNER_CONTRIBUTION NVARCHAR(30),
			CURRENCY NVARCHAR(30),
			BUDGET_YEAR NVARCHAR(30),
			ON_PREM NVARCHAR(30),
			CLOUD NVARCHAR(30),
			MODIFIED_DATE TIMESTAMP,
			PERCENTAGE_ALLOCATION DECIMAL(19,2),
			REGION_ID INTEGER,
			REGION_DESC NVARCHAR(30)
		),
		OUT out_total_rows INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

    IF IN_IS_FULL_DOWNLOAD <> 1 THEN

        out_result = SELECT T.HIERARCHY_LEVEL_VALUE AS HIERARCHY_LEVEL_ID,
                            T.IS_LEGACY,
                            T.CRM_ID,
        					T.CAMP_OBJ_TYPE,
        					T.BUDGET,
        					T.BUDGET_Q1,
        					T.BUDGET_Q2,
        					T.BUDGET_Q3,
        					T.BUDGET_Q4,
        					T.INTERNAL_FUNDING,
        					T.PARTNER_CONTRIBUTION,
        					T.CURRENCY,
        					T.BUDGET_YEAR,
        					T.ON_PREM,
        					T.CLOUD,
        					T.MODIFIED_DATE,
        					T.PERCENTAGE_ALLOCATION,
        					T.REGION_ID,
        					T.REGION_DESC
                    FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_REPORT_EXPORT_DATA_REGION" T
                    WHERE T.HIERARCHY_LEVEL_ID IN (SELECT HIERARCHY_LEVEL_ID FROM :IN_HIERARCHY_LEVEL)
                        AND IN_DELTA_TIME_LAST_UPDATE <= MODIFIED_DATE
                    ORDER BY T.BUDGET_YEAR DESC, T.HIERARCHY_LEVEL_VALUE, T.CRM_ID DESC;

    ELSE

        out_result = SELECT HIERARCHY_LEVEL_VALUE AS HIERARCHY_LEVEL_ID,
                            IS_LEGACY,
                            CRM_ID,
                            CAMP_OBJ_TYPE,
                            BUDGET,
                            BUDGET_Q1,
                            BUDGET_Q2,
                            BUDGET_Q3,
                            BUDGET_Q4,
                            INTERNAL_FUNDING,
                            PARTNER_CONTRIBUTION,
                            CURRENCY,
                            BUDGET_YEAR,
                            ON_PREM,
                            CLOUD,
                            MODIFIED_DATE,
                            PERCENTAGE_ALLOCATION,
                            REGION_ID,
                            REGION_DESC
                    FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_REPORT_EXPORT_DATA_REGION"
                    ORDER BY BUDGET_YEAR DESC, HIERARCHY_LEVEL_VALUE, CRM_ID DESC;

    END IF;

    --Total of Rows
    SELECT DISTINCT COUNT(CRM_ID) INTO out_total_rows FROM :out_result;
    --Set Limit and Offset if needed
    IF :IN_LIMIT IS NOT NULL THEN
        out_result = SELECT * FROM :out_result LIMIT :IN_LIMIT OFFSET :IN_OFFSET;
    END IF;

END;
