PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_CATEGORY"(
		OUT out_hl4_category TABLE (
			category_id BIGINT,
			hl4_id BIGINT,
			hl4_category_id BIGINT,
			category_name NVARCHAR(60)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl4_category = SELECT category.category_id, 
				hl4_category.hl4_id, 
				hl4_category.hl4_category_id, 
				category.name AS category_name
			FROM hl4_category
				INNER JOIN category
				ON hl4_category.category_id = category.category_id
			WHERE hl4_category.enabled = 1
				AND hl4_category.deleted = 0;
END;
