PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SERVICE_REQUEST_FORM_TYPE" (
	OUT out_result TABLE(
	    SERVICE_REQUEST_FORM_TYPE_ID INTEGER
	    , NAME NVARCHAR(255)
	    , DISPLAY_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT SERVICE_REQUEST_FORM_TYPE_ID
                        , NAME
                        , DISPLAY_NAME
	FROM SERVICE_REQUEST_FORM_TYPE
	ORDER BY DISPLAY_NAME;
	
END;
