PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_BUDGET_BY_ID" (
in in_hl5_id  bigint
,OUT out_result TABLE (
hl5_budget_id INTEGER,
organization_id INTEGER,
percentage decimal(19, 6),
organization_type tinyint,
organization_name nvarchar(255)
)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
va_hl5_budget =
	select
		hl5_budget.hl5_budget_id,
	    hl5_budget.organization_id,
	    hl5_budget.percentage,
	    hl5_budget.organization_type,
	    IFNULL(region.region_name, hl2.organization_acronym) as organization_name
	from hl5_budget
	left join region on region.region_id = hl5_budget.organization_id
	left join hl2 on hl2.hl2_id = hl5_budget.organization_id
	where hl5_id = in_hl5_id
	and hl5_budget.enabled = 1 and hl5_budget.deleted = 0;

	va_regions = select
	                null as hl5_budget_id
                    , region_id as organization_id
                    , 0 as percentage
                    , 1 as organization_type
                    , region_name as organization_name
                    from region
                    where enabled = 1 and deleted = 0
                    and region_id not in (
                        SELECT organization_id FROM :va_hl5_budget where organization_type = 1
                    );
    out_result = (SELECT hl5_budget_id
                        , organization_id
                        , percentage
                        , organization_type
                        , organization_name
                    FROM :va_hl5_budget)
                    UNION ALL
                    (SELECT hl5_budget_id
                         , organization_id
                         , percentage
                         , organization_type
                         , organization_name
                     FROM :va_regions);
END;
