PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_ALLOCATION_CATEGORY_BY_HL5_ID" (
	IN in_id BIGINT,
	OUT out_category TABLE (
	 category_id integer
	, hl5_id integer
	, category_name nvarchar(60)
	, single_option_only TINYINT
	, in_processing_report TINYINT
	, make_category_mandatory TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_category =
	(SELECT
	 distinct allocation_category.allocation_category_id as category_id
	, hl5CO.hl5_id
	, allocation_category.name as category_name
	, allocation_category.single_option_only
	, ACOL.in_processing_report
	, ACOL.make_category_mandatory
	FROM hl5_category_option hl5CO
	inner join allocation_category_option_level ACOL on hl5CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
	WHERE hl5_id = in_id
	  AND hl5CO.enabled = 1
	  AND hl5CO.deleted = 0)
	  UNION ALL
	  (SELECT
	 distinct allocation_category.allocation_category_id as category_id
	, hl5CO.hl5_id
	, allocation_category.name as category_name
	, allocation_category.single_option_only
	, ACOL.in_processing_report
	, ACOL.make_category_mandatory
	FROM HL5_COUNTRY_CATEGORY_OPTION hl5CO
	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL on hl5CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID = ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID
	inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
	WHERE hl5_id = in_id
	  AND hl5CO.enabled = 1
	  AND hl5CO.deleted = 0);
END;
