PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_CONTACT_DATA_BY_HASH"(
		IN in_hash NVARCHAR(255), 
		OUT out_result TABLE (
			INTERLOCK_CONTACT_DATA_ID BIGINT,
			INTERLOCK_REQUEST_ID BIGINT,
			EMAIL NVARCHAR(255),
			HASH NVARCHAR(255),
			CREATED_USER_ID BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT INTERLOCK_CONTACT_DATA_ID, 
				INTERLOCK_REQUEST_ID, 
				EMAIL, 
				HASH, 
				CREATED_USER_ID
			FROM INTERLOCK_CONTACT_DATA
			WHERE HASH = in_hash
				AND ENABLED = 1
				AND DELETED = 0;
END;
