PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_CARRY_OVER_BY_ID" (
	IN in_hl4_id BIGINT,
	OUT out_result TABLE(
	hl4_id BIGINT,
	employee_responsible_user nvarchar(10),
	cost_center_id INTEGER,
	COST_CENTER_NAME NVARCHAR(255)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result =
	SELECT  HL4.HL4_ID,
		    HL4.SHOPPING_CART_APPROVER as EMPLOYEE_RESPONSIBLE_USER,
		    COST_CENTER.COST_CENTER_ID,
		    CONCAT(CONCAT(COST_CENTER.NAME, ', '), COST_CENTER.COST_CENTER_CODE) AS COST_CENTER_NAME

	FROM HL4
	LEFT JOIN COST_CENTER ON COST_CENTER.COST_CENTER_CODE = HL4.COST_CENTER
	WHERE HL4.hl4_id = in_hl4_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1;

END;
