PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_USER_DATA_PROTECTION_BY_ID" ( 
	IN IN_USER_DATA_PROTECTION_ID BIGINT,
	OUT out_result TABLE(
		USER_DATA_PROTECTION_ID BIGINT,
		USER_ID BIGINT,
		USER_NAME NVARCHAR(255),
		FIRST_NAME NVARCHAR(255),
		LAST_NAME NVARCHAR(255),
		EMAIL NVARCHAR(255),
		PHONE NVARCHAR(255),
		USER_DATA_PROTECTION_STATUS_ID BIGINT,
		STATUS NVARCHAR(255),
		ROLE_ID BIGINT,
		ROLE_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 	SELECT	
							USDP.USER_DATA_PROTECTION_ID,
							US.USER_ID,
							US.USER_NAME,
							US.FIRST_NAME,
							US.LAST_NAME,
							US.EMAIL,
							US.PHONE,
							USDP.USER_DATA_PROTECTION_STATUS_ID,
							USDP_STATUS.NAME AS STATUS,
							US_ROLE.ROLE_ID,
 							RO.NAME as ROLE_NAME
					FROM USER_DATA_PROTECTION USDP
						INNER JOIN USER_DATA_PROTECTION_STATUS USDP_STATUS ON USDP.USER_DATA_PROTECTION_STATUS_ID = USDP_STATUS.USER_DATA_PROTECTION_STATUS_ID
						INNER JOIN USER US ON US.USER_ID = USDP.USER_ID
						INNER JOIN USER_ROLE US_ROLE ON US_ROLE.USER_ID = US.USER_ID
						INNER JOIN ROLE RO ON RO.ROLE_ID = US_ROLE.ROLE_ID
					WHERE USDP.ENABLED = 1
						AND USDP.DELETED = 0
						AND USDP.USER_DATA_PROTECTION_ID = IN_USER_DATA_PROTECTION_ID;
END;