PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_OPTION_COUNT_BY_CATEGORY_ID_HL_ID"(
		IN in_hl_id BIGINT, 
		IN in_category_id BIGINT, 
		OUT out_result INT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	SELECT COUNT(allocation_option_id)
		INTO out_result
		FROM allocation_category_option_level
		WHERE allocation_category_id = in_category_id
			AND hierarchy_level_id = in_hl_id
			AND deleted = 0
			AND enabled = 1;
END;
