PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EXPECTED_OUTCOMES_BY_HL6_ID"(
		IN in_hl6_id BIGINT, 
		OUT out_expected_outcomes TABLE (
			hl6_expected_outcomes_id BIGINT,
			comments NVARCHAR(100)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_expected_outcomes = SELECT hl6_expected_outcomes_id, 
				comments
			FROM HL6_EXPECTED_OUTCOMES
			WHERE deleted = 0
				AND enabled = 1
				AND hl6_id = in_hl6_id;
END;
