PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_FOR_EMAIL" (
	IN in_hl4_ids table(
	   id bigint
	),
	OUT out_result TABLE (
	   REQUESTER_NAME NVARCHAR(255),
	   EMAIL NVARCHAR(255),
	   PATH NVARCHAR(255)
	) 
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
        out_result = SELECT CONCAT(U.FIRST_NAME, CONCAT(' ', U.LAST_NAME)) as REQUESTER_NAME,
        U.EMAIL,
        "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS PATH
		FROM HL4
		JOIN USER U ON U.USER_ID = HL4.CREATED_USER_ID
		JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
		JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
		JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
		JOIN BUDGET_YEAR BGY ON BGY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
		WHERE HL4.HL4_ID IN (SELECT id FROM :in_hl4_ids);
END;