PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_PLANNING_PURPOSE_OPTION" (
	OUT out_result TABLE(
		PLANNING_PURPOSE_OPTION_ID INTEGER,
		PLANNING_PURPOSE_OPTION_NAME NVARCHAR(255)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result = SELECT PLO.PLANNING_PURPOSE_OPTION_ID,
						PLO.NAME AS PLANNING_PURPOSE_OPTION_NAME
				 FROM PLANNING_PURPOSE_OPTION PLO
				 WHERE PLO.ENABLED = 1
				 	AND PLO.DELETED = 0
				 ORDER BY PLO.NAME;
END;
