PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL4_CHANGED_FIELDS" (
        OUT out_hl4_changed_fields TABLE (hl4_id bigint, column_name nvarchar(255), display_name nvarchar(255)),
        OUT out_hl4 TABLE(
        	HL4_ID BIGINT,
        	EXTERNAL_ID nvarchar(255),
        	DESCRIPTION NVARCHAR(100),
        	OBJECTIVE NVARCHAR(100),
        	TYPE NVARCHAR(100),
        	SUB_TYPE NVARCHAR(100),
        	PRIORITY NVARCHAR(100),
        	DISTRIBUTION_RULE NVARCHAR(100),
        	MKT_PROGRAM_ID NVARCHAR(100),
        	MARKETING_ACTIVITYID NVARCHAR(100),
        	BUSINESS_OWNER NVARCHAR(100),
        	SHOW_CALENDAR NVARCHAR(100),
        	CERTIFICATION_LEVEL NVARCHAR(100),
        	ROUTE_TO_MARKET NVARCHAR(100),
        	BUYING_CLASSIFICATION NVARCHAR(100),
        	VENUE NVARCHAR(100),
        	NO_OF_PARTICIPANTS NVARCHAR(100),
        	PHONE_FOLLOWUP NVARCHAR(100),
        	CITY NVARCHAR(3000),
        	COUNTRY NVARCHAR(3000),
        	EMPLOYEE NVARCHAR(100),
        	COST_CENTER NVARCHAR(25),
        	MARKETING_ORGANIZATION NVARCHAR(100)
        	),
        OUT out_hl4_extra_fields TABLE (
        HL4_ID BIGINT,
        EXTERNAL_ID nvarchar(255),
            PARENT_PATH nvarchar(255),
            BUDGET nvarchar(255),
            PLANNED_START_DATE nvarchar(255),
            PLANNED_END_DATE nvarchar(255),
            ACTUAL_START_DATE nvarchar(255),
            ACTUAL_END_DATE nvarchar(255),
            URL nvarchar(255),
            STREET nvarchar(255),
            POSTAL_CODE nvarchar(255),
            REGION nvarchar(255),
            EVENT_OWNER nvarchar(255),
            CAMPAIGN_DETAIL nvarchar(255),
            BUSINESS_VALUE nvarchar(255)
        ),
        OUT out_hl4_category_options TABLE (
             HL4_ID BIGINT
             ,OPTION_ID BIGINT
             ,OPTION_NAME NVARCHAR(255)
             ,CATEGORY_OPTION_LEVEL_ID INTEGER
             ,AMOUNT DECIMAL(19, 6)
             ,CATEGORY_NAME NVARCHAR(60)
             ,ALLOCATION_CATEGORY_ID BIGINT
             ,PROCESSING_REPORT_EXPORT_KEY NVARCHAR(255)
             ,CRM_KEY NVARCHAR(255)
	) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    var_hl4 =
    SELECT HL4_ID
    FROM HL4
    WHERE
    HL4.deleted = 0 and HL4.enabled = 1 and
    HL4.HL4_STATUS_DETAIL_ID IN (SELECT HL4_STATUS_DETAIL_ID
                FROM HL4_STATUS_DETAIL
                WHERE DETAIL IN ('Update In CRM'));

	out_hl4_changed_fields = SELECT HL4_CRM_BINDING.hl4_id, column_name, display_name from HL4_CRM_BINDING
	                        INNER JOIN :var_hl4 HL4 ON HL4.HL4_ID = HL4_CRM_BINDING.HL4_ID
							WHERE column_changed = 1
							AND deleted = 0 and enabled = 1;

    va_hl4_changed_fields = select distinct hl4_id from :out_hl4_changed_fields;


out_hl4_category_options =
    SELECT
     hl4CO.hl4_id
     ,option.allocation_option_id as option_id
     ,option.name as option_name
     ,ACOL.allocation_category_option_level_id as category_option_level_id
     ,hl4CO.amount
     ,category.name as category_name
     ,ACOL.allocation_category_id
     ,category.processing_report_export_key
     ,option.crm_key
    FROM hl4_category_option hl4CO
    inner join allocation_category_option_level ACOL ON ACOL.allocation_category_option_level_id = hl4CO.allocation_category_option_level_id
    inner join allocation_option option on ACOL.allocation_option_id = option.allocation_option_id
    inner join allocation_category category on category.allocation_category_id = ACOL.allocation_category_id
    inner join :var_hl4 T on T.hl4_id = hl4CO.hl4_id
    where hl4CO.deleted = 0 and hl4CO.enabled = 1 and hl4CO.updated = 1;

    va_out_hl4 = SELECT
    HL4.HL4_ID,
    "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUDGET_YEAR.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS EXTERNAL_ID,
    HL4.HL4_CRM_DESCRIPTION AS DESCRIPTION,
    '' AS OBJECTIVE,
    '' AS TYPE,
    '' AS SUB_TYPE,
    '' AS PRIORITY,
    DISTRIBUTION_CHANNEL.CRM_KEY AS DISTRIBUTION_RULE,
    '' AS MKT_PROGRAM_ID,
    '' AS MARKETING_ACTIVITYID,
    '' AS BUSINESS_OWNER,
    '' AS SHOW_CALENDAR,
    '' AS CERTIFICATION_LEVEL,
    '' AS ROUTE_TO_MARKET,
    "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"(T.HL4_ID, 'HL4') AS BUYING_CLASSIFICATION,
    '' AS VENUE,
    '' AS NO_OF_PARTICIPANTS,
    '' AS PHONE_FOLLOWUP,
    '' AS CITY,
    '' AS COUNTRY,
    HL4.SHOPPING_CART_APPROVER AS EMPLOYEE,
    HL4.COST_CENTER,
    SALE_ORGANIZATION.CRM_KEY AS MARKETING_ORGANIZATION
    ,"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUDGET_YEAR.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS PARENT_PATH
    ,HL4.HL4_FNC_BUDGET_TOTAL_MKT AS BUDGET
    ,'' AS PLANNED_START_DATE
    ,'' AS PLANNED_END_DATE
    ,'' AS ACTUAL_START_DATE
    ,'' AS ACTUAL_END_DATE
    ,'' AS URL
    ,'' AS STREET
    ,'' AS POSTAL_CODE
    ,'' AS REGION
    ,'' AS EVENT_OWNER
    ,HL4.HL4_DETAILS AS CAMPAIGN_DETAIL
    ,HL4.HL4_BUSINESS_DETAILS AS BUSINESS_VALUE
    FROM HL4
    INNER JOIN :var_hl4 T ON T.HL4_ID = HL4.hl4_id
    INNER JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
    INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
    INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN BUDGET_YEAR ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
    LEFT JOIN DISTRIBUTION_CHANNEL ON HL4.DIS_CHANNEL_ID = DISTRIBUTION_CHANNEL.DISTRIBUTION_CHANNEL_ID
    LEFT JOIN SALE_ORGANIZATION ON HL4.MKT_ORG_ID = SALE_ORGANIZATION.SALES_ORGANIZATION_ID
    WHERE HL4.HL4_ID IN (
        SELECT T1.HL4_ID
        FROM :va_hl4_changed_fields T1
        UNION
        select T2.hl4_id
        from :out_hl4_category_options T2
        );

    out_hl4 = SELECT HL4_ID
                     , EXTERNAL_ID
                     , DESCRIPTION
                     , OBJECTIVE
                     , TYPE
                     , SUB_TYPE
                     , PRIORITY
                     , DISTRIBUTION_RULE
                     , MKT_PROGRAM_ID
                     , MARKETING_ACTIVITYID
                     , BUSINESS_OWNER
                     , SHOW_CALENDAR
                     , CERTIFICATION_LEVEL
                     , ROUTE_TO_MARKET
                     , BUYING_CLASSIFICATION
                     , VENUE
                     , NO_OF_PARTICIPANTS
                     , PHONE_FOLLOWUP
                     , CITY
                     , COUNTRY
                     , EMPLOYEE
                     , COST_CENTER
                     , MARKETING_ORGANIZATION
                FROM :va_out_hl4;

    out_hl4_extra_fields = SELECT HL4_ID
                                    , EXTERNAL_ID
                               , PARENT_PATH
                                  , BUDGET
                                  , PLANNED_START_DATE
                                  , PLANNED_END_DATE
                                  , ACTUAL_START_DATE
                                  , ACTUAL_END_DATE
                                  , URL
                                  , STREET
                                  , POSTAL_CODE
                                  , REGION
                                  , EVENT_OWNER
                                  , CAMPAIGN_DETAIL
                                  , BUSINESS_VALUE
                    FROM :va_out_hl4;


END;
