PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DEFAULT_INTERLOCK_CONFIGURATION" (
	OUT out_result TABLE (
	                      INTERLOCK_TYPE NVARCHAR(255),
	                      INTERLOCK_DEFAULT_CONFIGURATION_ID INTEGER,
                          INTERLOCK_TYPE_ID BIGINT,
                          ENABLE_DEFAULT_SELECTION TINYINT,
						  ENABLED TINYINT
						)
	
	, OUT out_entity_from TABLE (ENTITY_ID BIGINT, INTERLOCK_TYPE_ID BIGINT)
    , OUT out_entity_to TABLE (ENTITY_ID BIGINT, INTERLOCK_TYPE_ID BIGINT)
    , OUT out_organization_from TABLE (ORGANIZATION_TYPE_ID BIGINT, INTERLOCK_TYPE_ID BIGINT)
    , OUT out_organization_to TABLE (ORGANIZATION_TYPE_ID BIGINT, INTERLOCK_TYPE_ID BIGINT)
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_entity_from = SELECT ENTITY_ID, INTERLOCK_TYPE_ID FROM INTERLOCK_DEFAULT_ENTITY_CONFIGURATION_FROM
                    WHERE enabled = 1 AND deleted = 0;
out_entity_to = SELECT ENTITY_ID, INTERLOCK_TYPE_ID FROM INTERLOCK_DEFAULT_ENTITY_CONFIGURATION_TO
                    WHERE enabled = 1 AND deleted = 0;
out_organization_from = SELECT ORGANIZATION_TYPE_ID, INTERLOCK_TYPE_ID FROM INTERLOCK_DEFAULT_ORGANIZATION_TYPE_CONFIGURATION_FROM
                    WHERE enabled = 1 AND deleted = 0;
out_organization_to = SELECT ORGANIZATION_TYPE_ID, INTERLOCK_TYPE_ID FROM INTERLOCK_DEFAULT_ORGANIZATION_TYPE_CONFIGURATION_TO
                    WHERE enabled = 1 AND deleted = 0;

			out_result =

			SELECT it.DISPLAY_NAME as INTERLOCK_TYPE,
			       idc.INTERLOCK_DEFAULT_CONFIGURATION_ID,
			       idc.INTERLOCK_TYPE_ID,
				   idc.ENABLE_DEFAULT_SELECTION,
				   idc.ENABLED
			FROM INTERLOCK_DEFAULT_CONFIGURATION idc
			INNER JOIN INTERLOCK_TYPE it on it.INTERLOCK_TYPE_ID = idc.INTERLOCK_TYPE_ID
			where idc.enabled = 1 AND idc.deleted = 0;


END;