PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL2_VERSION_BY_FILTER"(
		IN in_hl1_id BIGINT, 
		IN in_user_id BIGINT, 
		IN in_is_super_admin TINYINT, 
		OUT out_result TABLE (
			hl2_id BIGINT,
			acronym NVARCHAR(25),
			description NVARCHAR(255),
			budget DECIMAL(19, 2),
			region_id BIGINT,
			subregion_id BIGINT,
			version INTEGER,
			created_date_tz TIMESTAMP,
			created_user_id BIGINT,
			hl1_id BIGINT,
			organization_acronym NVARCHAR(255),
			organization_name NVARCHAR(255),
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	aux_hl2 = SELECT coalesce(
					hl2_version.hl2_id, 
					hl2.hl2_id
				) AS hl2_id, 
				coalesce(
					upper(hl2_version.acronym), 
					upper(hl2.acronym)
				) AS acronym, 
				coalesce(
					hl2_version.description, 
					hl2.description
				) AS description, 
				coalesce(
					hl2_version.hl2_budget_total, 
					hl2.hl2_budget_total
				) AS budget, 
				coalesce(
					hl2_version.region_id, 
					hl2.region_id
				) AS region_id, 
				coalesce(
					hl2_version.subregion_id, 
					hl2.subregion_id
				) AS subregion_id, 
				coalesce(
					hl2_version.version, 
					hl2.version
				) AS version, 
				coalesce(
					hl2_version.created_date_tz, 
					hl2.created_date_tz
				) AS created_date_tz, 
				coalesce(
					hl2_version.created_user_id, 
					hl2.created_user_id
				) AS created_user_id, 
				coalesce(
					hl2_version.hl1_id, 
					hl2.hl1_id
				) AS hl1_id, 
				coalesce(
					hl2_version.organization_acronym, 
					hl2.organization_acronym
				) AS organization_acronym, 
				coalesce(
					hl2_version.organization_name, 
					hl2.organization_name
				) AS organization_name
			FROM hl2
				LEFT OUTER JOIN hl2_version
				ON hl2.hl2_id = hl2_version.hl2_id
					AND hl2.deleted = 0
					AND hl2.enabled = 1
			WHERE (hl2.version = 1
					OR hl2_version.version = 1)
				AND hl2.hl1_id = in_hl1_id
				AND hl2.deleted = 0
				AND hl2.enabled = 1;
	IF (in_is_super_Admin = 1) THEN
		VAR_OUT_RESULT = SELECT hl2.hl2_id, 
					hl2.acronym, 
					hl2.description, 
					hl2.budget, 
					hl2.region_id, 
					hl2.subregion_id, 
					hl2.version, 
					hl2.created_date_tz, 
					hl2.created_user_id, 
					hl2.hl1_id, 
					hl2.organization_acronym AS organization_acronym, 
					hl2.organization_name AS organization_name, 
					r.region_name, 
					sr.subregion_name
				FROM :aux_hl2 AS hl2
					LEFT OUTER JOIN region AS r
					ON r.region_id = hl2.region_id
					LEFT OUTER JOIN subregion AS sr
					ON sr.subregion_id = hl2.subregion_id
				ORDER BY hl2.acronym ASC, 
					hl2.organization_acronym ASC;
	ELSE
		VAR_OUT_RESULT = SELECT hl2.hl2_id, 
					hl2.acronym, 
					hl2.description, 
					hl2.budget, 
					hl2.region_id, 
					hl2.subregion_id, 
					hl2.version, 
					hl2.created_date_tz, 
					hl2.created_user_id, 
					hl2.hl1_id, 
					hl2.organization_acronym AS organization_acronym, 
					hl2.organization_name AS organization_name, 
					r.region_name, 
					sr.subregion_name
				FROM :aux_hl2 AS hl2
					INNER JOIN hl2_user
					ON hl2.hl2_id = hl2_user.hl2_id
					LEFT OUTER JOIN region AS r
					ON r.region_id = hl2.region_id
					LEFT OUTER JOIN subregion AS sr
					ON sr.subregion_id = hl2.subregion_id
				WHERE hl2_user.user_id = in_user_id
				ORDER BY hl2.acronym ASC, 
					hl2.organization_acronym ASC;
	END IF;
	out_result = SELECT *
			FROM :VAR_OUT_RESULT;
END;
