PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL6_CATEGORY"(
		OUT out_hl6_category TABLE (
			category_id BIGINT,
			hl6_id BIGINT,
			hl6_category_id BIGINT,
			category_name NVARCHAR(60)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl6_category = SELECT category.category_id, 
				hl6_category.hl6_id, 
				hl6_category.hl6_category_id, 
				category.name AS category_name
			FROM hl6_category
				INNER JOIN category
				ON hl6_category.category_id = category.category_id
			WHERE hl6_category.enabled = 1
				AND hl6_category.deleted = 0;
END;
