PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SYNDICATED_SUB_PROGRAM_ASSOCIATION_BY_HIERARCHY_LEVEL_ID" (
    IN in_hierarchy_level_id BIGINT,
    OUT out_result TABLE(
        ALLOCATION_CATEGORY_OPTION_LEVEL_SYNDICATED_SUB_PROGRAM_ID BIGINT,
        MARKETING_PROGRAM_ID BIGINT,
        ALLOCATION_CATEGORY_ID BIGINT,
        ALLOCATION_OPTION_ID BIGINT
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
    out_result = SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_SYNDICATED_SUB_PROGRAM_ID,
                        MARKETING_PROGRAM_ID,
                        ALLOCATION_CATEGORY_ID,
                        ALLOCATION_OPTION_ID
                 FROM ALLOCATION_CATEGORY_OPTION_LEVEL_SYNDICATED_SUB_PROGRAM
                 WHERE HIERARCHY_LEVEL_ID = in_hierarchy_level_id
                    AND ENABLED = 1
                    AND DELETED = 0;
END;
