PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_KPI_SUMMARY" (
	 IN in_hl2_id BIGINT
	,IN in_user_id BIGINT
	,IN in_is_super_Admin tinyint
	,OUT out_result TABLE (
		KPI_TYPE_NAME NVARCHAR(255)
        , KPI_OPTION_NAME NVARCHAR(255)
        , TOTAL_VALUE DECIMAL(19,2)
        , TOTAL_VOLUME DECIMAL(19,2)
        , TOTAL_VALUE_ALLOCATED DECIMAL(19,2)
        , TOTAL_VOLUME_ALLOCATED DECIMAL(19,2)
        , L3_ACRONYM NVARCHAR(255)
        , CRM_ID NVARCHAR(25)
        , HL3_DESCRIPTION NVARCHAR(255)
        , HL3_ID BIGINT
        , HL2_ID BIGINT
        , IS_LOCKED TINYINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT SUMMARY_VIEW.KPI_TYPE_NAME
                         , SUMMARY_VIEW.KPI_OPTION_NAME
                         , coalesce(SUMMARY_VIEW.TOTAL_VALUE,0) as TOTAL_VALUE
                         , coalesce(SUMMARY_VIEW.TOTAL_VOLUME,0) as TOTAL_VOLUME
                         , coalesce(SUMMARY_VIEW.TOTAL_VALUE_ALLOCATED,0) as TOTAL_VALUE_ALLOCATED
                         , coalesce(SUMMARY_VIEW.TOTAL_VOLUME_ALLOCATED,0) as TOTAL_VOLUME_ALLOCATED
                         , UPPER(SUMMARY_VIEW.L3_ACRONYM) as L3_ACRONYM
                         , "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, UPPER(HL2.ORGANIZATION_ACRONYM), SUMMARY_VIEW.L3_ACRONYM, '', '', '') AS CRM_ID
                         , SUMMARY_VIEW.HL3_DESCRIPTION
                         , SUMMARY_VIEW.HL3_ID
                         , SUMMARY_VIEW.HL2_ID
                         , SUMMARY_VIEW.IS_LOCKED
                         FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL3_KPI_SUMMARY" SUMMARY_VIEW
                         JOIN HL2 ON HL2.hl2_id = in_hl2_id
                         JOIN HL1 ON HL1.hl1_id = hl2.hl1_id
                         JOIN BUDGET_YEAR BGY ON BGY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE SUMMARY_VIEW.HL2_ID = in_hl2_id
	    AND SUMMARY_VIEW.HL3_ID IN (SELECT HL3_ID FROM HL3_USER WHERE USER_ID = in_user_id OR in_is_super_Admin = 1) order by UPPER(SUMMARY_VIEW.L3_ACRONYM);

END;

