PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DES_TYPE_CAMPAIGN_SUB_TYPE_BY_DES_TYPE_ID" (
    IN in_campaign_sub_type_id BIGINT,
   	OUT out_result_assigned TABLE (
        	NAME NVARCHAR(255),
            DES_TYPE_ID BIGINT,
            DES_TYPE_CAMPAIGN_SUB_TYPE_ID BIGINT
        ),
	OUT out_result_available TABLE (
        NAME NVARCHAR(255),
        DES_TYPE_ID BIGINT,
        DES_TYPE_CAMPAIGN_SUB_TYPE_ID BIGINT
	)
)

	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS


BEGIN

                     out_result_assigned = SELECT des_type.NAME, des_type.DES_TYPE_ID , des.DES_TYPE_CAMPAIGN_SUB_TYPE_ID
                                                                   FROM "MKTG_PLANNING_TOOL"."DES_TYPE_CAMPAIGN_SUB_TYPE" des
                                                                   INNER JOIN "MKTG_PLANNING_TOOL"."DES_TYPE" des_type ON des_type.DES_TYPE_ID = des.DES_TYPE_ID
                                                                   WHERE des.campaign_sub_type_id = in_campaign_sub_type_id
                                                                      AND des.enabled = 1 AND des.deleted = 0
                                                                      AND des_type.enabled = 1 AND des_type.deleted = 0
                                                                      ORDER BY NAME ASC;


                     out_result_available = SELECT des_type.NAME, des_type.DES_TYPE_ID , 0 AS DES_TYPE_CAMPAIGN_SUB_TYPE_ID
                                                                           FROM "MKTG_PLANNING_TOOL"."DES_TYPE" des_type
                                                                           WHERE
                                                                           des_type.des_type_id NOT IN (SELECT des_type_id FROM :out_result_assigned)
                                                                            AND des_type.enabled = 1 AND des_type.deleted = 0
ORDER BY NAME ASC;
END;
