PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_HL1_BY_DYNAMIC_FORM_ID" ( 
	IN in_dynamic_form_uid  nvarchar(255),
	IN in_hierarchy_level_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    IF in_hierarchy_level_id = 2 THEN
        select count(HL1_ID) INTO out_result
        from HL1
        where hl1.DYNAMIC_FORM_L5_UID = in_dynamic_form_uid;
    ELSE
        select count(HL1_ID) INTO out_result
                from HL1
                where hl1.DYNAMIC_FORM_L6_UID = in_dynamic_form_uid;
    END IF;
END;