PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_CATEGORY_OPTION_TO_DELETE" (
    IN options TABLE(
           NAME NVARCHAR(255),
           ALLOCATION_OPTION_ID BIGINT
       ),
    OUT out_result TABLE(
        SEGMENTATION_CATEGORY_OPTION_ID BIGINT
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	out_result = select SCO.SEGMENTATION_CATEGORY_OPTION_ID
    from SEGMENTATION_CATEGORY_OPTION SCO
    LEFT JOIN SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION SFSIO
    	ON SFSIO.SEGMENTATION_INDUSTRY_OPTION_ID = SCO.SEGMENTATION_CATEGORY_OPTION_ID and SFSIO.DELETED = 0 AND SFSIO.ENABLED = 1

    WHERE UPPER(SCO.NAME)
        IN (SELECT UPPER(NAME) FROM :options)
    AND SFSIO.SEGMENTATION_INDUSTRY_OPTION_ID IS NULL;
END;
