PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_SUBREGION"(
		OUT out_result TABLE (
			SUBREGION_ID BIGINT,
			SUBREGION_NAME NVARCHAR(255),
			SUBREGION_ISO NVARCHAR(100),
			REGION_ID BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT SUBREGION_ID, 
				SUBREGION_NAME, 
				SUBREGION_ISO, 
				REGION_ID
			FROM SUBREGION
			WHERE ENABLED = 1
				AND DELETED = 0
			ORDER BY upper(SUBREGION_NAME) ASC;
END;
