PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_SPEND_REQUEST_BY_HASH" (
	IN in_hash NVARCHAR(255),
	OUT out_result TABLE(
						BUDGET_SPEND_REQUEST_ID bigint
                        , HL_ID bigint
                        , HIERARCHY_LEVEL_ID bigint
                        , DESCRIPTION NVARCHAR
                        , AMOUNT DECIMAL(19,6)
                        , BUDGET_SPEND_REQUEST_STATUS_ID bigint
                        , BUDGET_SPEND_REQUEST_TYPE_ID bigint
                        , OTHER_BUDGET_APPROVER_ID bigint
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

	out_result = SELECT BSR.BUDGET_SPEND_REQUEST_ID
                        , BSR.HL_ID
                        , BSR.HIERARCHY_LEVEL_ID
                        , BSR.DESCRIPTION
                        , BSR.AMOUNT
                        , BSR.BUDGET_SPEND_REQUEST_STATUS_ID
                        , BSR.BUDGET_SPEND_REQUEST_TYPE_ID
                        , BSR_OBA.OTHER_BUDGET_APPROVER_ID
                FROM BUDGET_SPEND_REQUEST BSR
                INNER JOIN BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER BSR_OBA
                    ON BSR_OBA.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
	            WHERE BSR_OBA.HASH = in_hash;
					
END;
