PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ATTACHMENT_BY_BUDGET_SPEND_REQUEST_ID"(
		IN in_budget_spend_request_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			attachment_id BIGINT,
			user_id BIGINT,
			original_name NVARCHAR(255),
			saved_name NVARCHAR(255),
			attachment_size INTEGER,
			created_date NVARCHAR(32)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT ATT.ATTACHMENT_ID, 
				ATT.CREATED_USER_ID AS USER_ID, 
				ATT.ORIGINAL_NAME, 
				ATT.SAVED_NAME, 
				ATT.ATTACHMENT_SIZE, 
				TO_NVARCHAR(
					ATT.CREATED_DATE_TZ, 
					'YYYY-MM-DD'
				) AS CREATED_DATE
			FROM "PARTNER_ATTACHMENT" AS PTA
				INNER JOIN "ATTACHMENT" AS ATT
				ON PTA.attachment_id = ATT.attachment_id
			WHERE in_budget_spend_request_id = PTA.BUDGET_SPEND_REQUEST_ID
				AND PTA.HIERARCHY_LEVEL_ID = in_hierarchy_level_id
				AND ATT.deleted = 0
				AND ATT.enabled = 1;
END;
