PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_CRM_ACRONYM_BY_HL3_ACRONYM" (
IN in_hl3_crm_acronym nvarchar(25),
OUT out_result TABLE(	hl4_crm_acronym_id bigint,
  						acronym nvarchar(25),
  						crm_description nvarchar(100),
  						details nvarchar(3000),
  						business_details nvarchar(3000)
  						)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN
  out_result = SELECT 	CA4.HL4_CRM_ACRONYM_ID,
  						CA4.ACRONYM,
  						CA4.CRM_DESCRIPTION,
  						CA4.DETAILS,
  						CA4.BUSINESS_DETAILS
              FROM "HL4_CRM_ACRONYM" CA4
              JOIN "HL3_CRM_ACRONYM" CA3 ON CA4.HL3_CRM_ACRONYM_ID = CA3.HL3_CRM_ACRONYM_ID
              	WHERE CA3.ACRONYM = in_hl3_crm_acronym
              		AND CA4.ENABLED = 1
              		AND CA4.DELETED = 0;

END;