PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_CAMPAIGN_TYPE_BY_OBJECTIVE_ID" (
	IN in_objective_id BIGINT,
	OUT out_result TABLE (CAMPAIGN_TYPE_ID BIGINT, 
						  NAME NVARCHAR(255),
            SHOW_ADDITIONAL_FIELDS TINYINT,
            ROLLOVER_TEXT NVARCHAR(1000),
            			EXAMPLE NVARCHAR(1000),
                        CRM_KEY NVARCHAR(255)
						)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = select 
	DISTINCT CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID,
	CAMPAIGN_TYPE.NAME,
	CAMPAIGN_TYPE.SHOW_ADDITIONAL_FIELDS,
	CAMPAIGN_TYPE.ROLLOVER_TEXT,
	CAMPAIGN_TYPE.EXAMPLE,
    CAMPAIGN_TYPE.CRM_KEY
 from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
 INNER JOIN CAMPAIGN_TYPE ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_TYPE_ID = CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID
 where 
 OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.OBJECTIVE_ID = in_objective_id and 
 OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ENABLED = 1 and OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.DELETED = 0;
END;
