PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_COST_CENTER" (
OUT out_result TABLE(
	COST_CENTER_ID BIGINT,
	NAME nvarchar(255),
	CODE NVARCHAR(255),
    SALE_ORGANIZATION_ID BIGINT,
    PERSON_RESPONSIBLE NVARCHAR(10)
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

 out_result =

	SELECT
	COST_CENTER.COST_CENTER_ID,
	COST_CENTER.NAME,
    COST_CENTER.COST_CENTER_CODE AS CODE,
    COST_CENTER.SALE_ORGANIZATION_ID,
    COST_CENTER.PERSON_RESPONSIBLE
 FROM COST_CENTER
 WHERE COST_CENTER.ENABLED = 1 AND COST_CENTER.DELETED = 0
 ORDER BY COST_CENTER.COST_CENTER_CODE;

END;
