PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_DYNAMIC_FORM" (
	OUT dynamic_form_hl1 TABLE(
        DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DISABLE_CHECKBOX TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
    ),
	OUT dynamic_form_hl2 TABLE(
        DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DISABLE_CHECKBOX TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
    ),
    OUT dynamic_form_hl3 TABLE(
        DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DISABLE_CHECKBOX TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
    ),
    OUT dynamic_form_hl4 TABLE(
        DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DISABLE_CHECKBOX TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
    ),
    OUT dynamic_form_hl5 TABLE(
        DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DISABLE_CHECKBOX TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
    ),
	OUT dynamic_form_hl6 TABLE(
		DYNAMIC_FORM_ID BIGINT,
		HIERARCHY_LEVEL_ID BIGINT,
		DESCRIPTION NVARCHAR(255),
		DEFAULT_FORM TINYINT,
		DISABLE_CHECKBOX TINYINT,
		DYNAMIC_FORM_UID NVARCHAR(255)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

dynamic_form_hl1 =  SELECT 	DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DEFAULT_FORM AS DISABLE_CHECKBOX,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND HIERARCHY_LEVEL_ID = 6 --HL1
						order by DEFAULT_FORM desc, upper(DESCRIPTION);

dynamic_form_hl2 =  SELECT 	DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DEFAULT_FORM AS DISABLE_CHECKBOX,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND HIERARCHY_LEVEL_ID = 5 --HL2
						order by DEFAULT_FORM desc, upper(DESCRIPTION);

dynamic_form_hl3 =  SELECT 	DYNAMIC_FORM_ID,
                            HIERARCHY_LEVEL_ID,
                            DESCRIPTION,
                            DEFAULT_FORM,
                            DEFAULT_FORM AS DISABLE_CHECKBOX,
                            DYNAMIC_FORM_UID
                    FROM DYNAMIC_FORM
                    WHERE ENABLED = 1
                        AND DELETED = 0
                        AND HIERARCHY_LEVEL_ID = 4 --HL3
                        order by DEFAULT_FORM desc, upper(DESCRIPTION);

dynamic_form_hl4 =  SELECT 	DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DEFAULT_FORM AS DISABLE_CHECKBOX,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND HIERARCHY_LEVEL_ID = 1 --HL4
						order by DEFAULT_FORM desc, upper(DESCRIPTION);

dynamic_form_hl5 =  SELECT 	DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DEFAULT_FORM AS DISABLE_CHECKBOX,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND HIERARCHY_LEVEL_ID = 2 --HL5
						order by DEFAULT_FORM desc, upper(DESCRIPTION);

dynamic_form_hl6 =  SELECT  DYNAMIC_FORM_ID,
							HIERARCHY_LEVEL_ID,
							DESCRIPTION,
							DEFAULT_FORM,
							DEFAULT_FORM AS DISABLE_CHECKBOX,
							DYNAMIC_FORM_UID
				    FROM DYNAMIC_FORM
					WHERE ENABLED = 1
						AND DELETED = 0
						AND HIERARCHY_LEVEL_ID = 3 --HL6
						order by DEFAULT_FORM desc, upper(DESCRIPTION);

END;
