PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_BY_HL4_ID" (  
        IN in_hl4_id BIGINT,
        IN in_include_legacy_records TINYINT,
        OUT out_result TABLE(
              HL5_ID BIGINT,
              HL5_LEGACY_ID BIGINT,
              CRM_ID NVARCHAR(25),
              STATUS_DETAIL NVARCHAR(255),
              STATUS_ID INTEGER,
              CREATED_BY NVARCHAR(255),
              HL5_BUDGET DECIMAL(19,6),
              TOTAL_HL6 INT,
              QUANTITY_HL6_OUT_BUDGET INT,
              ALLOCATED DECIMAL(19,6),
              REMAINING DECIMAL(19,6),
              IMPORTED tinyint,
              ACRONYM NVARCHAR(4),
              HL5_CRM_DESCRIPTION NVARCHAR(255) ,
              IN_CRM_CHILD integer,
              PARENT_STATUS_ID integer,
              IS_LEGACY TINYINT,
              ENABLE_CRM_CREATION TINYINT,
              ALLOW_BUDGET_ZERO TINYINT
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

va_intermidate = SELECT
                         hl5.hl5_ID AS HL5_ID,
                         NULL AS HL5_LEGACY_ID,
                         "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, hl4.ACRONYM, hl5.ACRONYM, '') AS CRM_ID,
                         hl5_status_detail.DETAIL AS STATUS_DETAIL,
                         CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY,
                         hl5.BUDGET AS HL5_BUDGET,
                         HL5.IMPORTED as IMPORTED,
                         HL5.ACRONYM,
                         HL5_CRM_DESCRIPTION,
                         HL5.HL5_STATUS_DETAIL_ID,
                         HL4.HL4_STATUS_DETAIL_ID AS PARENT_STATUS_ID,
                         0 AS IS_LEGACY,
                         HL5.ENABLE_CRM_CREATION,
                         HL5.ALLOW_BUDGET_ZERO
                    FROM HL5 Hl5
                        INNER JOIN HL4 hl4 ON hl4.HL4_ID = hl5.HL4_ID
                            AND hl4.ENABLED = 1
                            AND hl4.DELETED = 0
                        INNER JOIN HL3 hl3 ON hl3.HL3_ID = hl4.HL3_ID
                            AND hl3.ENABLED = 1
                            AND hl3.DELETED = 0
                        INNER JOIN HL2 hl2 ON hl2.HL2_ID = hl3.HL2_ID
                            AND hl2.ENABLED = 1
                            AND hl2.DELETED = 0
                        INNER JOIN HL1 hl1 ON hl1.HL1_ID = hl2.HL1_ID
                            AND hl1.ENABLED = 1
                            AND hl1.DELETED = 0
                        INNER JOIN BUDGET_YEAR BGY ON hl1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
                            AND BGY.ENABLED = 1
                            AND BGY.DELETED = 0
                        INNER JOIN hl5_status_detail hl5_status_detail ON hl5_status_detail.HL5_STATUS_DETAIL_ID = hl5.HL5_STATUS_DETAIL_ID
                        INNER JOIN "MKTG_PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl5.CREATED_USER_ID
                    WHERE hl5.ENABLED = 1
                        AND hl5.DELETED = 0
                        AND hl5.HL4_ID = in_hl4_id;

aux_out_result = SELECT
                        va_hl5.HL5_ID,
                        va_hl5.HL5_LEGACY_ID,
                        va_hl5.CRM_ID,
                        va_hl5.STATUS_DETAIL,
                        va_hl5.HL5_STATUS_DETAIL_ID,
                        va_hl5.CREATED_BY,
                        va_hl5.HL5_BUDGET,
                        COUNT(DISTINCT HL6.HL6_ID) AS TOTAL_HL6,
                        SUM(CASE WHEN  HL6.IN_BUDGET IS NULL THEN 0 WHEN HL6.IN_BUDGET = 0 THEN 1 ELSE 0 END) QUANTITY_HL6_OUT_BUDGET, --# of L6 out off budget,
                        COALESCE(SUM(hl6.BUDGET),0) AS ALLOCATED,
                        COALESCE((va_hl5.HL5_BUDGET - SUM(hl6.BUDGET)), va_hl5.HL5_BUDGET) AS REMAINING,
                        SUM(CASE WHEN (hl6.HL6_STATUS_DETAIL_ID = 2 OR hl6.HL6_STATUS_DETAIL_ID = 3 OR hl6.HL6_STATUS_DETAIL_ID = 4) THEN 1 ELSE 0 END) AS IN_CRM_CHILD,
                        va_hl5.IMPORTED,
                        va_hl5.ACRONYM,
                        va_hl5.HL5_CRM_DESCRIPTION,
                        va_hl5.PARENT_STATUS_ID,
                        va_hl5.IS_LEGACY,
                        va_HL5.ENABLE_CRM_CREATION,
                        va_HL5.ALLOW_BUDGET_ZERO
                    FROM :va_intermidate va_hl5
                        LEFT JOIN HL6 hl6 ON hl6.HL5_ID = va_hl5.hl5_id
                            AND hl6.ENABLED = 1
                            AND hl6.DELETED = 0
                    --- This means that will be included those records that aren´t in Deleted In CRM ---
                            AND HL6.HL6_STATUS_DETAIL_ID != 10

                    GROUP BY
                        va_hl5.HL5_ID,
                        va_hl5.HL5_LEGACY_ID,
                        va_hl5.CRM_ID,
                        va_hl5.STATUS_DETAIL,
                        va_hl5.HL5_STATUS_DETAIL_ID,
                        va_hl5.CREATED_BY,
                        va_hl5.HL5_BUDGET,
                        va_hl5.IMPORTED,
                        va_hl5.ACRONYM,
                        va_hl5.HL5_CRM_DESCRIPTION,
                        va_hl5.PARENT_STATUS_ID,
                        va_hl5.IS_LEGACY,
                        va_HL5.ENABLE_CRM_CREATION,
                        va_HL5.ALLOW_BUDGET_ZERO;


   IF in_include_legacy_records = 1 THEN
           va_intermidate_legacy =
                                   SELECT
                                        null as HL5_ID,
                                        hl5.HL5_LEGACY_ID,
                                        PATH AS CRM_ID,
                                        hl5_status_detail.DETAIL AS STATUS_DETAIL,
                                        CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY,
                                        hl5.BUDGET AS HL5_BUDGET,
                                        null as IMPORTED,
                                        NULL AS ACRONYM,
                                        HL5_CRM_DESCRIPTION,
                                        HL5.HL5_STATUS_DETAIL_ID,
                                        HL4.HL4_STATUS_DETAIL_ID AS PARENT_STATUS_ID,
                                        1 AS IS_LEGACY,
                                        HL5.ALLOW_BUDGET_ZERO
                                   FROM HL5_LEGACY Hl5
                                        INNER JOIN HL4 hl4 ON hl4.HL4_ID = hl5.HL4_ID
                                            AND hl4.ENABLED = 1
                                            AND hl4.DELETED = 0
                                        INNER JOIN hl5_status_detail hl5_status_detail ON hl5_status_detail.HL5_STATUS_DETAIL_ID = hl5.HL5_STATUS_DETAIL_ID
                                        INNER JOIN "MKTG_PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl5.CREATED_USER_ID
                                   WHERE hl5.ENABLED = 1
                                        AND hl5.DELETED = 0
                                        AND hl5.HL4_ID = in_hl4_id;
                                        
           va_legacy_with_children = SELECT
			                                   va_hl5.HL5_ID,
			                                   va_hl5.HL5_LEGACY_ID,
			                                   va_hl5.CRM_ID,
			                                   va_hl5.STATUS_DETAIL,
			                                   va_hl5.HL5_STATUS_DETAIL_ID,
			                                   va_hl5.CREATED_BY,
			                                   va_hl5.HL5_BUDGET,
			                                   COUNT(DISTINCT hl6_legacy.HL6_LEGACY_ID) AS TOTAL_HL6,
			                                   SUM(CASE WHEN  hl6.IN_BUDGET IS NULL THEN 0 WHEN hl6.IN_BUDGET = 0 THEN 1 ELSE 0 END) QUANTITY_HL6_OUT_BUDGET, --# of L6 out off budget,
			                                   COALESCE(SUM(hl6.BUDGET),0) AS ALLOCATED,
			                                   COALESCE((va_hl5.HL5_BUDGET - SUM(hl6.BUDGET)), va_hl5.HL5_BUDGET) AS REMAINING,
			                                   SUM(CASE WHEN (hl6.HL6_STATUS_DETAIL_ID = 2 OR hl6.HL6_STATUS_DETAIL_ID = 3 OR hl6.HL6_STATUS_DETAIL_ID = 4) THEN 1 ELSE 0 END) AS IN_CRM_CHILD,
			                                   va_hl5.IMPORTED,
			                                   va_hl5.ACRONYM,
			                                   va_hl5.HL5_CRM_DESCRIPTION,
			                                   va_hl5.PARENT_STATUS_ID,
			                                   va_hl5.IS_LEGACY,
			                                   1 as ENABLE_CRM_CREATION,
			                                   va_HL5.ALLOW_BUDGET_ZERO
			                            FROM :va_intermidate_legacy va_hl5
			                                INNER JOIN HL6_LEGACY hl6_legacy ON hl6_legacy.HL5_LEGACY_ID = va_hl5.HL5_LEGACY_ID
			                                    AND hl6_legacy.ENABLED = 1
			                                    AND hl6_legacy.DELETED = 0
			                                    AND hl6_legacy.HL6_ID is not null
                                            INNER JOIN HL6 hl6 ON hl6.HL6_ID = hl6_legacy.HL6_ID
                                               AND hl6.ENABLED = 1
                                               AND hl6.DELETED = 0
                                               AND hl6.HL6_STATUS_DETAIL_ID != 10
			                            GROUP BY
			                                va_hl5.HL5_ID,
			                                va_HL5.HL5_LEGACY_ID,
			                                va_hl5.CRM_ID,
			                                va_hl5.STATUS_DETAIL,
			                                va_hl5.HL5_STATUS_DETAIL_ID,
			                                va_hl5.CREATED_BY,
			                                va_hl5.HL5_BUDGET,
			                                va_hl5.IMPORTED,
			                                va_hl5.ACRONYM,
			                                va_hl5.HL5_CRM_DESCRIPTION,
			                                va_hl5.PARENT_STATUS_ID,
			                                va_hl5.IS_LEGACY,
			                                va_HL5.ALLOW_BUDGET_ZERO;

           aux_out_result =
                           (SELECT  HL5_ID,
                                    HL5_LEGACY_ID,
                                    CRM_ID,
                                    STATUS_DETAIL,
                                    HL5_STATUS_DETAIL_ID,
                                    CREATED_BY,
                                    HL5_BUDGET,
                                    TOTAL_HL6,
                                    QUANTITY_HL6_OUT_BUDGET,
                                    ALLOCATED,
                                    REMAINING,
                                    IN_CRM_CHILD,
                                    IMPORTED,
                                    ACRONYM,
                                    HL5_CRM_DESCRIPTION,
                                    PARENT_STATUS_ID,
                                    IS_LEGACY,
                                    ENABLE_CRM_CREATION,
                                    ALLOW_BUDGET_ZERO
                            FROM :aux_out_result
                           )

                           UNION ALL

                           (SELECT  HL5_ID,
                                    HL5_LEGACY_ID,
                                    CRM_ID,
                                    STATUS_DETAIL,
                                    HL5_STATUS_DETAIL_ID,
                                    CREATED_BY,
                                    HL5_BUDGET,
                                    SUM(TOTAL_HL6) AS TOTAL_HL6,
                                    SUM(QUANTITY_HL6_OUT_BUDGET) AS QUANTITY_HL6_OUT_BUDGET,
                                    SUM(ALLOCATED) AS ALLOCATED,
                                    SUM(REMAINING) AS REMAINING,
                                    SUM(IN_CRM_CHILD) AS IN_CRM_CHILD,
                                    IMPORTED,
                                    ACRONYM,
                                    HL5_CRM_DESCRIPTION,
                                    PARENT_STATUS_ID,
                                    IS_LEGACY,
                                    ENABLE_CRM_CREATION,
                                    ALLOW_BUDGET_ZERO
                            FROM :va_legacy_with_children
                            GROUP BY HL5_ID,
                                    HL5_LEGACY_ID,
                                    CRM_ID,
                                    STATUS_DETAIL,
                                    HL5_STATUS_DETAIL_ID,
                                    CREATED_BY,
                                    HL5_BUDGET,
                                    IMPORTED,
                                    ACRONYM,
                                    HL5_CRM_DESCRIPTION,
                                    PARENT_STATUS_ID,
                                    IS_LEGACY,
                                    ENABLE_CRM_CREATION,
                                    ALLOW_BUDGET_ZERO
                            )
                           
                           UNION ALL
                           
                           (
                           SELECT
                                  va_hl5.HL5_ID,
                                  va_hl5.HL5_LEGACY_ID,
                                  va_hl5.CRM_ID,
                                  va_hl5.STATUS_DETAIL,
                                  va_hl5.HL5_STATUS_DETAIL_ID,
                                  va_hl5.CREATED_BY,
                                  va_hl5.HL5_BUDGET,
                                  0 AS TOTAL_HL6,
                                  0 QUANTITY_HL6_OUT_BUDGET, --# of L6 out off budget,
			                      0 AS ALLOCATED,
			                      COALESCE((va_hl5.HL5_BUDGET - 0), va_hl5.HL5_BUDGET) AS REMAINING,
			                      0 IN_CRM_CHILD,
			                      va_hl5.IMPORTED,
                                  va_hl5.ACRONYM,
                                  va_hl5.HL5_CRM_DESCRIPTION,
                                  va_hl5.PARENT_STATUS_ID,
                                  va_hl5.IS_LEGACY,
                                  0 AS ENABLE_CRM_CREATION,
                                  va_hl5.ALLOW_BUDGET_ZERO
                           FROM :va_intermidate_legacy va_hl5

                           WHERE HL5_LEGACY_ID NOT IN (SELECT legacy_aux.HL5_LEGACY_ID FROM :va_legacy_with_children legacy_aux)
                          
                           )
                           ;
	END IF;

out_result =
            SELECT
                 T.HL5_ID,
                 T.HL5_LEGACY_ID,
                 T.CRM_ID,
                 T.STATUS_DETAIL,
                 T.HL5_STATUS_DETAIL_ID AS STATUS_ID,
                 T.CREATED_BY,
                 T.HL5_BUDGET,
                 SUM(T.TOTAL_HL6) AS TOTAL_HL6,
                 SUM(T.QUANTITY_HL6_OUT_BUDGET) AS QUANTITY_HL6_OUT_BUDGET,
                 SUM(T.ALLOCATED) AS ALLOCATED,
                 SUM(T.REMAINING) AS REMAINING,
                 T.IMPORTED,
                 T.ACRONYM,
                 T.HL5_CRM_DESCRIPTION,
                 T.IN_CRM_CHILD,
                 T.PARENT_STATUS_ID,
                 T.IS_LEGACY,
                 T.ENABLE_CRM_CREATION,
                 T.ALLOW_BUDGET_ZERO
            FROM :aux_out_result T
            GROUP BY
                T.HL5_ID,
                T.HL5_LEGACY_ID,
                T.CRM_ID,
                T.STATUS_DETAIL,
                T.HL5_STATUS_DETAIL_ID,
                T.CREATED_BY,
                T.HL5_BUDGET,
                T.IMPORTED,
                T.ACRONYM,
                T.HL5_CRM_DESCRIPTION,
                T.IN_CRM_CHILD,
                T.PARENT_STATUS_ID,
                T.IS_LEGACY,
                T.ENABLE_CRM_CREATION,
                T.ALLOW_BUDGET_ZERO
            ORDER BY T.CRM_ID ASC;

END;