PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PATH_HL3_HL2_HL1" (
	IN IN_BUDGET_YEAR_ID BIGINT,
	IN IN_REGION_ID BIGINT,
	OUT OUT_RESULT TABLE(
	HL1_ID NVARCHAR(255),
	HL1_CRM_ID NVARCHAR(255),
	HL2_ID NVARCHAR(255),
    HL2_CRM_ID NVARCHAR(255),
    HL3_ID NVARCHAR(255),
    HL3_CRM_ID NVARCHAR(255)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

OUT_RESULT =
	SELECT
    HL1.HL1_ID
    ,"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, '', '', '', '', '') AS HL1_CRM_ID
    ,HL2.HL2_ID
    ,"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS HL2_CRM_ID
    ,HL3.HL3_ID
    ,"MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, '', '', '') AS HL3_CRM_ID

    FROM HL1
    INNER JOIN HL2 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN HL3 ON HL3.HL2_ID = HL2.HL2_ID
    INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
    INNER JOIN REGION R ON R.REGION_ID = HL1.REGION_ID
    WHERE
    BGY.BUDGET_YEAR_ID = IN_BUDGET_YEAR_ID AND
    HL1.ENABLED = 1 AND HL1.DELETED = 0
        AND HL2.ENABLED = 1 AND HL2.DELETED = 0
        AND HL3.ENABLED = 1 AND HL3.DELETED = 0
        AND (HL1.BUDGET_YEAR_ID = IN_BUDGET_YEAR_ID OR IN_BUDGET_YEAR_ID = 0)
    	AND (BGY.DEFAULT_YEAR = 1 OR IN_BUDGET_YEAR_ID <> 0)
    	AND (R.REGION_ID = IN_REGION_ID OR IN_REGION_ID = 0);
END;
