PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DYNAMIC_FORM_BY_UID" (
    IN in_dynamic_form_uid nvarchar(255),
	OUT out_result TABLE(
		DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        DESCRIPTION NVARCHAR(255),
        DEFAULT_FORM TINYINT,
        DYNAMIC_FORM_UID NVARCHAR(255)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = SELECT 	DYNAMIC_FORM_ID,
             							HIERARCHY_LEVEL_ID,
             							DESCRIPTION,
             							DEFAULT_FORM,
             							DYNAMIC_FORM_UID
    from DYNAMIC_FORM df
    where df.DYNAMIC_FORM_UID = in_dynamic_form_uid
    and df.enabled = 1 and df.deleted = 0;

END;