PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_PLANNING_PURPOSE_RELATION" (
OUT out_result TABLE(
    PLANNING_PURPOSE_RELATION_ID BIGINT,
    DISPLAY_NAME NVARCHAR(255),
    RELATED_DATA NVARCHAR(50)
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN

out_result = SELECT PL.PLANNING_PURPOSE_RELATION_ID,
                    PL.DISPLAY_NAME,
                    PL.RELATED_DATA
             FROM PLANNING_PURPOSE_RELATION PL
             WHERE PL.ENABLED = 1
                AND PL.DELETED = 0
             ORDER BY PL.DISPLAY_NAME;
END;