PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_CONTACT_DATA_BY_INTERLOCK_ID"(
		IN in_interlock_id NVARCHAR(255), 
		OUT out_result TABLE (
			INTERLOCK_CONTACT_DATA_ID BIGINT,
			INTERLOCK_REQUEST_ID BIGINT,
			EMAIL NVARCHAR(255),
			HASH NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT INTERLOCK_CONTACT_DATA_ID, 
				INTERLOCK_REQUEST_ID, 
				EMAIL, 
				HASH
			FROM INTERLOCK_CONTACT_DATA
			WHERE INTERLOCK_REQUEST_ID = in_interlock_id
				AND ENABLED = 1
				AND DELETED = 0;
END;
