PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COST_CENTER_IN_USE"(
		IN in_cost_center_id BIGINT, 
		OUT out_result TABLE (
			COST_CENTER_ID BIGINT,
			HL3_ID BIGINT,
			PATH NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT COST_CENTER_TEAMS.COST_CENTER_ID, 
				COST_CENTER_TEAMS.HL3_ID, 
				CONCAT(
					CONCAT(
						CONCAT(
							CONCAT(
								CONCAT(
									HL1.ACRONYM, 
									SUBSTRING(
										TO_NVARCHAR(BGY.BUDGET_YEAR), 
										3, 
										2
									)
								), 
								'-'
							), 
							hl2.ORGANIZATION_ACRONYM
						), 
						'-'
					), 
					HL3.ACRONYM
				) AS PATH
			FROM COST_CENTER_TEAMS
				INNER JOIN HL3
				ON HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
				INNER JOIN HL2
				ON HL2.HL2_ID = HL3.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BGY
				ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
				INNER JOIN hl4
				ON hl4.hl3_id = hl3.hl3_id
				INNER JOIN hl5
				ON hl5.hl4_id = hl4.hl4_id
			WHERE HL5.ENABLED = 1
				AND HL5.DELETED = 0
				AND HL5.COST_CENTER_ID = in_cost_center_id

			UNION

				SELECT COST_CENTER_TEAMS.COST_CENTER_ID, 
				COST_CENTER_TEAMS.HL3_ID, 
				CONCAT(
					CONCAT(
						CONCAT(
							CONCAT(
								CONCAT(
									HL1.ACRONYM, 
									SUBSTRING(
										TO_NVARCHAR(BGY.BUDGET_YEAR), 
										3, 
										2
									)
								), 
								'-'
							), 
							hl2.ORGANIZATION_ACRONYM
						), 
						'-'
					), 
					HL3.ACRONYM
				) AS PATH
			FROM COST_CENTER_TEAMS
				INNER JOIN HL3
				ON HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
				INNER JOIN HL2
				ON HL2.HL2_ID = HL3.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BGY
				ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
				INNER JOIN hl4
				ON hl4.hl3_id = hl3.hl3_id
				INNER JOIN hl5
				ON hl5.hl4_id = hl4.hl4_id
				INNER JOIN hl6
				ON hl6.hl5_id = hl5.hl5_id
			WHERE HL6.ENABLED = 1
				AND HL6.DELETED = 0
				AND HL6.COST_CENTER_ID = in_cost_center_id;
END;
