PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_SEGMENTATION_CATEGORY_OPTION" (
	OUT out_result TABLE (
	SEGMENTATION_CATEGORY_OPTION_ID bigint
	, name nvarchar(255)
	, segmentation_category_id bigint
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_result =
    SELECT SEGMENTATION_CATEGORY_OPTION_ID, upper(name) as NAME, segmentation_category_id
    FROM SEGMENTATION_CATEGORY_OPTION SCO
    WHERE enabled = 1 and deleted = 0
    order by upper(name) asc;
END;
