PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_VERSION_BY_ID" (
	in in_hl3_id bigint,
	in in_version bigint,
	out out_result table(
	hl3_id bigint,
	hl3_description nvarchar(255),
	crm_id bigint,
	acronym nvarchar(25),
	hl3_fnc_budget_total decimal(19, 6),
	version integer,
	in_budget tinyint,
	PATH nvarchar(255)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	(SELECT
	HL3.HL3_ID
	,HL3.HL3_DESCRIPTION
	,HL3.CRM_ID
	,HL3.ACRONYM
	,HL3.HL3_FNC_BUDGET_TOTAL
	,HL3.version
	,HL3.IN_BUDGET
	--, CONCAT ('CRM-', CONCAT(HL2.ORGANIZATION_ACRONYM,SUBSTRING(TO_NVARCHAR(BUY.BUDGET_YEAR), 3, 2))) as PATH
	, "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH

	FROM HL3_VERSION HL3
	INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE HL3.hl3_id = in_hl3_id AND HL3.version = in_version)
	union all
	(SELECT
	HL3.HL3_ID
	,HL3.HL3_DESCRIPTION
	,HL3.CRM_ID
	,HL3.ACRONYM
	,HL3.HL3_FNC_BUDGET_TOTAL
	,HL3.version
	,HL3.IN_BUDGET
	--, CONCAT ('CRM-', CONCAT(HL2.ORGANIZATION_ACRONYM,SUBSTRING(TO_NVARCHAR(BUY.BUDGET_YEAR), 3, 2))) as PATH
	, "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH

	FROM HL3
	INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE HL3.hl3_id = in_hl3_id AND HL3.version = in_version);
END;
