PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_EXPECTED_OUTCOME_TOTAL_AVAILABLE_BY_HL_ID_LEVEL_ID" (
	IN in_parent_id bigint,
	IN in_child_id bigint,
	OUT out_result TABLE (
		EXPECTED_OUTCOME_ID BIGINT
        , EXPECTED_OUTCOME_OPTION_ID BIGINT
        , PARENT_TOTAL_VALUE DECIMAL(19,2)
        , PARENT_TOTAL_VOLUME DECIMAL(19,2)
        , VALUE_AVAILABLE_TO_ALLOCATE DECIMAL(19,2)
        , VOLUME_AVAILABLE_TO_ALLOCATE DECIMAL(19,2)
        , ALLOCATED_VALUE DECIMAL(19,2)
        , ALLOCATED_VOLUME DECIMAL(19,2)
	)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    va_children = SELECT eol.EXPECTED_OUTCOME_ID
                   , eol.EXPECTED_OUTCOME_OPTION_ID
                   , SUM(hl3_eod.EURO_VALUE) AS VALUE_ALLOCATED
                   , SUM(hl3_eod.VOLUME_VALUE) AS VOLUME_ALLOCATED
                   FROM HL3_EXPECTED_OUTCOMES hl3_eo
                   INNER JOIN hl3 ON hl3_eo.hl3_id = hl3.hl3_id AND HL3.DELETED = 0 AND HL3.ENABLED = 1 AND HL3.HL3_ID != in_child_id
                   INNER JOIN HL3_EXPECTED_OUTCOMES_DETAIL hl3_eod
                   ON hl3_eo.HL3_EXPECTED_OUTCOMES_ID = hl3_eod.HL3_EXPECTED_OUTCOMES_ID
                   INNER JOIN EXPECTED_OUTCOME_LEVEL eol
                   ON hl3_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                   WHERE HL3.HL2_ID = in_parent_id
                   AND hl3_eod.DELETED = 0 AND hl3_eod.ENABLED = 1
                   GROUP BY eol.EXPECTED_OUTCOME_ID, eol.EXPECTED_OUTCOME_OPTION_ID;


    va_parent = SELECT eol.EXPECTED_OUTCOME_ID, eol.EXPECTED_OUTCOME_OPTION_ID
                 , hl2_eod.EURO_VALUE AS TOTAL_VALUE, hl2_eod.VOLUME_VALUE AS TOTAL_VOLUME
                 FROM HL2_EXPECTED_OUTCOMES hl2_eo
                 INNER JOIN hl2 ON hl2_eo.hl2_id = hl2.hl2_id AND HL2.DELETED = 0 AND HL2.ENABLED = 1
                 INNER JOIN HL2_EXPECTED_OUTCOMES_DETAIL hl2_eod
                 ON hl2_eo.HL2_EXPECTED_OUTCOMES_ID = hl2_eod.HL2_EXPECTED_OUTCOMES_ID
                 INNER JOIN EXPECTED_OUTCOME_LEVEL eol
                 ON hl2_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                 WHERE HL2.HL2_ID = in_parent_id
                 AND hl2_eod.DELETED = 0 AND hl2_eod.ENABLED = 1;

	out_result = SELECT PARENT.EXPECTED_OUTCOME_ID
                 , PARENT.EXPECTED_OUTCOME_OPTION_ID
                 , COALESCE(PARENT.TOTAL_VALUE,0) AS PARENT_TOTAL_VALUE
                 , COALESCE(PARENT.TOTAL_VOLUME,0) AS PARENT_TOTAL_VOLUME
                 , COALESCE(PARENT.TOTAL_VALUE,0) - COALESCE(CHILDREN.VALUE_ALLOCATED,0) AS VALUE_AVAILABLE_TO_ALLOCATE
                 , COALESCE(PARENT.TOTAL_VOLUME,0) - COALESCE(CHILDREN.VOLUME_ALLOCATED,0) AS VOLUME_AVAILABLE_TO_ALLOCATE
                 , COALESCE(CHILDREN.VALUE_ALLOCATED,0) AS ALLOCATED_VALUE
                 , COALESCE(CHILDREN.VOLUME_ALLOCATED,0) AS ALLOCATED_VOLUME
                 FROM :va_children CHILDREN
                 RIGHT JOIN :va_parent PARENT
                 ON PARENT.EXPECTED_OUTCOME_ID = CHILDREN.EXPECTED_OUTCOME_ID
                 AND PARENT.EXPECTED_OUTCOME_OPTION_ID = CHILDREN.EXPECTED_OUTCOME_OPTION_ID;
END;
