PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_CATEGORY_BY_TYPE" (
	IN in_category_type_id BIGINT,
	OUT out_result TABLE(
	    ALLOCATION_CATEGORY_ID BIGINT,
        MEASURE_ID BIGINT,
        NAME NVARCHAR(60),
        DESCRIPTION NVARCHAR(255),
        PROCESSING_REPORT_EXPORT_KEY NVARCHAR(50),
        SINGLE_OPTION_ONLY TINYINT
	    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

    out_result = SELECT
    ALLOCATION_CATEGORY_ID,
    MEASURE_ID,
    NAME,
    DESCRIPTION,
    PROCESSING_REPORT_EXPORT_KEY,
    SINGLE_OPTION_ONLY
	FROM ALLOCATION_CATEGORY
	where CATEGORY_TYPE_ID = in_category_type_id
	AND deleted = 0 and enabled = 1;
END;
