PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_LEAD_FORM_BY_HL5_ID" (
IN in_hl5_id BIGINT,
OUT out_result TABLE(
        LEAD_FORM_ID  BIGINT,
        HL5_ID  BIGINT,
        HL4_ID BIGINT,
        SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID BIGINT,
        FORM_STATUS_DETAIL_ID BIGINT,
        SUMMARY NVARCHAR(255),
        REGION_ID BIGINT,
        REGION NVARCHAR(255),
        SUBREGION_ID BIGINT, -- Market Unit
        MARKET_UNIT NVARCHAR(255),
        COUNTRY_ID BIGINT,
        COUNTRY NVARCHAR(255),
        SPECIAL_ROUTING TINYINT,
        TARGET_SELECT_CRITERIA_ID BIGINT, -- Related with: Does your file include CRM ID?
        INCLUDES_CRM_ID NVARCHAR(255),
        SPECIAL_NOTES NVARCHAR(3000),
        UPLOAD_LEAD TINYINT,
        UPLOAD_DATA_SOURCE NVARCHAR(255), -- Depends on UPLOAD_LEAD = 1
        UPLOAD_DATA_PURPOSE NVARCHAR(255), -- Depends on UPLOAD_LEAD = 1
        UPLOAD_DATA_LEASED TINYINT, -- Depends on UPLOAD_LEAD = 1
        UPLOAD_DUMMY_SIC_CODE_APPROVAL TINYINT, -- Depends on UPLOAD_LEAD = 1
        UPLOAD_DUMMY_DUNS_APPROVAL TINYINT, -- Depends on UPLOAD_LEAD = 1
        ATTACHMENT_ID BIGINT,
        NUMBER_OF_RECORDS INTEGER,
        COMPLEXITY TINYINT,
        CSD_SELF NVARCHAR(255), -- NULL because we can save as draft.
        CSD_ID BIGINT, -- NULL because we can save as draft.
        CSD_KEY NVARCHAR(255), -- NULL because we can save as draft.
        CREATED_USER_ID BIGINT,
        REQUESTOR_NAME NVARCHAR(255),
        ATTACHMENT_USER_ID BIGINT,
        ORIGINAL_NAME NVARCHAR(255),
        SAVED_NAME NVARCHAR(255),
        ATTACHMENT_SIZE INTEGER,
        ATTACHMENT_CREATED_DATE NVARCHAR(32)
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

 out_result = SELECT
                LEAD.lead_form_id,
 	            LEAD.hl5_id,
 	            LEAD.hl4_id,
 	            LEAD.service_request_category_option_level_id,
                LEAD.form_status_detail_id,
                LEAD.summary,
                LEAD.region_id,
                R.REGION_NAME as REGION,
                LEAD.subregion_id,
                SR.SUBREGION_NAME as MARKET_UNIT,
                LEAD.country_id,
                CT.NAME as COUNTRY,
                LEAD.special_routing,
                LEAD.target_select_criteria_id,
                TC.NAME as INCLUDES_CRM_ID,
                LEAD.special_notes,
                LEAD.upload_lead,
                LEAD.upload_data_source,
                LEAD.upload_data_purpose,
                LEAD.upload_data_leased,
                LEAD.upload_dummy_sic_code_approval,
                LEAD.upload_dummy_duns_approval,
                LEAD.attachment_id,
                LEAD.number_of_records,
                LEAD.complexity,
                LEAD.csd_self,
                LEAD.csd_id,
                LEAD.csd_key,
                LEAD.created_user_id,
                US.user_name AS requestor_name,
                ATT.created_user_id AS attachment_user_id,
                ATT.original_name,
                ATT.saved_name,
                ATT.attachment_size,
                TO_NVARCHAR(ATT.created_date_tz, 'YYYY-MM-DD') AS attachment_created_date
	FROM "LEAD_FORM" LEAD
	INNER JOIN "USER" US ON US.USER_ID = LEAD.CREATED_USER_ID
	LEFT JOIN "REGION" R on LEAD.REGION_ID = R.REGION_ID
	LEFT JOIN "SUBREGION" SR on LEAD.SUBREGION_ID = SR.SUBREGION_ID
	LEFT JOIN "TARGET_SELECT_CRITERIA" TC ON TC.TARGET_SELECT_CRITERIA_ID = LEAD.TARGET_SELECT_CRITERIA_ID
	LEFT JOIN "COUNTRY" CT ON CT.COUNTRY_ID = LEAD.COUNTRY_ID
	LEFT JOIN "ATTACHMENT" ATT ON ATT.ATTACHMENT_ID = LEAD.ATTACHMENT_ID
	    AND ATT.ENABLED = 1
	    AND ATT.DELETED = 0
	WHERE LEAD.HL5_ID = in_hl5_id
		AND LEAD.ENABLED = 1
		AND LEAD.DELETED = 0;
END;