PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_RESOURCE_PERMISSION_BY_ROLE" (
	IN in_role_id bigint,
	OUT out_result TABLE(
		ROLE_PERMISSION_ID bigint,
		RESOURCE_ID bigint,
		RESOURCE_NAME nvarchar(255),
		PERMISSION_ID bigint,
		PERMISSION_NAME nvarchar(255),
		ENABLED TINYINT,
		ENABLE_CREATE TINYINT
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =
select distinct
RP.ROLE_PERMISSION_ID
,RS.RESOURCE_ID AS RESOURCE_ID
,RS.NAME AS RESOURCE_NAME
,P.PERMISSION_ID AS PERMISSION_ID
,P.NAME AS PERMISSION_NAME
,RP.ENABLED
,RP.ENABLE_CREATE

FROM "MKTG_PLANNING_TOOL"."ROLE_PERMISSION" RP
LEFT JOIN "MKTG_PLANNING_TOOL"."PERMISSION" P on P.PERMISSION_ID = RP.PERMISSION_ID
LEFT JOIN "MKTG_PLANNING_TOOL"."RESOURCE" RS on RS.RESOURCE_ID = RP.RESOURCE_ID
WHERE RP.ROLE_ID = in_role_id
AND RP.DELETED = 0
AND P.DELETED = 0
AND RS.DELETED = 0
ORDER BY RS.RESOURCE_ID;
END;
