PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DES_TYPE_PARENTS_BY_ID" (
    IN in_des_type_id BIGINT,
	OUT out_result TABLE (
	    DES_TYPE_ID BIGINT,
	    OBJECTIVE_ID BIGINT,
        CAMPAIGN_TYPE_ID BIGINT,
        CAMPAIGN_SUB_TYPE_ID BIGINT
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_result =	SELECT TOP 1
                            des.DES_TYPE_ID,
                            ob_cts.OBJECTIVE_ID,
                            ob_cts.CAMPAIGN_TYPE_ID,
                            ob_cts.CAMPAIGN_SUB_TYPE_ID
                    FROM DES_TYPE_CAMPAIGN_SUB_TYPE des_cst
                    INNER JOIN DES_TYPE des
                        ON des.DES_TYPE_ID = des_cst.DES_TYPE_ID
                            AND des.ENABLED = 1
                            AND des.DELETED = 0
                    INNER JOIN OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE ob_cts
                         ON ob_cts.CAMPAIGN_SUB_TYPE_ID = des_cst.CAMPAIGN_SUB_TYPE_ID
                    WHERE des_cst.DES_TYPE_ID = in_des_type_id
                        AND des_cst.ENABLED = 1
                        AND des_cst.DELETED = 0;
END;