PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REPORT_EXPORT_DATA" (
		IN IN_IS_FULL_DOWNLOAD TINYINT
		, IN IN_DELTA_TIME_LAST_UPDATE INTEGER
		, IN IN_HIERARCHY_LEVEL TABLE (
			HIERARCHY_LEVEL_ID INTEGER
		)
		, OUT out_result TABLE (
			HIERARCHY_LEVEL_ID INTEGER
            , CRM_ID NVARCHAR(30)
            , CAMP_OBJ_TYPE NVARCHAR(30)
            , BUDGET NVARCHAR(30)
            , BUDGET_Q1 NVARCHAR(30)
            , BUDGET_Q2 NVARCHAR(30)
            , BUDGET_Q3 NVARCHAR(30)
            , BUDGET_Q4 NVARCHAR(30)
            , INTERNAL_FUNDING NVARCHAR(30)
            , PARTNER_CONTRIBUTION NVARCHAR(30)
            , CURRENCY NVARCHAR(30)
            , MNP_VALUE NVARCHAR(30)
            , MNP_VOLUME NVARCHAR(30)
            , MTP_VALUE NVARCHAR(30)
            , MTP_VOLUME NVARCHAR(30)
            , MIP_VALUE NVARCHAR(30)
            , MIP_VOLUME NVARCHAR(30)
            , LEAD_VOLUME_VALUE NVARCHAR(30)
            , LEAD_VOLUME_VOLUME NVARCHAR(30)
            , BUDGET_YEAR NVARCHAR(30)
            , ON_PREM NVARCHAR(30)
            , CLOUD NVARCHAR(30)
            , MODIFIED_DATE TIMESTAMP
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	out_result = SELECT HIERARCHY_LEVEL_ID
	                    , CRM_ID
                        , CAMP_OBJ_TYPE
                        , BUDGET
                        , BUDGET_Q1
                        , BUDGET_Q2
                        , BUDGET_Q3
                        , BUDGET_Q4
                        , INTERNAL_FUNDING
                        , PARTNER_CONTRIBUTION
                        , CURRENCY
                        , MNP_VALUE
                        , MNP_VOLUME
                        , MTP_VALUE
                        , MTP_VOLUME
                        , MIP_VALUE
                        , MIP_VOLUME
                        , LEAD_VOLUME_VALUE
                        , LEAD_VOLUME_VOLUME
                        , BUDGET_YEAR
                        , ON_PREM
                        , CLOUD
                        , MODIFIED_DATE
    FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_REPORT_EXPORT_DATA";

    IF IN_IS_FULL_DOWNLOAD <> 1 THEN
        out_result = SELECT HIERARCHY_LEVEL_ID
        					, CRM_ID
                            , CAMP_OBJ_TYPE
                            , BUDGET
                            , BUDGET_Q1
                            , BUDGET_Q2
                            , BUDGET_Q3
                            , BUDGET_Q4
                            , INTERNAL_FUNDING
                            , PARTNER_CONTRIBUTION
                            , CURRENCY
                            , MNP_VALUE
                            , MNP_VOLUME
                            , MTP_VALUE
                            , MTP_VOLUME
                            , MIP_VALUE
                            , MIP_VOLUME
                            , LEAD_VOLUME_VALUE
                            , LEAD_VOLUME_VOLUME
                            , BUDGET_YEAR
                            , ON_PREM
                            , CLOUD
                            , MODIFIED_DATE
        FROM :out_result T
        WHERE HIERARCHY_LEVEL_ID IN (SELECT HIERARCHY_LEVEL_ID FROM :IN_HIERARCHY_LEVEL)
        AND ADD_SECONDS(CURRENT_TIMESTAMP, (-3600 * IN_DELTA_TIME_LAST_UPDATE)) <= MODIFIED_DATE;
    END IF;

END;