PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_EXPECTED_OUTCOME_TOTAL_AVAILABLE_BY_HL_ID_LEVEL_ID"(
		IN in_parent_id BIGINT, 
		IN in_child_id BIGINT, 
		OUT out_result TABLE (
			EXPECTED_OUTCOME_ID BIGINT,
			EXPECTED_OUTCOME_OPTION_ID BIGINT,
			PARENT_TOTAL_VALUE DECIMAL(10, 2),
			PARENT_TOTAL_VOLUME DECIMAL(10, 2),
			VALUE_AVAILABLE_TO_ALLOCATE DECIMAL(10, 2),
			VOLUME_AVAILABLE_TO_ALLOCATE DECIMAL(10, 2),
			VALUE_ALLOCATED DECIMAL(10, 2),
			VOLUME_ALLOCATED DECIMAL(10, 2)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	va_children = SELECT eol.EXPECTED_OUTCOME_ID, 
				eol.EXPECTED_OUTCOME_OPTION_ID, 
				SUM(hl6_eod.EURO_VALUE) AS VALUE_ALLOCATED, 
				SUM(hl6_eod.VOLUME_VALUE) AS VOLUME_ALLOCATED
			FROM HL6_EXPECTED_OUTCOMES AS hl6_eo
				INNER JOIN hl6
				ON hl6_eo.hl6_id = hl6.hl6_id
					AND HL6.DELETED = 0
					AND HL6.ENABLED = 1
					AND HL6.HL6_ID != in_child_id
				INNER JOIN HL6_EXPECTED_OUTCOMES_DETAIL AS hl6_eod
				ON hl6_eo.HL6_EXPECTED_OUTCOMES_ID = hl6_eod.HL6_EXPECTED_OUTCOMES_ID
				INNER JOIN EXPECTED_OUTCOME_LEVEL AS eol
				ON hl6_eod.OUTCOMES_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
			WHERE HL6.HL5_ID = in_parent_id
				AND hl6_eod.DELETED = 0
				AND hl6_eod.ENABLED = 1
			GROUP BY eol.EXPECTED_OUTCOME_ID, 
				eol.EXPECTED_OUTCOME_OPTION_ID;
	va_parent = SELECT eol.EXPECTED_OUTCOME_ID, 
				eol.EXPECTED_OUTCOME_OPTION_ID, 
				hl5_eod.EURO_VALUE AS TOTAL_VALUE, 
				hl5_eod.VOLUME_VALUE AS TOTAL_VOLUME
			FROM HL5_EXPECTED_OUTCOMES AS hl5_eo
				INNER JOIN hl5
				ON hl5_eo.hl5_id = hl5.hl5_id
					AND HL5.DELETED = 0
					AND HL5.ENABLED = 5
				INNER JOIN HL5_EXPECTED_OUTCOMES_DETAIL AS hl5_eod
				ON hl5_eo.HL5_EXPECTED_OUTCOMES_ID = hl5_eod.HL5_EXPECTED_OUTCOMES_ID
				INNER JOIN EXPECTED_OUTCOME_LEVEL AS eol
				ON hl5_eod.OUTCOMES_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
			WHERE HL5.HL5_ID = in_parent_id
				AND hl5_eod.DELETED = 0
				AND hl5_eod.ENABLED = 1;
	out_result = SELECT PARENT.EXPECTED_OUTCOME_ID, 
				PARENT.EXPECTED_OUTCOME_OPTION_ID, 
				COALESCE(
					PARENT.TOTAL_VALUE, 
					0
				) AS PARENT_TOTAL_VALUE, 
				COALESCE(
					PARENT.TOTAL_VOLUME, 
					0
				) AS PARENT_TOTAL_VOLUME, 
				COALESCE(
					PARENT.TOTAL_VALUE, 
					0
				) - COALESCE(
					CHILDREN.VALUE_ALLOCATED, 
					0
				) AS VALUE_AVAILABLE_TO_ALLOCATE, 
				COALESCE(
					PARENT.TOTAL_VOLUME, 
					0
				) - COALESCE(
					CHILDREN.VOLUME_ALLOCATED, 
					0
				) AS VOLUME_AVAILABLE_TO_ALLOCATE, 
				CHILDREN.VALUE_ALLOCATED, 
				CHILDREN.VOLUME_ALLOCATED
			FROM :va_children AS CHILDREN
				RIGHT OUTER JOIN :va_parent AS PARENT
				ON PARENT.EXPECTED_OUTCOME_ID = CHILDREN.EXPECTED_OUTCOME_ID
					AND PARENT.EXPECTED_OUTCOME_OPTION_ID = CHILDREN.EXPECTED_OUTCOME_OPTION_ID;
END;
