PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_YEAR_BY_HL_ID_BY_LEVEL" (
	  IN in_hl_id BIGINT
	, IN in_level NVARCHAR(3)
	, IN in_is_legacy TINYINT
	, OUT out_result TABLE (
	    BUDGET_YEAR_ID INTEGER
	    , BUDGET_YEAR INT
	    , ENABLE_CRM_CREATION TINYINT
	    , START_DATE TIMESTAMP
	    , END_DATE TIMESTAMP
    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

    IF in_level = 'HL1' THEN
        out_result =
        		SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                FROM HL1
                INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                WHERE HL1.HL1_ID = in_hl_id;
    ELSEIF in_level = 'HL2' THEN
        out_result =
                    SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                    FROM HL2
                    INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                    INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                    WHERE HL2.HL2_ID = in_hl_id;
    ELSEIF in_level = 'HL3' THEN
        out_result =
                            SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                            FROM HL3
                            INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                            INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                            INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                            WHERE HL3.HL3_ID = in_hl_id;
    ELSEIF in_level = 'HL4' THEN
        out_result =
        	                SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                            FROM HL4
                            INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                            INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                            INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                            INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                            WHERE HL4.HL4_ID = in_hl_id;
    ELSEIF in_level = 'HL5' THEN
        IF in_is_legacy = 0 THEN
        out_result =
                        SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                        FROM HL5
                        INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                        INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                        INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                        INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                        INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                        WHERE HL5.HL5_ID = in_hl_id;
        ELSE
        out_result =
                        SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                        FROM HL5_LEGACY HL5
                        INNER JOIN HL4 ON HL5.HL4_ID = HL4.HL4_ID
                        INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                        INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                        INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                        INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
                        WHERE HL5.HL5_LEGACY_ID = in_hl_id;
        END IF;
    ELSEIF in_level = 'HL6' THEN
        VA_OUT_RESULT = SELECT CASE WHEN HL6.HL5_ID IS NULL THEN HL5_LEGACY.HL4_ID ELSE HL5.HL4_ID END AS HL4_ID
                FROM HL6
                LEFT JOIN HL5 ON HL6.HL5_ID = HL5.HL5_ID
                LEFT JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
                LEFT JOIN HL5_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID
                WHERE HL6.HL6_ID = in_hl_id;
        out_result =
                SELECT BUY.BUDGET_YEAR_ID, BUY.BUDGET_YEAR, BUY.ENABLE_CRM_CREATION, START_DATE, END_DATE
                FROM :VA_OUT_RESULT T
                INNER JOIN HL4 ON T.HL4_ID = HL4.HL4_ID
                INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
                INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
                INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
                INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID;
    END IF;

END;

