PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_CARRY_OVER_BY_ID" (
	IN in_hl3_id BIGINT,
	OUT out_result TABLE(
        HL3_ID BIGINT,
        SHOPPING_CART_APPROVER NVARCHAR(10),
        COST_CENTER NVARCHAR(10)
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result =
	SELECT  HL3.HL3_ID,
		    HL3.SHOPPING_CART_APPROVER,
		    HL3.COST_CENTER

	FROM "HL3" HL3
	WHERE HL3.HL3_ID = in_hl3_id
	  AND HL3.DELETED = 0
	  AND HL3.ENABLED = 1;

END;