PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_CATEGORY_BY_ID"(
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			category_id INTEGER,
			in_processing_report TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT DISTINCT ac.allocation_category_id AS category_id, 
				acol.in_processing_report
			FROM allocation_category AS ac
				INNER JOIN allocation_category_option_level AS acol
				ON acol.allocation_category_id = ac.allocation_category_id
			WHERE acol.hierarchy_level_id = in_hierarchy_level_id;
END;
