PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_ALLOCATION_CATEGORY_BY_HL4_ID"(
		IN in_id BIGINT, 
		OUT out_category TABLE (
			category_id INTEGER,
			hl4_id INTEGER,
			category_name NVARCHAR(60),
			single_option_only TINYINT,
			in_processing_report TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_category = SELECT DISTINCT allocation_category.allocation_category_id AS category_id, 
				hl4CO.hl4_id, 
				allocation_category.name AS category_name, 
				allocation_category.single_option_only, 
				ACOL.in_processing_report
			FROM hl4_category_option AS hl4CO
				INNER JOIN allocation_category_option_level AS ACOL
				ON hl4CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
				INNER JOIN allocation_category
				ON ACOL.allocation_category_id = allocation_category.allocation_category_id
			WHERE hl4_id = in_id
				AND hl4CO.enabled = 1
				AND hl4CO.deleted = 0;
END;
