PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PROCESSING_REPORT_FOR_DOWNLOAD" (
    IN in_object_type nvarchar(3),
	OUT out_result TABLE
	(
		EXTERNAL_ID_PARENT NVARCHAR(255),
		OBJECT_TYPE NVARCHAR(255),
		EXTERNAL_ID NVARCHAR(255),
		TEXT1 NVARCHAR(255),
		BNAME NVARCHAR(255),
		OBJECTIVE NVARCHAR(255),
		CAMP_TYPE NVARCHAR(255),
		SUB_TYPE NVARCHAR(255),
		MKT_PROG_TYPE NVARCHAR(255),
		MARKETING_ACTIVITYID NVARCHAR(255),
		BUSINESS_OWNER NVARCHAR(255),
		PRIORITY NVARCHAR(255),
		PLANSTART NVARCHAR(255),
		PLANFINISH NVARCHAR(255),
		ACTUALSTART NVARCHAR(255),
		ACTUALFINISH NVARCHAR(255),
		SHOW_CALENDAR NVARCHAR(255),
		MKT_ORG NVARCHAR(255),
		DIS_CHANNEL NVARCHAR(255),
		ROUTE_TO_MARKET NVARCHAR(255),
		COST_CENTER NVARCHAR(255),
		IMP1 NVARCHAR(255),
		ZZIMP_PERCENTAGE1 NVARCHAR(255),
		IMP2 NVARCHAR(255),
		ZZIMP_PERCENTAGE2 NVARCHAR(255),
		IMP3 NVARCHAR(255),
		ZZIMP_PERCENTAGE3 NVARCHAR(255),
		IMP4 NVARCHAR(255),
		ZZIMP_PERCENTAGE4 NVARCHAR(255),
		IMP5 NVARCHAR(255),
		ZZIMP_PERCENTAGE5 NVARCHAR(255),
		MKTSEG1 NVARCHAR(255),
		ZZMSEG_PERCENTAGE1 NVARCHAR(255),
		MKTSEG2 NVARCHAR(255),
		ZZMSEG_PERCENTAGE2 NVARCHAR(255),
		MKTSEG3 NVARCHAR(255),
		ZZMSEG_PERCENTAGE3 NVARCHAR(255),
		MKTSEG4 NVARCHAR(255),
		ZZMSEG_PERCENTAGE4 NVARCHAR(255),
		MKTSEG5 NVARCHAR(255),
		ZZMSEG_PERCENTAGE5 NVARCHAR(255),
		INDUSTRY1 NVARCHAR(255),
		ZZIND_PERCENTAGE1 NVARCHAR(255),
		INDUSTRY2 NVARCHAR(255),
		ZZIND_PERCENTAGE2 NVARCHAR(255),
		INDUSTRY3 NVARCHAR(255),
		ZZIND_PERCENTAGE3 NVARCHAR(255),
		INDUSTRY4 NVARCHAR(255),
		ZZIND_PERCENTAGE4 NVARCHAR(255),
		INDUSTRY5 NVARCHAR(255),
		ZZIND_PERCENTAGE5 NVARCHAR(255),
		SOLUTION1 NVARCHAR(255),
		ZZSOL_PERCENTAGE1 NVARCHAR(255),
		SOLUTION2 NVARCHAR(255),
		ZZSOL_PERCENTAGE2 NVARCHAR(255),
		SOLUTION3 NVARCHAR(255),
		ZZSOL_PERCENTAGE3 NVARCHAR(255),
		SOLUTION4 NVARCHAR(255),
		ZZSOL_PERCENTAGE4 NVARCHAR(255),
		SOLUTION5 NVARCHAR(255),
		ZZSOL_PERCENTAGE5 NVARCHAR(255),
		R3_TRANS_STATUS NVARCHAR(255),
		ORG_WWW NVARCHAR(255),
		VENUE NVARCHAR(255),
		NO_OF_PARTICIPANTS NVARCHAR(255),
		STREET NVARCHAR(255),
		CITY NVARCHAR(255),
		COUNTRY NVARCHAR(255),
		BUYING_CLASSIFICATION NVARCHAR(255),
        PARTNER_FCT NVARCHAR(255),
        PARTNER_NO NVARCHAR(255),
        MAINPARTNER NVARCHAR(255),
        PARTNER_FCT1 NVARCHAR(255),
        PARTNER_NO1 NVARCHAR(255),
        MAINPARTNER1 NVARCHAR(255),
        PARTNER_FCT2 NVARCHAR(255),
        PARTNER_NO2 NVARCHAR(255),
        MAINPARTNER2 NVARCHAR(255)
	 )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
 out_result =  SELECT
                EXTERNAL_ID_PARENT,
                OBJECT_TYPE,
                EXTERNAL_ID,
                TEXT1,
                BNAME,
                OBJECTIVE,
                CAMP_TYPE,
                SUB_TYPE,
                MKT_PROG_TYPE,
                MARKETING_ACTIVITYID,
                BUSINESS_OWNER,
                PRIORITY,
                PLANSTART,
                PLANFINISH,
                ACTUALSTART,
                ACTUALFINISH,
                SHOW_CALENDAR,
                MKT_ORG,
                DIS_CHANNEL,
                ROUTE_TO_MARKET,
                COST_CENTER,
                IMP1,
                ZZIMP_PERCENTAGE1,
                IMP2,
                ZZIMP_PERCENTAGE2,
                IMP3,
                ZZIMP_PERCENTAGE3,
                IMP4,
                ZZIMP_PERCENTAGE4,
                IMP5,
                ZZIMP_PERCENTAGE5,
                MKTSEG1,
                ZZMSEG_PERCENTAGE1,
                MKTSEG2,
                ZZMSEG_PERCENTAGE2,
                MKTSEG3,
                ZZMSEG_PERCENTAGE3,
                MKTSEG4,
                ZZMSEG_PERCENTAGE4,
                MKTSEG5,
                ZZMSEG_PERCENTAGE5,
                INDUSTRY1,
                ZZIND_PERCENTAGE1,
                INDUSTRY2,
                ZZIND_PERCENTAGE2,
                INDUSTRY3,
                ZZIND_PERCENTAGE3,
                INDUSTRY4,
                ZZIND_PERCENTAGE4,
                INDUSTRY5,
                ZZIND_PERCENTAGE5,
                SOLUTION1,
                ZZSOL_PERCENTAGE1,
                SOLUTION2,
                ZZSOL_PERCENTAGE2,
                SOLUTION3,
                ZZSOL_PERCENTAGE3,
                SOLUTION4,
                ZZSOL_PERCENTAGE4,
                SOLUTION5,
                ZZSOL_PERCENTAGE5,
                R3_TRANS_STATUS,
                ORG_WWW,
                VENUE,
                NO_OF_PARTICIPANTS,
                STREET,
                CITY,
                COUNTRY,
                BUYING_CLASSIFICATION ,
                PARTNER_FCT ,
                PARTNER_NO ,
                MAINPARTNER ,
                PARTNER_FCT1 ,
                PARTNER_NO1 ,
                MAINPARTNER1 ,
                PARTNER_FCT2 ,
                PARTNER_NO2 ,
                MAINPARTNER2 FROM
                PROCESSING_REPORT_EXPORT_DATA WHERE OBJECT_TYPE = in_object_type;
		
END;
