PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_USER_BY_USER_NAME" (
IN IN_USER_NAME NVARCHAR(255),
OUT out_result TABLE(	USER_ID bigint, 
				USER_NAME nvarchar(255), 
				FIRST_NAME nvarchar(255), 
				LAST_NAME nvarchar(255),
				EMAIL nvarchar(255), 
				PHONE nvarchar(255), 
				ROLE_ID BIGINT, 
				ROLE_NAME nvarchar(255), 
				DATA_PROTECTION_ENABLED TINYINT,
				STATUS NVARCHAR(255)
				)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT 	USER.USER_ID, 
 				USER.USER_NAME, 
 				USER.FIRST_NAME, 
 				USER.LAST_NAME, 
 				USER.EMAIL, 
 				USER.PHONE, 
 				userRole.ROLE_ID,
 				role.NAME as ROLE_NAME,
 				USER.DATA_PROTECTION_ENABLED,
 				(CASE WHEN USER.ENABLED = 1 THEN 'Active' ELSE 'Deleted' END) AS STATUS
  		FROM "USER" 
	  		INNER JOIN USER_ROLE userRole ON userRole.user_id = USER.USER_ID
			INNER JOIN ROLE role ON role.role_id = userRole.role_id
 		WHERE TRIM(UPPER(USER.USER_NAME)) = TRIM(UPPER(IN_USER_NAME))
 			AND  USER.DATA_PROTECTION_ENABLED = 0
 		ORDER BY "USER".FIRST_NAME, "USER".LAST_NAME;
END;

