PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_OPTION_RELATIONS_BY_OPTION_ID" (
     IN in_option_id BIGINT,
     OUT out_result TABLE(
        CATEGORY_ID BIGINT,
        CATEGORY_NAME NVARCHAR(255),
        OPTION_ID BIGINT,
        OPTION_NAME NVARCHAR(255),
        HIERARCHY_LEVEL_ID INTEGER,
        HIERARCHY_LEVEL NVARCHAR(255)
     )
 )
	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN

    		out_result = SELECT ALOC.ALLOCATION_CATEGORY_ID AS CATEGORY_ID,
                 		        CAT.NAME AS CATEGORY_NAME,
                 		        ALOC.ALLOCATION_OPTION_ID AS OPTION_ID,
                 		        OPT.NAME AS OPTION_NAME,
                 		        ALOC.HIERARCHY_LEVEL_ID,
                 		        HL.DESCRIPTION AS HIERARCHY_LEVEL
             
                 		 FROM ALLOCATION_CATEGORY_OPTION_LEVEL ALOC
                             INNER JOIN ALLOCATION_CATEGORY CAT ON CAT.ALLOCATION_CATEGORY_ID = ALOC.ALLOCATION_CATEGORY_ID
                             INNER JOIN ALLOCATION_OPTION OPT ON OPT.ALLOCATION_OPTION_ID = ALOC.ALLOCATION_OPTION_ID
                             INNER JOIN HIERARCHY_LEVEL HL ON HL.HIERARCHY_LEVEL_ID = ALOC.HIERARCHY_LEVEL_ID
                         WHERE ALOC.ALLOCATION_OPTION_ID = in_option_id
                            AND ALOC.ENABLED = 1 AND ALOC.DELETED = 0;

    END;