PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_MARKETING_ACTIVITY_BY_HL5_ID" (
    IN IN_HL5_ID BIGINT,
	OUT out_hl5 NVARCHAR(255)
	)

	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN


	SELECT CONCAT('CRM-',
		   CONCAT(
		   CONCAT(
                CONCAT(
                    CONCAT(
                        CONCAT(
                            CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
                            ,'-')
                        , hl3.acronym)
                    ,'-')
                ,hl4.acronym), HL5.ACRONYM))  INTO out_hl5
	FROM HL5
	INNER JOIN HL5_STATUS_DETAIL HSD ON HSD.HL5_STATUS_DETAIL_ID = 3 --IN CRM
	INNER JOIN HL4 ON HL4.HL4_ID = HL5.HL4_ID
	INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
    INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
    INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
    INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
	WHERE HL5.HL5_ID = IN_HL5_ID;


END;
