PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_OBJECTIVE_ALLOCATION_ASSOCIATION_BY_HIERARCHY_LEVEL_ID" (
    IN in_hierarchy_level_id BIGINT,
    OUT out_result TABLE(
        OBJECTIVE_ALLOCATION_ASSOCIATION_ID BIGINT,
        ALLOCATION_CATEGORY_ID BIGINT,
        ALLOCATION_OPTION_ID BIGINT,
        OBJECTIVE_CRM_KEY NVARCHAR(15)
    )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
    out_result = SELECT OBJECTIVE_ALLOCATION_ASSOCIATION_ID,
                        ALLOCATION_CATEGORY_ID,
                        ALLOCATION_OPTION_ID,
                        OBJECTIVE_CRM_KEY
                 FROM OBJECTIVE_ALLOCATION_ASSOCIATION
                 WHERE HIERARCHY_LEVEL_ID = in_hierarchy_level_id
                    AND ENABLED = 1
                    AND DELETED = 0;
END;
