PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_REPORT" (
		IN in_user_id BIGINT
		, IN in_isSA TINYINT
        , OUT out_result TABLE (
         ORGANIZATION_TYPE_NAME_FROM NVARCHAR(255)
        ,ORGANIZATION_NAME_FROM NVARCHAR(255)
        ,INTERLOCK_ENTITY_NAME_FROM NVARCHAR(255)
        ,ACTION NVARCHAR(255)
        ,ORGANIZATION_TYPE_NAME_TO NVARCHAR(255)
        ,ORGANIZATION_NAME_TO NVARCHAR(255)
        ,INTERLOCK_ENTITY_NAME_TO NVARCHAR(255)
        ,REQUESTED_RESOURCE NVARCHAR(255)
        ,REQUESTED_BUDGET DECIMAL(19, 10)
        ,STATUS_DETAIL NVARCHAR(255)
        ,CREATED_DATE LONGDATE
        ,STATUS_CHANGE_DATE LONGDATE
        ,REQUESTER NVARCHAR(255)
        ,CONTACT_DATA NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
READS SQL DATA AS
BEGIN
out_result =
select
--INTERLOCK_REQUEST_ID
 T.ORGANIZATION_TYPE_NAME_FROM
,T.ORGANIZATION_NAME_FROM
,T.INTERLOCK_ENTITY_NAME_FROM
,T.ACTION
,T.ORGANIZATION_TYPE_NAME_TO
,T.ORGANIZATION_NAME_TO
,T.INTERLOCK_ENTITY_NAME_TO
,T.REQUESTED_RESOURCE
,T.REQUESTED_BUDGET
,T.STATUS_DETAIL
,T.CREATED_DATE
,T.STATUS_CHANGE_DATE
,T.REQUESTER
,T.CONTACT_DATA
from CV_INTERLOCK_REPORT_DATA T;
END;