PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COUNT_FORM_SEGMENTATION_MARKET_BY_SEGMENTATION_MARKET_ID" (
	IN in_segmentation_market_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

select
coalesce(COUNT(sfm.SEGMENTATION_FORM_SEGMENTATION_MARKET_ID),0) INTO out_result
from SEGMENTATION_FORM_SEGMENTATION_MARKET sfm
where sfm.SEGMENTATION_MARKET_ID = in_segmentation_market_id
 and sfm.deleted = 0 and sfm.enabled = 1;

END;
