PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUSINESS_OWNER_BY_ID"(
		IN in_business_owner_id BIGINT, 
		OUT out_result TABLE (
			BUSINESS_OWNER_ID BIGINT,
			DESCRIPTION NVARCHAR(255),
			CRM_KEY NVARCHAR(16)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT BUSINESS_OWNER_ID, 
				DESCRIPTION, CRM_KEY
			FROM BUSINESS_OWNER
			WHERE ENABLED = 1
				AND DELETED = 0
				AND BUSINESS_OWNER_ID = in_business_owner_id
			ORDER BY DESCRIPTION ASC;
END;
