PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DYNAMIC_FORM_BY_NAME"(
        IN in_description NVARCHAR(255),
        IN in_hierarchy_level_id bigint,
        OUT out_result TABLE(
              DYNAMIC_FORM_ID BIGINT
            , DESCRIPTION NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
	select
	 DYNAMIC_FORM_ID
	, DESCRIPTION
	FROM DYNAMIC_FORM
	WHERE
	upper(description) = RTRIM(LTRIM (upper(in_description),' '), ' ')
	and deleted = 0 and enabled = 1
	and hierarchy_level_id = in_hierarchy_level_id;
END;
