PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EXPECTED_OUTCOMES_BY_HL2_ID"(
		IN in_hl2_id BIGINT, 
		OUT out_expected_outcomes TABLE (
			hl2_expected_outcomes_id BIGINT,
			comments NVARCHAR(100)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_expected_outcomes = SELECT hl2_expected_outcomes_id, 
				comments
			FROM HL2_EXPECTED_OUTCOMES
			WHERE deleted = 0
				AND enabled = 1
				AND hl2_id = in_hl2_id;
END;
