PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DATA_FROM_DICTIONARY_BY_PATH"(
		IN IN_PATH NVARCHAR(255), 
		IN IN_USER_ID BIGINT, 
		OUT out_result TABLE (
			UPLOAD_DICTIONARY_ID BIGINT,
			path NVARCHAR(255),
			UPLOAD_KEY NVARCHAR(255),
			UPLOAD_VALUE NVARCHAR(2000),
			hierarchy_level_id TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT UPLOAD_DICTIONARY_ID, 
				path, 
				UPLOAD_KEY, 
				UPLOAD_VALUE, 
				hierarchy_level_id
			FROM UPLOAD_DICTIONARY
			WHERE enabled = 1
				AND deleted = 0
				AND created_user_id = IN_USER_ID
				AND path = IN_PATH;
END;
