PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ASSIGNED_OPTION_BY_EXPECTED_OUTCOME_AND_LEVEL_ID"(
		IN in_expected_outcome_id BIGINT, 
		IN in_hierarchy_level_id BIGINT, 
		OUT out_result TABLE (
			expected_outcome_option_id BIGINT,
			name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT eoo.expected_outcome_option_id, 
				eoo.name
			FROM expected_outcome_option AS eoo
				INNER JOIN expected_outcome_level AS eol
				ON eol.expected_outcome_option_id = eoo.expected_outcome_option_id
			WHERE eol.hierarchy_level_id = in_hierarchy_level_id
				AND eoo.enabled = 1
				AND eoo.deleted = 0
				AND eol.enabled = 1
				AND eol.deleted = 0
				AND eol.expected_outcome_id = in_expected_outcome_id;
END;
