PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_CENTRAL_REGION_CONTACT_DATA"(
		OUT out_result TABLE (
			EMAIL NVARCHAR(255),
			CONTACT_TYPE BIGINT,
			CONTACT_TYPE_ID BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT EMAIL, 
				CONTACT_TYPE, 
				CONTACT_TYPE_ID
			FROM "MKTG_PLANNING_TOOL"."INTERLOCK_CENTRAL_REGION_CONTACT_DATA"
			WHERE enabled = 1
				AND deleted = 0;
END;
