PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_VERSION_BY_ID" (
	IN in_hl1_id BIGINT,
	IN in_version BIGINT
	,OUT out_result TABLE (
		  hl1_id bigint
		, acronym nvarchar(25)
		, description nvarchar(255)
		, budget_year bigint
		, region_name nvarchar(255)
		, budget decimal(19, 6)
        , PLANNING_PURPOSE nvarchar(255)
        , team_type nvarchar(255)
        , implement_execution_level tinyint
        , crt_related tinyint
        , version integer
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	(SELECT
		  hl1.hl1_id
		, hl1.acronym
		, hl1.description
		, buy.budget_year
		, region.region_name
		, hl1.budget
        , PL.NAME as PLANNING_PURPOSE
        , TEAM.NAME as TEAM_TYPE
        , hl1.implement_execution_level
        , hl1.crt_related
        , hl1.version
	FROM HL1_VERSION hl1
	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
	LEFT JOIN PLANNING_PURPOSE PL ON PL.PLANNING_PURPOSE_ID = hl1.PLANNING_PURPOSE_ID
	LEFT JOIN TEAM_TYPE TEAM ON TEAM.TEAM_TYPE_ID = HL1.TEAM_TYPE_ID
	WHERE HL1.hl1_id = in_hl1_id AND HL1.version = in_version)
	union all
    (SELECT
    		  hl1.hl1_id
    		, hl1.acronym
    		, hl1.description
    		, buy.budget_year
    		, region.region_name
    		, hl1.budget
            , PL.NAME as PLANNING_PURPOSE
            , TEAM.NAME as TEAM_TYPE
            , hl1.implement_execution_level
            , hl1.crt_related
            , hl1.version
    	FROM hl1
    	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
    	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
    	LEFT JOIN PLANNING_PURPOSE PL ON PL.PLANNING_PURPOSE_ID = hl1.PLANNING_PURPOSE_ID
    	LEFT JOIN TEAM_TYPE TEAM ON TEAM.TEAM_TYPE_ID = HL1.TEAM_TYPE_ID
    	WHERE HL1.hl1_id = in_hl1_id AND HL1.version = in_version);
END;
