PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_FOR_EMAIL" (
	IN in_hl6_ids table(
	   id bigint
	),
	OUT out_result TABLE (
	   REQUESTER_NAME NVARCHAR(266),
	   EMAIL NVARCHAR(266),
	   PATH NVARCHAR(266)
	) 
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
        out_result = SELECT CONCAT(U.FIRST_NAME, CONCAT(' ', U.LAST_NAME)) as REQUESTER_NAME,
        U.EMAIL,
        CASE WHEN HL6.hl5_id IS NULL THEN CONCAT(HL5_LEGACY.PATH, HL6.ACRONYM) ELSE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BGY.BUDGET_YEAR, HL1.ACRONYM, HL2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, HL5.ACRONYM, HL6.ACRONYM) END AS PATH
		FROM HL6
		JOIN USER U ON U.USER_ID = HL6.CREATED_USER_ID
		LEFT JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
        LEFT JOIN HL5_LEGACY ON HL6_LEGACY.HL5_LEGACY_ID = HL5_LEGACY.HL5_LEGACY_ID
		LEFT JOIN HL5 ON HL5.HL5_ID = HL6.HL5_ID
		LEFT JOIN HL4 ON HL4.HL4_ID = HL5.HL4_ID
		LEFT JOIN HL3 ON HL3.HL3_ID = HL4.HL3_ID
		LEFT JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
		LEFT JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
		LEFT JOIN BUDGET_YEAR BGY ON BGY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
		WHERE HL6.HL6_ID IN (SELECT id FROM :in_hl6_ids);
END;