PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_AVAILABLE_CAMPAIGN_SUB_TYPE_BY_CAMPAIGN_TYPE_ID" (
	IN in_campaign_type_id bigint,
	IN in_objective_id bigint,
	OUT out_result TABLE (CAMPAIGN_SUB_TYPE_ID BIGINT,
						  NAME NVARCHAR(255),
						  ROLLOVER_TEXT NVARCHAR(1000),
                                                    EXAMPLE NVARCHAR(1000)
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = select CAMPAIGN_SUB_TYPE_ID, NAME, ROLLOVER_TEXT, EXAMPLE  
				FROM CAMPAIGN_SUB_TYPE 
				WHERE CAMPAIGN_SUB_TYPE_ID NOT IN ( select CST.CAMPAIGN_SUB_TYPE_ID
											             from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE OCTS
											             	INNER JOIN CAMPAIGN_SUB_TYPE CST ON OCTS.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
											             where OCTS.CAMPAIGN_TYPE_ID = in_campaign_type_id 
												             AND OCTS.OBJECTIVE_ID = in_objective_id
												             AND CST.ENABLED = 1 
												             AND CST.DELETED = 0
											       )
                AND ENABLED = 1
                AND DELETED = 0
             	ORDER BY NAME ASC;
END;
