PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_BY_BUDGET_YEAR_ID" (
	IN in_budget_year_id bigint
	,OUT out_result TABLE (
		HL1_ID integer
		, HL1_PATH NVARCHAR(255)
		, HL1_DESCRIPTION NVARCHAR(255)
		, HL1_REGION_ID integer
		, HL1_REGION_NAME NVARCHAR(255)
        , HL1_PLANNING_PURPOSE_ID integer
        , HL1_PLANNING_PURPOSE_NAME NVARCHAR(255)
        , HL1_TEAM_TYPE_ID integer
        , HL1_TEAM_TYPE_NAME NVARCHAR(255)
        , DYNAMIC_FORM_L2_UID NVARCHAR(255)
        , DYNAMIC_FORM_L3_UID NVARCHAR(255)
        , DYNAMIC_FORM_L4_UID NVARCHAR(255)
        , DYNAMIC_FORM_L5_UID NVARCHAR(255)
        , DYNAMIC_FORM_L6_UID NVARCHAR(255)
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =
	SELECT
	    HL1_ID
        , "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BUY.BUDGET_YEAR, HL1.ACRONYM, '', '', '', '', '') AS HL1_PATH
        , HL1.description AS HL1_DESCRIPTION
        , HL1.region_id AS HL1_REGION_ID
        , R.REGION_NAME HL1_REGION_NAME
        , HL1.PLANNING_PURPOSE_ID AS HL1_PLANNING_PURPOSE_ID
        , PL.NAME AS HL1_PLANNING_PURPOSE_NAME
        , HL1.TEAM_TYPE_ID AS HL1_TEAM_TYPE_ID
        , TEAM_TYPE.NAME AS HL1_TEAM_TYPE_NAME
        , '' as DYNAMIC_FORM_L2_UID
        , '' as DYNAMIC_FORM_L3_UID
        , '' as DYNAMIC_FORM_L4_UID
        , HL1.DYNAMIC_FORM_L5_UID
        , HL1.DYNAMIC_FORM_L6_UID
	FROM HL1
	INNER JOIN TEAM_TYPE TEAM_TYPE ON TEAM_TYPE.TEAM_TYPE_ID = HL1.TEAM_TYPE_ID
	LEFT JOIN REGION R ON R.region_id = HL1.region_id
	LEFT JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = HL1.budget_year_id
	LEFT JOIN PLANNING_PURPOSE PL ON HL1.planning_purpose_id = PL.planning_purpose_id


	WHERE
		HL1.BUDGET_YEAR_ID = in_budget_year_id
		AND HL1.deleted = 0
		AND HL1.enabled = 1
	ORDER BY HL1.ACRONYM;

END;

