PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DISTRIBUTION_CHANNEL_BY_ID"(
		IN IN_DISTRIBUTION_CHANNEL_ID BIGINT, 
		OUT out_result TABLE (
			DISTRIBUTION_CHANNEL_ID BIGINT,
			NAME NVARCHAR(255),
			CRM_KEY NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT DISTRIBUTION_CHANNEL_ID, 
				NAME, 
				CRM_KEY
			FROM DISTRIBUTION_CHANNEL
			WHERE DISTRIBUTION_CHANNEL_ID = IN_DISTRIBUTION_CHANNEL_ID;
END;
