PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_FORM_INDUSTRY_BY_SEGMENTATION_FORM_ID" (
    IN in_segmentation_form_id BIGINT,
	OUT out_result TABLE (
	SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION_ID BIGINT,
    SEGMENTATION_FORM_ID BIGINT,
    SEGMENTATION_INDUSTRY_OPTION_ID BIGINT
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT
		    SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION_ID,
            SEGMENTATION_FORM_ID,
            SEGMENTATION_INDUSTRY_OPTION_ID
		FROM SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION
        WHERE SEGMENTATION_FORM_ID= in_segmentation_form_id;

END;
