PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_OBJECTIVE_BY_CRM_KEY"
(
        IN IN_CRM_KEY NVARCHAR(255),
        OUT out_result TABLE(
              OBJECTIVE_ID BIGINT
            , NAME NVARCHAR(255)
            , CRM_KEY NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	
out_result =
	select 
	 OBJECTIVE_ID
	,NAME
	,CRM_KEY
	FROM OBJECTIVE
	WHERE 
	CRM_KEY = IN_CRM_KEY
	and deleted = 0 and enabled = 1;		
END;
