PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_RESOURCE_BY_NAME" ( 
IN IN_RESOURCE_NAME nvarchar(255)
,OUT out_result TABLE(RESOURCE_ID bigint, 
						 NAME nvarchar(255),
						 OBJECT_NAME nvarchar(255))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   out_result = SELECT RESOURCE_ID, NAME, OBJECT_NAME
 		FROM "RESOURCE" 
 		WHERE ENABLED = 1 AND
 		DELETED = 0 AND
 		OBJECT_NAME = IN_RESOURCE_NAME
 		ORDER BY NAME;
END;
