PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CATEGORY"(
		IN in_hl6_id BIGINT, 
		IN in_category_id BIGINT, 
		OUT out_hl6_category TABLE (
			category_id BIGINT,
			hl6_id BIGINT,
			hl6_category_id BIGINT,
			name NVARCHAR(60),
			in_processing_report TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_hl6_category = SELECT category.category_id, 
				hl6_category.hl6_id, 
				hl6_category.hl6_category_id, 
				category.name, 
				hl6_category.in_processing_report
			FROM hl6_category
				INNER JOIN category
				ON hl6_category.category_id = category.category_id
			WHERE hl6_category.hl6_id = in_hl6_id
				AND hl6_category.category_id = in_category_id
				AND hl6_category.enabled = 1
				AND hl6_category.deleted = 0;
END;
