PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EXPECTED_OUTCOME_IN_USE_BY_EXPECTED_OUTCOME_ID"(
		IN in_expected_outcome_id BIGINT, 
		OUT out_result TABLE (
			expected_outcome_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT eol.expected_outcome_id
			FROM expected_outcome_level AS eol
				INNER JOIN hl4_expected_outcomes_detail AS l4eo
				ON l4eo.outcomes_id = eol.expected_outcome_level_id
				INNER JOIN expected_outcome AS eo
				ON eo.expected_outcome_id = eol.expected_outcome_id
				INNER JOIN expected_outcome_option AS eoo
				ON eoo.expected_outcome_option_id = eol.expected_outcome_option_id
			WHERE eol.expected_outcome_id = in_expected_outcome_id
				AND eo.enabled = 1
				AND eo.deleted = 0
				AND eoo.enabled = 1
				AND eoo.deleted = 0

			UNION

				SELECT eol.expected_outcome_id
			FROM expected_outcome_level AS eol
				INNER JOIN hl6_expected_outcomes_detail AS l6eo
				ON l6eo.outcomes_id = eol.expected_outcome_level_id
				INNER JOIN expected_outcome AS eo
				ON eo.expected_outcome_id = eol.expected_outcome_id
				INNER JOIN expected_outcome_option AS eoo
				ON eoo.expected_outcome_option_id = eol.expected_outcome_option_id
			WHERE eol.expected_outcome_id = in_expected_outcome_id
				AND eo.enabled = 1
				AND eo.deleted = 0
				AND eoo.enabled = 1
				AND eoo.deleted = 0;
END;
