PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_CATEGORY_OPTION" (
	IN in_hl_id BIGINT,
	OUT out_result TABLE (
	 category_id integer
	, hl6_id integer
	, category_name nvarchar(60)
	, option_id integer
    , option_name nvarchar(60)
    , category_option_id integer
    , category_option_level_id integer
    , amount decimal(19,2)
    , SINGLE_OPTION_ONLY TINYINT
    , MAKE_CATEGORY_MANDATORY TINYINT
    , UPDATED TINYINT
    , CATEGORY_TYPE_ID integer
    , OPTIONS_LIMIT INTEGER
    , amount_kpi decimal(19,2)
    , IS_UNIQUE_OPTION TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    va_allocation_from_dynamic_form =
    select distinct
        dynamic_form_allocation.allocation_category_id
        ,dynamic_form_allocation.allocation_option_id
    from allocation_category_option_level acol
    inner join allocation_category ac on acol.allocation_category_id = ac.allocation_category_id
    inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
    inner join dynamic_form_allocation on acol.allocation_category_id = dynamic_form_allocation.allocation_category_id
        and acol.allocation_option_id = dynamic_form_allocation.allocation_option_id and dynamic_form_allocation.hidden = 1
    inner join dynamic_form on dynamic_form.dynamic_form_id = dynamic_form_allocation.dynamic_form_id
    inner join hl6 on hl6.dynamic_form_id = dynamic_form.dynamic_form_id
    inner join hl6_category_option hl6co on hl6co.enabled = 1 and hl6co.deleted = 0 and hl6co.hl6_id = hl6.hl6_id
    where hl6co.hl6_id = in_hl_id;

	va_hl6_category_option =
	(SELECT
	 ac.allocation_category_id as category_id
	, hl6CO.hl6_id
	, ac.name as category_name
	,ao.allocation_option_id as option_id
    , ao.name as option_name
    ,hl6CO.hl6_category_option_id as category_option_id
	, hl6CO.allocation_category_option_level_id as category_option_level_id
	, hl6CO.amount
	, ac.SINGLE_OPTION_ONLY
    , ACOL.MAKE_CATEGORY_MANDATORY
    , hl6CO.UPDATED
    , AC.CATEGORY_TYPE_ID
    , ACOL.options_limit
    , hl6CO.amount_kpi
    , ao.IS_UNIQUE_OPTION
	FROM hl6_category_option hl6CO
	inner join allocation_category_option_level ACOL on hl6CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option ao on acol.allocation_option_id = ao.allocation_option_id
	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
	LEFT JOIN :va_allocation_from_dynamic_form T2 ON ac.allocation_category_id = T2.allocation_category_id AND ao.allocation_option_id = T2.allocation_option_id
	WHERE hl6_id = in_hl_id
        AND hl6CO.enabled = 1
        AND hl6CO.deleted = 0
        and ACOL.allocation_category_id not in (select allocation_category_id from :va_allocation_from_dynamic_form)
        and ACOL.allocation_option_id not in (select allocation_option_id from :va_allocation_from_dynamic_form)
	  )
	  UNION ALL
      	  (SELECT
                      	 ac.allocation_category_id as category_id
                      	, hl6CO.hl6_id
                      	, ac.name as category_name
                      	,ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID as option_id
                          	, ao.name as option_name
                          	,hl6CO.HL6_COUNTRY_CATEGORY_OPTION_id as category_option_id
                      	, hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id as category_option_level_id
                      	, hl6CO.amount
                      	, ac.SINGLE_OPTION_ONLY
                      	, ACOL.MAKE_CATEGORY_MANDATORY
                      	, hl6CO.UPDATED
                      	, AC.CATEGORY_TYPE_ID
                      	, ACOL.options_limit
                      	, hl6CO.amount_kpi
                      	, 0 as IS_UNIQUE_OPTION
                      	FROM HL6_COUNTRY_CATEGORY_OPTION hl6CO
                      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL ACOL on hl6CO.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id = ACOL.ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_id
                      	AND ACOL.enabled = 1 AND ACOL.deleted = 0
                      	inner join ALLOCATION_COUNTRY_CATEGORY_OPTION ao on acol.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID = ao.ALLOCATION_COUNTRY_CATEGORY_OPTION_ID
                      	inner join allocation_category ac on ACOL.allocation_category_id = ac.allocation_category_id
                      	WHERE hl6_id = in_hl_id
                      	  AND hl6CO.enabled = 1
                      	  AND hl6CO.deleted = 0);

	 out_result = SELECT CATEGORY_ID
                           , HL6_ID
                           , CATEGORY_NAME
                           , OPTION_ID
                           , OPTION_NAME
                           , CATEGORY_OPTION_ID
                           , CATEGORY_OPTION_LEVEL_ID
                           , AMOUNT
                           , SINGLE_OPTION_ONLY
                            , MAKE_CATEGORY_MANDATORY
                            , UPDATED
                            , CATEGORY_TYPE_ID
                            , OPTIONS_LIMIT
                            , AMOUNT_KPI
                            , IS_UNIQUE_OPTION
                    FROM :va_hl6_category_option
                     ORDER BY CATEGORY_NAME, OPTION_NAME;
END;
