PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_YEAR_BY_REQUIRE_DYNAMIC_FORM" (
	OUT out_result TABLE (
            BUDGET_YEAR_ID BIGINT,
            BUDGET_YEAR INT,
            DEFAULT_YEAR TINYINT,
            START_DATE TIMESTAMP,
            END_DATE TIMESTAMP,
            VERSIONED_START_DATE TIMESTAMP,
            VERSIONED_END_DATE TIMESTAMP,
            DESCRIPTION NVARCHAR(255),
            IS_LOCKED TINYINT,
            ENABLE_CRM_CREATION TINYINT,
            REQUIRE_DYNAMIC_FORM TINYINT
        )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT budget.BUDGET_YEAR_ID,
						budget.BUDGET_YEAR,
						budget.DEFAULT_YEAR,
						budget.START_DATE,
						budget.END_DATE,
						budget.VERSIONED_START_DATE,
						budget.VERSIONED_END_DATE,
						budget.DESCRIPTION,
						(CASE WHEN budget.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED,
						budget.ENABLE_CRM_CREATION,
						budget.REQUIRE_DYNAMIC_FORM
				FROM BUDGET_YEAR budget
				WHERE budget.ENABLED = 1
				    AND budget.DELETED = 0
				    AND budget.REQUIRE_DYNAMIC_FORM = 1
				ORDER BY budget.BUDGET_YEAR;
END;