PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_LEGACY_PATH_BY_LEVEL_PARENT" (
	  IN in_lh BIGINT  		--IS DE CURRENT LEVEL
	, IN in_parent_id BIGINT 	--IS THE PARENT LEVEL ID OF HL
	, OUT out_result TABLE (
			GRANDPARENT_ID INTEGER
	        , CRM_ID NVARCHAR(255)
	    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
            out_result = SELECT
                        HL5.HL4_ID as GRANDPARENT_ID
                		, HL5.PATH AS CRM_ID
                    FROM HL5_LEGACY HL5
                    WHERE HL5.HL5_LEGACY_ID = in_parent_id;
END;

