PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DYNAMIC_FORM_DETAILED_BY_ID" (
    IN in_dynamic_form_id NVARCHAR(255),
    IN in_hierarchy_level_id BIGINT,
	OUT dynamic_forms_fields_detail TABLE(
		DYNAMIC_FORM_ID BIGINT,
		DYNAMIC_FORM_FIELD_ID BIGINT,
		FIELD_NAME NVARCHAR(255),
		FIELD_DISPLAY_NAME NVARCHAR(255),
		HIERARCHY_LEVEL_ID BIGINT,
		MANDATORY TINYINT,
		DYNAMIC_FORM_DEFAULT_VALUE_ID BIGINT,
		DEFAULT_VALUE NVARCHAR(3000),
		DEFAULT_DISPLAY_VALUE NVARCHAR(255),
		HIDDEN TINYINT,
		SHOW_ADDITIONAL_FIELDS TINYINT,
		ORDER_NUMBER BIGINT,
		FIELD_TYPE NVARCHAR(255),
		DYNAMIC_FORM_UID NVARCHAR(255),
		TAB_NAME NVARCHAR(255)
	),
	OUT dynamic_forms_allocation_detail TABLE(
        DYNAMIC_FORM_ALLOCATION_ID BIGINT
        , DYNAMIC_FORM_ID BIGINT
        , CATEGORY_DEFAULT_NAME NVARCHAR(60)
        , ALLOCATION_CATEGORY_ID BIGINT
        , OPTION_DEFAULT_NAME NVARCHAR(255)
        , ALLOCATION_OPTION_ID BIGINT
        , BUDGET_PERCENTAGE DECIMAL(19,2)
        , KPI_PERCENTAGE DECIMAL(19,2)
        , MANDATORY TINYINT
        , HIDDEN TINYINT
        , DYNAMIC_FORM_UID NVARCHAR(255)
        , OPTIONS_LIMIT INTEGER
	),
	OUT tab_name TABLE(
	    TAB_NAME NVARCHAR(255),
	    TAB_DISPLAY_NAME NVARCHAR(255),
        HIDDEN TINYINT
	),
	OUT my_budget_distribution TABLE(
                                    	    REGION_ID BIGINT,
                                    	    PERCENTAGE DECIMAL(19,2),
                                    	    REGION_NAME NVARCHAR(255)
                                    	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

dynamic_forms_fields_detail =
    select
          df.DYNAMIC_FORM_ID
        , dff.DYNAMIC_FORM_FIELD_ID
        , dff.FIELD_NAME
        , dff.FIELD_DISPLAY_NAME
        , dff.HIERARCHY_LEVEL_ID
        , dff.MANDATORY
        , dfdv.DYNAMIC_FORM_DEFAULT_VALUE_ID
        , dfdv.DEFAULT_VALUE
        , (CASE WHEN dff.FIELD_TYPE = 'select' AND dfdv.DEFAULT_VALUE IS NOT NULL
            THEN "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_DYNAMIC_FORM_FIELD_DATA"(dff.FIELD_NAME, dfdv.DEFAULT_VALUE, dff.FIELD_KEY)
            ELSE dfdv.DEFAULT_VALUE END) AS DEFAULT_DISPLAY_VALUE
        , dfdv.HIDDEN
        , CASE WHEN dff.FIELD_NAME = 'CAMPAIGN_TYPE_ID' AND dfdv.DEFAULT_VALUE IS NOT NULL
                    THEN "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_SHOW_ADDITIONAL_FIELDS"(dff.FIELD_NAME, dfdv.DEFAULT_VALUE)
                    ELSE 0 END AS SHOW_ADDITIONAL_FIELDS
        , dff.ORDER_NUMBER
        , dff.FIELD_TYPE
        , df.DYNAMIC_FORM_UID
        , dft.TAB_NAME
        from DYNAMIC_FORM_FIELD dff
        left join DYNAMIC_FORM df ON df.HIERARCHY_LEVEL_ID = dff.HIERARCHY_LEVEL_ID
        left join DYNAMIC_FORM_DEFAULT_VALUE dfdv on df.DYNAMIC_FORM_ID = dfdv.DYNAMIC_FORM_ID AND dff.DYNAMIC_FORM_FIELD_ID = dfdv.DYNAMIC_FORM_FIELD_ID
        inner join DYNAMIC_FORM_TAB dft on dft.DYNAMIC_FORM_TAB_ID = dff.DYNAMIC_FORM_TAB_ID
        where df.DYNAMIC_FORM_ID = in_dynamic_form_id
        	and dff.enabled = 1
            and dff.deleted = 0
        order by dff.ORDER_NUMBER;

dynamic_forms_allocation_detail =
    select
      dfa.DYNAMIC_FORM_ALLOCATION_ID
    , dfa.DYNAMIC_FORM_ID
    , ac.NAME AS CATEGORY_DEFAULT_NAME
    , ac.ALLOCATION_CATEGORY_ID
    , ao.NAME AS OPTION_DEFAULT_NAME
    , ao.ALLOCATION_OPTION_ID
    , dfa.BUDGET_PERCENTAGE
    , dfa.KPI_PERCENTAGE
    , acol.MAKE_CATEGORY_MANDATORY AS MANDATORY
    , dfa.HIDDEN
    , df.DYNAMIC_FORM_UID
    , acol.OPTIONS_LIMIT
    from DYNAMIC_FORM_ALLOCATION dfa
    inner join DYNAMIC_FORM df on df.DYNAMIC_FORM_ID = dfa.DYNAMIC_FORM_ID
    left join ALLOCATION_CATEGORY_OPTION_LEVEL acol ON acol.ALLOCATION_CATEGORY_ID = dfa.ALLOCATION_CATEGORY_ID and acol.ALLOCATION_OPTION_ID = dfa.ALLOCATION_OPTION_ID and acol.HIERARCHY_LEVEL_ID = df.HIERARCHY_LEVEL_ID
    inner join ALLOCATION_CATEGORY ac ON ac.ALLOCATION_CATEGORY_ID = dfa.ALLOCATION_CATEGORY_ID
    left join ALLOCATION_OPTION ao ON ao.ALLOCATION_OPTION_ID = dfa.ALLOCATION_OPTION_ID
    where df.DYNAMIC_FORM_ID = in_dynamic_form_id;

tab_name = SELECT TAB.TAB_NAME,
                  TAB.TAB_DISPLAY_NAME,
                  (CASE WHEN DFHT.DYNAMIC_FORM_ID IS NOT NULL THEN 1 ELSE 0 END) AS HIDDEN
           FROM DYNAMIC_FORM_TAB TAB
            LEFT JOIN DYNAMIC_FORM_HIDDEN_TAB DFHT ON DFHT.DYNAMIC_FORM_TAB_ID = TAB.DYNAMIC_FORM_TAB_ID
           where TAB.HIERARCHY_LEVEL_ID = in_hierarchy_level_id
            AND TAB.ENABLED = 1 AND TAB.DELETED = 0;

my_budget_distribution =
    select
    dfb.REGION_ID
    , dfb.PERCENTAGE
    , r.REGION_NAME
    from DYNAMIC_FORM_MY_BUDGET dfb
    inner join DYNAMIC_FORM df on df.DYNAMIC_FORM_ID = dfb.DYNAMIC_FORM_ID
    inner join REGION r on r.region_id = dfb.region_id
    where df.DYNAMIC_FORM_ID = in_dynamic_form_id;

END;
