PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_REQUIRE_DYNAMIC_FORM_BY_BUDGET_YEAR_ID" (
    IN in_budget_year_id BIGINT,
	OUT out_result TABLE (
            BUDGET_YEAR_ID BIGINT,
            REQUIRE_DYNAMIC_FORM TINYINT
        )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT budget.BUDGET_YEAR_ID,
						budget.REQUIRE_DYNAMIC_FORM
				FROM BUDGET_YEAR budget
				WHERE budget.ENABLED = 1
				    AND budget.DELETED = 0
				    AND budget.BUDGET_YEAR_ID = in_budget_year_id
				ORDER BY budget.BUDGET_YEAR;
END;