PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_ALLOCATION_OPTION"(
		IN in_hl_id BIGINT, 
		OUT out_option TABLE (
			option_id BIGINT,
			option_name NVARCHAR(255),
			category_option_level_id INTEGER,
			amount DECIMAL(19, 6),
			category_name NVARCHAR(60),
			updated TINYINT,
			allocation_category_id BIGINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_option = SELECT option.allocation_option_id AS option_id, 
				option.name AS option_name, 
				ACOL.allocation_category_option_level_id AS category_option_level_id, 
				hl4CO.amount, 
				category.name AS category_name, 
				hl4CO.updated, 
				ACOL.allocation_category_id
			FROM hl4_category_option AS hl4CO
				INNER JOIN allocation_category_option_level AS ACOL
				ON ACOL.allocation_category_option_level_id = hl4CO.allocation_category_option_level_id
				INNER JOIN allocation_option AS option
				ON ACOL.allocation_option_id = option.allocation_option_id
				INNER JOIN allocation_category AS category
				ON category.allocation_category_id = ACOL.allocation_category_id
			WHERE hl4_id = in_hl_id
				AND hl4CO.deleted = 0
				AND hl4CO.enabled = 1;
END;
