PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL5_LEGACY_ALLOCATED_BUDGET" (
	IN in_hl5_id BIGINT,
	IN in_hl6_id BIGINT,
	OUT out_hl5_allocated_budget DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl5_allocated_budget DECIMAL(19,5);
	
	va_hl5_allocated_budget := 0;
	
	SELECT SUM(HL6.budget)
	INTO va_hl5_allocated_budget
	FROM HL6
	INNER JOIN HL6_LEGACY ON HL6_LEGACY.HL6_ID = HL6.HL6_ID
	WHERE HL6_LEGACY.hl5_legacy_id = in_hl5_id
	  AND HL6.hl6_id != in_hl6_id
	  AND HL6.deleted = 0
	  AND HL6.enabled = 1
	  AND HL6.in_budget = 1
	  --- This means that will be included those records that aren´t in Deleted In CRM ---
      AND HL6.HL6_STATUS_DETAIL_ID != 10;

	out_hl5_allocated_budget := IFNULL(va_hl5_allocated_budget, 0);

END;
