PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_NEW_HL6_ID" (
	IN IN_HL5_ID BIGINT,
    OUT  OUT_RESULT TABLE (
    ACRONYM BIGINT
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	OUT_RESULT = SELECT DISTINCT IFNULL(CAST(ACRONYM AS BIGINT),0) AS ACRONYM FROM HL6
	WHERE HL6.HL5_ID = IN_HL5_ID AND HL6.DELETED = 0 AND
	ACRONYM LIKE_REGEXPR '^\d$|^\d\d$|^\d\d\d$' -- Select only numeric acronyms
	ORDER BY CAST(ACRONYM AS BIGINT) ASC;
END;
