PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_LEGACY_BY_HL5_ID" (
        IN in_hl5_id BIGINT,
        OUT out_result TABLE(
              HL6_ID INTEGER
            , HL6_CRM_DESCRIPTION NVARCHAR(100)
            , HL6_ACRONYM NVARCHAR(25)
            , CRM_ID NVARCHAR(25)
            , IN_BUDGET Tinyint
            , STATUS_ID BIGINT
            , STATUS_DETAIL NVARCHAR(255)
            , CREATED_BY NVARCHAR(255)
            , OWNER_EMAIL NVARCHAR(500)
            , HL6_BUDGET DECIMAL(19,2)
            , CRT_RELATED TINYINT
            , SALE_ORGANIZATION NVARCHAR(255)
            , IMPORTED tinyint
            , IMPORT_ID INTEGER
            , PARENT_STATUS_ID integer
            , GRAN_PARENT_STATUS_ID INTEGER
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	
va_intermidate = (                                           SELECT hl6.HL6_ID
                                                             ,hl6.hl6_crm_description AS HL6_CRM_DESCRIPTION
                                                             ,null AS HL6_ACRONYM
                                                             , HL6.PATH AS CRM_ID
                                                             ,hl6.IN_BUDGET as IN_BUDGET
                                                             ,hl6.hl6_status_detail_id AS STATUS_ID
                                                             ,hl6_status_detail.detail AS STATUS_DETAIL
                                                             ,CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY
                                                             ,userTable.EMAIL AS OWNER_EMAIL
                                                             ,hl6.BUDGET AS HL6_BUDGET
                                                             ,HL2.CRT_RELATED
                                                             ,saleOrganization.NAME as SALE_ORGANIZATION
                                                             ,null as IMPORTED
                                                             ,null as IMPORT_ID
                                                             , HL5.HL5_STATUS_DETAIL_ID AS PARENT_STATUS_ID
                                                             , HL4.HL4_STATUS_DETAIL_ID AS GRAN_PARENT_STATUS_ID
                                                             , 1 AS IS_LEGACY
                                                      FROM HL6_LEGACY Hl6
                                                         INNER JOIN HL5_LEGACY hl5 ON hl5.hl5_LEGACY_id=hl6.hl5_LEGACY_id
                                                             AND hl5.enabled=1
                                                             AND hl5.deleted=0
                                                         INNER JOIN HL4 hl4 ON hl4.hl4_id=hl5.hl4_id
                                                             AND hl4.enabled=1
                                                             AND hl4.deleted=0
                                                         INNER JOIN HL3 hl3 ON hl3.hl3_id=hl4.hl3_id
                                                             AND hl3.enabled=1
                                                             AND hl3.deleted=0
                                                         INNER JOIN HL2 hl2 ON hl2.hl2_id = hl3.hl2_id
                                                             AND hl2.enabled=1
                                                             AND hl2.deleted=0
                                                         INNER JOIN hl6_status_detail hl6_status_detail ON hl6_status_detail.hl6_status_detail_id = hl6.hl6_status_detail_id
                                                         INNER JOIN "MKTG_PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl6.created_user_id
                                                         LEFT JOIN SALE_ORGANIZATION saleOrganization ON saleOrganization.SALES_ORGANIZATION_ID = HL6.SALES_ORGANIZATION_ID
                                                      WHERE hl6.enabled=1
                                                         AND hl6.deleted=0
                                                         AND hl6.hl5_LEGACY_id = in_hl5_id
                                                         AND hl6.HL6_ID is null) --TODO: Till the old L6 Legacy migrates to the new implementation

                                                      UNION ALL

                                                      (SELECT   hl6.HL6_ID
                                                               ,hl6.hl6_crm_description AS HL6_CRM_DESCRIPTION
                                                               ,null AS HL6_ACRONYM
                                                               ,CONCAT (hl5.PATH, hl6.ACRONYM) AS CRM_ID
                                                               ,hl6.IN_BUDGET as IN_BUDGET
                                                               ,hl6.hl6_status_detail_id AS STATUS_ID
                                                               ,hl6_status_detail.detail AS STATUS_DETAIL
                                                               ,CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY
                                                               ,userTable.EMAIL AS OWNER_EMAIL
                                                               ,hl6.BUDGET AS HL6_BUDGET
                                                               ,HL2.CRT_RELATED
                                                               ,saleOrganization.NAME as SALE_ORGANIZATION
                                                               ,null as IMPORTED
                                                               ,null as IMPORT_ID
                                                               , HL5.HL5_STATUS_DETAIL_ID AS PARENT_STATUS_ID
                                                               , HL4.HL4_STATUS_DETAIL_ID AS GRAN_PARENT_STATUS_ID
                                                               , 1 AS IS_LEGACY
                                                        FROM HL6_LEGACY hl6_legacy
                                                           INNER JOIN hl6 ON hl6_legacy.HL6_ID = hl6.HL6_ID
                                                           	  AND hl6.enabled=1
                                                               AND hl6.deleted=0
                                                           INNER JOIN HL5_LEGACY hl5 ON hl5.hl5_LEGACY_id=hl6_legacy.hl5_LEGACY_id
                                                               AND hl5.enabled=1
                                                               AND hl5.deleted=0
                                                           INNER JOIN HL4 hl4 ON hl4.hl4_id=hl5.hl4_id
                                                               AND hl4.enabled=1
                                                               AND hl4.deleted=0
                                                           INNER JOIN HL3 hl3 ON hl3.hl3_id=hl4.hl3_id
                                                               AND hl3.enabled=1
                                                               AND hl3.deleted=0
                                                           INNER JOIN HL2 hl2 ON hl2.hl2_id = hl3.hl2_id
                                                               AND hl2.enabled=1
                                                               AND hl2.deleted=0
                                                           INNER JOIN hl6_status_detail hl6_status_detail ON hl6_status_detail.hl6_status_detail_id = hl6.hl6_status_detail_id
                                                           INNER JOIN "MKTG_PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl6.created_user_id
                                                           LEFT JOIN SALE_ORGANIZATION saleOrganization ON saleOrganization.SALES_ORGANIZATION_ID = HL6.SALES_ORGANIZATION_ID
                                                        WHERE hl6_legacy.enabled=1
                                                           AND hl6_legacy.deleted=0
                                                           AND hl6_legacy.hl5_LEGACY_id = in_hl5_id);


out_result = SELECT
        va_hl6.HL6_ID
		,va_hl6.HL6_CRM_DESCRIPTION
		,va_hl6.HL6_ACRONYM
		,va_hl6.CRM_ID
		,va_hl6.IN_BUDGET
		,va_hl6.STATUS_ID
		,va_hl6.STATUS_DETAIL
		,va_hl6.CREATED_BY
		,va_hl6.OWNER_EMAIL
		,va_hl6.HL6_BUDGET
		,va_hl6.CRT_RELATED
		,va_hl6.SALE_ORGANIZATION
		,va_hl6.IMPORTED
        ,va_hl6.IMPORT_ID
        ,va_hl6.PARENT_STATUS_ID
        ,va_hl6.GRAN_PARENT_STATUS_ID

    FROM :va_intermidate va_hl6
    ORDER BY va_hl6.CRM_ID ASC;
		
END;

