PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_FOREIGN_ID" (
	 IN IN_FOREIGN_TABLE_NAME NVARCHAR(255)
	,IN IN_FOREIGN_COLUMN_FILTER NVARCHAR(255)
	,IN IN_FOREIGN_COLUMN_REFERENCE NVARCHAR(255)
	,OUT out_result integer
)
	LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	EXEC 'SELECT ' || :IN_FOREIGN_COLUMN_REFERENCE || ' INTO out_result FROM ' || :IN_FOREIGN_TABLE_NAME || ' WHERE ' || :IN_FOREIGN_COLUMN_FILTER || ' = ' || :IN_FOREIGN_COLUMN_REFERENCE;	

END;
