PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALLOCATION_OPTION_COUNT_BY_CATEGORY_ID_HL_ID" (
	IN in_hl_id BIGINT,
	IN in_category_id bigint,
	OUT out_result int
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	SELECT COUNT(DISTINCT acol.allocation_option_id) into out_result
	FROM allocation_category_option_level acol
	inner join allocation_option ao on ao.allocation_option_id = acol.allocation_option_id
	where allocation_category_id = in_category_id AND hierarchy_level_id = in_hl_id
	AND acol.deleted = 0 and acol.enabled = 1
	and ao.deleted = 0 and ao.enabled = 1;
END;
