PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL3_ALLOCATION_OPTION" (
	IN in_hl_id bigint,
	OUT out_option TABLE (
	    option_id integer
	    , option_name nvarchar(255)
	    , category_option_level_id integer
	    , amount decimal(19, 6)
	    , category_name NVARCHAR(60)
	    , updated TINYINT
	    , allocation_category_id integer
	    , hl3_category_option_id integer
	    )
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

va_hl3_option =
	SELECT option.allocation_option_id as option_id
	, option.name as option_name
	, ACOL.allocation_category_option_level_id as category_option_level_id
	, hl3CO.amount
	, category.name as category_name
	, 0 as updated
	, ACOL.allocation_category_id
    , hl3CO.hl3_category_option_id
	FROM hl3_category_option hl3CO
	inner join allocation_category_option_level ACOL
	ON ACOL.allocation_category_option_level_id = hl3CO.allocation_category_option_level_id
	AND ACOL.enabled = 1 AND ACOL.deleted = 0
	inner join allocation_option option on ACOL.allocation_option_id = option.allocation_option_id
	inner join allocation_category category on category.allocation_category_id = ACOL.allocation_category_id
	where
	hl3_id = in_hl_id
	AND hl3CO.deleted = 0 and hl3CO.enabled = 1;


	va_option =
    	SELECT option.allocation_option_id as option_id
    	, option.name as option_name
    	, ACOL.allocation_category_option_level_id as category_option_level_id
    	, 0 as amount
    	, category.name as category_name
    	, 0 as updated
    	, ACOL.allocation_category_id
        , null as HL3_CATEGORY_OPTION_ID
    	FROM allocation_category_option_level ACOL
    	inner join allocation_option option on ACOL.allocation_option_id = option.allocation_option_id
    	inner join allocation_category category on category.allocation_category_id = ACOL.allocation_category_id
    	where ACOL.allocation_category_option_level_id not in
    	(SELECT ALLOCATION_CATEGORY_OPTION_LEVEL_ID from :va_hl3_option)
    	AND ACOL.HIERARCHY_LEVEL_ID = 4--hl3
    	AND ACOL.deleted = 0 and ACOL.enabled = 1;


    out_option = SELECT  OPTION_ID
                        , OPTION_NAME
                        , CATEGORY_OPTION_LEVEL_ID
                        , AMOUNT
                        , CATEGORY_NAME
                        , UPDATED
                        , ALLOCATION_CATEGORY_ID
                        , HL3_CATEGORY_OPTION_ID
                        FROM
                        ((select OPTION_ID
                                 , OPTION_NAME
                                 , CATEGORY_OPTION_LEVEL_ID
                                 , AMOUNT
                                 , CATEGORY_NAME
                                 , UPDATED
                                 , ALLOCATION_CATEGORY_ID
                                 , HL3_CATEGORY_OPTION_ID
                        from :va_hl3_option)
                        UNION
                        (select OPTION_ID
                                , OPTION_NAME
                                , CATEGORY_OPTION_LEVEL_ID
                                , AMOUNT
                                , CATEGORY_NAME
                                , UPDATED
                                , ALLOCATION_CATEGORY_ID
                                , HL3_CATEGORY_OPTION_ID
                         from :va_option))
                         ORDER BY CATEGORY_NAME, OPTION_NAME;

END;
