PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_DEPARTMENT_BY_NAME"
(
        IN IN_NAME NVARCHAR(255),
        OUT out_result TABLE(
              SEGMENTATION_DEPARTMENT_ID BIGINT
            , NAME NVARCHAR(255)
            , PARENT_ID BIGINT
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN

out_result =
	select
	 SEGMENTATION_DEPARTMENT_ID
	,NAME
	,PARENT_ID
	FROM SEGMENTATION_DEPARTMENT
	WHERE
	upper(name) = upper(IN_NAME)
	and deleted = 0 and enabled = 1;
END;
