PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_INTERLOCK_BY_HASH" ( 
IN in_hash nvarchar(255)
, OUT out_result TABLE(
	interlock_request_id BIGINT
	,entity_id BIGINT
	,entity_name NVARCHAR(255)
	,organization_type_id BIGINT
	,organization_type NVARCHAR(255)
	,requested_resource NVARCHAR(255)
	,requested_budget DECIMAL(19, 6)
	,status_id BIGINT
	,status NVARCHAR(255)
	,organization NVARCHAR(255)
	,created_user_id BIGINT
    )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result =

				SELECT
						 ir_from.INTERLOCK_REQUEST_ID
						,ie_from.INTERLOCK_ENTITY_ID as ENTITY_ID
						,ie_from.NAME AS ENTITY_NAME
						,ot_from.ORGANIZATION_TYPE_ID
						,ot_from.NAME AS ORGANIZATION_TYPE
						,ir_from.REQUESTED_RESOURCE
						,ir_from.REQUESTED_BUDGET
						,ir_from.INTERLOCK_STATUS_ID AS STATUS_ID
						,IST.DISPLAY_NAME AS STATUS
						, coalesce(io_from.NAME, r_from.REGION_NAME,sr_from.SUBREGION_NAME) as ORGANIZATION
						,ir_from.CREATED_USER_ID
				
				from INTERLOCK_REQUEST ir_from
					inner join INTERLOCK_ORGANIZATION_TYPE_FROM iot_from 
						ON iot_from.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
					INNER JOIN INTERLOCK_REQUEST_MESSAGE irm_from 
						ON ir_from.INTERLOCK_REQUEST_ID = irm_from.INTERLOCK_REQUEST_ID
					INNER JOIN INTERLOCK_CONTACT_DATA ILCD 
						ON ILCD.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
					INNER JOIN INTERLOCK_STATUS IST	
						ON IST.INTERLOCK_STATUS_ID = ir_from.INTERLOCK_STATUS_ID
					inner join INTERLOCK_ENTITY ie_from 
						on ie_from.INTERLOCK_ENTITY_ID = ir_from.ENTITY_ID_FROM
					inner join ORGANIZATION_TYPE ot_from 
						on ot_from.ORGANIZATION_TYPE_ID = iot_from.ORGANIZATION_TYPE_ID
					
					left join INTERLOCK_ORGANIZATION io_from 
						ON io_from.INTERLOCK_ORGANIZATION_ID = iot_from.ORGANIZATION_ID
							AND iot_from.ORGANIZATION_RELATED_ID = 1
					left join REGION r_from 
						ON r_from.REGION_ID = iot_from.ORGANIZATION_ID
							AND iot_from.ORGANIZATION_RELATED_ID = 2
					left join SUBREGION sr_from 
						ON sr_from.SUBREGION_ID = iot_from.ORGANIZATION_ID
							AND iot_from.ORGANIZATION_RELATED_ID = 3

				WHERE ir_from.DELETED = 0
					AND ir_from.ENABLED = 1
					AND ILCD.HASH = in_hash;
END;
