PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_USERS_BY_HL1_ID" (
	in in_hl1_id bigint,
	OUT users_in TABLE(
	    USER_ID bigint,
	    USER_NAME nvarchar(255),
	    FIRST_NAME nvarchar(255),
	    LAST_NAME nvarchar(255),
	    EMAIL nvarchar(255),
	    PHONE nvarchar(255),
	    ROLE_NAME nvarchar(255)
	    ),
	OUT users_out TABLE(
	    USER_ID bigint,
	    USER_NAME nvarchar(255),
	    FIRST_NAME nvarchar(255),
	    LAST_NAME nvarchar(255),
	    EMAIL nvarchar(255),
	    PHONE nvarchar(255),
	    ROLE_NAME nvarchar(255)
	    )
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    --USERS IN RELATION HL1
    users_in =  SELECT DISTINCT u.user_id,
                                u.USER_NAME,
                                u.FIRST_NAME,
                                u.LAST_NAME,
                                u.EMAIL,
                                u.PHONE,
                                role.NAME as ROLE_NAME
                FROM USER u
                    INNER JOIN HL1_USER hl1User ON hl1User.user_id=u.user_id
                    INNER JOIN USER_ROLE userRole ON userRole.user_id = u.user_id
                    INNER JOIN ROLE role ON role.role_id = userRole.role_id
                WHERE hl1User.hl1_id = in_hl1_id
                    AND u.deleted = 0
                    AND u.enabled = 1
                    AND u.data_protection_enabled = 0;

    --USERS WITHOUT RELATION IN HL1
    users_out = SELECT DISTINCT u.user_id,
                                u.USER_NAME,
                                u.FIRST_NAME,
                                u.LAST_NAME,
                                u.EMAIL,
                                u.PHONE,
                                role.NAME as ROLE_NAME
                FROM USER u
                    INNER JOIN USER_ROLE userRole ON userRole.user_id = u.user_id
                    INNER JOIN ROLE role ON role.role_id = userRole.role_id
                WHERE u.user_id NOT IN (
	                    SELECT DISTINCT u.user_id
	                    FROM USER u
	                        INNER JOIN HL1_USER hl1User ON hl1User.user_id=u.user_id
	                    WHERE hl1User.hl1_id = in_hl1_id
	                        AND u.data_protection_enabled = 0
	                    ) 
                    AND u.deleted = 0
                    AND u.enabled = 1
                    AND u.data_protection_enabled = 0;
		
		
END;