PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_BUDGET_BY_HL6_ID"(
		IN in_hl6_id BIGINT, 
		OUT out_result TABLE (
			hl6_budget_id INTEGER,
			organization_id INTEGER,
			percentage DECIMAL(19, 6),
			organization_type TINYINT,
			organization_name NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT hl6_budget.hl6_budget_id, 
				hl6_budget.organization_id, 
				hl6_budget.percentage, 
				hl6_budget.organization_type, 
				IFNULL(
					region.region_name, 
					hl2.organization_acronym
				) AS organization_name
			FROM hl6_budget
				LEFT OUTER JOIN region
				ON region.region_id = hl6_budget.organization_id
				LEFT OUTER JOIN hl2
				ON hl2.hl2_id = hl6_budget.organization_id
			WHERE hl6_id = in_hl6_id
				AND hl6_budget.enabled = 1
				AND hl6_budget.deleted = 0;
END;
