PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_DES_TYPE_BY_NAME" (
    IN IN_DES_TYPE_NAME NVARCHAR(255),
	OUT out_result TABLE (DES_TYPE_ID BIGINT,
						  NAME NVARCHAR(255),
						  AUTOMATIC_APPROVAL TINYINT
						)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = select 
DES_TYPE_ID
,NAME
,AUTOMATIC_APPROVAL
from DES_TYPE
where ENABLED = 1 AND DELETED = 0
AND UPPER(NAME) = UPPER(TRIM(IN_DES_TYPE_NAME));
END;
