PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL6_PATH_FROM_DICTIONARY_L5_L6"(
		IN IN_USER_ID BIGINT, 
		OUT out_result TABLE (
			path NVARCHAR(255),
			hierarchy_level_id INT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT DISTINCT path, 
				hierarchy_level_id
			FROM UPLOAD_DICTIONARY
			WHERE enabled = 1
				AND deleted = 0
				AND created_user_id = IN_USER_ID
				AND hierarchy_level_id = 3
			ORDER BY hierarchy_level_id ASC;
END;
