PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_EVENT_REQUEST_BY_ID" (
    IN IN_EVENT_REQUEST_ID integer,
	OUT out_result TABLE(
     EVENT_REQUEST_ID integer,
	 EVENT_REQUEST_STATUS_ID integer,
	 STATUS_NAME  NVARCHAR(255),
	 HL4_ID integer,
	 HL4_CRM_ID NVARCHAR(255),
	 HL5_ID integer,
	 NAME NVARCHAR(255),
	 START_DATE NVARCHAR(32),
	 END_DATE NVARCHAR(32),
	 CITY NVARCHAR(255),
	 COUNTRY_ID integer,
	 COUNTRY_NAME NVARCHAR(255),
	 VENUE NVARCHAR(255),
	 EVENT_OWNER NVARCHAR(255),
	 OBJECTIVE_ID integer,
	 OBJECTIVE_NAME NVARCHAR(255),
	 CAMPAIGN_TYPE_ID integer,
	 CAMPAIGN_TYPE_NAME NVARCHAR(255),
	 CAMPAIGN_SUB_TYPE_ID integer,
	 CAMPAIGN_SUB_TYPE_NAME NVARCHAR(255),
	 DES_TYPE_ID integer,
	 DES_TYPE_NAME NVARCHAR(255),
	 SUMMARY NVARCHAR(255),
	 PARTICIPANTS_NUMBER INTEGER,
	 EXISTING_CUSTOMERS_PERCENTAGE DECIMAL(19,2),
	 COST DECIMAL(19,	2),
	 PARTNER_REVENUE DECIMAL(19, 2),
	 MNP_VALUE DECIMAL(19, 2),
	 MNP_VOLUME INTEGER,
	 CREATED_USER_ID integer,
	 CREATED_DATE_TZ TIMESTAMP
	)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result =

select
     ER.EVENT_REQUEST_ID,
	 ER.EVENT_REQUEST_STATUS_ID,
	 ERS.NAME AS STATUS_NAME,
	 ER.HL4_ID,
	 "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(BYEAR.BUDGET_YEAR, HL1.ACRONYM, hl2.ORGANIZATION_ACRONYM, HL3.ACRONYM, HL4.ACRONYM, '', '') AS HL4_CRM_ID,
	 ER.HL5_ID,
	 ER.NAME,
	 TO_NVARCHAR(ER.START_DATE, 'MM/DD/YYYY') AS START_DATE,
	 TO_NVARCHAR(ER.END_DATE, 'MM/DD/YYYY') AS END_DATE,
	 ER.CITY,
	 ER.COUNTRY_ID,
	 C.NAME AS COUNTRY_NAME,
	 ER.VENUE,
	 ER.EVENT_OWNER,
	 ER.OBJECTIVE_ID,
	 O.NAME AS OBJECTIVE_NAME,
	 ER.CAMPAIGN_TYPE_ID,
	 CT.NAME AS CAMPAIGN_TYPE_NAME,
	 ER.CAMPAIGN_SUB_TYPE_ID,
	 CST.NAME AS CAMPAIGN_SUB_TYPE_NAME,
	 ER.DES_TYPE_ID,
	 DES_TYPE.NAME AS DES_TYPE_NAME,
	 ER.SUMMARY,
	 ER.PARTICIPANTS_NUMBER,
	 ER.EXISTING_CUSTOMERS_PERCENTAGE,
	 ER.COST,
	 ER.PARTNER_REVENUE,
	 ER.MNP_VALUE,
	 ER.MNP_VOLUME,
	 ER.CREATED_USER_ID,
	 ER.CREATED_DATE_TZ
FROM EVENT_REQUEST ER
INNER JOIN EVENT_REQUEST_STATUS ERS ON ERS.EVENT_REQUEST_STATUS_ID = ER.EVENT_REQUEST_STATUS_ID
LEFT JOIN COUNTRY C ON C.COUNTRY_ID = ER.COUNTRY_ID
LEFT JOIN DES_TYPE DES_TYPE ON DES_TYPE.DES_TYPE_ID = ER.DES_TYPE_ID
INNER JOIN OBJECTIVE O ON O.OBJECTIVE_ID = ER.OBJECTIVE_ID
INNER JOIN CAMPAIGN_TYPE CT ON CT.CAMPAIGN_TYPE_ID = ER.CAMPAIGN_TYPE_ID
INNER JOIN CAMPAIGN_SUB_TYPE CST ON CST.CAMPAIGN_SUB_TYPE_ID = ER.CAMPAIGN_SUB_TYPE_ID
INNER JOIN HL4 ON HL4.HL4_ID = ER.HL4_ID
LEFT JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
LEFT JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
LEFT JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
LEFT JOIN REGION ON HL1.REGION_ID = REGION.REGION_ID
LEFT JOIN SUBREGION ON HL2.SUBREGION_ID = SUBREGION.SUBREGION_ID
INNER JOIN BUDGET_YEAR BYEAR ON BYEAR.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
WHERE ER.EVENT_REQUEST_ID = IN_EVENT_REQUEST_ID
AND ER.ENABLED = 1 AND ER.DELETED = 0;

END;
