PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL4_BY_BUDGET_YEAR"(
		IN in_hl4_id BIGINT, 
		OUT out_result TABLE (
			HL4_ID BIGINT,
			CAMPAIGN_DESCRIPTION NVARCHAR(100),
			CAMPAIGN_ID NVARCHAR(100)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	DECLARE budgetYearId INTEGER;

	SELECT COALESCE(
				HL1.BUDGET_YEAR_ID, 
				0
			)
		INTO budgetYearId
		FROM HL4
			INNER JOIN HL3
			ON HL3.HL3_ID = HL4.HL3_ID
			INNER JOIN HL2
			ON HL3.HL2_ID = HL2.HL2_ID
			INNER JOIN HL1
			ON HL2.HL1_ID = HL1.HL1_ID
		WHERE HL4.HL4_ID = in_hl4_id;
	out_result = SELECT HL4.HL4_ID, 
				HL4.HL4_CRM_DESCRIPTION AS CAMPAIGN_DESCRIPTION, 
				CONCAT(
					CONCAT(
						CONCAT(
							CONCAT(
								CONCAT(
									HL1.ACRONYM, 
									SUBSTRING(
										TO_NVARCHAR(BGY.BUDGET_YEAR), 
										3, 
										2
									)
								), 
								'-'
							), 
							HL3.acronym
						), 
						'-'
					), 
					HL4.acronym
				) AS CAMPAIGN_ID
			FROM HL4
				INNER JOIN HL3
				ON HL3.HL3_ID = HL4.HL3_ID
				INNER JOIN HL2
				ON HL3.HL2_ID = HL2.HL2_ID
				INNER JOIN HL1
				ON HL2.HL1_ID = HL1.HL1_ID
				INNER JOIN BUDGET_YEAR AS BGY
				ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
			WHERE BGY.BUDGET_YEAR_ID = budgetYearId
				AND HL4.DELETED = 0
				AND HL4.ENABLED = 1;
END;
