PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_SEGMENTATION_FORM_DEPARTMENT_BY_SEGMENTATION_FORM_ID" (
    IN in_segmentation_form_id BIGINT,
	OUT out_result TABLE (
	SEGMENTATION_FORM_SEGMENTATION_DEPARTMENT_ID BIGINT,
    SEGMENTATION_FORM_ID BIGINT,
    SEGMENTATION_DEPARTMENT_ID BIGINT
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT
		    SEGMENTATION_FORM_SEGMENTATION_DEPARTMENT_ID,
            SEGMENTATION_FORM_ID,
            SEGMENTATION_DEPARTMENT_ID
		FROM SEGMENTATION_FORM_SEGMENTATION_DEPARTMENT
        WHERE SEGMENTATION_FORM_ID= in_segmentation_form_id;

END;
