PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_BUDGET_YEAR_ID" (
    IN in_budget_year nvarchar(255),
	OUT out_result TABLE (BUDGET_YEAR_ID INTEGER, BUDGET_YEAR INT, DEFAULT_YEAR TINYINT, START_DATE TIMESTAMP, END_DATE TIMESTAMP, VERSIONED_START_DATE TIMESTAMP, VERSIONED_END_DATE TIMESTAMP, DESCRIPTION NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
	out_result = SELECT "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR_ID",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."DEFAULT_YEAR",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."START_DATE",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."END_DATE",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."VERSIONED_START_DATE",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."VERSIONED_END_DATE",
						"MKTG_PLANNING_TOOL"."BUDGET_YEAR"."DESCRIPTION"
				FROM "MKTG_PLANNING_TOOL"."BUDGET_YEAR"
				WHERE enabled = 1 AND deleted = 0
				AND "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR_ID" = in_budget_year;
END;