PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_USER"(
		OUT USER TABLE (
			USER_ID BIGINT,
			USER_NAME NVARCHAR(255),
			FIRST_NAME NVARCHAR(255),
			LAST_NAME NVARCHAR(255),
			EMAIL NVARCHAR(255),
			PHONE NVARCHAR(255),
			ROLE_ID BIGINT,
			ROLE_NAME NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	USER = SELECT USER.USER_ID, 
				USER.USER_NAME, 
				USER.FIRST_NAME, 
				USER.LAST_NAME, 
				USER.EMAIL, 
				USER.PHONE, 
				USER_ROLE.ROLE_ID, 
				role.NAME AS ROLE_NAME
			FROM "USER"
				INNER JOIN USER_ROLE AS userRole
				ON userRole.user_id = USER.USER_ID
				INNER JOIN ROLE AS role
				ON role.role_id = userRole.role_id
				LEFT OUTER JOIN USER_ROLE
				ON "USER".USER_ID = USER_ROLE.USER_ID
			WHERE "USER".ENABLED = 1
				AND "USER".deleted = 0
			ORDER BY "USER".FIRST_NAME ASC, 
				"USER".LAST_NAME ASC;
END;
