PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_HL1_KPI_SUMMARY" (
	 IN in_budget_year_id BIGINT
	,IN in_region_id BIGINT
	,IN in_user_id BIGINT
	,IN in_is_super_Admin tinyint
	,OUT out_result TABLE (
		KPI_TYPE_NAME NVARCHAR(255)
        , KPI_OPTION_NAME NVARCHAR(255)
        , TOTAL_VALUE DECIMAL(19,2)
        , TOTAL_VOLUME DECIMAL(19,2)
        , TOTAL_VALUE_ALLOCATED DECIMAL(19,2)
        , TOTAL_VOLUME_ALLOCATED DECIMAL(19,2)
        , L1_ACRONYM NVARCHAR(255)
        , CRM_ID NVARCHAR(25)
        , HL1_DESCRIPTION NVARCHAR(255)
        , BUDGET_YEAR NVARCHAR(255)
        , REGION_NAME NVARCHAR(255)
        , HL1_ID BIGINT
        , IS_LOCKED TINYINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	va_subresult = SELECT SUMMARY_VIEW.KPI_TYPE_NAME
                         , SUMMARY_VIEW.KPI_OPTION_NAME
                         , SUMMARY_VIEW.TOTAL_VALUE
                         , SUMMARY_VIEW.TOTAL_VOLUME
                         , SUMMARY_VIEW.TOTAL_VALUE_ALLOCATED
                         , SUMMARY_VIEW.TOTAL_VOLUME_ALLOCATED
                         , UPPER(SUMMARY_VIEW.L1_ACRONYM) as L1_ACRONYM
                         , "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_CRM_ID"(SUMMARY_VIEW.BUDGET_YEAR, SUMMARY_VIEW.L1_ACRONYM, '', '', '', '', '') AS CRM_ID
                         , SUMMARY_VIEW.HL1_DESCRIPTION
                         , SUMMARY_VIEW.BUDGET_YEAR
                         , SUMMARY_VIEW.REGION_NAME
                         , SUMMARY_VIEW.HL1_ID
                        , SUMMARY_VIEW.IS_LOCKED
                        , SUMMARY_VIEW.REGION_ID
                         FROM "_SYS_BIC"."mktgplanningtool.db.data.views/CV_HL1_KPI_SUMMARY" SUMMARY_VIEW
	INNER JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = SUMMARY_VIEW.budget_year_id
	LEFT JOIN REGION R ON R.region_id = SUMMARY_VIEW.region_id
	WHERE (BUY.BUDGET_YEAR_ID = in_budget_year_id)
	    AND SUMMARY_VIEW.HL1_ID IN (SELECT HL1_ID FROM HL1_USER WHERE USER_ID = in_user_id OR in_is_super_Admin = 1);

    if in_region_id = -1 then
        out_result = select T.KPI_TYPE_NAME
                             , T.KPI_OPTION_NAME
                             , T.TOTAL_VALUE
                             , T.TOTAL_VOLUME
                             , T.TOTAL_VALUE_ALLOCATED
                             , T.TOTAL_VOLUME_ALLOCATED
                             , T.L1_ACRONYM
                             , T.CRM_ID
                             , T.HL1_DESCRIPTION
                             , T.BUDGET_YEAR
                             , T.REGION_NAME
                             , T.HL1_ID
                             , T.IS_LOCKED
                              from :va_subresult T
                    where T.REGION_ID = 0 order by T.L1_ACRONYM;
    else
        out_result = select T.KPI_TYPE_NAME
                             , T.KPI_OPTION_NAME
                             , T.TOTAL_VALUE
                             , T.TOTAL_VOLUME
                             , T.TOTAL_VALUE_ALLOCATED
                             , T.TOTAL_VOLUME_ALLOCATED
                             , T.L1_ACRONYM
                             , T.CRM_ID
                             , T.HL1_DESCRIPTION
                             , T.BUDGET_YEAR
                             , T.REGION_NAME
                             , T.HL1_ID
                            , T.IS_LOCKED from :va_subresult T
                    where (T.REGION_ID = in_region_id OR in_region_id = 0) order by T.L1_ACRONYM;
     end if;
	
END;

