PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_COST_CENTER_TEAMS_BY_MARKETING_ORGANIZATION_ID_TEAM_ID"(
		IN in_marketing_organization_id BIGINT, 
		IN costCenterTeams TABLE (
			in_team_id BIGINT
		), 
		OUT out_result TABLE (
			COST_CENTER_ID BIGINT,
			COST_CENTER_DESCRIPTION NVARCHAR(255),
			PATH NVARCHAR(255),
			MARKETING_ORGANIZATION_NAME NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT COST_CENTER_TEAMS.COST_CENTER_ID, 
				CONCAT(
					COST_CENTER.NAME, 
					CONCAT(
						', ', 
						COST_CENTER.COST_CENTER_CODE
					)
				) AS COST_CENTER_DESCRIPTION, 
				CONCAT(
					CONCAT(
						CONCAT(
							CONCAT(
								CONCAT(
									HL1.ACRONYM, 
									SUBSTRING(
										TO_NVARCHAR(BGY.BUDGET_YEAR), 
										3, 
										2
									)
								), 
								'-'
							), 
							hl2.ORGANIZATION_ACRONYM
						), 
						'-'
					), 
					HL3.ACRONYM
				) AS PATH, 
				SALE_ORGANIZATION.NAME AS MARKETING_ORGANIZATION_NAME
			FROM COST_CENTER
				INNER JOIN COST_CENTER_TEAMS
				ON COST_CENTER.COST_CENTER_ID = COST_CENTER_TEAMS.COST_CENTER_ID
				INNER JOIN HL3
				ON HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
				INNER JOIN HL2
				ON HL2.HL2_ID = HL3.HL2_ID
				INNER JOIN HL1
				ON HL1.HL1_ID = HL2.HL1_ID
				INNER JOIN BUDGET_YEAR AS BGY
				ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
				INNER JOIN SALE_ORGANIZATION
				ON SALE_ORGANIZATION.SALES_ORGANIZATION_ID = COST_CENTER.SALE_ORGANIZATION_ID
			WHERE COST_CENTER_TEAMS.ENABLED = 1
				AND COST_CENTER_TEAMS.DELETED = 0
				AND (COST_CENTER_TEAMS.HL3_ID IN (SELECT in_team_id
						FROM :costCenterTeams))
				AND COST_CENTER.SALE_ORGANIZATION_ID = in_marketing_organization_id;
END;
