PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_ALL_HL5_LEGACY_TOTAL_BUDGET" (
        IN in_hl4_id BIGINT,
        OUT out_result DECIMAL(19, 6)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	DECLARE hl5_count INTEGER;
	DECLARE va_total_budget DECIMAL(19, 6);
	va_total_budget := null;

    SELECT count(*) into hl5_count FROM HL5_LEGACY
                                   		WHERE HL5_LEGACY.enabled=1
                                        	AND HL5_LEGACY.deleted=0
                                          	AND HL5_LEGACY.hl4_id = in_hl4_id
                                            AND HL5_LEGACY.HL5_STATUS_DETAIL_ID != 10;
    IF(hl5_count > 0) THEN
        SELECT
                    SUM(COALESCE(HL5.BUDGET,0))
                    into va_total_budget
                    FROM HL5_LEGACY HL5
                    WHERE HL5.enabled=1
	                    AND HL5.deleted=0
	                    AND HL5.hl4_id = in_hl4_id
                    	--- This means that will be included those records that aren´t in Deleted In CRM ---
                      	AND HL5.HL5_STATUS_DETAIL_ID != 10
                    GROUP BY HL5.hl4_id;


    ELSE
        va_total_budget := null;
    END IF;


	out_result:= ifnull(va_total_budget,0);
END;
