PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::HL4_MASS_CHANGE_STATUS" (
	IN in_hl4_ids table (
	   hl4_id bigint
	),
	IN in_status_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	-- Update current status in HL4
		UPDATE HL4
		SET hl4_status_detail_id = in_status_id,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE hl4_id in (SELECT hl4_id FROM :in_hl4_ids);
			
		--Number of affected rows
		SELECT ::ROWCOUNT into out_result FROM DUMMY;	  

END;
