PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::HL5_MASS_CHANGE_STATUS" (
	IN in_hl5_ids table (
	   hl5_id bigint
	),
	IN in_status_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	-- Update current status in HL5
		UPDATE HL5
		SET hl5_status_detail_id = in_status_id,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE hl5_id in (SELECT hl5_id FROM :in_hl5_ids);
			
		--Number of affected rows
		SELECT ::ROWCOUNT into out_result FROM DUMMY;	  

END;
