PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::HL5_MASS_CHANGE_STATUS" (
	IN hl5List table (
	   in_hl5_id bigint,
        in_status_id BIGINT,
        in_user_id BIGINT
	),
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	-- Update current status in HL5
		UPDATE HL5
		SET hl5_status_detail_id = T.IN_STATUS_ID,
			modified_user_id = T.IN_USER_ID,
			modified_date_tz = CURRENT_TIMESTAMP
        from HL5
        INNER JOIN :hl5List T ON HL5.HL5_ID = T.IN_HL5_ID;
		--WHERE hl5_id in (SELECT hl5_id FROM :in_hl5_ids);
			
		--Number of affected rows
		SELECT ::ROWCOUNT into out_result FROM DUMMY;	  

END;
