PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::HL6_EXISTS_IN_CRM" (
	IN in_hl6_id BIGINT,
	OUT out_result TINYINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

-- Check if the HL6 has been in the "In CRM" or "In CRM-Need New Budget Approval" status
	  temp_ds = SELECT HL6_STATUS_DETAIL_ID
                FROM HL6_STATUS_HISTORY
                WHERE HL6_ID = IN_HL6_ID
                UNION
                SELECT HL6_STATUS_DETAIL_ID
                FROM HL6
                WHERE HL6_ID = IN_HL6_ID;

      -- Check if the HL6 has been in the "In CRM" or "In CRM-Need New Budget Approval" status
      	SELECT COUNT(T.HL6_STATUS_DETAIL_ID) INTO out_result
      	FROM :temp_ds T
      	WHERE (T.HL6_STATUS_DETAIL_ID = 3 or T.HL6_STATUS_DETAIL_ID = 8);

END;
