PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4" (
	IN in_hl3_id bigint,
	IN in_acronym nvarchar(25),
	IN in_hl4_crm_description nvarchar(100),
	IN in_hl4_details nvarchar(3000),
	IN in_hl4_business_details nvarchar(3000),
	IN in_hl4_status_detail_id bigint,
	IN in_created_user_id bigint,
	IN in_budget_column tinyint,
	IN budget_column DECIMAL (19, 6),
	IN in_shopping_cart_approver nvarchar(10),
    IN in_cost_center nvarchar(10),
    IN in_mkt_org_id bigint,
    IN in_dis_channel_id bigint,
    IN in_enable_crm_creation tinyint,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL4" (
											HL3_ID,
											ACRONYM,
											HL4_CRM_DESCRIPTION,
											HL4_DETAILS,
											HL4_BUSINESS_DETAILS,
											HL4_STATUS_DETAIL_ID,
											CREATED_USER_ID,
											IN_BUDGET,
											BUDGET,
											SHOPPING_CART_APPROVER,
											COST_CENTER,
											MKT_ORG_ID,
											DIS_CHANNEL_ID,
											ENABLE_CRM_CREATION
											)
	VALUES (	in_hl3_id,
	            in_acronym,
				in_hl4_crm_description,
				in_hl4_details,
				in_hl4_business_details,
				in_hl4_status_detail_id,
				in_created_user_id,
				in_budget_column,
				budget_column, 
				in_shopping_cart_approver,
				in_cost_center,
				in_mkt_org_id,
				in_dis_channel_id,
				in_enable_crm_creation
	);
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL4";
END;