PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_CAMPAIGN_TYPE" (
	IN IN_NAME nvarchar(255),
	IN IN_SHOW_ADDITIONAL_FIELDS TINYINT,
	IN IN_CREATED_USER_ID BIGINT,
	IN IN_CRM_KEY nvarchar(255),
	IN IN_ROLLOVER_TEXT nvarchar(1000),
	IN IN_EXAMPLE nvarchar(1000),
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO "MKTG_PLANNING_TOOL"."CAMPAIGN_TYPE"
		(
		NAME,
		SHOW_ADDITIONAL_FIELDS,
		CREATED_USER_ID,
		CRM_KEY,
		ROLLOVER_TEXT,
        EXAMPLE
		)
	VALUES
	(
	IN_NAME,
	IN_SHOW_ADDITIONAL_FIELDS,
	IN_CREATED_USER_ID,
	IN_CRM_KEY,
	IN_ROLLOVER_TEXT,
    IN_EXAMPLE
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."CAMPAIGN_TYPE";
	
END;

