PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DYNAMIC_FORM_TAB" (
	IN dynamic_form_tab_table table(
	    DYNAMIC_FORM_ID BIGINT,
        HIERARCHY_LEVEL_ID BIGINT,
        TAB_NAME NVARCHAR(255)
	),
	IN in_user_id BIGINT,
	OUT out_result bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
 	INSERT INTO "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_HIDDEN_TAB" (DYNAMIC_FORM_ID, DYNAMIC_FORM_TAB_ID, CREATED_USER_ID)
    (SELECT T.DYNAMIC_FORM_ID, DYNAMIC_FORM_TAB_ID, :in_user_id from :dynamic_form_tab_table T
    INNER JOIN DYNAMIC_FORM_TAB DFT ON DFT.TAB_NAME = T.TAB_NAME
    AND DFT.HIERARCHY_LEVEL_ID = T.HIERARCHY_LEVEL_ID);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_HIDDEN_TAB";

END;
