PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_CAMPAIGN_SUB_TYPE" (
	IN IN_NAME nvarchar(255),
	IN IN_CRM_KEY NVARCHAR(255),
	IN IN_CREATED_USER_ID BIGINT,
	IN IN_ROLLOVER_TEXT nvarchar(1000),
    IN IN_EXAMPLE nvarchar(1000),
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO "MKTG_PLANNING_TOOL"."CAMPAIGN_SUB_TYPE"
		(
		NAME,
		CRM_KEY,
		ROLLOVER_TEXT,
        EXAMPLE,
		CREATED_USER_ID
		)
	VALUES
	(
	IN_NAME,
	IN_CRM_KEY,
	IN_ROLLOVER_TEXT,
    IN_EXAMPLE,
	IN_CREATED_USER_ID
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."CAMPAIGN_SUB_TYPE";
	
END;

