PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_ALLOCATION_CATEGORY_OPTION" (
    IN categoryOption TABLE(
                       in_category_option_level_id bigint,
                       in_hl6_id bigint,
                       in_amount DECIMAL(19, 6),
                       in_created_user_id bigint,
                       in_updated TINYINT,
                       in_amount_kpi DECIMAL(19, 6)
               		),
    OUT out_result_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION" (allocation_category_option_level_id, hl6_id, amount, created_user_id, updated, amount_kpi)
	(select in_category_option_level_id, in_hl6_id, in_amount, in_created_user_id, in_updated, in_amount_kpi from :categoryOption);
	--VALUES (in_category_option_level_id,in_id,in_amount,in_created_user_id, in_updated);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result_id FROM "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION";
END;
