PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_IN_CRM_VERSION" 
(
	IN IN_HL5_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO HL5_IN_CRM_VERSION
	(
	hl5_id
     , hl5_crm_description
	, acronym
	, distribution_channel_id 
	, budget 
	, hl4_id 
	, campaign_objective_id
	, campaign_type_id 
	, campaign_subtype_id 
	, marketing_program_id 
	, marketing_activity_id 
	, actual_start_date
	, actual_end_date 
	, show_on_dg_calendar 
	, business_owner_id 
	, employee_responsible_id 
	, cost_center_id 
	, in_budget
	, budget_spend_q1 
	, budget_spend_q2 
	, budget_spend_q3 
	, budget_spend_q4 
	, euro_conversion_id 
	, hl5_status_detail_id 
	, created_user_id
	, route_to_market_id
	, venue
	, city
	, country
	, url
	, sales_organization_id
    , planned_start_date
    , planned_end_date
    , street
    , postal_code
    , region
    , event_owner
    , number_of_participants
    , priority_id
    , IMPORTED
    , IMPORT_ID
    , co_funded
    , allow_budget_zero
    , is_power_user
    , employee_responsible_user
    , person_responsible
    , is_complete
    , forecast_at_l5
    , country_id
	)
	(SELECT in_hl5_id as hl5_id
	, hl5_crm_description
            	, acronym
            	, distribution_channel_id
            	, budget
            	, hl4_id
            	, campaign_objective_id
            	, campaign_type_id
            	, campaign_subtype_id
            	, marketing_program_id
            	, marketing_activity_id
            	, actual_start_date
            	, actual_end_date
            	, show_on_dg_calendar
            	, business_owner_id
            	, employee_responsible_id
            	, cost_center_id
            	, in_budget
            	, budget_spend_q1
            	, budget_spend_q2
            	, budget_spend_q3
            	, budget_spend_q4
            	, euro_conversion_id
            	, hl5_status_detail_id
            	, modified_user_id
            	, route_to_market_id
            	, venue
            	, city
            	, country
            	, url
            	, sales_organization_id
                , planned_start_date
                , planned_end_date
                , street
                , postal_code
                , region
                , event_owner
                , number_of_participants
                , priority_id
                , IMPORTED
                , IMPORT_ID
                , co_funded
                , allow_budget_zero
                , is_power_user
                , employee_responsible_user
                , person_responsible
                , is_complete
                , forecast_at_l5
                , country_id
                FROM HL5 WHERE HL5_ID = IN_HL5_ID);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL5_IN_CRM_VERSION";
END;
