PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL3_ALLOCATION_CATEGORY_OPTION" (
    IN categoryOption TABLE(
                in_hl3_id bigint,
        	    in_category_option_level_id bigint,
        	    in_amount DECIMAL(19, 2),
        	    in_user_id bigint,
        	    in_updated TINYINT,
        	    in_amount_value DECIMAL(19, 6)
        		),
    OUT out_result_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL3_CATEGORY_OPTION" (allocation_category_option_level_id,hl3_id,amount,created_user_id,updated, amount_value)
	(select IN_CATEGORY_OPTION_LEVEL_ID, IN_HL3_ID, IN_AMOUNT, IN_USER_ID, IN_UPDATED, IN_AMOUNT_VALUE from :categoryOption);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result_id FROM "MKTG_PLANNING_TOOL"."HL3_CATEGORY_OPTION";
END;
