PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_EVENT_REQUEST_CATEGORY_OPTION" (
    IN eventRequestCategoryOption TABLE(
                IN_EVENT_REQUEST_ID BIGINT,
        	    IN_ALLOCATION_CATEGORY_OPTION_LEVEL_ID BIGINT,
        	    IN_PERCENTAGE DECIMAL(19, 2),
        	    IN_USER_ID BIGINT
        		),
    OUT out_result_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."EVENT_REQUEST_CATEGORY_OPTION" (ALLOCATION_CATEGORY_OPTION_LEVEL_ID,EVENT_REQUEST_ID,PERCENTAGE,CREATED_USER_ID)
	(select IN_ALLOCATION_CATEGORY_OPTION_LEVEL_ID, IN_EVENT_REQUEST_ID, IN_PERCENTAGE, IN_USER_ID from :eventRequestCategoryOption);
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result_id FROM "MKTG_PLANNING_TOOL"."EVENT_REQUEST_CATEGORY_OPTION";
END;
