PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_INTERLOCK_ORGANIZATION" (
	IN in_name nvarchar(255),
  	IN in_created_user_id bigint,
  	OUT out_result bigint
 )
 LANGUAGE SQLSCRIPT
 SQL SECURITY INVOKER
 DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
 AS
BEGIN
 	INSERT INTO INTERLOCK_ORGANIZATION (NAME,
 										CREATED_USER_ID
 										)
 	VALUES (in_name,
 			in_created_user_id
 			);
 
 SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."INTERLOCK_ORGANIZATION";
END;