PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DYNAMIC_FORM_DEFAULT_VALUE" (
	IN dynamic_form_default_value_table table(
	    DYNAMIC_FORM_ID BIGINT,
        DYNAMIC_FORM_FIELD_ID BIGINT,
        DEFAULT_VALUE NVARCHAR(3000)
	),
	IN in_user_id BIGINT,
	OUT dynamic_form_default_value_id bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
 	INSERT INTO "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_DEFAULT_VALUE" (DYNAMIC_FORM_ID, DYNAMIC_FORM_FIELD_ID, DEFAULT_VALUE, CREATED_USER_ID)
    SELECT DYNAMIC_FORM_ID, DYNAMIC_FORM_FIELD_ID, DEFAULT_VALUE, :in_user_id from :dynamic_form_default_value_table T;

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO dynamic_form_default_value_id FROM "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_DEFAULT_VALUE";

END;
