PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_EXPECTED_OUTCOMES" (
    IN in_hl5_id bigint,
    IN in_comments NVARCHAR(3000),
    IN in_created_user_id bigint, 
    OUT out_hl5_expected_outcomes_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL5_EXPECTED_OUTCOMES" (hl5_id,comments,created_user_id)
	VALUES (in_hl5_id,in_comments,in_created_user_id);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl5_expected_outcomes_id FROM "MKTG_PLANNING_TOOL"."HL5_EXPECTED_OUTCOMES";
END;
