PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL3_EXPECTED_OUTCOMES_DETAIL" (
    IN l3Kpi TABLE (in_hl3_expected_outcomes_id bigint,
        in_expected_outcome_level_id bigint,
        in_euro_value DECIMAL(19, 6),
        in_volume_value DECIMAL(19, 6),
        in_created_user_id bigint),
    OUT out_hl3_expected_outcomes_details_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL3_EXPECTED_OUTCOMES_DETAIL" (hl3_expected_outcomes_id,expected_outcome_level_id,euro_value,volume_value,created_user_id)
	--VALUES (in_hl3_expected_outcomes_id,in_expected_outcome_level_id,in_euro_value,in_volume_value,in_created_user_id);
	(select in_hl3_expected_outcomes_id
        ,in_expected_outcome_level_id
        ,in_euro_value
        ,in_volume_value
        ,in_created_user_id
        from :l3Kpi
        );
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl3_expected_outcomes_details_id FROM "MKTG_PLANNING_TOOL"."HL3_EXPECTED_OUTCOMES_DETAIL";
END;
