PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_SEGMENTATION_CATEGORY_OPTION" (
	IN in_segmentation_category_id BIGINT,
	IN in_name nvarchar(255),
	IN in_user_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."SEGMENTATION_CATEGORY_OPTION"(name, segmentation_category_id, created_user_id)
		VALUES(in_name, in_segmentation_category_id, in_user_id);

		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."SEGMENTATION_CATEGORY_OPTION";
END;