PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6" 
(
	 IN in_hl6_crm_description nvarchar(100),
	 IN in_acronym nvarchar(25),
	 IN in_budget decimal(19, 6),
	 IN in_hl5_id bigint,
	 IN in_route_to_market_id bigint,
	 IN in_campaign_objective_id bigint,
	 IN in_campaign_type_id bigint,
	 IN in_campaign_subtype_id bigint,
	 IN in_marketing_program_id bigint,
	 IN in_marketing_activity_id bigint,
	 IN in_actual_start_date NVARCHAR(32),
	 IN in_actual_end_date NVARCHAR(32),
	 IN in_show_on_dg_calendar tinyint,
	 IN in_business_owner_id bigint,
	 IN in_employee_responsible_id bigint,
	 IN in_cost_center_id bigint,
	 IN in_in_budget tinyint,
	 IN in_budget_spend_q1 decimal(19, 2),
	 IN in_budget_spend_q2 decimal(19, 2),
	 IN in_budget_spend_q3 decimal(19, 2),
	 IN in_budget_spend_q4 decimal(19, 2),
	 IN in_euro_conversion_id bigint,
	 IN in_hl6_status_detail_id bigint,
	 IN in_sales_organization_id bigint,
	 IN in_created_user_id bigint,
	 IN in_distribution_channel_id bigint,
	 IN in_affiliated_with_larger_event_id bigint,
     IN in_affiliated_event_name nvarchar(255),
     IN in_existing_customer_percentage decimal(19,2),
     IN in_gross_cost decimal(19,6),
     IN in_net_cost decimal(19,6),
     IN in_expected_revenue decimal(19,6),
     IN in_expected_cofounding decimal(19,6),
     IN in_registration_process_id bigint,
     IN in_event_summary nvarchar(1000),
     IN in_business_case nvarchar(1000),
     IN in_event_follow_up_activities nvarchar(255),
     IN in_city NVARCHAR(255),
     IN in_country NVARCHAR(255),
     IN in_results_campaign_q1 decimal(19, 2),
     IN in_results_campaign_q2 decimal(19, 2),
     IN in_results_campaign_q3 decimal(19, 2),
     IN in_results_campaign_q4 decimal(19, 2),
     IN in_planned_start_date NVARCHAR(32),
     IN in_planned_end_date NVARCHAR(32),
     IN in_event_owner nvarchar(255),
     IN in_number_of_participants nvarchar(255),
     IN in_priority_id bigint,
     IN IN_IMPORTED TINYINT,
     IN IN_IMPORT_ID BIGINT,
     IN in_co_funded tinyint,
     IN in_allow_budget_zero tinyint,
     IN in_is_power_user tinyint,
     IN in_employee_responsible_user nvarchar(7),
     IN in_person_responsible nvarchar(7),
     IN in_is_complete TINYINT,
     IN in_country_id bigint,
     IN in_inherited_creation tinyint,
     IN in_parent_path nvarchar(255),
     IN in_enable_crm_creation tinyint,
     IN in_dynamic_form_id bigint,
     IN in_event_answer_id integer,
     OUT out_hl6_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL6 (   hl6_crm_description,
                        acronym,
                        budget,
                        hl5_id,
                        route_to_market_id,
                        campaign_objective_id,
                        campaign_type_id,
                        campaign_subtype_id,
                        marketing_program_id,
                        marketing_activity_id,
                        actual_start_date,
                        actual_end_date,
                        show_on_dg_calendar,
                        business_owner_id,
                        employee_responsible_id,
                        cost_center_id,
                        in_budget,
                        budget_spend_q1,
                        budget_spend_q2,
                        budget_spend_q3,
                        budget_spend_q4,
                        euro_conversion_id,
                        hl6_status_detail_id,
                        sales_organization_id,
                        created_user_id,
                        distribution_channel_id,
                        affiliated_with_larger_event_id,
                        affiliated_event_name,
                        existing_customer_percentage,
                        gross_cost,
                        net_cost,
                        expected_revenue,
                        expected_cofounding,
                        registration_process_id,
                        event_summary,
                        business_case,
                        event_follow_up_activities,
                        city,
                        country,
                        results_campaign_q1,
                        results_campaign_q2,
                        results_campaign_q3,
                        results_campaign_q4,
                        planned_start_date,
                        planned_end_date,
                        event_owner,
                        number_of_participants,
                        priority_id,
                        IMPORTED,
                        IMPORT_ID,
                        co_funded,
                        allow_budget_zero,
                        is_power_user,
                        employee_responsible_user,
                        person_responsible,
                        is_complete,
                        country_id,
                        inherited_creation,
                        parent_path,
                        enable_crm_creation,
                        dynamic_form_id,
                        event_answer_id
	)
	VALUES ( in_hl6_crm_description,
             in_acronym,
             in_budget,
             in_hl5_id,
             in_route_to_market_id,
             in_campaign_objective_id,
             in_campaign_type_id,
             in_campaign_subtype_id,
             in_marketing_program_id,
             in_marketing_activity_id,
             TO_TIMESTAMP(in_actual_start_date,'MM/DD/YYYY'),
             TO_TIMESTAMP(in_actual_end_date,'MM/DD/YYYY'),
             in_show_on_dg_calendar,
             in_business_owner_id,
             in_employee_responsible_id,
             in_cost_center_id,
             in_in_budget,
             in_budget_spend_q1,
             in_budget_spend_q2,
             in_budget_spend_q3,
             in_budget_spend_q4,
             in_euro_conversion_id,
             in_hl6_status_detail_id,
             in_sales_organization_id,
             in_created_user_id,
             in_distribution_channel_id,
             in_affiliated_with_larger_event_id,
             in_affiliated_event_name,
             in_existing_customer_percentage,
             in_gross_cost,
             in_net_cost,
             in_expected_revenue,
             in_expected_cofounding,
             in_registration_process_id,
             in_event_summary,
             in_business_case,
             in_event_follow_up_activities,
             in_city,
             in_country,
             in_results_campaign_q1,
             in_results_campaign_q2,
             in_results_campaign_q3,
             in_results_campaign_q4,
             TO_TIMESTAMP(in_planned_start_date,'MM/DD/YYYY'),
             TO_TIMESTAMP(in_planned_end_date,'MM/DD/YYYY'),
             in_event_owner,
             in_number_of_participants,
             in_priority_id,
             IN_IMPORTED,
             IN_IMPORT_ID,
             in_co_funded,
             in_allow_budget_zero,
             in_is_power_user,
             in_employee_responsible_user,
             in_person_responsible,
             in_is_complete,
             in_country_id,
             in_inherited_creation,
             in_parent_path,
             in_enable_crm_creation,
             in_dynamic_form_id,
             in_event_answer_id
);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_id FROM "MKTG_PLANNING_TOOL"."HL6";
END;
