PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_EMPLOYEE_RESPONSIBLE" (
	IN in_FULL_NAME NVARCHAR(255),
	IN in_EMPLOYEE_NUMBER NVARCHAR(255),	
	IN in_created_user_id BIGINT,
	OUT out_result BIGINT
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."EMPLOYEE_RESPONSIBLE"(FULL_NAME, EMPLOYEE_NUMBER, created_user_id)
		VALUES (in_FULL_NAME, in_EMPLOYEE_NUMBER, in_created_user_id);
		
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."EMPLOYEE_RESPONSIBLE";
END;
