PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (
    IN IN_HL4_ID BIGINT,
    IN IN_HL4_IN_CRM_VERSION_ID BIGINT,
    OUT out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL4_CATEGORY_OPTION_IN_CRM_VERSION" (
    	    HL4_IN_CRM_VERSION_ID
    	    ,allocation_category_option_level_id
    	    ,HL4_CATEGORY_OPTION_ID
    	    ,hl4_id
    	    ,amount
    	    ,created_user_id
    	    )
    	(select IN_HL4_IN_CRM_VERSION_ID as HL4_IN_CRM_VERSION_ID,
    	        ALLOCATION_CATEGORY_OPTION_LEVEL_ID,
                HL4_CATEGORY_OPTION_ID,
                IN_HL4_ID as HL4_ID,
                AMOUNT,
                MODIFIED_USER_ID AS CREATED_USER_ID
    	from HL4_CATEGORY_OPTION
    	where hl4_id = IN_HL4_ID);
    
    	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL4_CATEGORY_OPTION_IN_CRM_VERSION";
END;
