PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_IN_CRM_VERSION"
(
	 IN IN_HL6_ID BIGINT
	,OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL6_IN_CRM_VERSION
	(
	    hl6_id
        , hl6_crm_description
        , acronym
        , budget
        , hl5_id
        , route_to_market_id
        , campaign_objective_id
        , campaign_type_id
        , campaign_subtype_id
        , marketing_program_id
        , marketing_activity_id
        , actual_start_date
        , actual_end_date
        , show_on_dg_calendar
        , business_owner_id
        , employee_responsible_id
        , cost_center_id
        , in_budget
        , budget_spend_q1
        , budget_spend_q2
        , budget_spend_q3
        , budget_spend_q4
        , euro_conversion_id
        , hl6_status_detail_id
        , sales_organization_id
        , created_user_id
        , distribution_channel_id
        , venue
        , city
        , country
        , url
        , results_campaign_q1
        , results_campaign_q2
        , results_campaign_q3
        , results_campaign_q4
        , planned_start_date
        , planned_end_date
        , street
        , postal_code
        , region
        , event_owner
        , number_of_participants
        , priority_id
        , IMPORTED
        , IMPORT_ID
        , co_funded
        , allow_budget_zero
        , is_power_user
        , employee_responsible_user
        , person_responsible
        , is_complete
        , country_id
	)
	(SELECT in_hl6_id AS hl6_id
            , hl6_crm_description
            , acronym
            , budget
            , hl5_id
            , route_to_market_id
            , campaign_objective_id
            , campaign_type_id
            , campaign_subtype_id
            , marketing_program_id
            , marketing_activity_id
            , actual_start_date
            , actual_end_date
            , show_on_dg_calendar
            , business_owner_id
            , employee_responsible_id
            , cost_center_id
            , in_budget
            , budget_spend_q1
            , budget_spend_q2
            , budget_spend_q3
            , budget_spend_q4
            , euro_conversion_id
            , hl6_status_detail_id
            , sales_organization_id
            , modified_user_id
            , distribution_channel_id
            , venue
            , city
            , country
            , url
            , results_campaign_q1
            , results_campaign_q2
            , results_campaign_q3
            , results_campaign_q4
            , planned_start_date
            , planned_end_date
            , street
            , postal_code
            , region
            , event_owner
            , number_of_participants
            , priority_id
            , IMPORTED
            , IMPORT_ID
            , co_funded
            , allow_budget_zero
            , is_power_user
            , employee_responsible_user
            , person_responsible
            , is_complete
            , country_id
            FROM HL6 WHERE HL6_ID = IN_HL6_ID);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL6_IN_CRM_VERSION";
END;
