PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_INTERLOCK" ( 
	IN in_entity_id bigint,
	IN in_organization_type_id bigint,
	IN in_requested_resource nvarchar(300),
	IN in_requested_budget decimal(19, 6),
	IN in_interlock_status_id bigint,
	IN in_created_user_id bigint,
	IN in_entity_id_from bigint,
	IN in_organization_type_id_from bigint,
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    DECLARE ID_INTERLOCK_REQUEST BIGINT;
    ID_INTERLOCK_REQUEST := 0;
	INSERT INTO "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST" (
															entity_id,
															organization_type_id,
															requested_resource,
															requested_budget,
															interlock_status_id,
															created_user_id,
															entity_id_from,
															organization_type_id_from
															) 
	VALUES (	in_entity_id,
				in_organization_type_id,
				in_requested_resource,
				in_requested_budget,
				in_interlock_status_id,
				in_created_user_id,
				in_entity_id_from,
				in_organization_type_id_from
			);

    SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST";
END;
