PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL" (
	IN in_category_id BIGINT,
	IN in_option_id BIGINT,
	IN in_level_id BIGINT,
	IN in_in_processing_report TINYINT,
	IN in_user_id BIGINT,
	IN in_make_category_mandatory TINYINT,
	IN in_options_limit integer,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL"(hierarchy_level_id, allocation_category_id, allocation_country_category_option_id, make_category_mandatory, in_processing_report, created_user_id, options_limit)
		VALUES(in_level_id, in_category_id, in_option_id, in_make_category_mandatory, in_in_processing_report, in_user_id, in_options_limit);

		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL";
END;
