PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DYNAMIC_FORM_TARGET_KPI" (
	IN in_dynamic_form_id BIGINT,
	IN in_comments NVARCHAR(3000),
	IN in_created_user_id BIGINT,
	OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_TARGET_KPI"(DYNAMIC_FORM_ID, COMMENTS, CREATED_USER_ID)
		VALUES (in_dynamic_form_id, in_comments, in_created_user_id);

		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_TARGET_KPI";
END;
