PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DES_TYPE_CAMPAIGN_SUB_TYPE" (
	IN desTypeTable TABLE (in_des_type_id bigint, in_campaign_sub_type_id bigint, in_created_user_id bigint),
	OUT out_des_type_campaign_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
 	INSERT INTO DES_TYPE_CAMPAIGN_SUB_TYPE(DES_TYPE_ID, CAMPAIGN_SUB_TYPE_ID, CREATED_USER_ID)
 	SELECT  in_des_type_id, in_campaign_sub_type_id, in_created_user_id from :desTypeTable;

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_des_type_campaign_id FROM "MKTG_PLANNING_TOOL"."DES_TYPE_CAMPAIGN_SUB_TYPE";

END;
