PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_REGION" (
	IN_REGION_NAME nvarchar(255),
	IN_REGION_ISO nvarchar(100),
	IN_CREATED_USER_ID BIGINT,
	IN_TIME_ZONE_OFFSET NVARCHAR(10),
    IN_START_TIME INTEGER,
    IN_END_TIME INTEGER,
    IN_IS_GLOBAL_REGION TINYINT,
	OUT OUT_REGION_ID bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO "MKTG_PLANNING_TOOL"."REGION"
		(
		REGION_NAME,
		REGION_ISO,
		TIME_ZONE_OFFSET,
        START_TIME,
        END_TIME,
        IS_GLOBAL_REGION,
		CREATED_DATE_TZ,
		MODIFIED_DATE_TZ,
		CREATED_USER_ID,
		MODIFIED_USER_ID,
		ENABLED,
		DELETED
		)
	VALUES
	(
	IN_REGION_NAME,
	IN_REGION_ISO,
	IN_TIME_ZONE_OFFSET,
    IN_START_TIME,
    IN_END_TIME,
    IN_IS_GLOBAL_REGION,
	CURRENT_TIMESTAMP,
	null,
	IN_CREATED_USER_ID,
	null,
	1,
	0
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_REGION_ID FROM "MKTG_PLANNING_TOOL"."REGION";
	
END;

