PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4_IN_CRM_VERSION" (
	IN IN_HL4_ID BIGINT
    ,OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL4_IN_CRM_VERSION" (
	                                        hl4_id,
											hl3_id,
											acronym,
											hl4_crm_description,
											hl4_details,
											read_only,
											hl4_business_details,
											is_hl4,
											hl4_status_detail_id,
											hl4_parent_id,
											is_send_mail,
											user_id_send_mail,
											created_user_id,
											IN_BUDGET,
											HL4_FNC_BUDGET_TOTAL_MKT,
											shopping_cart_approver,
											cost_center,
											mkt_org_id,
											dis_channel_id
											)
	(SELECT IN_HL4_ID AS hl4_id,
				hl3_id,
				acronym,
				hl4_crm_description,
				hl4_details,
				read_only,
				hl4_business_details,
				is_hl4,
				hl4_status_detail_id,
				hl4_parent_id,
				is_send_mail,
				user_id_send_mail,
				created_user_id,
				IN_BUDGET,
				HL4_FNC_BUDGET_TOTAL_MKT,
				shopping_cart_approver,
				cost_center,
				mkt_org_id,
                dis_channel_id
                FROM HL4 WHERE HL4_ID = IN_HL4_ID
	);
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL4_IN_CRM_VERSION";
END;