PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS" (
	IN CUSTOMER_DEMOGRAPHICS_TABLE TABLE(
		IN_EVENT_REQUEST_ID BIGINT,
		IN_CUSTOMER_DEMOGRAPHICS_ID BIGINT,
		IN_CREATED_USER_ID BIGINT
	),
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS(EVENT_REQUEST_ID, CUSTOMER_DEMOGRAPHICS_ID, CREATED_USER_ID)
 	SELECT  IN_EVENT_REQUEST_ID, IN_CUSTOMER_DEMOGRAPHICS_ID, IN_CREATED_USER_ID from :CUSTOMER_DEMOGRAPHICS_TABLE;

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."EVENT_REQUEST_CUSTOMER_DEMOGRAPHICS";
END;
