PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (

    IN IN_HL5_ID BIGINT,
    IN IN_HL5_IN_CRM_VERSION_ID BIGINT,
    OUT out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_IN_CRM_VERSION" (
	    HL5_IN_CRM_VERSION_ID
	    ,allocation_category_option_level_id
	    ,HL5_CATEGORY_OPTION_ID
	    ,hl5_id
	    ,amount
	    ,amount_kpi
	    ,created_user_id
	    )
	(select IN_HL5_IN_CRM_VERSION_ID as HL5_IN_CRM_VERSION_ID,
	        ALLOCATION_CATEGORY_OPTION_LEVEL_ID,
            HL5_CATEGORY_OPTION_ID,
            IN_HL5_ID as HL5_ID,
            AMOUNT,
            AMOUNT_KPI,
            MODIFIED_USER_ID AS CREATED_USER_ID
	from HL5_CATEGORY_OPTION
	where hl5_id = IN_HL5_ID);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_IN_CRM_VERSION";
END;
