PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_LEGACY_EXPECTED_OUTCOMES" (
    IN in_hl5_legacy_id bigint,
    IN in_comments NVARCHAR(3000),
    IN in_created_user_id bigint, 
    OUT out_result bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL5_LEGACY_EXPECTED_OUTCOMES" (
		HL5_LEGACY_ID,
		COMMENTS,
		CREATED_USER_ID
	)
	VALUES (in_hl5_legacy_id,
			in_comments,
			in_created_user_id
	);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."HL5_LEGACY_EXPECTED_OUTCOMES";
END;
