PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_EXPECTED_OUTCOME_OPTION" (
		in in_name nvarchar(255),
		in in_user_id bigint,
		out out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."EXPECTED_OUTCOME_OPTION" (name,created_user_id)
        VALUES (in_name,in_user_id);

        SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."EXPECTED_OUTCOME_OPTION";
END;