PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_LEGACY_ALLOCATION_CATEGORY_OPTION" (
    IN categoryOption TABLE(
        in_category_option_level_id BIGINT,
        in_amount DECIMAL(19, 2),
        in_created_user_id BIGINT,
        in_hl_id BIGINT
    ),
    OUT out_result_id BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL5_CATEGORY_OPTION_LEGACY ( ALLOCATION_CATEGORY_OPTION_LEVEL_ID,
                                             HL5_LEGACY_ID,
                                             AMOUNT,
                                             CREATED_USER_ID
                                            )
	(
	SELECT IN_CATEGORY_OPTION_LEVEL_ID,
	       IN_HL_ID,
	       IN_AMOUNT,
	       IN_CREATED_USER_ID
	FROM :categoryOption
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result_id FROM HL5_CATEGORY_OPTION_LEGACY;
END;
