PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_SEGMENTATION_FUNCTION" (
	IN IN_NAME nvarchar(255),
	IN IN_PARENT_ID BIGINT,
	IN IN_CREATED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO "MKTG_PLANNING_TOOL"."SEGMENTATION_FUNCTION"
		(
		NAME,
		PARENT_ID,
		CREATED_USER_ID
		)
	VALUES
	(
	IN_NAME,
	IN_PARENT_ID,
	IN_CREATED_USER_ID
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."SEGMENTATION_FUNCTION";

END;

