PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION" (
    IN segmentationIndustry TABLE(
        	    in_segmentation_industry_id bigint,
        	    in_user_id bigint,
        	    in_segmentation_form_id bigint
        		),
    OUT out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION" (SEGMENTATION_FORM_ID, SEGMENTATION_INDUSTRY_OPTION_ID,CREATED_USER_ID)
	(select IN_SEGMENTATION_FORM_ID, IN_SEGMENTATION_INDUSTRY_ID, IN_USER_ID from :segmentationIndustry);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."SEGMENTATION_FORM_SEGMENTATION_INDUSTRY_OPTION";
END;
