PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DYNAMIC_FORM_ALLOCATIONS" (
	IN dynamic_form_allocations_table table(
	    DYNAMIC_FORM_ID BIGINT,
        ALLOCATION_CATEGORY_ID BIGINT,
        ALLOCATION_OPTION_ID BIGINT,
        BUDGET_PERCENTAGE DECIMAL(19,2),
        KPI_PERCENTAGE DECIMAL(19,2),
        HIDDEN TINYINT
	),
	IN in_user_id BIGINT,
	OUT out_result bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
 	INSERT INTO "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_ALLOCATION" (
 	    DYNAMIC_FORM_ID,
 	    ALLOCATION_CATEGORY_ID,
 	    ALLOCATION_OPTION_ID,
 	    BUDGET_PERCENTAGE,
 	    KPI_PERCENTAGE,
 	    HIDDEN,
 	    CREATED_USER_ID
 	    )
    SELECT  DYNAMIC_FORM_ID,
            ALLOCATION_CATEGORY_ID,
            ALLOCATION_OPTION_ID,
            BUDGET_PERCENTAGE,
            KPI_PERCENTAGE,
            HIDDEN,
            :in_user_id
    FROM :dynamic_form_allocations_table T;

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_ALLOCATION";

END;
