PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_INTERLOCK_ROUTE" ( 
	IN in_organization_id bigint,
	IN in_interlock_request_id bigint,
	IN in_created_user_id bigint,
	OUT out_interlock_route_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST_ROUTE" (route_id,interlock_request_id,created_user_id)
	VALUES (in_organization_id,in_interlock_request_id,in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_interlock_route_id FROM "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST_ROUTE";
END;
