PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_INTERLOCK_SUBREGION" ( 
	IN in_organization_id bigint,
	IN in_interlock_request_id bigint,
	IN in_created_user_id bigint,
	IN in_organization_id_from bigint,
	OUT out_interlock_subregion_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST_SUBREGION" (subregion_id,interlock_request_id,created_user_id, subregion_id_from)
	VALUES (in_organization_id,in_interlock_request_id,in_created_user_id, in_organization_id_from);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_interlock_subregion_id FROM "MKTG_PLANNING_TOOL"."INTERLOCK_REQUEST_SUBREGION";
END;
