PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DYNAMIC_FORM_MY_BUDGET_REGION" (
	IN dynamic_form_my_budget_table table(
	    DYNAMIC_FORM_ID BIGINT,
        REGION_ID BIGINT,
        PERCENTAGE DECIMAL(19,2)
	),
	IN in_user_id BIGINT,
	OUT out_result bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
 	INSERT INTO "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_MY_BUDGET" (DYNAMIC_FORM_ID, REGION_ID, PERCENTAGE, CREATED_USER_ID)
    SELECT DYNAMIC_FORM_ID, REGION_ID, PERCENTAGE, :in_user_id from :dynamic_form_my_budget_table T;

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."DYNAMIC_FORM_MY_BUDGET";

END;
