PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_DES_TYPE" (
    IN IN_NAME nvarchar(255),
	IN IN_USER_ID BIGINT,
	IN IN_AUTOMATIC_APPROVAL TINYINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO DES_TYPE(NAME, AUTOMATIC_APPROVAL, CREATED_USER_ID)
	VALUES (TRIM(IN_NAME), IN_AUTOMATIC_APPROVAL, IN_USER_ID);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."CAMPAIGN_SUB_TYPE";
	
END;

