PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_EXPECTED_OUTCOMES_DETAIL" (
    IN hl5ExpectedOutcomesDetail TABLE(in_hl5_expected_outcomes_id bigint,
    in_outcomes_id bigint,
    in_euro_value DECIMAL(19, 6),
    in_volume_value DECIMAL(19, 6),
    in_created_user_id bigint),
    OUT out_hl5_expected_outcomes_details_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL5_EXPECTED_OUTCOMES_DETAIL (hl5_expected_outcomes_id,outcomes_id,euro_value,volume_value,created_user_id)
	(SELECT IN_HL5_EXPECTED_OUTCOMES_ID,
                IN_OUTCOMES_ID,
                IN_EURO_VALUE,
                IN_VOLUME_VALUE,
                IN_CREATED_USER_ID FROM :hl5ExpectedOutcomesDetail);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl5_expected_outcomes_details_id FROM HL5_EXPECTED_OUTCOMES_DETAIL;
END;
