PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_READ_NEWS" (
 IN in_user_id bigint,
 IN in_news_id bigint,
 IN in_created_user_id bigint,
 OUT out_result bigint
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
  INSERT INTO "MKTG_PLANNING_TOOL"."READ_NEWS"(user_id, news_id, created_user_id)
  VALUES(in_user_id, in_news_id, in_created_user_id);

  SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."READ_NEWS";
END;