PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_EVENT_REQUEST" (
	IN IN_EVENT_REQUEST_STATUS_ID BIGINT,
	IN IN_HL4_ID BIGINT,
	IN IN_HL5_ID BIGINT,
	IN IN_NAME NVARCHAR(255),
	IN IN_START_DATE NVARCHAR(32),
	IN IN_END_DATE NVARCHAR(32),
	IN IN_CITY NVARCHAR(255),
	IN IN_COUNTRY_ID BIGINT,
	IN IN_EVENT_OWNER NVARCHAR(255),
	IN IN_OBJECTIVE_ID BIGINT,
	IN IN_CAMPAIGN_TYPE_ID BIGINT,
	IN IN_CAMPAIGN_SUB_TYPE_ID BIGINT,
	IN IN_DES_TYPE_ID BIGINT,
	IN IN_SUMMARY NVARCHAR(255),
	IN IN_PARTICIPANTS_NUMBER INTEGER,
	IN IN_EXISTING_CUSTOMERS_PERCENTAGE DECIMAL(19,2),
	IN IN_COST DECIMAL(19,2),
	IN IN_PARTNER_REVENUE DECIMAL(19,2),
	IN IN_MNP_VALUE DECIMAL(19,2),
	IN IN_MNP_VOLUME INTEGER,
	IN IN_CREATED_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."EVENT_REQUEST" (
			EVENT_REQUEST_STATUS_ID,
			HL4_ID,
			HL5_ID,
			NAME,
			START_DATE,
			END_DATE,
			CITY,
			COUNTRY_ID,
			EVENT_OWNER,
			OBJECTIVE_ID,
			CAMPAIGN_TYPE_ID,
			CAMPAIGN_SUB_TYPE_ID,
			DES_TYPE_ID,
			SUMMARY,
			PARTICIPANTS_NUMBER,
			EXISTING_CUSTOMERS_PERCENTAGE,
			COST,
			PARTNER_REVENUE,
			MNP_VALUE,
			MNP_VOLUME,
			CREATED_USER_ID
 	)
 	VALUES (	
		 	IN_EVENT_REQUEST_STATUS_ID,
			IN_HL4_ID,
			IN_HL5_ID,
			IN_NAME,
			TO_TIMESTAMP(IN_START_DATE,'MM/DD/YYYY'),
            TO_TIMESTAMP(IN_END_DATE,'MM/DD/YYYY'),
			IN_CITY,
			IN_COUNTRY_ID,
			IN_EVENT_OWNER,
			IN_OBJECTIVE_ID,
			IN_CAMPAIGN_TYPE_ID,
			IN_CAMPAIGN_SUB_TYPE_ID,
			IN_DES_TYPE_ID,
			IN_SUMMARY,
			IN_PARTICIPANTS_NUMBER,
			IN_EXISTING_CUSTOMERS_PERCENTAGE,
			IN_COST,
			IN_PARTNER_REVENUE,
			IN_MNP_VALUE,
			IN_MNP_VOLUME,
			IN_CREATED_USER_ID
 		);
 
 SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."EVENT_REQUEST";
END;
