PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4_SALE_ROUTE" ( 
	IN saleRoute TABLE(
	    in_hl4_id bigint,
	    in_route_id bigint,
	    in_amount decimal(19, 6),
	    in_created_user_id bigint
	    ),
	OUT out_hl4_sale_route_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO "MKTG_PLANNING_TOOL"."HL4_SALE_ROUTE"(hl4_id,route_id,amount,created_user_id)
	(SELECT in_hl4_id,in_route_id,in_amount,in_created_user_id FROM :saleRoute);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_sale_route_id FROM "MKTG_PLANNING_TOOL"."HL4_SALE_ROUTE";
END;
