PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL2_EVENT_APPROVER" (
	IN l2EventApprover TABLE (
        IN_HL2_ID BIGINT,
        IN_EVENT_APPROVER_ID BIGINT,
        IN_USER_ID BIGINT
	)
	,OUT out_result INTEGER
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL2_EVENT_APPROVER (
	 HL2_ID
	,USER_ID
	,CREATED_USER_ID
	)
	(SELECT
	 IN_HL2_ID
	,IN_EVENT_APPROVER_ID
	,IN_USER_ID
	FROM :l2EventApprover);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM HL2_EVENT_APPROVER;
END;
