PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_ROLE" (
	IN in_name nvarchar(255),
	IN in_created_user_id bigint,
	OUT out_role_id bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
	INSERT INTO "MKTG_PLANNING_TOOL"."ROLE"(name, created_user_id) VALUES(in_name, in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_role_id FROM "MKTG_PLANNING_TOOL"."ROLE";
 
END;