PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_SEGMENTATION_FORM" (
	IN in_form_status_detail_id BIGINT,
    IN in_service_request_category_option_level_id BIGINT,
	IN in_hl5_id BIGINT,
    IN in_region_id BIGINT,
    IN in_subregion_id BIGINT,
    IN in_country BIGINT,
    IN in_hl4_id BIGINT,
    IN in_target_group_approval_workflow TINYINT,
    IN in_matching_required TINYINT,
    IN in_match_criteria_id INTEGER,
    IN in_number_of_record_need_matching INTEGER,
    IN in_target_select_criteria_id INTEGER,
    IN in_special_note NVARCHAR(3000),
    IN in_attachment_id BIGINT,
    IN in_revenue_range_from NVARCHAR(1000),
    IN in_revenue_range_to NVARCHAR(1000),
    IN in_currency_id BIGINT,
    IN in_number_of_employee_from INTEGER,
    IN in_number_of_employee_to INTEGER,
    IN in_customer_status_id INTEGER,
    IN in_regional_buying_classification_id BIGINT,
    IN in_competitor_id BIGINT,
    IN in_partner_id BIGINT,
    IN in_unqualified_address_id BIGINT,
    IN in_account_with_active_pipeline_id BIGINT,
    IN in_account_with_active_lead_id BIGINT,
    IN in_contact_detail NVARCHAR(1000),
    IN in_max_contact_per_organization INTEGER,
    IN in_exclude_contacs_touched_by_telemarketing INTEGER,
    IN in_apply_sale_play_for_target TINYINT,
    IN in_apply_predictive_analytics_for_target TINYINT,
    IN in_accept_terms_state TINYINT,
	IN in_user_id bigint,
    in in_summary NVARCHAR(255),
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    INSERT INTO "MKTG_PLANNING_TOOL"."SEGMENTATION_FORM" (
    FORM_STATUS_DETAIL_ID,
        SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID,
       HL5_ID,
       REGION_ID,
       SUBREGION_ID,
       COUNTRY,
       HL4_ID,
       TARGET_GROUP_APPROVAL_WORKFLOW,
       MATCHING_REQUIRED,
       MATCH_CRITERIA_ID,
       NUMBER_OF_RECORD_NEED_MATCHING,
       TARGET_SELECT_CRITERIA_ID,
       SPECIAL_NOTE,
       ATTACHMENT_ID,
       REVENUE_RANGE_FROM,
       REVENUE_RANGE_TO,
       CURRENCY_ID,
       NUMBER_OF_EMPLOYEE_FROM,
       NUMBER_OF_EMPLOYEE_TO,
       CUSTOMER_STATUS_ID,
       REGIONAL_BUYING_CLASSIFICATION_ID,
       COMPETITOR_ID,
       PARTNER_ID,
       UNQUALIFIED_ADDRESS_ID,
       ACCOUNT_WITH_ACTIVE_PIPELINE_ID,
       ACCOUNT_WITH_ACTIVE_LEAD_ID,
       CONTACT_DETAIL,
       MAX_CONTACT_PER_ORGANIZATION,
       EXCLUDE_CONTACS_TOUCHED_BY_TELEMARKETING,
       APPLY_SALE_PLAY_FOR_TARGET,
       APPLY_PREDICTIVE_ANALYTICS_FOR_TARGET,
       CREATED_USER_ID,
       SUMMARY,
       ACCEPT_TERMS_STATE
       )
       VALUES(
       in_form_status_detail_id,
       in_service_request_category_option_level_id,
       in_hl5_id,
       in_region_id,
       in_subregion_id,
       in_country,
       in_hl4_id,
       in_target_group_approval_workflow,
       in_matching_required,
       in_match_criteria_id,
       in_number_of_record_need_matching,
       in_target_select_criteria_id,
       in_special_note,
       in_attachment_id,
       in_revenue_range_from,
       in_revenue_range_to,
       in_currency_id,
       in_number_of_employee_from,
       in_number_of_employee_to,
       in_customer_status_id,
       in_regional_buying_classification_id,
       in_competitor_id,
       in_partner_id,
       in_unqualified_address_id,
       in_account_with_active_pipeline_id,
       in_account_with_active_lead_id,
       in_contact_detail,
       in_max_contact_per_organization,
       in_exclude_contacs_touched_by_telemarketing,
       in_apply_sale_play_for_target,
       in_apply_predictive_analytics_for_target,
       in_user_id,
       in_summary,
       in_accept_terms_state
       );

        SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."SEGMENTATION_FORM";
END;
