PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_INTERLOCK_ORGANIZATION_TYPE_TO" (
IN in_organization_related_id bigint,
IN in_organization_type_id bigint,
IN in_interlock_request_id bigint,
IN in_organization_id bigint,
IN in_created_user_id bigint,
OUT out_result BIGINT
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

    INSERT INTO "MKTG_PLANNING_TOOL"."INTERLOCK_ORGANIZATION_TYPE_TO" (
                                                                        organization_related_id,
                                                                        organization_type_id,
                                                                        interlock_request_id,
                                                                        organization_id,
                                                                        created_user_id
                                                                        )
    VALUES (
            in_organization_related_id,
            in_organization_type_id,
            in_interlock_request_id,
            in_organization_id,
            in_created_user_id
            );

SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "MKTG_PLANNING_TOOL"."INTERLOCK_ORGANIZATION_TYPE_TO";
END;