PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (

    IN IN_HL6_ID BIGINT,
    IN IN_HL6_IN_CRM_VERSION_ID BIGINT,
    OUT out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    DECLARE VA_COUNT_ROW INTEGER;
    VA_COUNT_ROW := 0;

	INSERT INTO "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION_IN_CRM_VERSION" (
	    HL6_IN_CRM_VERSION_ID
	    ,allocation_category_option_level_id
	    ,HL6_CATEGORY_OPTION_ID
	    ,hl6_id
	    ,amount
	    ,amount_kpi
	    ,created_user_id
	    )
	(select IN_HL6_IN_CRM_VERSION_ID as HL6_IN_CRM_VERSION_ID,
	        ALLOCATION_CATEGORY_OPTION_LEVEL_ID,
            HL6_CATEGORY_OPTION_ID,
            IN_HL6_ID as HL6_ID,
            AMOUNT,
            AMOUNT_KPI,
            COALESCE(MODIFIED_USER_ID, CREATED_USER_ID) AS CREATED_USER_ID
	from HL6_CATEGORY_OPTION
	where hl6_id = IN_HL6_ID);

	SELECT COUNT (HL6_CATEGORY_OPTION_IN_CRM_VERSION_ID) INTO VA_COUNT_ROW FROM  HL6_CATEGORY_OPTION_IN_CRM_VERSION;

    IF VA_COUNT_ROW > 0 THEN
        SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM HL6_CATEGORY_OPTION_IN_CRM_VERSION;
    ELSE
        out_result := 0;
    END IF;
	
END;
