PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER" (
	IN arrBudgetSpendRequestOtherBudgetApprover TABLE (
	in_other_budget_approver_id bigint,
	in_budget_spend_request_id bigint,
	in_hash nvarchar(255),
	in_user_id bigint
	)
	,OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	INSERT INTO BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER (
	 other_budget_approver_id
	,budget_spend_request_id
	,hash
	,created_user_id
	)
	(select
	 in_other_budget_approver_id
	,in_budget_spend_request_id
	,in_hash
	,in_user_id from :arrBudgetSpendRequestOtherBudgetApprover);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM BUDGET_SPEND_REQUEST_OTHER_BUDGET_APPROVER;
END;
