PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::RESET_ALL_BUDGET_YEAR_DEFAULT_YEAR" (
	IN in_user_id BIGINT,
	IN in_budget_year_id BIGINT,
	OUT out_result INTEGER
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	UPDATE "MKTG_PLANNING_TOOL"."BUDGET_YEAR" SET
        "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."DEFAULT_YEAR" = 0,
        "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."MODIFIED_USER_ID" = in_user_id,
        "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."MODIFIED_DATE_TZ" = CURRENT_TIMESTAMP
	WHERE "MKTG_PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR_ID" != in_budget_year_id;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;