PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::SAVE_TRACE" (
	IN TYPE TINYINT,
	IN CALLER NVARCHAR(100),
	IN METHOD NVARCHAR(100),
	IN DATA NVARCHAR(3000),
	IN USER integer,
	IN TIMESTAMP bigint,
	IN TRANSACTION NVARCHAR(25),
	IN PATH NVARCHAR(500)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA MKTG_PLANNING_TOOL
	AS
BEGIN
		INSERT INTO "MKTG_PLANNING_TOOL"."TRACE_PROFILING"
		( TYPE, CALLER, METHOD, DATA, USER, TIMESTAMP, TRANSACTION, PATH)
		VALUES( TYPE, CALLER, METHOD, DATA, USER, TIMESTAMP, TRANSACTION, PATH);
	
END;
