PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_REQUEST_ACCESS_STATUS_BY_ID" (
	IN in_request_access_id BIGINT,
	IN in_user_id BIGINT,
    IN in_request_access_status_id BIGINT,
	OUT out_result INTEGER) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

		UPDATE REQUEST_ACCESS
		SET REQUEST_ACCESS_STATUS_ID = in_request_access_status_id,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE REQUEST_ACCESS_ID = in_request_access_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;