PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4" (
	IN in_hl4_id bigint,
	IN in_acronym nvarchar(25),
	IN in_hl4_crm_description nvarchar(100),
	IN in_hl4_details nvarchar(3000),
	IN in_hl4_business_details nvarchar(3000),
	IN in_hl4_status_detail_id bigint,
	IN in_is_annual_plan tinyint,
	IN in_modified_user_id bigint,
	IN budget_column DECIMAL (19, 6),
	IN in_shopping_cart_approver nvarchar(10),
    IN in_cost_center nvarchar(10),
    IN in_mkt_org_id bigint,
    IN in_dis_channel_id bigint,
    IN in_enable_crm_creation tinyint,
	OUT out_result int
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
   AS
BEGIN
        UPDATE HL4 set
                        ACRONYM = in_acronym,
                        HL4_CRM_DESCRIPTION = in_hl4_crm_description,
                        HL4_DETAILS = in_hl4_details,
                        HL4_BUSINESS_DETAILS = in_hl4_business_details,
                        HL4_STATUS_DETAIL_ID = in_hl4_status_detail_id,
                        MODIFIED_USER_ID = in_modified_user_id,
                        IS_ANNUAL_PLAN = in_is_annual_plan,
                        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,

                        SHOPPING_CART_APPROVER = in_shopping_cart_approver,
                        COST_CENTER = in_cost_center,
                        MKT_ORG_ID = in_mkt_org_id,
                        DIS_CHANNEL_ID = in_dis_channel_id,
                        BUDGET = budget_column,
                        ENABLE_CRM_CREATION = in_enable_crm_creation

		where hl4_id = in_hl4_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
