PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SEGMENTATION_SALES"(
		IN IN_SEGMENTATION_SALES_ID BIGINT, 
		IN IN_NAME NVARCHAR(255), 
		IN IN_MODIFIED_USER_ID BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE SEGMENTATION_SALES
SET NAME = IN_NAME, 
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE SEGMENTATION_SALES_ID = IN_SEGMENTATION_SALES_ID
		AND DELETED = 0
		AND ENABLED = 1;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
