PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_MASK_SHOPPING_CART_APPROVER" (
	IN IN_DEFAULT_MASK NVARCHAR(10),
	IN IN_USER_NAME NVARCHAR(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN	
		--HL3 Shopping Cart Approver Update
		UPDATE level3
		    SET level3.SHOPPING_CART_APPROVER = IN_DEFAULT_MASK,
			    level3.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level3.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL3" level3
		    WHERE level3.SHOPPING_CART_APPROVER = IN_USER_NAME;
		
		--HL4 Shopping Cart Approver Update
		UPDATE level4
		    SET level4.SHOPPING_CART_APPROVER = IN_DEFAULT_MASK,
			    level4.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level4.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL4" level4
		    WHERE level4.SHOPPING_CART_APPROVER = IN_USER_NAME;
		
		--HL5 Shopping Cart Approver (Person Responsible) Update
		UPDATE level5
		    SET level5.PERSON_RESPONSIBLE = IN_DEFAULT_MASK,
			    level5.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level5.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL5" level5
		    WHERE level5.PERSON_RESPONSIBLE = IN_USER_NAME;
		
		--HL6 Shopping Cart Approver (Person Responsible) Update
		UPDATE level6
		    SET level6.PERSON_RESPONSIBLE = IN_DEFAULT_MASK,
			    level6.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level6.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL6" level6
		    WHERE level6.PERSON_RESPONSIBLE = IN_USER_NAME;
		
		--Cost Center 'Cost Center Owner' (Person Responsible) Update
		UPDATE ccenter
		    SET ccenter.PERSON_RESPONSIBLE = IN_DEFAULT_MASK,
			    ccenter.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    ccenter.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "COST_CENTER" ccenter
		    WHERE ccenter.PERSON_RESPONSIBLE = IN_USER_NAME;
		    
		--Return
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;