PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER_PASSWORD"(
		IN in_user_id BIGINT, 
		IN in_password NVARCHAR(255), 
		IN in_salt NVARCHAR(255), 
		IN in_modified_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE user
SET user.password = in_password, 
		user.password_salt = in_salt, 
		user.modified_date_tz = CURRENT_TIMESTAMP, 
		user.modified_user_id = in_modified_user_id
FROM "USER" AS user
WHERE user.user_id = in_user_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
