PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DEFAULT_INTERLOCK_CONFIGURATION" (
		IN defaultConfiguration TABLE (
		    in_interlock_default_configuration_id BIGINT,
            in_enable_default_selection BIGINT,
            in_interlock_type_id BIGINT,
            in_user_id BIGINT
		),
		OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	UPDATE INTERLOCK_DEFAULT_CONFIGURATION SET
		ENABLE_DEFAULT_SELECTION = T.IN_ENABLE_DEFAULT_SELECTION,
		INTERLOCK_TYPE_ID = T.IN_INTERLOCK_TYPE_ID,
		MODIFIED_USER_ID= T.IN_USER_ID,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP

        from INTERLOCK_DEFAULT_CONFIGURATION, (
            		    select IN_ENABLE_DEFAULT_SELECTION
                               , IN_INTERLOCK_TYPE_ID
                               , IN_USER_ID
                               , IN_INTERLOCK_DEFAULT_CONFIGURATION_ID from :defaultConfiguration
            		) T

		where INTERLOCK_DEFAULT_CONFIGURATION_ID = T.IN_INTERLOCK_DEFAULT_CONFIGURATION_ID;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
