PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DEFAULT_DYNAMIC_FORM" (
 IN in_hierarchy_level_id BIGINT,
 IN in_modified_user_id BIGINT,
 OUT out_result BIGINT
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	UPDATE "MKTG_PLANNING_TOOL"."DYNAMIC_FORM"
	SET DEFAULT_FORM = 0,
		MODIFIED_USER_ID = in_modified_user_id,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	WHERE HIERARCHY_LEVEL_ID = in_hierarchy_level_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
