PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER_APPLY_DATA_PROTECTION" (
	IN in_user_id BIGINT,
	IN in_default_mask NVARCHAR(10),
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	UPDATE user
    SET user.user_name = in_default_mask,
	user.first_name = in_default_mask, 
	user.last_name = in_default_mask, 
	user.email = in_default_mask, 
	user.phone = in_default_mask,
	user.data_protection_enabled = 1,
    user.modified_date_tz = CURRENT_TIMESTAMP,
    user.modified_user_id = in_modified_user_id
    FROM "USER" user
    WHERE user.user_id = in_user_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
