PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_PLANNING_PURPOSE_OPTION" (
    IN in_planning_purpose_option_id BIGINT,
    IN in_name NVARCHAR(255),
    IN in_modified_user_id BIGINT,
    OUT out_result BIGINT
)
LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
    UPDATE "MKTG_PLANNING_TOOL"."PLANNING_PURPOSE_OPTION"
    SET
        name =  in_name,
        modified_user_id = in_modified_user_id,
        modified_date_tz = CURRENT_TIMESTAMP
    WHERE planning_purpose_option_id = in_planning_purpose_option_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
