PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SEGMENTATION_FORM"(
		IN in_form_status_detail_id BIGINT, 
		IN in_segmentation_form_id BIGINT, 
		IN in_hl5_id BIGINT, 
		IN in_region_id BIGINT, 
		IN in_subregion_id BIGINT, 
		IN in_country BIGINT, 
		IN in_hl4_id BIGINT, 
		IN in_target_group_approval_workflow TINYINT, 
		IN in_matching_required TINYINT, 
		IN in_match_criteria_id INTEGER, 
		IN in_number_of_record_need_matching INTEGER, 
		IN in_target_select_criteria_id INTEGER, 
		IN in_special_note NVARCHAR(3000), 
		IN in_attachment_id BIGINT, 
		IN in_revenue_range_from NVARCHAR(1000), 
		IN in_revenue_range_to NVARCHAR(1000), 
		IN in_currency_id BIGINT, 
		IN in_number_of_employee_from INTEGER, 
		IN in_number_of_employee_to INTEGER, 
		IN in_customer_status_id INTEGER, 
		IN in_regional_buying_classification_id BIGINT, 
		IN in_competitor_id BIGINT, 
		IN in_partner_id BIGINT, 
		IN in_unqualified_address_id BIGINT, 
		IN in_account_with_active_pipeline_id BIGINT, 
		IN in_account_with_active_lead_id BIGINT, 
		IN in_contact_detail NVARCHAR(1000), 
		IN in_max_contact_per_organization INTEGER, 
		IN in_exclude_contacs_touched_by_telemarketing INTEGER, 
		IN in_apply_sale_play_for_target TINYINT, 
		IN in_apply_predictive_analytics_for_target TINYINT, 
		IN in_user_id BIGINT, 
		IN in_summary NVARCHAR(255), 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE SEGMENTATION_FORM
SET FORM_STATUS_DETAIL_ID = in_form_status_detail_id, 
		HL5_ID = in_hl5_id, 
		REGION_ID = in_region_id, 
		SUBREGION_ID = in_subregion_id, 
		COUNTRY = in_country, 
		HL4_ID = in_hl4_id, 
		TARGET_GROUP_APPROVAL_WORKFLOW = in_target_group_approval_workflow, 
		MATCHING_REQUIRED = in_matching_required, 
		MATCH_CRITERIA_ID = in_match_criteria_id, 
		NUMBER_OF_RECORD_NEED_MATCHING = in_number_of_record_need_matching, 
		TARGET_SELECT_CRITERIA_ID = in_target_select_criteria_id, 
		SPECIAL_NOTE = in_special_note, 
		ATTACHMENT_ID = in_attachment_id, 
		REVENUE_RANGE_FROM = in_revenue_range_from, 
		REVENUE_RANGE_TO = in_revenue_range_to, 
		CURRENCY_ID = in_currency_id, 
		NUMBER_OF_EMPLOYEE_FROM = in_number_of_employee_from, 
		NUMBER_OF_EMPLOYEE_TO = in_number_of_employee_to, 
		CUSTOMER_STATUS_ID = in_customer_status_id, 
		REGIONAL_BUYING_CLASSIFICATION_ID = in_regional_buying_classification_id, 
		COMPETITOR_ID = in_competitor_id, 
		PARTNER_ID = in_partner_id, 
		UNQUALIFIED_ADDRESS_ID = in_unqualified_address_id, 
		ACCOUNT_WITH_ACTIVE_PIPELINE_ID = in_account_with_active_pipeline_id, 
		ACCOUNT_WITH_ACTIVE_LEAD_ID = in_account_with_active_lead_id, 
		CONTACT_DETAIL = in_contact_detail, 
		MAX_CONTACT_PER_ORGANIZATION = in_max_contact_per_organization, 
		EXCLUDE_CONTACS_TOUCHED_BY_TELEMARKETING = in_exclude_contacs_touched_by_telemarketing, 
		APPLY_SALE_PLAY_FOR_TARGET = in_apply_sale_play_for_target, 
		APPLY_PREDICTIVE_ANALYTICS_FOR_TARGET = in_apply_predictive_analytics_for_target, 
		MODIFIED_USER_ID = in_user_id, 
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP, 
		SUMMARY = in_summary
WHERE SEGMENTATION_FORM_ID = in_segmentation_form_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
