PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_MARKETING_PROGRAM" (
	IN IN_MARKETING_PROGRAM_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_DESCRIPTION nvarchar(255),
	IN IN_SHOW_VALIDATION_WIZARD TINYINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	
	UPDATE MARKETING_PROGRAM
	SET NAME = IN_NAME,
		DESCRIPTION = IN_DESCRIPTION,
		SHOW_VALIDATION_WIZARD = IN_SHOW_VALIDATION_WIZARD,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE MARKETING_PROGRAM_ID = IN_MARKETING_PROGRAM_ID
		  AND DELETED = 0
		  AND ENABLED = 1;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
