PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_EVENT_REQUEST" (
	IN IN_EVENT_REQUEST_ID BIGINT,
	IN IN_EVENT_REQUEST_STATUS_ID BIGINT,
	IN IN_HL4_ID BIGINT,
	IN IN_HL5_ID BIGINT,
	IN IN_NAME NVARCHAR(255),
	IN IN_START_DATE NVARCHAR(32),
	IN IN_END_DATE NVARCHAR(32),
	IN IN_CITY NVARCHAR(255),
	IN IN_COUNTRY_ID BIGINT,
	IN IN_VENUE NVARCHAR(255),
	IN IN_EVENT_OWNER NVARCHAR(255),
	IN IN_OBJECTIVE_ID BIGINT,
	IN IN_CAMPAIGN_TYPE_ID BIGINT,
	IN IN_CAMPAIGN_SUB_TYPE_ID BIGINT,
	IN IN_DES_TYPE_ID BIGINT,
	IN IN_SUMMARY NVARCHAR(255),
	IN IN_PARTICIPANTS_NUMBER INTEGER,
	IN IN_EXISTING_CUSTOMERS_PERCENTAGE DECIMAL(19,2),
	IN IN_COST DECIMAL(19,2),
	IN IN_PARTNER_REVENUE DECIMAL(19,2),
	IN IN_MNP_VALUE DECIMAL(19,2),
	IN IN_MNP_VOLUME INTEGER,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	UPDATE "MKTG_PLANNING_TOOL"."EVENT_REQUEST" 
		SET
			EVENT_REQUEST_STATUS_ID = IN_EVENT_REQUEST_STATUS_ID,
			HL4_ID = IN_HL4_ID,
			HL5_ID = IN_HL5_ID,
			NAME = IN_NAME,
			START_DATE = TO_TIMESTAMP(IN_START_DATE,'MM/DD/YYYY'),
			END_DATE = TO_TIMESTAMP(IN_END_DATE,'MM/DD/YYYY'),
			CITY = IN_CITY,
			COUNTRY_ID = IN_COUNTRY_ID,
			VENUE = IN_VENUE,
			EVENT_OWNER = IN_EVENT_OWNER,
			OBJECTIVE_ID = IN_OBJECTIVE_ID,
			CAMPAIGN_TYPE_ID = IN_CAMPAIGN_TYPE_ID,
			CAMPAIGN_SUB_TYPE_ID = IN_CAMPAIGN_SUB_TYPE_ID,
			DES_TYPE_ID = IN_DES_TYPE_ID,
			SUMMARY = IN_SUMMARY,
			PARTICIPANTS_NUMBER = IN_PARTICIPANTS_NUMBER,
			EXISTING_CUSTOMERS_PERCENTAGE = IN_EXISTING_CUSTOMERS_PERCENTAGE,
			COST = IN_COST,
			PARTNER_REVENUE = IN_PARTNER_REVENUE,
			MNP_VALUE = IN_MNP_VALUE,
			MNP_VOLUME = IN_MNP_VOLUME,
			MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
			MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE EVENT_REQUEST_ID = IN_EVENT_REQUEST_ID;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
