PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SUBREGION" (
	IN_SUBREGION_ID BIGINT,
	IN_SUBREGION_NAME nvarchar(255),
	IN_SUBREGION_ISO nvarchar(100),
	IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE SUBREGION
	SET
	
	SUBREGION_NAME = IN_SUBREGION_NAME,
	SUBREGION_ISO = IN_SUBREGION_ISO,
	MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
	MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	WHERE SUBREGION_ID = IN_SUBREGION_ID;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;

