PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DES_TYPE_CAMPAIGN_SUB_TYPE" (
    IN in_campaign_sub_type_id BIGINT,
    IN in_modified_user_id BIGINT,
    IN in_show_in_legacy TINYINT,
	OUT out_result INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE DES_TYPE_CAMPAIGN_SUB_TYPE
	SET SHOW_IN_LEGACY = in_show_in_legacy,
		MODIFIED_USER_ID = in_modified_user_id,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE CAMPAIGN_SUB_TYPE_ID = in_campaign_sub_type_id;

	SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;