PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_ROLE_PERMISSION"(
		IN in_role_id BIGINT, 
		IN in_resource_id BIGINT, 
		IN in_permission_id BIGINT, 
		IN in_enabled TINYINT, 
		IN in_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE ROLE_PERMISSION AS rp
SET rp.enabled = in_enabled, 
		rp.modified_date_tz = CURRENT_TIMESTAMP, 
		rp.modified_user_id = in_user_id
WHERE rp.role_id = in_role_id
		AND rp.resource_id = in_resource_id
		AND rp.permission_id = in_permission_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
