PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL6_LEGACY" (
	IN in_hl6_legacy_id BIGINT,
	IN in_full_budget DECIMAL(19,6),
	IN in_euro_conversion_id BIGINT,
	IN in_allow_budget_zero TINYINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    UPDATE "MKTG_PLANNING_TOOL"."HL6" l6
        SET l6.BUDGET = in_full_budget,
            l6.MODIFIED_USER_ID = in_modified_user_id,
            l6.EURO_CONVERSION_ID = in_euro_conversion_id,
            l6.ALLOW_BUDGET_ZERO = in_allow_budget_zero,
            l6.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE l6.HL6_ID = (
                        SELECT legacy.HL6_ID
                        FROM "MKTG_PLANNING_TOOL"."HL6_LEGACY" legacy
                        WHERE legacy.HL6_LEGACY_ID = in_hl6_legacy_id
                        );

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;

