PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL5_DELETION_REASON" (
	IN in_hl5_id bigint,
	IN in_deletion_reason nvarchar(255),
	IN in_user_id bigint,
	OUT out_result int
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
   AS
BEGIN
        UPDATE hl5 set
        deletion_reason = in_deletion_reason,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where hl5_id = in_hl5_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
