PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_INTERLOCK_ORGANIZATION_TYPE_FROM" (
IN in_organization_related_id bigint,
IN in_organization_type_id bigint,
IN in_interlock_request_id bigint,
IN in_organization_id bigint,
IN in_user_id bigint,
OUT out_result BIGINT
) 
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

    UPDATE INTERLOCK_ORGANIZATION_TYPE_FROM SET
        organization_related_id = in_organization_related_id
        , organization_type_id = in_organization_type_id
        , organization_id = in_organization_id
        , modified_user_id = in_user_id
        , modified_date_tz = CURRENT_TIMESTAMP
    WHERE INTERLOCK_REQUEST_ID = in_interlock_request_id;
                                                                                                       
    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
