PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_ORGANIZATION_TYPE" (
  IN in_organization_type_id bigint,
  IN in_name nvarchar(255),
  IN in_modified_user_id bigint,

  OUT out_result BIGINT
 ) 
 LANGUAGE SQLSCRIPT
 SQL SECURITY INVOKER 
 DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
 AS
BEGIN

 UPDATE ORGANIZATION_TYPE SET
						name = in_name,
					  	modified_user_id = in_modified_user_id,
					  	modified_date_tz = CURRENT_TIMESTAMP
  	WHERE organization_type_id = in_organization_type_id;
 
 SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;