PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_EVENT_REQUEST_HL5" (
	IN IN_EVENT_REQUEST_ID BIGINT,
	IN IN_HL5_ID BIGINT,
	IN IN_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

	UPDATE "MKTG_PLANNING_TOOL"."EVENT_REQUEST" 
		SET
			HL5_ID = IN_HL5_ID,
			MODIFIED_USER_ID = IN_USER_ID,
			MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE EVENT_REQUEST_ID = IN_EVENT_REQUEST_ID;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
