PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_MASK_USER_EMAIL" (
	IN IN_DEFAULT_MASK NVARCHAR(10),
	IN IN_USER_EMAIL NVARCHAR(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN			
		--Interlock Contact Data Update
		UPDATE icd
		    SET icd.EMAIL = IN_DEFAULT_MASK,
			    icd.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    icd.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "INTERLOCK_CONTACT_DATA" icd
		    WHERE icd.EMAIL = IN_USER_EMAIL;
		
		--Return
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;