PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER_DATA_PROTECTION_STATUS" (
	IN IN_STATUS_ID BIGINT,
	IN IN_USER_DATA_PROTECTION_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN
	UPDATE userDP
    SET userDP.USER_DATA_PROTECTION_STATUS_ID = IN_STATUS_ID,
	    userDP.modified_date_tz = CURRENT_TIMESTAMP,
	    userDP.modified_user_id = in_modified_user_id
    FROM "USER_DATA_PROTECTION" userDP
    WHERE userDP.USER_DATA_PROTECTION_ID = IN_USER_DATA_PROTECTION_ID;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
