PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DES_TYPE" (
		IN IN_DES_TYPE_ID BIGINT,
    	IN IN_NAME nvarchar(255),
    	IN IN_USER_ID BIGINT,
    	IN IN_AUTOMATIC_APPROVAL TINYINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	
	UPDATE DES_TYPE
	SET NAME = IN_NAME,
        AUTOMATIC_APPROVAL = IN_AUTOMATIC_APPROVAL,
		MODIFIED_USER_ID = IN_USER_ID,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE DES_TYPE_ID = IN_DES_TYPE_ID;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
