PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL6_BUDGET" (
	IN in_hl6_id bigint,
	IN in_user_id bigint,
	IN in_updated_budget DECIMAL(19, 6),
	IN in_allow_budget_zero TINYINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	UPDATE HL6 SET
	HL6.modified_date_tz = CURRENT_TIMESTAMP
    ,HL6.modified_user_id = in_user_id
    ,HL6.budget = in_updated_budget
    ,HL6.allow_budget_zero = in_allow_budget_zero
	WHERE HL6.hl6_id = in_hl6_id;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
