PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL6_STATUS_DETAIL"(
		IN in_hl6_status_detail BIGINT, 
		IN in_detail NVARCHAR(255), 
		IN in_modified_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL6_STATUS_DETAIL
SET detail = in_detail, 
		modified_date_tz = CURRENT_TIMESTAMP, 
		modified_user_id = in_modified_user_id
WHERE hl6_status_detail_id = in_hl6_status_detail;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
