PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL6_SALES"(
		IN in_hl6_sales_id BIGINT, 
		IN in_organization_id BIGINT, 
		IN in_amount DECIMAL(19, 6), 
		IN in_organization_type TINYINT, 
		IN in_description NVARCHAR(255), 
		IN in_modified_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE HL6_SALES
SET organization_id = in_organization_id, 
		amount = in_amount, 
		organization_type = in_organization_type, 
		description = in_description, 
		modified_user_id = in_modified_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE hl6_sales_id = in_hl6_sales_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
