PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_COUNTRY" (
  IN in_country_id bigint,
  IN in_name nvarchar(50),
  IN in_crm_key nvarchar(3),
  IN in_modified_user_id bigint,

  OUT out_result BIGINT
 ) 
 LANGUAGE SQLSCRIPT
 SQL SECURITY INVOKER 
 DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
 AS
BEGIN

 UPDATE COUNTRY SET
						name = in_name,
						crm_key = in_crm_key,
					  	modified_user_id = in_modified_user_id,
					  	modified_date_tz = CURRENT_TIMESTAMP
  	WHERE country_id = in_country_id;
 
 SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;