PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_BUSINESS_OWNER" (
	IN in_business_owner_id BIGINT,
	IN in_description NVARCHAR(255),
	IN in_crm_key NVARCHAR(16),
	IN in_modified_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
   AS
BEGIN
	UPDATE BUSINESS_OWNER
        SET DESCRIPTION = in_description
        ,CRM_KEY = in_crm_key
        ,modified_date_tz = CURRENT_TIMESTAMP
        ,modified_user_id = in_modified_user_id
        WHERE business_owner_id = in_business_owner_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
