PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_REGION" (
	IN_REGION_ID BIGINT,
	IN_REGION_NAME nvarchar(255),
	IN_REGION_ISO nvarchar(100),
	IN_TIME_ZONE_OFFSET NVARCHAR(10),
	IN_START_TIME INTEGER,
    IN_END_TIME INTEGER,
	IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE REGION
	SET
	
	REGION_NAME = IN_REGION_NAME,
	REGION_ISO = IN_REGION_ISO,
	MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
	MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
	TIME_ZONE_OFFSET = IN_TIME_ZONE_OFFSET,
	START_TIME = IN_START_TIME,
	END_TIME = IN_END_TIME
	WHERE REGION_ID = IN_REGION_ID;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;

