PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DYNAMIC_FORM"
(
	 IN IN_DYNAMIC_FORM_ID bigint,
	 IN in_default_form tinyint,
	 IN in_description nvarchar(255),
	 IN in_modified_user_id bigint
	,out out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    UPDATE DYNAMIC_FORM SET
    default_form = in_default_form,
    description = in_description,
    created_user_id = in_modified_user_id
	WHERE DYNAMIC_FORM_ID = IN_DYNAMIC_FORM_ID;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;