PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_INTERLOCK_ENTITY"(
		IN in_interlock_entity_id BIGINT, 
		IN in_name NVARCHAR(255), 
		IN in_modified_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE INTERLOCK_ENTITY
SET name = in_name, 
		modified_user_id = in_modified_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
WHERE interlock_entity_id = in_interlock_entity_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
