PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL5_STATUS_TO_IN_CRM" (
    	OUT out_result int
    )
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
    BEGIN
        va_hl5_id = SELECT hl_id AS HL5_ID
        FROM BUDGET_SPEND_REQUEST BSR
        INNER JOIN HL5 ON HL5.HL5_ID = BSR.HL_ID
        WHERE BSR.HIERARCHY_LEVEL_ID = 2
        AND BSR.ENABLED = 1 AND BSR.DELETED = 0
        AND HL5.ENABLED = 1 AND HL5.DELETED = 0
        AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = 1
        AND HL5.HL5_STATUS_DETAIL_ID = 8;

        UPDATE HL5 SET
        modified_date_tz = CURRENT_TIMESTAMP,
        HL5_STATUS_DETAIL_ID = 3
        where HL5_ID IN (SELECT HL5_ID FROM :va_hl5_id);

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
