PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL2_DYNAMIC_FORM_HL6_ASSOCIATION" (
    IN myTable TABLE(
    	    hl2Id bigint,
    	    dynamicFormUId nvarchar(255),
    	    userId bigint
    		),
    	OUT out_result int
    )
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
    BEGIN
    		UPDATE HL2 SET
    		dynamic_form_l6_uid = T.DYNAMICFORMUID,
    		modified_user_id = T.USERID,
    		modified_date_tz = CURRENT_TIMESTAMP
    		from HL2, (select DYNAMICFORMUID, USERID, HL2ID from :myTable) T
    		where HL2.HL2_ID = T.HL2ID;

            SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
