PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL3_CRM_ACRONYM" (
	IN in_hl3_crm_acronym_id bigint,
 	IN in_acronym NVARCHAR(25),
  	IN in_crm_description nvarchar(100),
 	IN in_modified_user_id bigint,
  OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE hl3p
	SET hl3p.acronym = in_acronym,
		hl3p.crm_description = in_crm_description,
		hl3p.modified_date_tz = CURRENT_TIMESTAMP,
		hl3p.modified_user_id = in_modified_user_id
	FROM "HL3_CRM_ACRONYM" hl3p
	WHERE hl3p.hl3_crm_acronym_id = in_hl3_crm_acronym_id;
			
SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;