PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER_SESSION_TOKEN"(
		IN in_token NVARCHAR(255), 
		IN in_token_duration INTEGER, 
		IN in_modified_user_id BIGINT, 
		OUT out_result INTEGER
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE user_token
SET user_token.token_valid_until_date_tz = ADD_SECONDS(
			CURRENT_TIMESTAMP, 
			in_token_duration
		), 
		user_token.modified_date_tz = CURRENT_TIMESTAMP, 
		user_token.created_user_id = in_modified_user_id
FROM "USER_SESSION_TOKEN" AS user_token
WHERE user_token.token = in_token;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
