PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SEGMENTATION_DEPARTMENT" (
	IN IN_SEGMENTATION_DEPARTMENT_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE SEGMENTATION_DEPARTMENT
	SET NAME = IN_NAME,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE SEGMENTATION_DEPARTMENT_ID = IN_SEGMENTATION_DEPARTMENT_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
