PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_MARKETING_ACTIVITY" (
	IN IN_MARKETING_ACTIVITY_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_DESCRIPTION nvarchar(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE MARKETING_ACTIVITY
	SET NAME = IN_NAME,
		DESCRIPTION = IN_DESCRIPTION,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
		MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		WHERE MARKETING_ACTIVITY_ID = IN_MARKETING_ACTIVITY_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
