PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DYNAMIC_FORM_ASSOCIATION_HL2" (
	IN in_old_dynamic_form_uid nvarchar(255),
	IN in_new_dynamic_form_uid nvarchar(255),
	IN in_hierarchy_level_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	IF in_hierarchy_level_id = 2 THEN
	    var_hl2_table = select hl2_id from HL2 where DYNAMIC_FORM_L5_UID = in_old_dynamic_form_uid;
	ELSE
	    var_hl2_table = select hl2_id from HL2 where DYNAMIC_FORM_L6_UID = in_old_dynamic_form_uid;
	END IF;


	IF in_hierarchy_level_id = 2 THEN
        UPDATE T1
        SET T1.DYNAMIC_FORM_L5_UID = in_new_dynamic_form_uid,
        T1.MODIFIED_USER_ID = in_modified_user_id
        FROM HL2 T1
        INNER JOIN :var_hl2_table T2 ON T1.HL2_ID = T2.HL2_ID;
    ELSE
        UPDATE T1
        SET T1.DYNAMIC_FORM_L6_UID = in_new_dynamic_form_uid,
        T1.MODIFIED_USER_ID = in_modified_user_id
        FROM HL2 T1
        INNER JOIN :var_hl2_table T2 ON T1.HL2_ID = T2.HL2_ID;
    END IF;



	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
