PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL6_STATUS_TO_IN_CRM" (
    	OUT out_result int
    )
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
    BEGIN
        va_hl6_id = SELECT hl_id AS HL6_ID
        FROM BUDGET_SPEND_REQUEST BSR
        INNER JOIN HL6 ON HL6.HL6_ID = BSR.HL_ID
        WHERE BSR.HIERARCHY_LEVEL_ID = 2
        AND BSR.ENABLED = 1 AND BSR.DELETED = 0
        AND HL6.ENABLED = 1 AND HL6.DELETED = 0
        AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = 1
        AND HL6.HL6_STATUS_DETAIL_ID = 8;

        UPDATE HL6 SET
        modified_date_tz = CURRENT_TIMESTAMP,
        HL6_STATUS_DETAIL_ID = 3
        where HL6_ID IN (SELECT HL6_ID FROM :va_hl6_id);

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
