PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SYNDICATED_SUB_PROGRAM_ASSOCIATION" (
	IN in_allocation_category_option_level_syndicated_sub_program_id BIGINT,
	IN in_allocation_category_id BIGINT,
	IN in_allocation_option_id BIGINT,
	IN in_marketing_program_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result INTEGER
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
   AS
BEGIN
        UPDATE ALLOCATION_CATEGORY_OPTION_LEVEL_SYNDICATED_SUB_PROGRAM
        SET ALLOCATION_CATEGORY_ID = in_allocation_category_id,
            ALLOCATION_OPTION_ID = in_allocation_option_id,
            MARKETING_PROGRAM_ID = in_marketing_program_id,
            MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
            MODIFIED_USER_ID = in_modified_user_id
        WHERE ALLOCATION_CATEGORY_OPTION_LEVEL_SYNDICATED_SUB_PROGRAM_ID = in_allocation_category_option_level_syndicated_sub_program_id
         AND ENABLED = 1
         AND DELETED = 0;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
