PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER"(
		IN in_user_id BIGINT, 
		IN in_user_name NVARCHAR(255), 
		IN in_first_name NVARCHAR(255), 
		IN in_last_name NVARCHAR(255), 
		IN in_email NVARCHAR(255), 
		IN in_phone NVARCHAR(255), 
		IN in_modified_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE user
SET user.user_name = in_user_name, 
		user.first_name = in_first_name, 
		user.last_name = in_last_name, 
		user.email = in_email, 
		user.phone = in_phone, 
		user.modified_date_tz = CURRENT_TIMESTAMP, 
		user.modified_user_id = in_modified_user_id
FROM "USER" AS user
WHERE user.user_id = in_user_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
