PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL5_LEGACY_ALLOCATION_CATEGORY_OPTION" (
    IN myTable TABLE(
        in_category_option_level_id BIGINT,
        in_category_option_id BIGINT,
        in_amount DECIMAL(19, 2),
        in_modified_user_id BIGINT,
        in_hl_id BIGINT
    ),
    OUT out_result INT
)
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    UPDATE HL5_CATEGORY_OPTION_LEGACY
    SET
        AMOUNT = TBULK.IN_AMOUNT,
        MODIFIED_USER_ID = TBULK.IN_MODIFIED_USER_ID,
        MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    FROM HL5_CATEGORY_OPTION_LEGACY, (
        SELECT  IN_CATEGORY_OPTION_LEVEL_ID,
                IN_CATEGORY_OPTION_ID,
                IN_AMOUNT,
                IN_MODIFIED_USER_ID,
                IN_HL_ID
        FROM :myTable
    ) TBULK
    WHERE HL5_CATEGORY_OPTION_LEGACY_ID = TBULK.IN_CATEGORY_OPTION_ID
        AND ALLOCATION_CATEGORY_OPTION_LEVEL_ID = TBULK.IN_CATEGORY_OPTION_LEVEL_ID
        AND HL5_LEGACY_ID = TBULK.IN_HL_ID;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;