PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL5_LEGACY" (
	IN in_hl5_legacy_id BIGINT,
	IN in_full_budget DECIMAL(19,2),
	IN in_euro_conversion_id BIGINT,
	IN in_allow_budget_zero TINYINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
    UPDATE "MKTG_PLANNING_TOOL"."HL5_LEGACY" legacy
    SET legacy.BUDGET = in_full_budget,
    	legacy.MODIFIED_USER_ID = in_modified_user_id,
    	legacy.EURO_CONVERSION_ID = in_euro_conversion_id,
    	legacy.ALLOW_BUDGET_ZERO = in_allow_budget_zero,
    	legacy.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
    WHERE legacy.HL5_LEGACY_ID = in_hl5_legacy_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;

