PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_USER_ROLE_BY_USER_ID"(
		IN in_user_id BIGINT, 
		IN in_role_id BIGINT, 
		IN in_modified_user_id BIGINT, 
		OUT out_result BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE user_role
SET user_role.role_id = in_role_id, 
		user_role.modified_date_tz = CURRENT_TIMESTAMP, 
		user_role.modified_user_id = in_modified_user_id
FROM "USER_ROLE" AS user_role
WHERE user_role.user_id = in_user_id;
	SELECT ::ROWCOUNT
		INTO out_result
		FROM DUMMY;
END;
