PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SEGMENTATION_MARKET" (
	IN IN_SEGMENTATION_MARKET_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

	UPDATE SEGMENTATION_MARKET
	SET NAME = IN_NAME,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE SEGMENTATION_MARKET_ID = IN_SEGMENTATION_MARKET_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
