PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_DYNAMIC_FORM_BY_ROLE"
(
	 IN in_dynamic_form_hl_id bigint,
	 IN in_dynamic_form_role_id bigint,
	 IN in_budget_year_id bigint,
	 IN in_modified_user_id bigint
	 ,out out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN


    UPDATE DYNAMIC_FORM_ROLE SET
      DYNAMIC_FORM_ID = in_dynamic_form_hl_id,
     created_user_id = in_modified_user_id
	WHERE DYNAMIC_FORM_ROLE_ID = in_dynamic_form_role_id
	    AND BUDGET_YEAR_ID = in_budget_year_id;


	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;