PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_EVENT_REQUEST_CATEGORY_OPTION" (
    IN eventRequestCategoryOption TABLE(
                IN_EVENT_REQUEST_ID INTEGER,
        	    IN_ALLOCATION_CATEGORY_OPTION_LEVEL_ID INTEGER,
        	    IN_PERCENTAGE DECIMAL(19, 2),
        	    IN_USER_ID INTEGER
        		),
    OUT out_result bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN

UPDATE EVENT_REQUEST_CATEGORY_OPTION
set PERCENTAGE = T.IN_PERCENTAGE,
modified_user_id = T.IN_USER_ID,
modified_date_tz = CURRENT_TIMESTAMP
from EVENT_REQUEST_CATEGORY_OPTION, (
    select IN_PERCENTAGE, IN_USER_ID, IN_ALLOCATION_CATEGORY_OPTION_LEVEL_ID, IN_EVENT_REQUEST_ID from :eventRequestCategoryOption
) T
where allocation_category_option_level_id = T.IN_ALLOCATION_CATEGORY_OPTION_LEVEL_ID
AND EVENT_REQUEST_ID = T.IN_EVENT_REQUEST_ID;

SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
