PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_MASK_EMPLOYEE_RESPONSIBLE" (
	IN IN_DEFAULT_MASK NVARCHAR(10),
	IN IN_USER_NAME NVARCHAR(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN	
		--EMPLOYEE_RESPONSIBLE TABLE Update
		UPDATE employee
		    SET employee.EMPLOYEE_NUMBER = IN_DEFAULT_MASK,
		    	employee.FULL_NAME = IN_DEFAULT_MASK,
			    employee.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    employee.MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
			    employee.ENABLED = 0, --To avoid the visibility in the Cost Center Settings
			    employee.DELETED = 1
		    FROM "EMPLOYEE_RESPONSIBLE" employee
		    WHERE employee.EMPLOYEE_NUMBER = IN_USER_NAME;
		    		
		--HL5 Employee Responsible Update
		UPDATE level5
		    SET level5.EMPLOYEE_RESPONSIBLE_USER = IN_DEFAULT_MASK,
			    level5.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level5.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL5" level5
		    WHERE level5.EMPLOYEE_RESPONSIBLE_USER = IN_USER_NAME;
		
		--HL6 Employee Responsible Update
		UPDATE level6
		    SET level6.EMPLOYEE_RESPONSIBLE_USER = IN_DEFAULT_MASK,
			    level6.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
			    level6.MODIFIED_USER_ID = IN_MODIFIED_USER_ID
		    FROM "HL6" level6
		    WHERE level6.EMPLOYEE_RESPONSIBLE_USER = IN_USER_NAME;
		
		--Return
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;