PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_SALE_ORGANIZATION"(
		IN IN_SALES_ORGANIZATION_ID BIGINT, 
		IN IN_NAME NVARCHAR(255), 
		IN IN_CRM_KEY NVARCHAR(15), 
		IN IN_MODIFIED_USER_ID BIGINT, 
		OUT OUT_RESULT BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
AS
BEGIN
	UPDATE SO
SET SO.NAME = IN_NAME, 
		SO.CRM_KEY = IN_CRM_KEY, 
		SO.MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		SO.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
FROM SALE_ORGANIZATION AS SO
WHERE SO.SALES_ORGANIZATION_ID = IN_SALES_ORGANIZATION_ID;
	SELECT ::ROWCOUNT
		INTO OUT_RESULT
		FROM DUMMY;
END;
