PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL3_BUDGET" (
	IN in_hl3_id bigint,
	IN in_user_id bigint,
	IN in_updated_budget DECIMAL(19, 2),
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL" AS
BEGIN
	UPDATE HL3 SET
	HL3.modified_date_tz = CURRENT_TIMESTAMP
    ,HL3.modified_user_id = in_user_id
    ,HL3.hl3_fnc_budget_total = in_updated_budget
	WHERE HL3.hl3_id = in_hl3_id;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
