FUNCTION "MKTG_PLANNING_TOOL"."mktgplanningtool.db.functions::GET_BUYING_CLASSIFICATION"
    (IN IN_HL_ID BIGINT
    ,IN IN_LEVEL NVARCHAR(3))
	RETURNS OUT_CRM_KEY NVARCHAR(15)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

DECLARE VA_BUYING_CLASSIFICATION NVARCHAR(15);
VA_BUYING_CLASSIFICATION := '';

-- GET BUYING CLASSIFICATION CRM_KEY
CALL "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::GET_PROCESSING_REPORT_BUYING_CLASSIFICATION"(IN_HL_ID, IN_LEVEL, VA_BUYING_CLASSIFICATION);

select :VA_BUYING_CLASSIFICATION into OUT_CRM_KEY from dummy;

END;