<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL3_EXPECTED_OUTCOMES_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL1"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="DELETED" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="ENABLED"/>
    </attribute>
    <attribute id="VOLUME_VALUE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VOLUME_VALUE"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="VOLUME_VALUE"/>
    </attribute>
    <attribute id="EURO_VALUE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_VALUE"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="EURO_VALUE"/>
    </attribute>
    <attribute id="EXPECTED_OUTCOME_LEVEL_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EXPECTED_OUTCOME_LEVEL_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="EXPECTED_OUTCOME_LEVEL_ID"/>
    </attribute>
    <attribute id="HL3_EXPECTED_OUTCOMES_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_EXPECTED_OUTCOMES_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" columnName="HL3_EXPECTED_OUTCOMES_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL3_EXPECTED_OUTCOMES_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL3_EXPECTED_OUTCOMES_DETAIL" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>