<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL2_CATEGORY_OPTION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL4_CATEGORY_OPTION"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL2_CATEGORY_OPTION_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL2_CATEGORY_OPTION_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="HL2_CATEGORY_OPTION_ID"/>
    </attribute>
    <attribute id="ALLOCATION_CATEGORY_OPTION_LEVEL_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ALLOCATION_CATEGORY_OPTION_LEVEL_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="ALLOCATION_CATEGORY_OPTION_LEVEL_ID"/>
    </attribute>
    <attribute id="AMOUNT" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AMOUNT"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="AMOUNT"/>
    </attribute>
    <attribute id="HL2_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL2_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="HL2_ID"/>
    </attribute>
    <attribute id="ENABLED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="ENABLED"/>
    </attribute>
    <attribute id="UPDATED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="UPDATED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="UPDATED"/>
    </attribute>
    <attribute id="DELETED" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="DELETED"/>
    </attribute>
    <attribute id="AMOUNT_VALUE" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="AMOUNT_VALUE"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION" columnName="AMOUNT_VALUE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL2_CATEGORY_OPTION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL2_CATEGORY_OPTION" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="15" y="19"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>