<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL4" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL4"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL4_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL4_ID"/>
    </attribute>
    <attribute id="HL3_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL3_ID"/>
    </attribute>
    <attribute id="ACRONYM" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACRONYM"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="ACRONYM"/>
    </attribute>
    <attribute id="HL4_CRM_DESCRIPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_CRM_DESCRIPTION"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL4_CRM_DESCRIPTION"/>
    </attribute>
    <attribute id="HL4_DETAILS" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_DETAILS"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL4_DETAILS"/>
    </attribute>
    <attribute id="HL4_BUSINESS_DETAILS" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_BUSINESS_DETAILS"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL4_BUSINESS_DETAILS"/>
    </attribute>
    <attribute id="HL4_STATUS_DETAIL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_STATUS_DETAIL_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="HL4_STATUS_DETAIL_ID"/>
    </attribute>
    <attribute id="CREATED_USER_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_USER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="CREATED_USER_ID"/>
    </attribute>
    <attribute id="DELETED" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="ENABLED"/>
    </attribute>
    <attribute id="IS_ANNUAL_PLAN" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IS_ANNUAL_PLAN"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="IS_ANNUAL_PLAN"/>
    </attribute>
    <attribute id="EURO_CONVERSION_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_CONVERSION_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="EURO_CONVERSION_ID"/>
    </attribute>
    <attribute id="IN_BUDGET" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IN_BUDGET"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="IN_BUDGET"/>
    </attribute>
    <attribute id="SPEND_CATEGORY_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPEND_CATEGORY_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="SPEND_CATEGORY_ID"/>
    </attribute>
    <attribute id="CREATED_DATE_TZ" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="CREATED_DATE_TZ"/>
    </attribute>
    <attribute id="MODIFIED_DATE_TZ" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODIFIED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="MODIFIED_DATE_TZ"/>
    </attribute>
    <attribute id="BUDGET" order="17" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4" columnName="BUDGET"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL4"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL4" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>