<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL6_LEGACY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL4"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL6_LEGACY_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL6_LEGACY_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="HL6_LEGACY_ID"/>
    </attribute>
    <attribute id="HL5_LEGACY_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL5_LEGACY_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="HL5_LEGACY_ID"/>
    </attribute>
    <attribute id="HL6_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL6_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="HL6_ID"/>
    </attribute>
    <attribute id="DELETED" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="ENABLED"/>
    </attribute>
    <attribute id="MODIFIED_USER_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODIFIED_USER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="MODIFIED_USER_ID"/>
    </attribute>
    <attribute id="CREATED_USER_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_USER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="CREATED_USER_ID"/>
    </attribute>
    <attribute id="MODIFIED_DATE_TZ" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODIFIED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="MODIFIED_DATE_TZ"/>
    </attribute>
    <attribute id="CREATED_DATE_TZ" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="CREATED_DATE_TZ"/>
    </attribute>
    <attribute id="ENABLE_ACTIONS" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLE_ACTIONS"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY" columnName="ENABLE_ACTIONS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="HL6_LEGACY"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL6_LEGACY" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>