<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_INTERLOCK_ORGANIZATION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_INTERLOCK_ORGANIZATION"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="INTERLOCK_ORGANIZATION_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERLOCK_ORGANIZATION_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="INTERLOCK_ORGANIZATION_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="NAME"/>
    </attribute>
    <attribute id="CREATED_DATE_TZ" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="CREATED_DATE_TZ"/>
    </attribute>
    <attribute id="MODIFIED_DATE_TZ" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODIFIED_DATE_TZ"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="MODIFIED_DATE_TZ"/>
    </attribute>
    <attribute id="CREATED_USER_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CREATED_USER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="CREATED_USER_ID"/>
    </attribute>
    <attribute id="MODIFIED_USER_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MODIFIED_USER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="MODIFIED_USER_ID"/>
    </attribute>
    <attribute id="ENABLED" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="INTERLOCK_ORGANIZATION" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>