<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_INTERLOCK_ORGANIZATION_TYPE_FROM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_INTERLOCK_ORGANIZATION_TYPE_FROM"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="INTERLOCK_ORGANIZATION_TYPE_FROM_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERLOCK_ORGANIZATION_TYPE_FROM_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="INTERLOCK_ORGANIZATION_TYPE_FROM_ID"/>
    </attribute>
    <attribute id="ORGANIZATION_RELATED_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORGANIZATION_RELATED_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="ORGANIZATION_RELATED_ID"/>
    </attribute>
    <attribute id="ORGANIZATION_TYPE_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORGANIZATION_TYPE_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="ORGANIZATION_TYPE_ID"/>
    </attribute>
    <attribute id="ORGANIZATION_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORGANIZATION_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="ORGANIZATION_ID"/>
    </attribute>
    <attribute id="INTERLOCK_REQUEST_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERLOCK_REQUEST_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="INTERLOCK_REQUEST_ID"/>
    </attribute>
    <attribute id="ENABLED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="INTERLOCK_ORGANIZATION_TYPE_FROM" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>