<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SEARCH_COST_CENTER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SEARCH_COST_CENTER"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="COST_CENTER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_CENTER_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="COST_CENTER_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="NAME"/>
    </attribute>
    <attribute id="COST_CENTER_CODE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COST_CENTER_CODE"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="COST_CENTER_CODE"/>
    </attribute>
    <attribute id="DESCRIPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SALE_ORGANIZATION_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SALE_ORGANIZATION_ID"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="SALE_ORGANIZATION_ID"/>
    </attribute>
    <attribute id="PERSON_RESPONSIBLE" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="PERSON_RESPONSIBLE"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="PERSON_RESPONSIBLE"/>
    </attribute>
    <attribute id="ENABLED" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="MKTG_PLANNING_TOOL" columnObjectName="COST_CENTER"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="COST_CENTER" modelObjectNameSpace="MKTG_PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="19" y="22"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>