<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_GET_LEVEL_PATH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_GET_LEVEL_PATH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="HL_ID"/>
        <viewAttribute datatype="NVARCHAR" id="PATH" length="255"/>
        <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL_ID"/>
        <viewAttribute datatype="TINYINT" id="ENABLED"/>
        <viewAttribute datatype="TINYINT" id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = (SELECT
 	 			hl4.HL4_ID AS HL_ID,
 	 			
-- 	 			CONCAT('CRM-',
  --      	        		CONCAT(
    --    	        		CONCAT(
      --  	        				CONCAT(HL2.ORGANIZATION_ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))        	    					
        --					,'-')
        	--			,hl4.acronym))
&quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(BGY.BUDGET_YEAR, hl1.ACRONYM, HL2.ORGANIZATION_ACRONYM, hl3.ACRONYM, hl4.ACRONYM, '', '') AS PATH
, 1 as HIERARCHY_LEVEL_ID, hl4.enabled, hl4.deleted
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; hl4
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3 ON hl4.HL3_ID = hl3.HL3_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2 ON hl3.HL2_ID = hl2.HL2_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1 ON hl2.HL1_ID = hl1.HL1_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BGY 
			ON BGY.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    	WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0)
    	
    	UNION ALL
    	
    	(SELECT
 	 			hl5.HL5_ID AS HL_ID,
-- 	 			CONCAT( 'CRM-',
--        	         CONCAT(       	        		
--        	        		CONCAT(
--    	        			CONCAT(
--        	        			CONCAT(
--        	        				CONCAT(HL2.ORGANIZATION_ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
--        					,'-')
--        				,hl4.acronym)
--       				    ,'-')
--        				,hl5.acronym))
&quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(BGY.BUDGET_YEAR, hl1.ACRONYM, HL2.ORGANIZATION_ACRONYM, hl3.ACRONYM, hl4.ACRONYM, hl5.acronym, '') AS PATH
, 2 as HIERARCHY_LEVEL_ID, hl5.enabled, hl5.deleted
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; hl5
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; hl4 ON hl5.HL4_ID = hl4.HL4_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3 ON hl4.HL3_ID = hl3.HL3_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2 ON hl3.HL2_ID = hl2.HL2_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1 ON hl2.HL1_ID = hl1.HL1_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BGY 
			ON BGY.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    	WHERE HL5.ENABLED = 1 AND HL5.DELETED = 0)
    	
    	UNION ALL
    	
    	(SELECT
 	 			hl3.HL3_ID AS HL_ID,
-- 	 			CONCAT( 'CRM-',
 --       	         CONCAT(
--        	        				CONCAT(
--        	        			   		CONCAT(hl2.organization_acronym,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
--        								,'-')
--										, hl3.acronym)
--        				)

&quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(BGY.BUDGET_YEAR, hl1.ACRONYM, HL2.ORGANIZATION_ACRONYM, hl3.ACRONYM, '', '', '') AS PATH
, 4 as HIERARCHY_LEVEL_ID, hl3.enabled, hl3.deleted
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3 
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2 ON hl3.HL2_ID = hl2.HL2_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1 ON hl2.HL1_ID = hl1.HL1_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BGY 
			ON BGY.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    	WHERE HL3.ENABLED = 1 AND HL3.DELETED = 0)
    	
    	UNION ALL
    	
    	(SELECT
 	 			hl2.HL2_ID AS HL_ID,
-- 	 			CONCAT( 'CRM-',
--        	        			   		CONCAT(hl2.organization_acronym,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
--        				)
&quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(BGY.BUDGET_YEAR, hl1.ACRONYM, HL2.ORGANIZATION_ACRONYM, '', '', '', '') AS PATH
, 5 as HIERARCHY_LEVEL_ID, hl2.enabled, hl2.deleted
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2 
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1 ON hl2.HL1_ID = hl1.HL1_ID
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BGY 
			ON BGY.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    	WHERE HL2.ENABLED = 1 AND HL2.DELETED = 0)
    	
    	UNION ALL
    	
    	(SELECT
 	 			hl1.HL1_ID AS HL_ID,
-- 	 			CONCAT( 'CRM-',
-- 	        			   		CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
--      				)
&quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(BGY.BUDGET_YEAR, hl1.ACRONYM, '', '', '', '', '') AS PATH
, 6 as HIERARCHY_LEVEL_ID, hl1.enabled, hl1.deleted
		FROM  &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1 
		INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BGY 
			ON BGY.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    	WHERE HL1.ENABLED = 1 AND HL1.DELETED = 0)
    	
    	;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="PATH" order="2">
        <descriptions defaultDescription="PATH"/>
        <keyMapping columnObjectName="Script_View" columnName="PATH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HL_ID" order="1" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="HL_ID"/>
      </measure>
      <measure id="HIERARCHY_LEVEL_ID" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HIERARCHY_LEVEL_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HIERARCHY_LEVEL_ID"/>
      </measure>
      <measure id="ENABLED" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLED"/>
        <measureMapping columnObjectName="Script_View" columnName="ENABLED"/>
      </measure>
      <measure id="DELETED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELETED"/>
        <measureMapping columnObjectName="Script_View" columnName="DELETED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>