<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL1_BUDGET_DISTRIBUTION_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL1_ID"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_REMAINING" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="INTEGER" id="TOTAL_OF_PRIORITIES"/>
        <viewAttribute datatype="NVARCHAR" id="L1_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_YEAR" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_L1_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="HL1_DESCRIPTION" length="255"/>
        <viewAttribute datatype="INTEGER" id="VERSION"/>
        <viewAttribute datatype="NVARCHAR" id="LEVEL" length="3"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/
BEGIN

va_l1 = SELECT HL1.BUDGET_YEAR_ID, SUM(HL1.BUDGET) AS TOTAL_L1_BUDGET
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1
	WHERE HL1.ENABLED = 1
	AND HL1.DELETED = 0
	GROUP BY HL1.BUDGET_YEAR_ID;

va_l2 = SELECT HL2.HL1_ID
	, COUNT(HL2.HL2_ID) AS HL1_TOTAL_PRIORITIES
	, SUM(HL2.HL2_BUDGET_TOTAL) AS HL1_BUDGET_ALLOCATED
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2
	WHERE HL2.ENABLED = 1
	AND HL2.DELETED = 0
	GROUP BY HL2.HL1_ID;

var_out = select hl1.HL1_ID
    , hl1.BUDGET AS L1_BUDGET
    , (hl1.BUDGET * 100 / (CASE WHEN T.TOTAL_L1_BUDGET = 0 THEN 1 ELSE T.TOTAL_L1_BUDGET END)) AS L1_BUDGET_PERCENTAGE
    , (hl1.BUDGET - COALESCE(K.HL1_BUDGET_ALLOCATED,0)) AS L1_BUDGET_REMAINING
    , (
    	COALESCE(K.HL1_BUDGET_ALLOCATED,0) * 100 / (CASE WHEN hl1.BUDGET = 0 THEN 1 ELSE hl1.BUDGET END)
    	) AS L1_BUDGET_ALLOCATED
    , COALESCE(K.HL1_TOTAL_PRIORITIES,0) AS TOTAL_OF_PRIORITIES
     , hl1.ACRONYM AS L1_ACRONYM
     , budgetYear.BUDGET_YEAR
     , IFNULL(region.REGION_NAME,'') AS REGION_NAME
     , hl1.BUDGET_YEAR_ID
     , hl1.REGION_ID
     , (CASE WHEN budgetYear.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
     , T.TOTAL_L1_BUDGET
     , hl1.DESCRIPTION AS hl1_description
     , hl1.VERSION
     , 'HL1' AS LEVEL
    FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1
    INNER JOIN :va_l1 T ON T.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    LEFT JOIN :va_l2 K ON K.HL1_ID = hl1.HL1_ID
    LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
        ON budgetYear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
    LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_REGION&quot; region
        ON region.REGION_ID = hl1.REGION_ID
    where hl1.DELETED = 0 AND hl1.ENABLED = 1
    ORDER BY budgetYear.BUDGET_YEAR
    , hl1.ACRONYM;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HL1_ID" order="1">
        <descriptions defaultDescription="HL1_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_ID"/>
      </attribute>
      <attribute id="L1_BUDGET" order="2">
        <descriptions defaultDescription="L1_BUDGET"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_BUDGET"/>
      </attribute>
      <attribute id="L1_BUDGET_PERCENTAGE" order="3">
        <descriptions defaultDescription="L1_BUDGET_PERCENTAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_BUDGET_PERCENTAGE"/>
      </attribute>
      <attribute id="L1_ACRONYM" order="7">
        <descriptions defaultDescription="L1_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_ACRONYM"/>
      </attribute>
      <attribute id="BUDGET_YEAR" order="8">
        <descriptions defaultDescription="BUDGET_YEAR"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </attribute>
      <attribute id="REGION_NAME" order="9">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="HL1_DESCRIPTION" order="14">
        <descriptions defaultDescription="HL1_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_DESCRIPTION"/>
      </attribute>
      <attribute id="VERSION" order="15">
        <descriptions defaultDescription="VERSION"/>
        <keyMapping columnObjectName="Script_View" columnName="VERSION"/>
      </attribute>
      <attribute id="LEVEL" order="16">
        <descriptions defaultDescription="LEVEL"/>
        <keyMapping columnObjectName="Script_View" columnName="LEVEL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="L1_BUDGET_REMAINING" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L1_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REMAINING"/>
      </measure>
      <measure id="L1_BUDGET_ALLOCATED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L1_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="TOTAL_OF_PRIORITIES" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_OF_PRIORITIES"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_OF_PRIORITIES"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="REGION_ID" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="IS_LOCKED" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
      <measure id="TOTAL_L1_BUDGET" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_L1_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_L1_BUDGET"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>