<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL2_KPI_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="KPI_TYPE_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="KPI_OPTION_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME_ALLOCATED" length="10" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="HL1_ID"/>
        <viewAttribute datatype="BIGINT" id="HL2_ID"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
    va_hl2 = SELECT eol.EXPECTED_OUTCOME_ID
                    , eoT.NAME AS KPI_TYPE_NAME
                 , eol.EXPECTED_OUTCOME_OPTION_ID
                 , eoo.NAME AS KPI_OPTION_NAME
                 , hl2_eod.EURO_VALUE AS TOTAL_VALUE
                 , hl2_eod.VOLUME_VALUE AS TOTAL_VOLUME
                 , hl2.HL1_ID 
                 , hl2.HL2_ID 
                 , hl2.ORGANIZATION_ACRONYM AS L2_ACRONYM
              , hl2.ORGANIZATION_NAME AS ORGANIZATION_NAME
                 , (CASE WHEN budgetYear.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
                 FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2
                 INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1
                    ON hl1.HL1_ID = hl2.HL1_ID 
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; hl2_eo 
                    ON hl2_eo.hl2_id = hl2.hl2_id AND hl2_eo.DELETED = 0 AND hl2_eo.ENABLED = 1
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; hl2_eod
                    ON hl2_eo.HL2_EXPECTED_OUTCOMES_ID = hl2_eod.HL2_EXPECTED_OUTCOMES_ID
                    AND hl2_eod.DELETED = 0 AND hl2_eod.ENABLED = 1
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                    ON hl2_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                    AND eol.HIERARCHY_LEVEL_ID = 5
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOMES&quot; eot
                    ON eot.EXPECTED_OUTCOME_ID = eol.EXPECTED_OUTCOME_ID
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; eoo
                    ON eoo.EXPECTED_OUTCOME_OPTION_ID = eol.EXPECTED_OUTCOME_OPTION_ID
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
                    ON budgetYear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
                 WHERE hl2.DELETED = 0 AND hl2.ENABLED = 1;
    
    va_hl3 = SELECT eol.EXPECTED_OUTCOME_ID
                   , eol.EXPECTED_OUTCOME_OPTION_ID
                   , SUM(COALESCE(hl3_eod.EURO_VALUE,0)) AS TOTAL_VALUE_ALLOCATED
                   , SUM(COALESCE(hl3_eod.VOLUME_VALUE,0)) AS TOTAL_VOLUME_ALLOCATED
                   , hl3.HL2_ID
                   FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; hl3_eo
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3
                   ON hl3_eo.hl3_id = hl3.hl3_id AND HL3.DELETED = 0 AND HL3.ENABLED = 1
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; hl3_eod
                   ON hl3_eo.HL3_EXPECTED_OUTCOMES_ID = hl3_eod.HL3_EXPECTED_OUTCOMES_ID
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                   ON hl3_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                   and  eol.HIERARCHY_LEVEL_ID = 4
                   WHERE hl3_eod.DELETED = 0 AND hl3_eod.ENABLED = 1
                   GROUP BY eol.EXPECTED_OUTCOME_ID, eol.EXPECTED_OUTCOME_OPTION_ID, hl3.HL2_ID;

   var_out = SELECT hl2.KPI_TYPE_NAME
                 , hl2.KPI_OPTION_NAME
                 , hl2.TOTAL_VALUE AS TOTAL_VALUE
                 , hl2.TOTAL_VOLUME AS TOTAL_VOLUME
                 , hl3.TOTAL_VALUE_ALLOCATED AS TOTAL_VALUE_ALLOCATED
                 , hl3.TOTAL_VOLUME_ALLOCATED AS TOTAL_VOLUME_ALLOCATED
                 , hl2.L2_ACRONYM
                 , hl2.ORGANIZATION_NAME
                 , hl2.HL1_ID 
                 , hl2.HL2_ID 
                 , hl2.IS_LOCKED
                 FROM :va_hl2 hl2
                 LEFT JOIN :va_hl3 hl3 
                 ON hl2.EXPECTED_OUTCOME_ID = hl3.EXPECTED_OUTCOME_ID
                 AND hl2.EXPECTED_OUTCOME_OPTION_ID = hl3.EXPECTED_OUTCOME_OPTION_ID
                 AND hl2.HL2_ID = hl3.HL2_ID
                 ORDER BY hl2.L2_ACRONYM, hl2.KPI_TYPE_NAME, hl2.KPI_OPTION_NAME;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="KPI_TYPE_NAME" order="1">
        <descriptions defaultDescription="COL"/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_TYPE_NAME"/>
      </attribute>
      <attribute id="KPI_OPTION_NAME" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_OPTION_NAME"/>
      </attribute>
      <attribute id="TOTAL_VALUE" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VALUE"/>
      </attribute>
      <attribute id="TOTAL_VOLUME" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME"/>
      </attribute>
      <attribute id="L2_ACRONYM" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ACRONYM"/>
      </attribute>
      <attribute id="ORGANIZATION_NAME" order="8">
        <descriptions defaultDescription="ORGANIZATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_NAME"/>
      </attribute>
      <attribute id="HL1_ID" order="9">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_VALUE_ALLOCATED" order="5" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VALUE_ALLOCATED"/>
      </measure>
      <measure id="TOTAL_VOLUME_ALLOCATED" order="6" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME_ALLOCATED"/>
      </measure>
      <measure id="HL2_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="HL2_ID"/>
      </measure>
      <measure id="IS_LOCKED" order="11" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>