<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL3_KPI_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="KPI_TYPE_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="KPI_OPTION_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE_ALLOCATED" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME_ALLOCATED" length="10" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="L3_ACRONYM" length="255"/>
        <viewAttribute datatype="BIGINT" id="HL3_ID"/>
        <viewAttribute datatype="BIGINT" id="HL2_ID"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
    va_hl3 = SELECT eol.EXPECTED_OUTCOME_ID
                    , eoT.NAME AS KPI_TYPE_NAME
                 , eol.EXPECTED_OUTCOME_OPTION_ID
                 , eoo.NAME AS KPI_OPTION_NAME
                 , hl3_eod.EURO_VALUE AS TOTAL_VALUE
                 , hl3_eod.VOLUME_VALUE AS TOTAL_VOLUME
                 , hl3.HL2_ID
                 , hl3.HL3_ID
                 , hl3.ACRONYM AS L3_ACRONYM
                 , (CASE WHEN budgetYear.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
                 FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3
                 INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2
                    ON hl2.HL2_ID = hl3.HL2_ID
                 INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1
                    ON hl1.HL1_ID = hl2.HL1_ID
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; hl3_eo
                    ON hl3_eo.hl3_id = hl3.hl3_id AND hl3_eo.DELETED = 0 AND hl3_eo.ENABLED = 1
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; hl3_eod
                    ON hl3_eo.HL3_EXPECTED_OUTCOMES_ID = hl3_eod.HL3_EXPECTED_OUTCOMES_ID
                    AND hl3_eod.DELETED = 0 AND hl3_eod.ENABLED = 1
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                    ON hl3_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                    AND eol.HIERARCHY_LEVEL_ID = 4
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOMES&quot; eot
                    ON eot.EXPECTED_OUTCOME_ID = eol.EXPECTED_OUTCOME_ID
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; eoo
                    ON eoo.EXPECTED_OUTCOME_OPTION_ID = eol.EXPECTED_OUTCOME_OPTION_ID
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
                    ON budgetYear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
                 WHERE hl3.DELETED = 0 AND hl3.ENABLED = 1;
    
    va_hl4 = SELECT eol.EXPECTED_OUTCOME_ID
                   , eol.EXPECTED_OUTCOME_OPTION_ID
                   , SUM(COALESCE(hl4_eod.EURO_VALUE,0)) AS TOTAL_VALUE_ALLOCATED
                   , SUM(COALESCE(hl4_eod.AMOUNT_VALUE,0)) AS TOTAL_VOLUME_ALLOCATED
                   , hl4.HL3_ID
                   FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; hl4_eo
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; hl4
                   ON hl4_eo.hl4_id = hl4.hl4_id AND HL4.DELETED = 0 AND HL4.ENABLED = 1
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; hl4_eod
                   ON hl4_eo.HL4_EXPECTED_OUTCOMES_ID = hl4_eod.HL4_EXPECTED_OUTCOMES_ID
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                   ON hl4_eod.OUTCOMES_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                   and  eol.HIERARCHY_LEVEL_ID = 1
                   WHERE hl4_eod.DELETED = 0 AND hl4_eod.ENABLED = 1
                   GROUP BY eol.EXPECTED_OUTCOME_ID, eol.EXPECTED_OUTCOME_OPTION_ID, hl4.HL3_ID;


   var_out = SELECT hl3.KPI_TYPE_NAME
                 , hl3.KPI_OPTION_NAME
                 , hl3.TOTAL_VALUE AS TOTAL_VALUE
                 , hl3.TOTAL_VOLUME AS TOTAL_VOLUME
                 , hl4.TOTAL_VALUE_ALLOCATED AS TOTAL_VALUE_ALLOCATED
                 , hl4.TOTAL_VOLUME_ALLOCATED AS TOTAL_VOLUME_ALLOCATED
                 , hl3.L3_ACRONYM
                 , hl3.HL3_ID 
                 , hl3.HL2_ID 
                 , hl3.IS_LOCKED
                 FROM :va_hl3 hl3
                 LEFT JOIN :va_hl4 hl4 
                 ON hl3.EXPECTED_OUTCOME_ID = hl4.EXPECTED_OUTCOME_ID
                 AND hl3.EXPECTED_OUTCOME_OPTION_ID = hl4.EXPECTED_OUTCOME_OPTION_ID
                 AND hl3.HL3_ID = hl4.HL3_ID
                 ORDER BY hl3.L3_ACRONYM, hl3.KPI_TYPE_NAME, hl3.KPI_OPTION_NAME;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="KPI_TYPE_NAME" order="1">
        <descriptions defaultDescription="COL"/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_TYPE_NAME"/>
      </attribute>
      <attribute id="KPI_OPTION_NAME" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_OPTION_NAME"/>
      </attribute>
      <attribute id="TOTAL_VALUE" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VALUE"/>
      </attribute>
      <attribute id="TOTAL_VOLUME" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME"/>
      </attribute>
      <attribute id="L3_ACRONYM" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L3_ACRONYM"/>
      </attribute>
      <attribute id="HL3_ID" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="HL3_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_VALUE_ALLOCATED" order="5" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VALUE_ALLOCATED"/>
      </measure>
      <measure id="TOTAL_VOLUME_ALLOCATED" order="6" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME_ALLOCATED"/>
      </measure>
      <measure id="HL2_ID" order="9" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="HL2_ID"/>
      </measure>
      <measure id="IS_LOCKED" order="10" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>