<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL1_BUDGET_DISTRIBUTION_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL1_ID"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_REMAINING" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L1_BUDGET_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="INTEGER" id="L2_TOTAL_COUNT"/>
        <viewAttribute datatype="NVARCHAR" id="L1_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_YEAR" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="TINYINT" id="L1_IS_LOCKED"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_L1_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="L1_DESCRIPTION" length="255"/>
        <viewAttribute datatype="INTEGER" id="L1_VERSION"/>
        <viewAttribute datatype="BIGINT" id="HL2_ID"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET" length="19" scale="10"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_REMAINING" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="INTEGER" id="L3_TOTAL_COUNT"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ORGANIZATION_NAME" length="255"/>
        <viewAttribute datatype="TINYINT" id="L2_IS_LOCKED"/>
        <viewAttribute datatype="INTEGER" id="L2_VERSION"/>
        <viewAttribute datatype="TINYINT" id="IMPLEMENT_EXECUTION_LEVEL"/>
        <viewAttribute datatype="BIGINT" id="HL3_ID"/>
        <viewAttribute datatype="DECIMAL" id="L3_BUDGET" length="19" scale="10"/>
        <viewAttribute datatype="DECIMAL" id="L3_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L3_BUDGET_ALLOCATED" length="19" scale="10"/>
        <viewAttribute datatype="DECIMAL" id="L3_BUDGET_REMAINING" length="19" scale="10"/>
        <viewAttribute datatype="INTEGER" id="L4_TOTAL_COUNT"/>
        <viewAttribute datatype="NVARCHAR" id="L3_ACRONYM" length="255"/>
        <viewAttribute datatype="TINYINT" id="L3_IS_LOCKED"/>
        <viewAttribute datatype="NVARCHAR" id="L3_DESCRIPTION" length="255"/>
        <viewAttribute datatype="INTEGER" id="L3_VERSION"/>
        <viewAttribute datatype="BIGINT" id="HL4_ID"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUDGET" length="19" scale="10"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUDGET_ALLOCATED" length="19" scale="10"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUDGET_REMAINING" length="19" scale="10"/>
        <viewAttribute datatype="INTEGER" id="L5_TOTAL_COUNT"/>
        <viewAttribute datatype="NVARCHAR" id="L4_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L4_DESCRIPTION" length="255"/>
        <viewAttribute datatype="INTEGER" id="L4_STATUS_ID"/>
        <viewAttribute datatype="NVARCHAR" id="L4_STATUS_DETAIL" length="255"/>
        <viewAttribute datatype="TINYINT" id="ENABLE_CRM_CREATION"/>
        <viewAttribute datatype="INTEGER" id="IN_CRM_CHILD_HL5"/>
        <viewAttribute datatype="INTEGER" id="IN_CRM_CHILD_HL6"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>-- CV_HL1_BUDGET_DISTRIBUTION_SUMMARY
/********* Begin Procedure Script ************/
BEGIN

va_l1_total_budget_by_budget_year = SELECT HL1.BUDGET_YEAR_ID,
               SUM(HL1.BUDGET) AS TOTAL_L1_BUDGET
        FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1
        WHERE HL1.ENABLED = 1
            AND HL1.DELETED = 0
        GROUP BY HL1.BUDGET_YEAR_ID;

va_hl2_total_budget = SELECT  HL2.HL1_ID,
                      COUNT(HL2.HL2_ID) AS HL1_TOTAL_PRIORITIES,
                      SUM(HL2.HL2_BUDGET_TOTAL) AS HL1_BUDGET_ALLOCATED
        FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2
        WHERE HL2.ENABLED = 1
            AND HL2.DELETED = 0
        GROUP BY HL2.HL1_ID;

va_hl3_total_budget = SELECT HL3.HL2_ID,
                             COUNT(HL3.HL3_ID) AS HL2_TOTAL_PRIORITIES,
                             SUM(HL3.HL3_FNC_BUDGET_TOTAL) AS HL2_BUDGET_ALLOCATED
                      FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3
                      WHERE HL3.ENABLED = 1
                         AND HL3.DELETED = 0
                      GROUP BY HL3.HL2_ID;

va_hl4_budget_total = SELECT HL4.HL3_ID,
                             COUNT(HL4.HL4_ID) AS HL3_TOTAL_PRIORITIES,
                             SUM(HL4.BUDGET) AS HL3_BUDGET_ALLOCATED
                      FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; HL4
                      WHERE HL4.ENABLED = 1
                         AND HL4.DELETED = 0
                         --- This means that will be included those records that aren´t in Deleted In CRM ---
                         AND HL4.HL4_STATUS_DETAIL_ID != 10
                      GROUP BY HL4.HL3_ID;

va_in_crm_chil_hl5 = SELECT count(HL5.HL5_ID) AS L5_IN_CRM,
                            HL5.HL4_ID
                     FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; hl5
                     WHERE HL5.HL5_STATUS_DETAIL_ID = 2
                         OR HL5.HL5_STATUS_DETAIL_ID = 3
                         OR HL5.HL5_STATUS_DETAIL_ID = 4
                     GROUP BY HL5.HL4_ID;

va_in_crm_chil_hl6 = SELECT COUNT(HL6.HL6_ID) AS L6_IN_CRM,
                            HL6.HL5_ID
                     FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6&quot; hl6
                     WHERE HL6.HL6_STATUS_DETAIL_ID = 2
                         OR HL6.HL6_STATUS_DETAIL_ID = 3
                         OR HL6.HL6_STATUS_DETAIL_ID = 4
                     GROUP BY HL6.HL5_ID;

va_hl5_total_budget = SELECT HL5.HL4_ID,
                             COUNT(HL5.HL5_ID) AS HL5_TOTAL_PRIORITIES,
                             SUM(HL5.BUDGET) AS HL4_BUDGET_ALLOCATED
                      FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; HL5
                      WHERE HL5.ENABLED = 1
                         AND HL5.DELETED = 0
                         --- This means that will be included those records that aren´t in Deleted In CRM ---
                         AND HL5.HL5_STATUS_DETAIL_ID != 10
                      GROUP BY HL5.HL4_ID;

va_hl5_legacy_total_budget = SELECT  HL5.HL4_ID,
                                     COUNT(HL5.HL5_LEGACY_ID) AS HL5_LEGACY_TOTAL_PRIORITIES,
                                     SUM(HL5.BUDGET) AS HL4_LEGACY_BUDGET_ALLOCATED
                             FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_LEGACY&quot; HL5
                             WHERE HL5.ENABLED = 1
                                 AND HL5.DELETED = 0
                                 --- This means that will be included those records that aren´t in Deleted In CRM ---
                                 AND HL5.HL5_STATUS_DETAIL_ID != 10
                             GROUP BY HL5.HL4_ID;

var_out = SELECT hl1.HL1_ID,
                 hl1.BUDGET AS L1_BUDGET,
                 (hl1.BUDGET * 100 / (CASE WHEN byear.TOTAL_L1_BUDGET = 0 THEN 1 ELSE byear.TOTAL_L1_BUDGET END)) AS L1_BUDGET_PERCENTAGE,
                 (hl1.BUDGET - COALESCE(va_hl2_total_budget.HL1_BUDGET_ALLOCATED,0)) AS L1_BUDGET_REMAINING,
                 (
                 COALESCE(va_hl2_total_budget.HL1_BUDGET_ALLOCATED,0) * 100 / (CASE WHEN hl1.BUDGET = 0 THEN 1 ELSE hl1.BUDGET END)
                 ) AS L1_BUDGET_ALLOCATED,
                 COALESCE(va_hl2_total_budget.HL1_TOTAL_PRIORITIES,0) AS L2_TOTAL_COUNT,
                 hl1.ACRONYM AS L1_ACRONYM,
                 budgetYear.BUDGET_YEAR,
                 IFNULL(region.REGION_NAME,'') AS REGION_NAME,
                 hl1.BUDGET_YEAR_ID,
                 hl1.REGION_ID,
                 (CASE WHEN budgetYear.VERSIONED_END_DATE &gt;= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS L1_IS_LOCKED,
                 byear.TOTAL_L1_BUDGET,
                 hl1.DESCRIPTION AS L1_DESCRIPTION,
                 hl1.VERSION AS L1_VERSION,

                 --HL2 Information
                 hl2.HL2_ID ,
                 hl2.HL2_BUDGET_TOTAL AS L2_BUDGET,
                 (hl2.HL2_BUDGET_TOTAL * 100 / (CASE WHEN hl1.BUDGET = 0 THEN 1 ELSE hl1.BUDGET END)) AS L2_BUDGET_PERCENTAGE,
                 (hl2.HL2_BUDGET_TOTAL - COALESCE(va_hl3_total_budget.HL2_BUDGET_ALLOCATED,0) ) AS L2_BUDGET_REMAINING,
                 (
                 COALESCE(va_hl3_total_budget.HL2_BUDGET_ALLOCATED,0) * 100 / (CASE WHEN hl2.HL2_BUDGET_TOTAL = 0 THEN 1 ELSE hl2.HL2_BUDGET_TOTAL END)
                 ) AS L2_BUDGET_ALLOCATED,
                 COALESCE(va_hl3_total_budget.HL2_TOTAL_PRIORITIES,0) AS L3_TOTAL_COUNT,
                 hl2.ORGANIZATION_ACRONYM AS L2_ACRONYM,
                 hl2.ORGANIZATION_NAME AS L2_ORGANIZATION_NAME,
                 (CASE WHEN budgetYear.VERSIONED_END_DATE &gt;= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS L2_IS_LOCKED,
                 HL2.VERSION AS L2_VERSION,
                 HL2.IMPLEMENT_EXECUTION_LEVEL,

                 --HL3 Information
                 hl3.HL3_ID,
                 hl3.HL3_FNC_BUDGET_TOTAL AS L3_BUDGET,
                 (hl3.HL3_FNC_BUDGET_TOTAL * 100 / (CASE WHEN hl2.HL2_BUDGET_TOTAL = 0 THEN 1 ELSE hl2.HL2_BUDGET_TOTAL END)) AS L3_BUDGET_PERCENTAGE,
                 (
                 COALESCE(va_hl4_budget_total.HL3_BUDGET_ALLOCATED,0) * 100 / (CASE WHEN hl3.HL3_FNC_BUDGET_TOTAL = 0 THEN 1 ELSE hl3.HL3_FNC_BUDGET_TOTAL END)
                 )  AS L3_BUDGET_ALLOCATED,
                 (hl3.HL3_FNC_BUDGET_TOTAL - COALESCE(va_hl4_budget_total.HL3_BUDGET_ALLOCATED,0)) AS L3_BUDGET_REMAINING,
                 COALESCE(va_hl4_budget_total.HL3_TOTAL_PRIORITIES,0) AS L4_TOTAL_COUNT,
                 hl3.ACRONYM AS L3_ACRONYM,
                 (CASE WHEN budgetYear.VERSIONED_END_DATE &gt;= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS L3_IS_LOCKED,
                 hl3.HL3_DESCRIPTION AS L3_DESCRIPTION,
                 hl3.VERSION AS L3_VERSION,

                 --HL4 Information
                 hl4.HL4_ID,
                 hl4.BUDGET AS L4_BUDGET,
                 (hl4.BUDGET * 100 / (CASE WHEN hl3.HL3_FNC_BUDGET_TOTAL = 0 THEN 1 ELSE hl3.HL3_FNC_BUDGET_TOTAL END)) AS L4_BUDGET_PERCENTAGE,
                 (
                 (COALESCE(va_hl5_total_budget.HL4_BUDGET_ALLOCATED,0) + COALESCE(va_hl5_legacy_total_budget.HL4_LEGACY_BUDGET_ALLOCATED,0)) * 100 / (CASE WHEN hl4.BUDGET = 0 THEN 1 ELSE hl4.BUDGET END)
                 )  AS L4_BUDGET_ALLOCATED,
                 (hl4.BUDGET - (COALESCE(va_hl5_total_budget.HL4_BUDGET_ALLOCATED,0) + COALESCE(va_hl5_legacy_total_budget.HL4_LEGACY_BUDGET_ALLOCATED, 0))) AS L4_BUDGET_REMAINING,
                 COALESCE(va_hl5_total_budget.HL5_TOTAL_PRIORITIES,0) + COALESCE(va_hl5_legacy_total_budget.HL5_LEGACY_TOTAL_PRIORITIES,0) AS L5_TOTAL_COUNT,
                 hl4.ACRONYM AS L4_ACRONYM,
                 hl4.HL4_CRM_DESCRIPTION AS L4_DESCRIPTION,
                 hl4.hl4_status_detail_id AS L4_STATUS_ID,
                 hl4_sta.detail  AS L4_STATUS_DETAIL,
                 HL4.ENABLE_CRM_CREATION,
                 va_in_crm_chil_hl5.L5_IN_CRM AS IN_CRM_CHILD_HL5,
                 va_in_crm_chil_hl6.L6_IN_CRM AS IN_CRM_CHILD_HL6

         --HL1 Information
         FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1
            --HL1 Total Budget
         INNER JOIN :va_l1_total_budget_by_budget_year byear
            ON byear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
             ON budgetYear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_REGION&quot; region
             ON region.REGION_ID = hl1.REGION_ID
         --HL2 Information
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2
             ON hl2.HL1_ID = hl1.HL1_ID
                AND hl2.ENABLED = 1
                AND hl2.DELETED = 0
         --HL2 Total Budget
         LEFT JOIN :va_hl2_total_budget va_hl2_total_budget
             ON va_hl2_total_budget.HL1_ID = hl1.HL1_ID
         --HL3 Information
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3
             ON hl3.HL2_ID = hl2.HL2_ID
                AND hl3.ENABLED = 1
                AND hl3.DELETED = 0
         --HL3 Total Budget
         LEFT JOIN :va_hl3_total_budget va_hl3_total_budget
             ON va_hl3_total_budget.HL2_ID = hl2.HL2_ID
         --HL4 Information
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; hl4
             ON hl4.HL3_ID = hl3.HL3_ID
                AND hl4.ENABLED = 1
                AND hl4.DELETED = 0
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_STATUS_DETAIL&quot; hl4_sta
             ON hl4_sta.HL4_STATUS_DETAIL_ID = hl4.HL4_STATUS_DETAIL_ID
         --HL4 Total Budget
         LEFT JOIN :va_hl4_budget_total va_hl4_budget_total
             ON va_hl4_budget_total.HL3_ID = hl3.HL3_ID
         --HL5 Total Budget
         LEFT JOIN :va_hl5_total_budget va_hl5_total_budget
             ON va_hl5_total_budget.HL4_ID = hl4.HL4_ID
         --HL5 Legacy Total Budget
         LEFT JOIN :va_hl5_legacy_total_budget va_hl5_legacy_total_budget
             ON va_hl5_legacy_total_budget.HL4_ID = hl4.HL4_ID
         --HL5 Childs count
         LEFT JOIN :va_in_crm_chil_hl5 va_in_crm_chil_hl5
             ON va_in_crm_chil_hl5.HL4_ID = hl4.HL4_ID
         --HL5 Information
         LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; hl5
             ON hl5.HL4_ID = hl4.HL4_ID
                AND hl5.ENABLED = 1
                AND hl5.DELETED = 0
         --HL6 Childs count
         LEFT JOIN :va_in_crm_chil_hl6 va_in_crm_chil_hl6
             ON va_in_crm_chil_hl6.HL5_ID = hl5.HL5_ID
         WHERE hl1.DELETED = 0
            AND hl1.ENABLED = 1
         ORDER BY hl1.ACRONYM,
                  hl2.ORGANIZATION_ACRONYM,
                  hl3.ACRONYM,
                  hl4.ACRONYM;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HL1_ID" order="1">
        <descriptions defaultDescription="HL1_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_ID"/>
      </attribute>
      <attribute id="L1_BUDGET" order="2">
        <descriptions defaultDescription="L1_BUDGET"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_BUDGET"/>
      </attribute>
      <attribute id="L1_BUDGET_PERCENTAGE" order="3">
        <descriptions defaultDescription="L1_BUDGET_PERCENTAGE"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_BUDGET_PERCENTAGE"/>
      </attribute>
      <attribute id="L1_ACRONYM" order="7">
        <descriptions defaultDescription="L1_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_ACRONYM"/>
      </attribute>
      <attribute id="BUDGET_YEAR" order="8">
        <descriptions defaultDescription="BUDGET_YEAR"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </attribute>
      <attribute id="REGION_NAME" order="9">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="L1_DESCRIPTION" order="14">
        <descriptions defaultDescription="L1_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_DESCRIPTION"/>
      </attribute>
      <attribute id="L1_VERSION" order="15">
        <descriptions defaultDescription="L1_VERSION"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_VERSION"/>
      </attribute>
      <attribute id="L2_ACRONYM" order="22">
        <descriptions defaultDescription="L2_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ACRONYM"/>
      </attribute>
      <attribute id="L2_ORGANIZATION_NAME" order="23">
        <descriptions defaultDescription="L2_ORGANIZATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ORGANIZATION_NAME"/>
      </attribute>
      <attribute id="L3_ACRONYM" order="33">
        <descriptions defaultDescription="L3_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_ACRONYM"/>
      </attribute>
      <attribute id="L3_DESCRIPTION" order="35">
        <descriptions defaultDescription="L3_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_DESCRIPTION"/>
      </attribute>
      <attribute id="L4_ACRONYM" order="43">
        <descriptions defaultDescription="L4_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L4_ACRONYM"/>
      </attribute>
      <attribute id="L4_DESCRIPTION" order="44">
        <descriptions defaultDescription="L4_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L4_DESCRIPTION"/>
      </attribute>
      <attribute id="L4_STATUS_DETAIL" order="46">
        <descriptions defaultDescription="L4_STATUS_DETAIL"/>
        <keyMapping columnObjectName="Script_View" columnName="L4_STATUS_DETAIL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="L1_BUDGET_REMAINING" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L1_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REMAINING"/>
      </measure>
      <measure id="L1_BUDGET_ALLOCATED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L1_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="L2_TOTAL_COUNT" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_TOTAL_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_TOTAL_COUNT"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="REGION_ID" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="L1_IS_LOCKED" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L1_IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="L1_IS_LOCKED"/>
      </measure>
      <measure id="TOTAL_L1_BUDGET" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_L1_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_L1_BUDGET"/>
      </measure>
      <measure id="HL2_ID" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL2_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL2_ID"/>
      </measure>
      <measure id="L2_BUDGET" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET"/>
      </measure>
      <measure id="L2_BUDGET_PERCENTAGE" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_BUDGET_PERCENTAGE"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_PERCENTAGE"/>
      </measure>
      <measure id="L2_BUDGET_REMAINING" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REMAINING"/>
      </measure>
      <measure id="L2_BUDGET_ALLOCATED" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_BUDGET_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="L3_TOTAL_COUNT" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_TOTAL_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_TOTAL_COUNT"/>
      </measure>
      <measure id="L2_IS_LOCKED" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_IS_LOCKED"/>
      </measure>
      <measure id="L2_VERSION" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L2_VERSION"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_VERSION"/>
      </measure>
      <measure id="IMPLEMENT_EXECUTION_LEVEL" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IMPLEMENT_EXECUTION_LEVEL"/>
        <measureMapping columnObjectName="Script_View" columnName="IMPLEMENT_EXECUTION_LEVEL"/>
      </measure>
      <measure id="HL3_ID" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL3_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL3_ID"/>
      </measure>
      <measure id="L3_BUDGET" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET"/>
      </measure>
      <measure id="L3_BUDGET_PERCENTAGE" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_BUDGET_PERCENTAGE"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_PERCENTAGE"/>
      </measure>
      <measure id="L3_BUDGET_ALLOCATED" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_BUDGET_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="L3_BUDGET_REMAINING" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REMAINING"/>
      </measure>
      <measure id="L4_TOTAL_COUNT" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_TOTAL_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_TOTAL_COUNT"/>
      </measure>
      <measure id="L3_IS_LOCKED" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_IS_LOCKED"/>
      </measure>
      <measure id="L3_VERSION" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L3_VERSION"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_VERSION"/>
      </measure>
      <measure id="HL4_ID" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL4_ID"/>
      </measure>
      <measure id="L4_BUDGET" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET"/>
      </measure>
      <measure id="L4_BUDGET_PERCENTAGE" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_BUDGET_PERCENTAGE"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_PERCENTAGE"/>
      </measure>
      <measure id="L4_BUDGET_ALLOCATED" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_BUDGET_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="L4_BUDGET_REMAINING" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_BUDGET_REMAINING"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REMAINING"/>
      </measure>
      <measure id="L5_TOTAL_COUNT" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L5_TOTAL_COUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="L5_TOTAL_COUNT"/>
      </measure>
      <measure id="L4_STATUS_ID" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="L4_STATUS_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_STATUS_ID"/>
      </measure>
      <measure id="ENABLE_CRM_CREATION" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLE_CRM_CREATION"/>
        <measureMapping columnObjectName="Script_View" columnName="ENABLE_CRM_CREATION"/>
      </measure>
      <measure id="IN_CRM_CHILD_HL5" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IN_CRM_CHILD_HL5"/>
        <measureMapping columnObjectName="Script_View" columnName="IN_CRM_CHILD_HL5"/>
      </measure>
      <measure id="IN_CRM_CHILD_HL6" order="49" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IN_CRM_CHILD_HL6"/>
        <measureMapping columnObjectName="Script_View" columnName="IN_CRM_CHILD_HL6"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>
