<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL2_BUDGET_DISTRIBUTION_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL2_ID"/>
        <viewAttribute datatype="BIGINT" id="HL1_ID"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_PERCENTAGE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_REMAINING" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="INTEGER" id="TOTAL_OF_PRIORITIES"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ORGANIZATION_NAME" length="255"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
        <viewAttribute datatype="DECIMAL" id="HL2_BUDGET_ALLOCATED" length="19" scale="2"/>
        <viewAttribute datatype="INTEGER" id="VERSION"/>
        <viewAttribute datatype="NVARCHAR" id="LEVEL" length="3"/>
        <viewAttribute datatype="TINYINT" id="IMPLEMENT_EXECUTION_LEVEL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 

va_hl1 = SELECT HL1.HL1_ID
    , budgetYear.VERSIONED_END_DATE
    , HL1.BUDGET
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1
	INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
		ON budgetYear.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE HL1.ENABLED = 1
	AND HL1.DELETED = 0;

va_hl3 = SELECT HL3.HL2_ID
	, COUNT(HL3.HL3_ID) AS HL2_TOTAL_PRIORITIES
	, SUM(HL3.HL3_FNC_BUDGET_TOTAL) AS HL2_BUDGET_ALLOCATED
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3
	WHERE HL3.ENABLED = 1
	AND HL3.DELETED = 0
	GROUP BY HL3.HL2_ID;

var_out = select hl2.HL2_ID 
, hl2.HL1_ID
, hl2.HL2_BUDGET_TOTAL AS L2_BUDGET
, (hl2.HL2_BUDGET_TOTAL * 100 / (CASE WHEN T.BUDGET = 0 THEN 1 ELSE T.BUDGET END)) AS L2_BUDGET_PERCENTAGE
, (hl2.HL2_BUDGET_TOTAL - COALESCE(K.HL2_BUDGET_ALLOCATED,0) ) AS L2_BUDGET_REMAINING
, (
	COALESCE(K.HL2_BUDGET_ALLOCATED,0) * 100 / (CASE WHEN hl2.HL2_BUDGET_TOTAL = 0 THEN 1 ELSE hl2.HL2_BUDGET_TOTAL END)
	) AS L2_BUDGET_ALLOCATED
,  COALESCE(K.HL2_TOTAL_PRIORITIES,0) AS TOTAL_OF_PRIORITIES
 , hl2.ORGANIZATION_ACRONYM AS L2_ACRONYM
  , hl2.ORGANIZATION_NAME AS L2_ORGANIZATION_NAME
 , (CASE WHEN T.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
 , k.HL2_BUDGET_ALLOCATED
 , HL2.VERSION
     , 'HL2' AS LEVEL
     , HL2.IMPLEMENT_EXECUTION_LEVEL
FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2
INNER JOIN :va_hl1 T ON T.HL1_ID = hl2.HL1_ID
LEFT JOIN :va_hl3 K ON K.HL2_ID = hl2.HL2_ID
where hl2.DELETED = 0 AND hl2.ENABLED = 1
ORDER BY hl2.ORGANIZATION_ACRONYM;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HL2_ID" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="HL2_ID"/>
      </attribute>
      <attribute id="L2_BUDGET" order="3">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L2_BUDGET"/>
      </attribute>
      <attribute id="L2_BUDGET_PERCENTAGE" order="4">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L2_BUDGET_PERCENTAGE"/>
      </attribute>
      <attribute id="L2_ACRONYM" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ACRONYM"/>
      </attribute>
      <attribute id="L2_ORGANIZATION_NAME" order="9">
        <descriptions defaultDescription="L2_ORGANIZATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ORGANIZATION_NAME"/>
      </attribute>
      <attribute id="LEVEL" order="13">
        <descriptions defaultDescription="LEVEL"/>
        <keyMapping columnObjectName="Script_View" columnName="LEVEL"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HL1_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="HL1_ID"/>
      </measure>
      <measure id="L2_BUDGET_REMAINING" order="5" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REMAINING"/>
      </measure>
      <measure id="L2_BUDGET_ALLOCATED" order="6" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="TOTAL_OF_PRIORITIES" order="7" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_OF_PRIORITIES"/>
      </measure>
      <measure id="IS_LOCKED" order="10" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
      <measure id="HL2_BUDGET_ALLOCATED" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL2_BUDGET_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="HL2_BUDGET_ALLOCATED"/>
      </measure>
      <measure id="VERSION" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VERSION"/>
        <measureMapping columnObjectName="Script_View" columnName="VERSION"/>
      </measure>
      <measure id="IMPLEMENT_EXECUTION_LEVEL" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IMPLEMENT_EXECUTION_LEVEL"/>
        <measureMapping columnObjectName="Script_View" columnName="IMPLEMENT_EXECUTION_LEVEL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>