<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL5_SEARCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL5_SEARCH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL5_ID"/>
        <viewAttribute datatype="BIGINT" id="HL5_LEGACY_ID"/>
        <viewAttribute datatype="TINYINT" id="IS_LEGACY"/>
        <viewAttribute datatype="BIGINT" id="PARENT_ID"/>
        <viewAttribute datatype="NVARCHAR" id="ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="PATH" length="255"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="SUBREGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="SUBREGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="STATUS_ID"/>
        <viewAttribute datatype="NVARCHAR" id="STATUS" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="DESCRIPTION" length="255"/>
        <viewAttribute datatype="TINYINT" id="ENABLED"/>
        <viewAttribute datatype="TINYINT" id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
 BEGIN 
 	var_out = 
		SELECT 
	  		ATHS.HL5_ID,
	  		NULL AS HL5_LEGACY_ID,
	  		0 AS IS_LEGACY,
	  		ATHS.HL4_ID AS PARENT_ID,
			ATHS.ACRONYM_4 AS ACRONYM, --ACRONYM_4 belongs to HL5
			ATHS.PATH,
			ATHS.REGION_ID,
			ATHS.REGION_NAME,
			ATHS.SUBREGION_ID,
			ATHS.SUBREGION_NAME,
			ATHS.BUDGET_YEAR_ID,
			ATHS.HL5_STATUS_DETAIL_ID AS STATUS_ID,
			ATHS.DETAIL AS STATUS,
			ATHS.HL5_CRM_DESCRIPTION AS DESCRIPTION,
			ATHS.ENABLED_4 AS ENABLED, --ENABLED_4 belongs to HL5
			ATHS.DELETED_4 AS DELETED --DELETED_4 belongs to HL5
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_SEARCH&quot; ATHS 
 		WHERE ATHS.DELETED = 0 
			AND ATHS.ENABLED = 1
			AND ATHS.DELETED_1 = 0 
			AND ATHS.ENABLED_1 = 1
			AND ATHS.DELETED_2 = 0 
			AND ATHS.ENABLED_2 = 1
			AND ATHS.DELETED_3 = 0 
			AND ATHS.ENABLED_3 = 1
			AND ATHS.DELETED_4 = 0 
			AND ATHS.ENABLED_4 = 1

	union 

SELECT 
	  		null as HL5_ID,
	  		ATHS.HL5_LEGACY_ID,
	  		1 AS IS_LEGACY,
	  		ATHS.HL4_ID AS PARENT_ID,
			null AS ACRONYM,
			ATHS.PATH,
			ATHS.REGION_ID,
			ATHS.REGION_NAME,
			ATHS.SUBREGION_ID,
			ATHS.SUBREGION_NAME,
			ATHS.BUDGET_YEAR_ID,
			ATHS.HL5_STATUS_DETAIL_ID AS STATUS_ID,
			ATHS.DETAIL AS STATUS,
			ATHS.HL5_CRM_DESCRIPTION AS DESCRIPTION,
			ATHS.ENABLED_4 AS ENABLED, --ENABLED_4 belongs to HL5
			ATHS.DELETED_4 AS DELETED --DELETED_4 belongs to HL5
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_LEGACY_SEARCH&quot; ATHS 
 		WHERE ATHS.DELETED = 0 
			AND ATHS.ENABLED = 1
			AND ATHS.DELETED_1 = 0 
			AND ATHS.ENABLED_1 = 1
			AND ATHS.DELETED_2 = 0 
			AND ATHS.ENABLED_2 = 1
			AND ATHS.DELETED_3 = 0 
			AND ATHS.ENABLED_3 = 1
			AND ATHS.DELETED_4 = 0 
			AND ATHS.ENABLED_4 = 1;


END 
/********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ACRONYM" order="5">
        <descriptions defaultDescription="ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="ACRONYM"/>
      </attribute>
      <attribute id="PATH" order="6">
        <descriptions defaultDescription="PATH"/>
        <keyMapping columnObjectName="Script_View" columnName="PATH"/>
      </attribute>
      <attribute id="STATUS" order="13">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="DESCRIPTION" order="14">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="ENABLED" order="15">
        <descriptions defaultDescription="SUBREGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ENABLED"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HL5_ID" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL5_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL5_ID"/>
      </measure>
      <measure id="HL5_LEGACY_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL5_LEGACY_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL5_LEGACY_ID"/>
      </measure>
      <measure id="IS_LEGACY" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_LEGACY"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LEGACY"/>
      </measure>
      <measure id="PARENT_ID" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARENT_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="PARENT_ID"/>
      </measure>
      <measure id="REGION_ID" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="REGION_NAME" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLED"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </measure>
      <measure id="SUBREGION_ID" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SUBREGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="SUBREGION_ID"/>
      </measure>
      <measure id="SUBREGION_NAME" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELETED"/>
        <measureMapping columnObjectName="Script_View" columnName="SUBREGION_NAME"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="STATUS_ID" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STATUS_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="STATUS_ID"/>
      </measure>
      <measure id="DELETED" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELETED"/>
        <measureMapping columnObjectName="Script_View" columnName="DELETED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>