<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL3_LOB_ALLOCATION_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL3_ID"/>
        <viewAttribute datatype="BIGINT" id="HL2_ID"/>
        <viewAttribute datatype="INTEGER" id="TOTAL_OF_PRIORITIES"/>
        <viewAttribute datatype="NVARCHAR" id="L3_ACRONYM" length="255"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
        <viewAttribute datatype="NVARCHAR" id="CATEGORY_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="OPTION_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_DISTRIBUTION_PERCENTAGE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_DISTRIBUTION_AMOUNT" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="HL3_DESCRIPTION" length="255"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 

va_hl2 = SELECT budgetYear.VERSIONED_END_DATE ,HL2.HL2_ID
	 FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2
	 inner join &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1
	 	ON HL1.HL1_ID = HL2.HL1_ID
 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
	    ON budgetYear.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE HL1.ENABLED = 1
	AND HL1.DELETED = 0;

va_hl4 = SELECT HL4.HL3_ID
	, COUNT(HL4.HL4_ID) AS HL3_TOTAL_PRIORITIES
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; HL4
	WHERE HL4.ENABLED = 1
	AND HL4.DELETED = 0
	--- This means that will be included those records that aren´t in Deleted In CRM ---
	  AND HL4.HL4_STATUS_DETAIL_ID != 10
	GROUP BY HL4.HL3_ID;

var_out = select hl3.HL3_ID
, hl3.HL2_ID
, COALESCE(K.HL3_TOTAL_PRIORITIES,0) AS TOTAL_OF_PRIORITIES
 , hl3.ACRONYM AS L3_ACRONYM
 , (CASE WHEN T.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
 , AC.NAME AS CATEGORY_NAME
 , AO.NAME AS OPTION_NAME
 , HL3_CO.AMOUNT AS BUDGET_DISTRIBUTION_PERCENTAGE
 , HL3_CO.AMOUNT_VALUE AS BUDGET_DISTRIBUTION_AMOUNT
 , hl3.HL3_DESCRIPTION
FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; hl3
INNER JOIN :va_hl2 T ON T.HL2_ID = hl3.HL2_ID
LEFT JOIN :va_hl4 K ON K.HL3_ID = hl3.HL3_ID
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_CATEGORY_OPTION&quot; HL3_CO
	ON HL3_CO.HL3_ID = hl3.HL3_ID and HL3_CO.AMOUNT > 0 AND HL3_CO.AMOUNT IS NOT NULL
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_ALLOCATION_CATEGORY_OPTION_LEVEL&quot; ACOL
	ON HL3_CO.ALLOCATION_CATEGORY_OPTION_LEVEL_ID = ACOL.ALLOCATION_CATEGORY_OPTION_LEVEL_ID
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_ALLOCATION_CATEGORY&quot; AC
	ON AC.ALLOCATION_CATEGORY_ID = ACOL.ALLOCATION_CATEGORY_ID
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_ALLOCATION_OPTION&quot; AO
	ON AO.ALLOCATION_OPTION_ID = ACOL.ALLOCATION_OPTION_ID
where hl3.DELETED = 0 AND hl3.ENABLED = 1
ORDER BY hl3.ACRONYM;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HL3_ID" order="1">
        <descriptions defaultDescription="HL3_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL3_ID"/>
      </attribute>
      <attribute id="HL2_ID" order="2">
        <descriptions defaultDescription="HL2_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL2_ID"/>
      </attribute>
      <attribute id="L3_ACRONYM" order="4">
        <descriptions defaultDescription="L3_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_ACRONYM"/>
      </attribute>
      <attribute id="CATEGORY_NAME" order="6">
        <descriptions defaultDescription="CATEGORY_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CATEGORY_NAME"/>
      </attribute>
      <attribute id="OPTION_NAME" order="7">
        <descriptions defaultDescription="OPTION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="OPTION_NAME"/>
      </attribute>
      <attribute id="HL3_DESCRIPTION" order="10">
        <descriptions defaultDescription="HL3_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="HL3_DESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_OF_PRIORITIES" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_OF_PRIORITIES"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_OF_PRIORITIES"/>
      </measure>
      <measure id="IS_LOCKED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
      <measure id="BUDGET_DISTRIBUTION_PERCENTAGE" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_DISTRIBUTION_PERCENTAGE"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_DISTRIBUTION_PERCENTAGE"/>
      </measure>
      <measure id="BUDGET_DISTRIBUTION_AMOUNT" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_DISTRIBUTION_AMOUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_DISTRIBUTION_AMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>