<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL1_KPI_SUMMARY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL1_KPI_DATA"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="KPI_TYPE_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="KPI_OPTION_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VALUE_ALLOCATED" length="10" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_VOLUME_ALLOCATED" length="10" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="L1_ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="HL1_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_YEAR" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="HL1_ID"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="TINYINT" id="IS_LOCKED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
BEGIN 
    va_hl1 = select eol.EXPECTED_OUTCOME_ID
                    , eoT.NAME AS KPI_TYPE_NAME
                 , eol.EXPECTED_OUTCOME_OPTION_ID
                 , eoo.NAME AS KPI_OPTION_NAME
                 , hl1_eod.EURO_VALUE AS TOTAL_VALUE
                 , hl1_eod.VOLUME_VALUE AS TOTAL_VOLUME
                 , hl1.HL1_ID 
                 , hl1.ACRONYM AS L1_ACRONYM
                  , hl1.DESCRIPTION AS HL1_DESCRIPTION
                 , budgetYear.BUDGET_YEAR
                 , IFNULL(region.REGION_NAME,'') AS REGION_NAME
                 , hl1.BUDGET_YEAR_ID
                 , hl1.REGION_ID
                 , (CASE WHEN budgetYear.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED          
                FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; hl1
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear
                    ON budgetYear.BUDGET_YEAR_ID = hl1.BUDGET_YEAR_ID
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_REGION&quot; region
                    ON region.REGION_ID = hl1.REGION_ID
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES&quot; hl1_eo 
                    ON hl1_eo.hl1_id = hl1.hl1_id AND hl1_eo.DELETED = 0 AND hl1_eo.ENABLED = 1
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES_DETAIL&quot; hl1_eod
                    ON hl1_eo.HL1_EXPECTED_OUTCOMES_ID = hl1_eod.HL1_EXPECTED_OUTCOMES_ID
                    AND hl1_eod.DELETED = 0 AND hl1_eod.ENABLED = 1
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                    ON hl1_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                    AND eol.HIERARCHY_LEVEL_ID = 6
                LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOMES&quot; eot
                    ON eot.EXPECTED_OUTCOME_ID = eol.EXPECTED_OUTCOME_ID
                 LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; eoo
                    ON eoo.EXPECTED_OUTCOME_OPTION_ID = eol.EXPECTED_OUTCOME_OPTION_ID
                where hl1.DELETED = 0 AND hl1.ENABLED = 1;
    
    va_hl2 = SELECT eol.EXPECTED_OUTCOME_ID
                   , eol.EXPECTED_OUTCOME_OPTION_ID
                   , SUM(hl2_eod.EURO_VALUE) AS TOTAL_VALUE_ALLOCATED
                   , SUM(hl2_eod.VOLUME_VALUE) AS TOTAL_VOLUME_ALLOCATED
                   , hl2.HL1_ID
                   FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; hl2_eo
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; hl2
                   ON hl2_eo.hl2_id = hl2.hl2_id AND HL2.DELETED = 0 AND HL2.ENABLED = 1
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; hl2_eod
                   ON hl2_eo.HL2_EXPECTED_OUTCOMES_ID = hl2_eod.HL2_EXPECTED_OUTCOMES_ID
                   INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; eol
                   ON hl2_eod.EXPECTED_OUTCOME_LEVEL_ID = eol.EXPECTED_OUTCOME_LEVEL_ID
                   and  eol.HIERARCHY_LEVEL_ID = 5
                   WHERE hl2_eod.DELETED = 0 AND hl2_eod.ENABLED = 1
                   GROUP BY eol.EXPECTED_OUTCOME_ID, eol.EXPECTED_OUTCOME_OPTION_ID, hl2.HL1_ID;

   var_out = SELECT hl1.KPI_TYPE_NAME
                 , hl1.KPI_OPTION_NAME
                 , COALESCE(hl1.TOTAL_VALUE,0) AS TOTAL_VALUE
                 , COALESCE(hl1.TOTAL_VOLUME,0) AS TOTAL_VOLUME
                 , COALESCE(hl2.TOTAL_VALUE_ALLOCATED,0) AS TOTAL_VALUE_ALLOCATED
                 , COALESCE(hl2.TOTAL_VOLUME_ALLOCATED,0) AS TOTAL_VOLUME_ALLOCATED
                 , hl1.L1_ACRONYM
                 , hl1.HL1_DESCRIPTION
                 , hl1.BUDGET_YEAR
                 , hl1.REGION_NAME
                 , hl1.HL1_ID 
                 , hl1.BUDGET_YEAR_ID
                 , hl1.REGION_ID
                 , hl1.IS_LOCKED
                 FROM :va_hl1 hl1
                 LEFT JOIN :va_hl2 hl2 
                 ON hl1.EXPECTED_OUTCOME_ID = hl2.EXPECTED_OUTCOME_ID
                 AND hl1.EXPECTED_OUTCOME_OPTION_ID = hl2.EXPECTED_OUTCOME_OPTION_ID
                 AND hl1.HL1_ID = hl2.HL1_ID
                 ORDER BY hl1.BUDGET_YEAR, hl1.L1_ACRONYM, hl1.KPI_TYPE_NAME, hl1.KPI_OPTION_NAME;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="KPI_TYPE_NAME" order="1">
        <descriptions defaultDescription="COL"/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_TYPE_NAME"/>
      </attribute>
      <attribute id="KPI_OPTION_NAME" order="2">
        <descriptions defaultDescription="KPI_OPTION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="KPI_OPTION_NAME"/>
      </attribute>
      <attribute id="TOTAL_VALUE" order="3">
        <descriptions defaultDescription="TOTAL_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VALUE"/>
      </attribute>
      <attribute id="TOTAL_VOLUME" order="4">
        <descriptions defaultDescription="TOTAL_VOLUME"/>
        <keyMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME"/>
      </attribute>
      <attribute id="L1_ACRONYM" order="7">
        <descriptions defaultDescription="L1_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_ACRONYM"/>
      </attribute>
      <attribute id="HL1_DESCRIPTION" order="8">
        <descriptions defaultDescription="HL1_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_DESCRIPTION"/>
      </attribute>
      <attribute id="BUDGET_YEAR" order="9">
        <descriptions defaultDescription="BUDGET_YEAR"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </attribute>
      <attribute id="REGION_NAME" order="10">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="HL1_ID" order="11">
        <descriptions defaultDescription="HL1_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL1_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TOTAL_VALUE_ALLOCATED" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_VALUE_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VALUE_ALLOCATED"/>
      </measure>
      <measure id="TOTAL_VOLUME_ALLOCATED" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_VOLUME_ALLOCATED"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_VOLUME_ALLOCATED"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="REGION_ID" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="IS_LOCKED" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_LOCKED"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LOCKED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>