<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL6_SEARCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL6_SEARCH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL6_ID"/>
        <viewAttribute datatype="BIGINT" id="PARENT_ID"/>
        <viewAttribute datatype="NVARCHAR" id="ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="PATH" length="255"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="SUBREGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="SUBREGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="STATUS_ID"/>
        <viewAttribute datatype="NVARCHAR" id="STATUS" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="DESCRIPTION" length="255"/>
        <viewAttribute datatype="TINYINT" id="ENABLED"/>
        <viewAttribute datatype="TINYINT" id="DELETED"/>
        <viewAttribute datatype="TINYINT" id="IS_LEGACY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
 BEGIN 
 	var_out = 
		(SELECT 
	  		ATHS.HL6_ID,
	  		ATHS.HL5_ID AS PARENT_ID,
			ATHS.ACRONYM,
			ATHS.PATH,
			ATHS.REGION_ID,
			ATHS.REGION_NAME,
			ATHS.SUBREGION_ID,
			ATHS.SUBREGION_NAME,
			ATHS.BUDGET_YEAR_ID,
			ATHS.HL6_STATUS_DETAIL_ID AS STATUS_ID,
			ATHS.DETAIL AS STATUS,
			ATHS.HL6_CRM_DESCRIPTION AS DESCRIPTION,
			ATHS.ENABLED, 
			ATHS.DELETED,
			0 as IS_LEGACY
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_SEARCH&quot; ATHS 
 		WHERE ATHS.DELETED = 0 
			AND ATHS.ENABLED = 1
			AND ATHS.DELETED_1 = 0 
			AND ATHS.ENABLED_1 = 1
			AND ATHS.DELETED_2 = 0 
			AND ATHS.ENABLED_2 = 1
			AND ATHS.DELETED_3 = 0 
			AND ATHS.ENABLED_3 = 1
			AND ATHS.DELETED_4 = 0 
			AND ATHS.ENABLED_4 = 1
			AND ATHS.DELETED_5 = 0 
			AND ATHS.ENABLED_5 = 1)
			
		UNION
		
		(SELECT 
	  		ATHS.HL6_LEGACY_ID AS HL6_ID,
	  		ATHS.HL5_LEGACY_ID AS PARENT_ID,
			ATHS.ACRONYM,
			ATHS.PATH,
			ATHS.REGION_ID,
			ATHS.REGION_NAME,
			ATHS.SUBREGION_ID,
			ATHS.SUBREGION_NAME,
			ATHS.BUDGET_YEAR_ID,
			ATHS.HL6_STATUS_DETAIL_ID AS STATUS_ID,
			ATHS.DETAIL AS STATUS,
			ATHS.HL6_CRM_DESCRIPTION AS DESCRIPTION,
			ATHS.ENABLED, 
			ATHS.DELETED,
			(CASE WHEN ATHS.ENABLE_ACTIONS = 0 THEN 1 ELSE 0 END) AS IS_LEGACY
		FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_LEGACY_SEARCH&quot; ATHS 
 		WHERE ATHS.DELETED = 0 
 			AND ATHS.ENABLED = 1
 			AND ATHS.DELETED_1 = 0 
			AND ATHS.ENABLED_1 = 1
			AND ATHS.DELETED_2 = 0 
			AND ATHS.ENABLED_2 = 1
			AND ATHS.DELETED_3 = 0 
			AND ATHS.ENABLED_3 = 1
			AND ATHS.DELETED_4 = 0 
			AND ATHS.ENABLED_4 = 1
			AND ATHS.DELETED_5 = 0 
			AND ATHS.ENABLED_5 = 1
			AND ATHS.DELETED_6 = 0 
			AND ATHS.ENABLED_6 = 1);


END 
/********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ACRONYM" order="3">
        <descriptions defaultDescription="ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="ACRONYM"/>
      </attribute>
      <attribute id="PATH" order="4">
        <descriptions defaultDescription="PATH"/>
        <keyMapping columnObjectName="Script_View" columnName="PATH"/>
      </attribute>
      <attribute id="REGION_NAME" order="6">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="SUBREGION_NAME" order="8">
        <descriptions defaultDescription="SUBREGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBREGION_NAME"/>
      </attribute>
      <attribute id="STATUS" order="11">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
      <attribute id="DESCRIPTION" order="12">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HL6_ID" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL6_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL6_ID"/>
      </measure>
      <measure id="PARENT_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARENT_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="PARENT_ID"/>
      </measure>
      <measure id="REGION_ID" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="SUBREGION_ID" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SUBREGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="SUBREGION_ID"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="STATUS_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="STATUS_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="STATUS_ID"/>
      </measure>
      <measure id="ENABLED" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLED"/>
        <measureMapping columnObjectName="Script_View" columnName="ENABLED"/>
      </measure>
      <measure id="DELETED" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELETED"/>
        <measureMapping columnObjectName="Script_View" columnName="DELETED"/>
      </measure>
      <measure id="IS_LEGACY" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="IS_LEGACY"/>
        <measureMapping columnObjectName="Script_View" columnName="IS_LEGACY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>