<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_HL3_SEARCH" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_HL3_SEARCH"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="BIGINT" id="HL3_ID"/>
        <viewAttribute datatype="BIGINT" id="PARENT_ID"/>
        <viewAttribute datatype="NVARCHAR" id="DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="ACRONYM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="PATH" length="255"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="SUBREGION_ID"/>
        <viewAttribute datatype="NVARCHAR" id="SUBREGION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="INTEGER" id="BUDGET_YEAR"/>
        <viewAttribute datatype="TINYINT" id="ENABLED"/>
        <viewAttribute datatype="TINYINT" id="DELETED"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>
/********* Begin Procedure Script ************/
BEGIN
var_out =
SELECT	ATL3.HL3_ID,
		ATL3.HL2_ID AS PARENT_ID,
		ATL3.HL3_DESCRIPTION AS DESCRIPTION,
		ATL3.ACRONYM,
		ATL3.PATH,
		ATL3.REGION_ID,
		ATL3.REGION_NAME,
		ATL3.SUBREGION_ID,
		ATL3.SUBREGION_NAME,
		ATL3.BUDGET_YEAR_ID,
		ATL3.BUDGET_YEAR,
		ATL3.ENABLED,
		ATL3.DELETED
FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_SEARCH&quot; ATL3
WHERE ATL3.ENABLED = 1 AND ATL3.DELETED = 0;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="DESCRIPTION" order="3">
        <descriptions defaultDescription="DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="DESCRIPTION"/>
      </attribute>
      <attribute id="ACRONYM" order="4">
        <descriptions defaultDescription="ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="ACRONYM"/>
      </attribute>
      <attribute id="PATH" order="5">
        <descriptions defaultDescription="PATH"/>
        <keyMapping columnObjectName="Script_View" columnName="PATH"/>
      </attribute>
      <attribute id="REGION_NAME" order="7">
        <descriptions defaultDescription="REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="SUBREGION_NAME" order="9">
        <descriptions defaultDescription="SUBREGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBREGION_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HL3_ID" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL3_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="HL3_ID"/>
      </measure>
      <measure id="PARENT_ID" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PARENT_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="PARENT_ID"/>
      </measure>
      <measure id="REGION_ID" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </measure>
      <measure id="SUBREGION_ID" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SUBREGION_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="SUBREGION_ID"/>
      </measure>
      <measure id="BUDGET_YEAR_ID" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </measure>
      <measure id="BUDGET_YEAR" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </measure>
      <measure id="ENABLED" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ENABLED"/>
        <measureMapping columnObjectName="Script_View" columnName="ENABLED"/>
      </measure>
      <measure id="DELETED" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DELETED"/>
        <measureMapping columnObjectName="Script_View" columnName="DELETED"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>