<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_INTERLOCK_PROCESS_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_INTERLOCK_PROCESS_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_TYPE_NAME_FROM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_NAME_FROM" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="INTERLOCK_ENTITY_NAME_FROM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="ACTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_TYPE_NAME_TO" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_NAME_TO" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="INTERLOCK_ENTITY_NAME_TO" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="REQUESTED_RESOURCE" length="255"/>
        <viewAttribute datatype="DECIMAL" id="REQUESTED_BUDGET" length="19" scale="10"/>
        <viewAttribute datatype="NVARCHAR" id="STATUS_DETAIL" length="255"/>
        <viewAttribute datatype="TIMESTAMP" id="CREATED_DATE"/>
        <viewAttribute datatype="TIMESTAMP" id="STATUS_CHANGE_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="REQUESTER" length="100"/>
        <viewAttribute datatype="NVARCHAR" id="CONTACT_DATA" length="255"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
	
out_result_from =
select
  ir_from.INTERLOCK_REQUEST_ID
, ie_from.NAME as INTERLOCK_ENTITY_NAME_FROM
, CASE WHEN ir_from.interlock_type_id = 2 THEN 'COMMIT MONEY' ELSE 'REQUEST MONEY' END as ACTION
, ot_from.NAME as ORGANIZATION_TYPE_NAME_FROM
, coalesce(io_from.NAME, r_from.REGION_NAME,sr_from.SUBREGION_NAME) as ORGANIZATION_NAME_FROM
, concat(concat(u.last_name,', '), u.first_name) AS REQUESTER

FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_REQUEST&quot; ir_from
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ENTITY&quot; ie_from ON ie_from.INTERLOCK_ENTITY_ID = ir_from.ENTITY_ID_FROM
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ORGANIZATION_TYPE_FROM&quot; iot_from ON iot_from.INTERLOCK_REQUEST_ID = ir_from.INTERLOCK_REQUEST_ID
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_ORGANIZATION_TYPE&quot; OT_FROM ON OT_FROM.ORGANIZATION_TYPE_ID = IOT_FROM.ORGANIZATION_TYPE_ID
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_USER&quot; u ON u.user_id = ir_from.created_user_id
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ORGANIZATION&quot; io_from ON io_from.INTERLOCK_ORGANIZATION_ID = iot_from.ORGANIZATION_ID
AND iot_from.ORGANIZATION_RELATED_ID = 1
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_REGION&quot; r_from ON r_from.REGION_ID = iot_from.ORGANIZATION_ID
AND iot_from.ORGANIZATION_RELATED_ID = 2
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_SUBREGION&quot; sr_from ON sr_from.SUBREGION_ID = iot_from.ORGANIZATION_ID
AND iot_from.ORGANIZATION_RELATED_ID = 3
WHERE ir_from.enabled = 1
AND ir_from.deleted = 0;


--INTERLOCK CONTACT DATA
interlockContactData =
	SELECT 
	ILCD.INTERLOCK_REQUEST_ID AS INTERLOCK_REQUEST_ID
	,STRING_AGG(ILCD.EMAIL, ';') AS CONTACT_DATA
	FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_CONTACT_DATA&quot; ILCD
	WHERE ILCD.ENABLED = 1 AND ILCD.DELETED = 0
	GROUP BY ILCD.INTERLOCK_REQUEST_ID;	
	
out_result_to =
select
  ir_to.INTERLOCK_REQUEST_ID
, ot_to.NAME as ORGANIZATION_TYPE_NAME_TO
, coalesce(io_to.NAME, r_to.REGION_NAME, sr_to.SUBREGION_NAME) as ORGANIZATION_NAME_TO
, ie_to.NAME as INTERLOCK_ENTITY_NAME_TO
, ir_to.REQUESTED_RESOURCE as REQUESTED_RESOURCE
, ir_to.REQUESTED_BUDGET as REQUESTED_BUDGET
, istat.DISPLAY_NAME as STATUS_DETAIL
, ir_to.created_date_tz as CREATED_DATE
, lis.created_date_tz as STATUS_CHANGE_DATE
, concat(concat(u.last_name,', '), u.first_name) AS REQUESTER
, icd.CONTACT_DATA AS CONTACT_DATA

from &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_REQUEST&quot; ir_to
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ORGANIZATION_TYPE_TO&quot; iot_to ON iot_to.INTERLOCK_REQUEST_ID = ir_to.INTERLOCK_REQUEST_ID
INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_ORGANIZATION_TYPE&quot; OT_TO ON OT_TO.ORGANIZATION_TYPE_ID = iot_to.ORGANIZATION_TYPE_ID
inner join &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ENTITY&quot; ie_to on ie_to.INTERLOCK_ENTITY_ID = ir_to.ENTITY_ID_TO
inner join &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_STATUS&quot; istat on istat.INTERLOCK_STATUS_ID = ir_to.INTERLOCK_STATUS_ID
inner join &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_LOG_INTERLOCK_REQUEST_STATUS&quot; lis on lis.INTERLOCK_STATUS_ID = istat.INTERLOCK_STATUS_ID and lis.INTERLOCK_REQUEST_ID = ir_to.INTERLOCK_REQUEST_ID
inner join :interlockContactData icd on icd.INTERLOCK_REQUEST_ID = ir_to.INTERLOCK_REQUEST_ID
inner join &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_USER&quot; u on u.user_id = ir_to.created_user_id
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_INTERLOCK_ORGANIZATION&quot; IO_TO ON IO_TO.INTERLOCK_ORGANIZATION_ID = IOT_TO.ORGANIZATION_ID
AND IOT_TO.ORGANIZATION_RELATED_ID = 1
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_REGION&quot; R_TO ON R_TO.REGION_ID = IOT_TO.ORGANIZATION_ID
AND IOT_TO.ORGANIZATION_RELATED_ID = 2
LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_SUBREGION&quot; SR_TO ON SR_TO.SUBREGION_ID = IOT_TO.ORGANIZATION_ID
AND IOT_TO.ORGANIZATION_RELATED_ID = 3

where ir_to.enabled = 1
and ir_to.deleted = 0;

var_out = 
select 
--INTERLOCK_REQUEST_ID
 T_FROM.ORGANIZATION_TYPE_NAME_FROM
,T_FROM.ORGANIZATION_NAME_FROM
,T_FROM.INTERLOCK_ENTITY_NAME_FROM
,T_FROM.ACTION
,T_TO.ORGANIZATION_TYPE_NAME_TO
,T_TO.ORGANIZATION_NAME_TO
,T_TO.INTERLOCK_ENTITY_NAME_TO
,T_TO.REQUESTED_RESOURCE
,T_TO.REQUESTED_BUDGET
,T_TO.STATUS_DETAIL
,T_TO.CREATED_DATE
,T_TO.STATUS_CHANGE_DATE
,coalesce(T_FROM.REQUESTER,T_TO.REQUESTER) as REQUESTER
,T_TO.CONTACT_DATA
from :out_result_from T_FROM
inner join :out_result_to T_TO on T_FROM.INTERLOCK_REQUEST_ID = T_TO.INTERLOCK_REQUEST_ID;

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="ORGANIZATION_TYPE_NAME_FROM" order="1">
        <descriptions defaultDescription="ORGANIZATION_TYPE_NAME_FROM"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_TYPE_NAME_FROM"/>
      </attribute>
      <attribute id="ORGANIZATION_NAME_FROM" order="2">
        <descriptions defaultDescription="ORGANIZATION_NAME_FROM"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_NAME_FROM"/>
      </attribute>
      <attribute id="INTERLOCK_ENTITY_NAME_FROM" order="3">
        <descriptions defaultDescription="INTERLOCK_ENTITY_NAME_FROM"/>
        <keyMapping columnObjectName="Script_View" columnName="INTERLOCK_ENTITY_NAME_FROM"/>
      </attribute>
      <attribute id="ACTION" order="4">
        <descriptions defaultDescription="ACTION"/>
        <keyMapping columnObjectName="Script_View" columnName="ACTION"/>
      </attribute>
      <attribute id="ORGANIZATION_TYPE_NAME_TO" order="5">
        <descriptions defaultDescription="ORGANIZATION_TYPE_NAME_TO"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_TYPE_NAME_TO"/>
      </attribute>
      <attribute id="ORGANIZATION_NAME_TO" order="6">
        <descriptions defaultDescription="ORGANIZATION_NAME_TO"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_NAME_TO"/>
      </attribute>
      <attribute id="INTERLOCK_ENTITY_NAME_TO" order="7">
        <descriptions defaultDescription="INTERLOCK_ENTITY_NAME_TO"/>
        <keyMapping columnObjectName="Script_View" columnName="INTERLOCK_ENTITY_NAME_TO"/>
      </attribute>
      <attribute id="REQUESTED_RESOURCE" order="8">
        <descriptions defaultDescription="REQUESTED_RESOURCE"/>
        <keyMapping columnObjectName="Script_View" columnName="REQUESTED_RESOURCE"/>
      </attribute>
      <attribute id="STATUS_DETAIL" order="10">
        <descriptions defaultDescription="STATUS_DETAIL"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS_DETAIL"/>
      </attribute>
      <attribute id="CREATED_DATE" order="11">
        <descriptions defaultDescription="CREATED_DATE"/>
        <keyMapping columnObjectName="Script_View" columnName="CREATED_DATE"/>
      </attribute>
      <attribute id="STATUS_CHANGE_DATE" order="12">
        <descriptions defaultDescription="STATUS_CHANGE_DATES"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS_CHANGE_DATE"/>
      </attribute>
      <attribute id="REQUESTER" order="13">
        <descriptions defaultDescription="REQUESTOR_USER"/>
        <keyMapping columnObjectName="Script_View" columnName="REQUESTER"/>
      </attribute>
      <attribute id="CONTACT_DATA" order="14">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CONTACT_DATA"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="REQUESTED_BUDGET" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REQUESTED_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="REQUESTED_BUDGET"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>