<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_REPORT_EXPORT_DATA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="SCRIPT_BASED" dataCategory="DEFAULT" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_PLAN_USER"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL_ID"/>
        <viewAttribute datatype="INTEGER" id="HIERARCHY_LEVEL_VALUE"/>
        <viewAttribute datatype="NVARCHAR" id="CRM_ID" length="30"/>
        <viewAttribute datatype="NVARCHAR" id="CAMP_OBJ_TYPE" length="25"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_Q1" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_Q2" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_Q3" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_Q4" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="INTERNAL_FUNDING" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="PARTNER_CONTRIBUTION" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="CURRENCY" length="25"/>
        <viewAttribute datatype="DECIMAL" id="MNP_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="MNP_VOLUME" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="MTP_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="MTP_VOLUME" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="MIP_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="MIP_VOLUME" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="LEAD_VOLUME_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="LEAD_VOLUME_VOLUME" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_YEAR" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="ON_PREM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="CLOUD" length="25"/>
        <viewAttribute datatype="TIMESTAMP" id="MODIFIED_DATE"/>
        <viewAttribute datatype="NVARCHAR" id="STATUS" length="25"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition> 
 /********* Begin Procedure Script ************/ 
 BEGIN 
 
 va_l1 = SELECT HL1_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , ''
			    , ''
			    , ''
			    , ''
			    , '') AS CRM_ID
			, 'MPL' AS CAMP_OBJ_TYPE
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL1') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL1') AS HIERARCHY_LEVEL_VALUE

			, HL1.BUDGET
			, 0 AS BUDGET_Q1
			, 0 AS BUDGET_Q2
			, 0 AS BUDGET_Q3
			, 0 AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL1.MODIFIED_DATE_TZ, HL1.CREATED_DATE_TZ) AS MODIFIED_DATE
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL1.ENABLED = 1 AND HL1.DELETED = 0;
			
va_l1_mnp = SELECT HL1_EO.HL1_ID
			, HL1_EOD.EURO_VALUE AS MNP_VALUE
			, HL1_EOD.VOLUME_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES&quot; HL1_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES_DETAIL&quot; HL1_EOD 
				ON HL1_EO.HL1_EXPECTED_OUTCOMES_ID = HL1_EOD.HL1_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL1_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL1_EO.ENABLED = 1 
			AND HL1_EO.DELETED = 0
			AND HL1_EOD.ENABLED = 1 
			AND HL1_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';
			
va_l1_mtp = SELECT HL1_EO.HL1_ID
			, HL1_EOD.EURO_VALUE AS MTP_VALUE
			, HL1_EOD.VOLUME_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES&quot; HL1_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES_DETAIL&quot; HL1_EOD 
				ON HL1_EO.HL1_EXPECTED_OUTCOMES_ID = HL1_EOD.HL1_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL1_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL1_EO.ENABLED = 1 
			AND HL1_EO.DELETED = 0
			AND HL1_EOD.ENABLED = 1 
			AND HL1_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';
			
va_l1_mip = SELECT HL1_EO.HL1_ID
			, HL1_EOD.EURO_VALUE AS MIP_VALUE
			, HL1_EOD.VOLUME_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES&quot; HL1_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES_DETAIL&quot; HL1_EOD 
				ON HL1_EO.HL1_EXPECTED_OUTCOMES_ID = HL1_EOD.HL1_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL1_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL1_EO.ENABLED = 1 
			AND HL1_EO.DELETED = 0
			AND HL1_EOD.ENABLED = 1 
			AND HL1_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';
			
va_l1_lead_volume = SELECT HL1_EO.HL1_ID
			, HL1_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL1_EOD.VOLUME_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES&quot; HL1_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1_EXPECTED_OUTCOMES_DETAIL&quot; HL1_EOD 
				ON HL1_EO.HL1_EXPECTED_OUTCOMES_ID = HL1_EOD.HL1_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL1_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL1_EO.ENABLED = 1 
			AND HL1_EO.DELETED = 0
			AND HL1_EOD.ENABLED = 1 
			AND HL1_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';
			
va_l1_result = SELECT HL1.HL1_ID AS HL_ID
				, HL1.HIERARCHY_LEVEL_ID
					, HL1.HIERARCHY_LEVEL_VALUE
				, HL1.CRM_ID
				, HL1.CAMP_OBJ_TYPE
				, HL1.BUDGET
				, HL1.BUDGET_Q1
				, HL1.BUDGET_Q2
				, HL1.BUDGET_Q3
				, HL1.BUDGET_Q4
				, HL1.INTERNAL_FUNDING
				, HL1.PARTNER_CONTRIBUTION
				, HL1.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL1.BUDGET_YEAR
				, HL1.ON_PREM
				, HL1.CLOUD
				, HL1.MODIFIED_DATE
				, '' AS STATUS
				FROM :va_l1 HL1
				LEFT JOIN :va_l1_mnp MNP ON HL1.HL1_ID = MNP.HL1_ID
				LEFT JOIN :va_l1_mtp MTP ON HL1.HL1_ID = MTP.HL1_ID
				LEFT JOIN :va_l1_mip MIP ON HL1.HL1_ID = MIP.HL1_ID
				LEFT JOIN :va_l1_lead_volume LEAD_VOLUME ON HL1.HL1_ID = LEAD_VOLUME.HL1_ID
				ORDER BY HL1.CRM_ID;
				
va_l2 = SELECT HL2_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , HL2.ORGANIZATION_ACRONYM
			    , ''
			    , ''
			    , ''
			    , '') AS CRM_ID
			, 'MPL' AS CAMP_OBJ_TYPE
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL2') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL2') AS HIERARCHY_LEVEL_VALUE

			, HL2.HL2_BUDGET_TOTAL AS BUDGET
			, 0 AS BUDGET_Q1
			, 0 AS BUDGET_Q2
			, 0 AS BUDGET_Q3
			, 0 AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL2.MODIFIED_DATE_TZ, HL2.CREATED_DATE_TZ) AS MODIFIED_DATE
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1 ON HL1.HL1_ID = HL2.HL1_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL2.ENABLED = 1 AND HL2.DELETED = 0;
			
va_l2_mnp = SELECT HL2_EO.HL2_ID
			, HL2_EOD.EURO_VALUE AS MNP_VALUE
			, HL2_EOD.VOLUME_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; HL2_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; HL2_EOD 
				ON HL2_EO.HL2_EXPECTED_OUTCOMES_ID = HL2_EOD.HL2_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL2_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL2_EO.ENABLED = 2 
			AND HL2_EO.DELETED = 0
			AND HL2_EOD.ENABLED = 2 
			AND HL2_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';
			
va_l2_mtp = SELECT HL2_EO.HL2_ID
			, HL2_EOD.EURO_VALUE AS MTP_VALUE
			, HL2_EOD.VOLUME_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; HL2_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; HL2_EOD 
				ON HL2_EO.HL2_EXPECTED_OUTCOMES_ID = HL2_EOD.HL2_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL2_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL2_EO.ENABLED = 2 
			AND HL2_EO.DELETED = 0
			AND HL2_EOD.ENABLED = 2 
			AND HL2_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';
			
va_l2_mip = SELECT HL2_EO.HL2_ID
			, HL2_EOD.EURO_VALUE AS MIP_VALUE
			, HL2_EOD.VOLUME_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; HL2_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; HL2_EOD 
				ON HL2_EO.HL2_EXPECTED_OUTCOMES_ID = HL2_EOD.HL2_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL2_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL2_EO.ENABLED = 2 
			AND HL2_EO.DELETED = 0
			AND HL2_EOD.ENABLED = 2 
			AND HL2_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';
			
va_l2_lead_volume = SELECT HL2_EO.HL2_ID
			, HL2_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL2_EOD.VOLUME_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES&quot; HL2_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2_EXPECTED_OUTCOMES_DETAIL&quot; HL2_EOD 
				ON HL2_EO.HL2_EXPECTED_OUTCOMES_ID = HL2_EOD.HL2_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL2_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL2_EO.ENABLED = 2 
			AND HL2_EO.DELETED = 0
			AND HL2_EOD.ENABLED = 2 
			AND HL2_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';
			
va_l2_result = SELECT HL2.HL2_ID AS HL_ID
				, HL2.HIERARCHY_LEVEL_ID
									, HL2.HIERARCHY_LEVEL_VALUE
				, HL2.CRM_ID
				, HL2.CAMP_OBJ_TYPE
				, HL2.BUDGET
				, HL2.BUDGET_Q1
				, HL2.BUDGET_Q2
				, HL2.BUDGET_Q3
				, HL2.BUDGET_Q4
				, HL2.INTERNAL_FUNDING
				, HL2.PARTNER_CONTRIBUTION
				, HL2.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL2.BUDGET_YEAR
				, HL2.ON_PREM
				, HL2.CLOUD
				, HL2.MODIFIED_DATE
				, '' AS STATUS
				FROM :va_l2 HL2
				LEFT JOIN :va_l2_mnp MNP ON HL2.HL2_ID = MNP.HL2_ID
				LEFT JOIN :va_l2_mtp MTP ON HL2.HL2_ID = MTP.HL2_ID
				LEFT JOIN :va_l2_mip MIP ON HL2.HL2_ID = MIP.HL2_ID
				LEFT JOIN :va_l2_lead_volume LEAD_VOLUME ON HL2.HL2_ID = LEAD_VOLUME.HL2_ID
				ORDER BY HL2.CRM_ID;
				
va_l3 = SELECT HL3_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , HL2.ORGANIZATION_ACRONYM
			    , HL3.ACRONYM
			    , ''
			    , ''
			    , '') AS CRM_ID
			, 'MPL' AS CAMP_OBJ_TYPE
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL3') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL3') AS HIERARCHY_LEVEL_VALUE
			, HL3.HL3_FNC_BUDGET_TOTAL AS BUDGET
			, 0 AS BUDGET_Q1
			, 0 AS BUDGET_Q2
			, 0 AS BUDGET_Q3
			, 0 AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL3.MODIFIED_DATE_TZ, HL3.CREATED_DATE_TZ) AS MODIFIED_DATE
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2 ON HL2.HL2_ID = HL3.HL2_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1 ON HL1.HL1_ID = HL2.HL1_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			WHERE HL3.ENABLED = 1 AND HL3.DELETED = 0;
			
va_l3_mnp = SELECT HL3_EO.HL3_ID
			, HL3_EOD.EURO_VALUE AS MNP_VALUE
			, HL3_EOD.VOLUME_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; HL3_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; HL3_EOD 
				ON HL3_EO.HL3_EXPECTED_OUTCOMES_ID = HL3_EOD.HL3_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL3_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL3_EO.ENABLED = 1
			AND HL3_EO.DELETED = 0
			AND HL3_EOD.ENABLED = 1
			AND HL3_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';
			
va_l3_mtp = SELECT HL3_EO.HL3_ID
			, HL3_EOD.EURO_VALUE AS MTP_VALUE
			, HL3_EOD.VOLUME_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; HL3_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; HL3_EOD 
				ON HL3_EO.HL3_EXPECTED_OUTCOMES_ID = HL3_EOD.HL3_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL3_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL3_EO.ENABLED = 1
			AND HL3_EO.DELETED = 0
			AND HL3_EOD.ENABLED = 1
			AND HL3_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';
			
va_l3_mip = SELECT HL3_EO.HL3_ID
			, HL3_EOD.EURO_VALUE AS MIP_VALUE
			, HL3_EOD.VOLUME_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; HL3_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; HL3_EOD 
				ON HL3_EO.HL3_EXPECTED_OUTCOMES_ID = HL3_EOD.HL3_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL3_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL3_EO.ENABLED = 1
			AND HL3_EO.DELETED = 0
			AND HL3_EOD.ENABLED = 1
			AND HL3_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';
			
va_l3_lead_volume = SELECT HL3_EO.HL3_ID
			, HL3_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL3_EOD.VOLUME_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES&quot; HL3_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3_EXPECTED_OUTCOMES_DETAIL&quot; HL3_EOD 
				ON HL3_EO.HL3_EXPECTED_OUTCOMES_ID = HL3_EOD.HL3_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL 
				ON HL3_EOD.EXPECTED_OUTCOME_LEVEL_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO 
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL3_EO.ENABLED = 1
			AND HL3_EO.DELETED = 0
			AND HL3_EOD.ENABLED = 1
			AND HL3_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';
			
va_l3_result = SELECT HL3.HL3_ID AS HL_ID
				, HL3.HIERARCHY_LEVEL_ID
								, HL3.HIERARCHY_LEVEL_VALUE

				, HL3.CRM_ID
				, HL3.CAMP_OBJ_TYPE
				, HL3.BUDGET
				, HL3.BUDGET_Q1
				, HL3.BUDGET_Q2
				, HL3.BUDGET_Q3
				, HL3.BUDGET_Q4
				, HL3.INTERNAL_FUNDING
				, HL3.PARTNER_CONTRIBUTION
				, HL3.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL3.BUDGET_YEAR
				, HL3.ON_PREM
				, HL3.CLOUD
				, HL3.MODIFIED_DATE
				, '' AS STATUS
				FROM :va_l3 HL3
				LEFT JOIN :va_l3_mnp MNP ON HL3.HL3_ID = MNP.HL3_ID
				LEFT JOIN :va_l3_mtp MTP ON HL3.HL3_ID = MTP.HL3_ID
				LEFT JOIN :va_l3_mip MIP ON HL3.HL3_ID = MIP.HL3_ID
				LEFT JOIN :va_l3_lead_volume LEAD_VOLUME ON HL3.HL3_ID = LEAD_VOLUME.HL3_ID
				ORDER BY HL3.CRM_ID;

va_l4 = SELECT HL4_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , HL2.ORGANIZATION_ACRONYM
			    , HL3.ACRONYM
			    , HL4.ACRONYM
			    , ''
			    , '') AS CRM_ID
			, 'MPL' AS CAMP_OBJ_TYPE
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL4') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL4') AS HIERARCHY_LEVEL_VALUE

			, HL4.BUDGET
			, 0 AS BUDGET_Q1
			, 0 AS BUDGET_Q2
			, 0 AS BUDGET_Q3
			, 0 AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL4.MODIFIED_DATE_TZ, HL4.CREATED_DATE_TZ) AS MODIFIED_DATE
			, SD.DETAIL AS STATUS
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; HL4
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3 ON HL3.HL3_ID = HL4.HL3_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2 ON HL2.HL2_ID = HL3.HL2_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1 ON HL1.HL1_ID = HL2.HL1_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_STATUS_DETAIL&quot; SD ON SD.HL4_STATUS_DETAIL_ID = HL4.HL4_STATUS_DETAIL_ID
			
			WHERE HL4.ENABLED = 1 AND HL4.DELETED = 0;

va_l4_mnp = SELECT HL4_EO.HL4_ID
			, HL4_EOD.EURO_VALUE AS MNP_VALUE
			, HL4_EOD.AMOUNT_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; HL4_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; HL4_EOD
				ON HL4_EO.HL4_EXPECTED_OUTCOMES_ID = HL4_EOD.HL4_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL4_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL4_EO.ENABLED = 1
			AND HL4_EO.DELETED = 0
			AND HL4_EOD.ENABLED = 1
			AND HL4_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';

va_l4_mtp = SELECT HL4_EO.HL4_ID
			, HL4_EOD.EURO_VALUE AS MTP_VALUE
			, HL4_EOD.AMOUNT_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; HL4_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; HL4_EOD
				ON HL4_EO.HL4_EXPECTED_OUTCOMES_ID = HL4_EOD.HL4_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL4_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL4_EO.ENABLED = 1
			AND HL4_EO.DELETED = 0
			AND HL4_EOD.ENABLED = 1
			AND HL4_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';

va_l4_mip = SELECT HL4_EO.HL4_ID
			, HL4_EOD.EURO_VALUE AS MIP_VALUE
			, HL4_EOD.AMOUNT_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; HL4_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; HL4_EOD
				ON HL4_EO.HL4_EXPECTED_OUTCOMES_ID = HL4_EOD.HL4_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL4_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL4_EO.ENABLED = 1
			AND HL4_EO.DELETED = 0
			AND HL4_EOD.ENABLED = 1
			AND HL4_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';

va_l4_lead_volume = SELECT HL4_EO.HL4_ID
			, HL4_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL4_EOD.AMOUNT_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; HL4_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; HL4_EOD
				ON HL4_EO.HL4_EXPECTED_OUTCOMES_ID = HL4_EOD.HL4_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL4_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL4_EO.ENABLED = 1
			AND HL4_EO.DELETED = 0
			AND HL4_EOD.ENABLED = 1
			AND HL4_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';

va_l4_result = SELECT HL4.HL4_ID AS HL_ID
				, HL4.HIERARCHY_LEVEL_ID
					, HL4.HIERARCHY_LEVEL_VALUE
				, HL4.CRM_ID
				, HL4.CAMP_OBJ_TYPE
				, HL4.BUDGET
				, HL4.BUDGET_Q1
				, HL4.BUDGET_Q2
				, HL4.BUDGET_Q3
				, HL4.BUDGET_Q4
				, HL4.INTERNAL_FUNDING
				, HL4.PARTNER_CONTRIBUTION
				, HL4.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL4.BUDGET_YEAR
				, HL4.ON_PREM
				, HL4.CLOUD
				, HL4.MODIFIED_DATE
				, HL4.STATUS
				FROM :va_l4 HL4
				LEFT JOIN :va_l4_mnp MNP ON HL4.HL4_ID = MNP.HL4_ID
				LEFT JOIN :va_l4_mtp MTP ON HL4.HL4_ID = MTP.HL4_ID
				LEFT JOIN :va_l4_mip MIP ON HL4.HL4_ID = MIP.HL4_ID
				LEFT JOIN :va_l4_lead_volume LEAD_VOLUME ON HL4.HL4_ID = LEAD_VOLUME.HL4_ID
				
				ORDER BY HL4.CRM_ID;

va_l5 = SELECT HL5_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , HL2.ORGANIZATION_ACRONYM
			    , HL3.ACRONYM
			    , HL4.ACRONYM
			    , HL5.ACRONYM
			    , '') AS CRM_ID
			, 'CPG' AS CAMP_OBJ_TYPE
			, HL5.BUDGET
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL5') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL5') AS HIERARCHY_LEVEL_VALUE

			, (HL5.BUDGET * HL5.BUDGET_SPEND_Q1 / 100) AS BUDGET_Q1
			, (HL5.BUDGET * HL5.BUDGET_SPEND_Q2 / 100) AS BUDGET_Q2
			, (HL5.BUDGET * HL5.BUDGET_SPEND_Q3 / 100) AS BUDGET_Q3
			, (HL5.BUDGET * HL5.BUDGET_SPEND_Q4 / 100) AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL5.MODIFIED_DATE_TZ, HL5.CREATED_DATE_TZ) AS MODIFIED_DATE
			, SD.DETAIL AS STATUS
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; HL5
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; HL4 ON HL4.HL4_ID = HL5.HL4_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3 ON HL3.HL3_ID = HL4.HL3_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2 ON HL2.HL2_ID = HL3.HL2_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1 ON HL1.HL1_ID = HL2.HL1_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_STATUS_DETAIL&quot; SD ON SD.HL5_STATUS_DETAIL_ID = HL5.HL5_STATUS_DETAIL_ID
			
			WHERE HL5.ENABLED = 1 AND HL5.DELETED = 0;

va_l5_mnp = SELECT HL5_EO.HL5_ID
			, HL5_EOD.EURO_VALUE AS MNP_VALUE
			, HL5_EOD.VOLUME_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES&quot; HL5_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES_DETAIL&quot; HL5_EOD
				ON HL5_EO.HL5_EXPECTED_OUTCOMES_ID = HL5_EOD.HL5_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL5_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL5_EO.ENABLED = 1
			AND HL5_EO.DELETED = 0
			AND HL5_EOD.ENABLED = 1
			AND HL5_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';

va_l5_mtp = SELECT HL5_EO.HL5_ID
			, HL5_EOD.EURO_VALUE AS MTP_VALUE
			, HL5_EOD.VOLUME_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES&quot; HL5_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES_DETAIL&quot; HL5_EOD
				ON HL5_EO.HL5_EXPECTED_OUTCOMES_ID = HL5_EOD.HL5_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL5_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL5_EO.ENABLED = 1
			AND HL5_EO.DELETED = 0
			AND HL5_EOD.ENABLED = 1
			AND HL5_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';

va_l5_mip = SELECT HL5_EO.HL5_ID
			, HL5_EOD.EURO_VALUE AS MIP_VALUE
			, HL5_EOD.VOLUME_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES&quot; HL5_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES_DETAIL&quot; HL5_EOD
				ON HL5_EO.HL5_EXPECTED_OUTCOMES_ID = HL5_EOD.HL5_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL5_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL5_EO.ENABLED = 1
			AND HL5_EO.DELETED = 0
			AND HL5_EOD.ENABLED = 1
			AND HL5_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';

va_l5_lead_volume = SELECT HL5_EO.HL5_ID
			, HL5_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL5_EOD.VOLUME_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES&quot; HL5_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5_EXPECTED_OUTCOMES_DETAIL&quot; HL5_EOD
				ON HL5_EO.HL5_EXPECTED_OUTCOMES_ID = HL5_EOD.HL5_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL5_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL5_EO.ENABLED = 1
			AND HL5_EO.DELETED = 0
			AND HL5_EOD.ENABLED = 1
			AND HL5_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';

va_l5_result = SELECT HL5.HL5_ID AS HL_ID
				, HL5.HIERARCHY_LEVEL_ID
								, HL5.HIERARCHY_LEVEL_VALUE
				, HL5.CRM_ID
				, HL5.CAMP_OBJ_TYPE
				, HL5.BUDGET
				, HL5.BUDGET_Q1
				, HL5.BUDGET_Q2
				, HL5.BUDGET_Q3
				, HL5.BUDGET_Q4
				, HL5.INTERNAL_FUNDING
				, HL5.PARTNER_CONTRIBUTION
				, HL5.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL5.BUDGET_YEAR
				, HL5.ON_PREM
				, HL5.CLOUD
				, HL5.MODIFIED_DATE
				, HL5.STATUS
				FROM :va_l5 HL5
				LEFT JOIN :va_l5_mnp MNP ON HL5.HL5_ID = MNP.HL5_ID
				LEFT JOIN :va_l5_mtp MTP ON HL5.HL5_ID = MTP.HL5_ID
				LEFT JOIN :va_l5_mip MIP ON HL5.HL5_ID = MIP.HL5_ID
				LEFT JOIN :va_l5_lead_volume LEAD_VOLUME ON HL5.HL5_ID = LEAD_VOLUME.HL5_ID
				ORDER BY HL5.CRM_ID;

va_l6 = SELECT HL6_ID
			, &quot;MKTG_PLANNING_TOOL&quot;.&quot;mktgplanningtool.db.functions::GET_CRM_ID&quot;(
				BY.BUDGET_YEAR
			    , HL1.ACRONYM
			    , HL2.ORGANIZATION_ACRONYM
			    , HL3.ACRONYM
			    , HL4.ACRONYM
			    , HL5.ACRONYM
			    , HL6.ACRONYM) AS CRM_ID
			, 'CPG' AS CAMP_OBJ_TYPE
			, (SELECT HIERARCHY_LEVEL_ID FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL6') AS HIERARCHY_LEVEL_ID
						, (SELECT HIERARCHY_LEVEL_VALUE FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HIERARCHY_LEVEL&quot; HIERARCHY_LEVEL WHERE DESCRIPTION = 'HL6') AS HIERARCHY_LEVEL_VALUE

			, HL6.BUDGET
			, (HL6.BUDGET * HL6.BUDGET_SPEND_Q1 / 100) AS BUDGET_Q1
			, (HL6.BUDGET * HL6.BUDGET_SPEND_Q2 / 100) AS BUDGET_Q2
			, (HL6.BUDGET * HL6.BUDGET_SPEND_Q3 / 100) AS BUDGET_Q3
			, (HL6.BUDGET * HL6.BUDGET_SPEND_Q4 / 100) AS BUDGET_Q4
			, '' AS INTERNAL_FUNDING
			, '' AS PARTNER_CONTRIBUTION
			, 'EUR' AS CURRENCY
			, BY.BUDGET_YEAR
			, '' AS ON_PREM
			, '' AS CLOUD
			, COALESCE(HL6.MODIFIED_DATE_TZ, HL6.CREATED_DATE_TZ) AS MODIFIED_DATE
			, SD.DETAIL AS STATUS
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6&quot; HL6
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL5&quot; HL5 ON HL5.HL5_ID = HL6.HL5_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL4&quot; HL4 ON HL4.HL4_ID = HL5.HL4_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL3&quot; HL3 ON HL3.HL3_ID = HL4.HL3_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL2&quot; HL2 ON HL2.HL2_ID = HL3.HL2_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL1&quot; HL1 ON HL1.HL1_ID = HL2.HL1_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_BUDGET_YEAR&quot; BY ON BY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
			INNER JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_STATUS_DETAIL&quot; SD ON SD.HL6_STATUS_DETAIL_ID = HL6.HL6_STATUS_DETAIL_ID
			
			WHERE HL6.ENABLED = 1 AND HL6.DELETED = 0;

va_l6_mnp = SELECT HL6_EO.HL6_ID
			, HL6_EOD.EURO_VALUE AS MNP_VALUE
			, HL6_EOD.VOLUME_VALUE AS MNP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES&quot; HL6_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES_DETAIL&quot; HL6_EOD
				ON HL6_EO.HL6_EXPECTED_OUTCOMES_ID = HL6_EOD.HL6_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL6_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL6_EO.ENABLED = 1
			AND HL6_EO.DELETED = 0
			AND HL6_EOD.ENABLED = 1
			AND HL6_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MNP';

va_l6_mtp = SELECT HL6_EO.HL6_ID
			, HL6_EOD.EURO_VALUE AS MTP_VALUE
			, HL6_EOD.VOLUME_VALUE AS MTP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES&quot; HL6_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES_DETAIL&quot; HL6_EOD
				ON HL6_EO.HL6_EXPECTED_OUTCOMES_ID = HL6_EOD.HL6_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL6_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL6_EO.ENABLED = 1
			AND HL6_EO.DELETED = 0
			AND HL6_EOD.ENABLED = 1
			AND HL6_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MTP';

va_l6_mip = SELECT HL6_EO.HL6_ID
			, HL6_EOD.EURO_VALUE AS MIP_VALUE
			, HL6_EOD.VOLUME_VALUE AS MIP_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES&quot; HL6_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES_DETAIL&quot; HL6_EOD
				ON HL6_EO.HL6_EXPECTED_OUTCOMES_ID = HL6_EOD.HL6_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL6_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL6_EO.ENABLED = 1
			AND HL6_EO.DELETED = 0
			AND HL6_EOD.ENABLED = 1
			AND HL6_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'MIP';

va_l6_lead_volume = SELECT HL6_EO.HL6_ID
			, HL6_EOD.EURO_VALUE AS LEAD_VOLUME_VALUE
			, HL6_EOD.VOLUME_VALUE AS LEAD_VOLUME_VOLUME
			FROM &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES&quot; HL6_EO
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_HL6_EXPECTED_OUTCOMES_DETAIL&quot; HL6_EOD
				ON HL6_EO.HL6_EXPECTED_OUTCOMES_ID = HL6_EOD.HL6_EXPECTED_OUTCOMES_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_LEVEL&quot; EOL
				ON HL6_EOD.OUTCOMES_ID = EOL.EXPECTED_OUTCOME_LEVEL_ID
			LEFT JOIN &quot;_SYS_BIC&quot;.&quot;mktgplanningtool.db.data.views/AT_EXPECTED_OUTCOME_OPTION&quot; EOO
				ON EOL.EXPECTED_OUTCOME_OPTION_ID = EOO.EXPECTED_OUTCOME_OPTION_ID
			WHERE HL6_EO.ENABLED = 1
			AND HL6_EO.DELETED = 0
			AND HL6_EOD.ENABLED = 1
			AND HL6_EOD.DELETED = 0
			AND EOO.EXPORT_KEY = 'LEAD_VOLUME';

va_l6_result = SELECT HL6.HL6_ID AS HL_ID
				, HL6.HIERARCHY_LEVEL_ID
				, HL6.HIERARCHY_LEVEL_VALUE
				, HL6.CRM_ID
				, HL6.CAMP_OBJ_TYPE
				, HL6.BUDGET
				, HL6.BUDGET_Q1
				, HL6.BUDGET_Q2
				, HL6.BUDGET_Q3
				, HL6.BUDGET_Q4
				, HL6.INTERNAL_FUNDING
				, HL6.PARTNER_CONTRIBUTION
				, HL6.CURRENCY
				, COALESCE(MNP.MNP_VALUE, null) AS MNP_VALUE
				, COALESCE(MNP.MNP_VOLUME, null) AS MNP_VOLUME
				, COALESCE(MTP.MTP_VALUE, null) AS MTP_VALUE
				, COALESCE(MTP.MTP_VOLUME, null) AS MTP_VOLUME
				, COALESCE(MIP.MIP_VALUE, null) AS MIP_VALUE
				, COALESCE(MIP.MIP_VOLUME, null) AS MIP_VOLUME
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VALUE, null) AS LEAD_VOLUME_VALUE
				, COALESCE(LEAD_VOLUME.LEAD_VOLUME_VOLUME, null) AS LEAD_VOLUME_VOLUME
				, HL6.BUDGET_YEAR
				, HL6.ON_PREM
				, HL6.CLOUD
				, HL6.MODIFIED_DATE
				, HL6.STATUS
				FROM :va_l6 HL6
				LEFT JOIN :va_l6_mnp MNP ON HL6.HL6_ID = MNP.HL6_ID
				LEFT JOIN :va_l6_mtp MTP ON HL6.HL6_ID = MTP.HL6_ID
				LEFT JOIN :va_l6_mip MIP ON HL6.HL6_ID = MIP.HL6_ID
				LEFT JOIN :va_l6_lead_volume LEAD_VOLUME ON HL6.HL6_ID = LEAD_VOLUME.HL6_ID
				ORDER BY HL6.CRM_ID;

var_out = SELECT HIERARCHY_LEVEL_ID
            ,HIERARCHY_LEVEL_VALUE
            , CRM_ID
            , CAMP_OBJ_TYPE
            , BUDGET
            , BUDGET_Q1
            , BUDGET_Q2
            , BUDGET_Q3
            , BUDGET_Q4
            , INTERNAL_FUNDING
            , PARTNER_CONTRIBUTION
            , CURRENCY
            , MNP_VALUE
            , MNP_VOLUME
            , MTP_VALUE
            , MTP_VOLUME
            , MIP_VALUE
            , MIP_VOLUME
            , LEAD_VOLUME_VALUE
            , LEAD_VOLUME_VOLUME
            , BUDGET_YEAR
            , ON_PREM
            , CLOUD
            , MODIFIED_DATE
            , STATUS
FROM ((SELECT HL_ID
				, HIERARCHY_LEVEL_ID
				, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l1_result HL1)
UNION
(SELECT HL_ID
				, HIERARCHY_LEVEL_ID
					, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l2_result HL2)
UNION
(SELECT HL_ID
				, HIERARCHY_LEVEL_ID
					, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l3_result HL3)
UNION
(SELECT HL_ID
				, HIERARCHY_LEVEL_ID
				, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l4_result HL4)
UNION
(SELECT HL_ID
				, HIERARCHY_LEVEL_ID
				, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l5_result HL5)
UNION
(SELECT HL_ID
				, HIERARCHY_LEVEL_ID
				, HIERARCHY_LEVEL_VALUE
				, CRM_ID
				, CAMP_OBJ_TYPE
				, BUDGET
				, BUDGET_Q1
				, BUDGET_Q2
				, BUDGET_Q3
				, BUDGET_Q4
				, INTERNAL_FUNDING
				, PARTNER_CONTRIBUTION
				, CURRENCY
				, MNP_VALUE
				, MNP_VOLUME
				, MTP_VALUE
				, MTP_VOLUME
				, MIP_VALUE
				, MIP_VOLUME
				, LEAD_VOLUME_VALUE
				, LEAD_VOLUME_VOLUME
				, BUDGET_YEAR
				, ON_PREM
				, CLOUD
				, MODIFIED_DATE
				, STATUS
from :va_l6_result HL6));

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HIERARCHY_LEVEL_ID" order="1">
        <descriptions defaultDescription="HL2_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HIERARCHY_LEVEL_ID"/>
      </attribute>
      <attribute id="HIERARCHY_LEVEL_VALUE" order="2">
        <descriptions defaultDescription="HIERARCHY_LEVEL_VALUE"/>
        <keyMapping columnObjectName="Script_View" columnName="HIERARCHY_LEVEL_VALUE"/>
      </attribute>
      <attribute id="CRM_ID" order="3">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CRM_ID"/>
      </attribute>
      <attribute id="CAMP_OBJ_TYPE" order="4">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="CAMP_OBJ_TYPE"/>
      </attribute>
      <attribute id="BUDGET" order="5">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET"/>
      </attribute>
      <attribute id="BUDGET_Q1" order="6">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q1"/>
      </attribute>
      <attribute id="BUDGET_Q2" order="7">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q2"/>
      </attribute>
      <attribute id="BUDGET_Q3" order="8">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q3"/>
      </attribute>
      <attribute id="BUDGET_Q4" order="9">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q4"/>
      </attribute>
      <attribute id="INTERNAL_FUNDING" order="10">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="INTERNAL_FUNDING"/>
      </attribute>
      <attribute id="PARTNER_CONTRIBUTION" order="11">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="PARTNER_CONTRIBUTION"/>
      </attribute>
      <attribute id="CURRENCY" order="12">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CURRENCY"/>
      </attribute>
      <attribute id="MNP_VALUE" order="13">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MNP_VALUE"/>
      </attribute>
      <attribute id="MNP_VOLUME" order="14">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MNP_VOLUME"/>
      </attribute>
      <attribute id="MTP_VALUE" order="15">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MTP_VALUE"/>
      </attribute>
      <attribute id="MTP_VOLUME" order="16">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MTP_VOLUME"/>
      </attribute>
      <attribute id="MIP_VALUE" order="17">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MIP_VALUE"/>
      </attribute>
      <attribute id="MIP_VOLUME" order="18">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MIP_VOLUME"/>
      </attribute>
      <attribute id="LEAD_VOLUME_VALUE" order="19">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="LEAD_VOLUME_VALUE"/>
      </attribute>
      <attribute id="LEAD_VOLUME_VOLUME" order="20">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="LEAD_VOLUME_VOLUME"/>
      </attribute>
      <attribute id="BUDGET_YEAR" order="21">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </attribute>
      <attribute id="ON_PREM" order="22">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="ON_PREM"/>
      </attribute>
      <attribute id="CLOUD" order="23">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CLOUD"/>
      </attribute>
      <attribute id="MODIFIED_DATE" order="24">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="MODIFIED_DATE"/>
      </attribute>
      <attribute id="STATUS" order="25">
        <descriptions defaultDescription="STATUS"/>
        <keyMapping columnObjectName="Script_View" columnName="STATUS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>